\newcommand{\Gm}{{\mathbf{G}}}
\newcommand{\T}{{\textsf{\scriptsize T}} }
\newcommand{\Sm}{{\mathbf{S}}}
\newcommand{\Cm}{{\mathbf{C}}}
\newcommand{\Dm}{{\mathbf{D}}}
\newcommand{\Tm}{{\mathbf{T}}}
\newcommand{\Em}{{\mathbf{E}}} % element matrix
\newcommand{\Fm}{{\mathbf{F}}} % element matrix
\newcommand{\Tn}{{\mathcal{T}}}
\newcommand{\Fn}{{\mathcal{F}}}
\newcommand{\Bm}{{\mathbf{B}}}
\newcommand{\bv}{{\mathbf{b}}}
\newcommand{\pv}{{\mathbf{p}}}
\newcommand{\Jm}{{\mathbf{J}}}
\newcommand{\Qm}{{\mathbf{Q}}}
\newcommand{\Jt}{\Jm^\T}
\newcommand{\Wm}{{\mathbf{W}}}
\newcommand{\hp}{\lambda}

\chapter{Geophysical ERT}
\chapterauthor{Alistair Boyle, Paul Wilkinson}

\section{Introduction}

In geophysics, electrical measurement techniques to estimate near-surface impedances were
initially developed in the context of mineral prospecting by Conrad Schlumberger in 1911
\cite{Schlumberger1920Etude, Allaud1977Schlumberger} and have been widely used in
subsurface investigations ever since. Geoelectric imaging
is used world-wide in industry, consultancy and academia, and is the subject of considerable ongoing research and development.
Terminology in geophysics has evolved and what was initially referred to as ``vertical electrical
sounding'' (a one-dimensional layered Earth problem) has been refined to
Electrical Resistivity Tomography (ERT).
Electrical Resistivity Imaging (ERI) is also used in some literature as an alternative to the use of ERT.
Resistivity (units: $\Omega$m), the reciprocal of conductivity (units: S/m), is
generally the preferred unit when discussing geological phenomena.

It is important to recognize that, mathematically, biomedical EIT and
geophysical ERT solve the same equations; the Calder\'{o}n Problem.
Nonetheless, there are some important distinctions in geophysics for specific applications.
In particular, ERT is usually performed at much lower frequencies (1\,Hz to
10\,kHz) and over greater distances (50--100\,m electrode arrays are common),
often on an open domain (the Earth's surface) or in bore-holes, and encounters
resistivities which can vary over orders of magnitude across nearby regions.
In biomedical EIT, time difference EIT is often preferred, but for
geophysical settings,
a static reconstruction of the actual resistivity distribution is often required.
There are also monitoring applications in which, similar to EIT, changes in resistivity are of interest.

\section{Common applications}


As in biomedical EIT, the basic DC geoelectrical resistivity measurement
configuration comprises four electrodes connected to a resistivity meter, with
two passing current (labelled A,B; C1,C2; or C+,C-) and two measuring a
potential difference (M,N; P1,P2; or P+,P-). Typically many electrodes (up to
hundreds) are connected to the meter simultaneously, and user-defined
measurement schedules control which configurations of electrodes are measured
in which order. It is often the case that multiple potential difference
measurements can be made simultaneously on different pairs of potential
electrodes for each current injection (``multi-channel'' acquisition).
Connections to the electrodes are typically made using multi-core cables with
regularly spaced take-outs, and the electrodes are usually stainless steel rods
or plates (\figref{fig:ert-photo}). Distances between electrodes range from tens of
centimetres to hundreds of metres depending on the desired survey area and
depth of investigation.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Figure_15_2_1}
\caption{Example of an Electrical Resistivity Tomography field survey (BGS \copyright{} UKRI 2019).}
\label{fig:ert-photo}
\end{figure}

Geoelectrical resistivity meters mostly employ either a switched DC signal,
where the current switches from positive to zero to negative to zero to
positive over a few seconds, or low-frequency AC signal between 1\,Hz and tens
of Hz. Signal processing is either performed by the instrument or the full
waveform may be recorded for later analysis. Switched DC systems tend to require
more power (of the order of 100\,W), whilst low-frequency AC systems, using
lock-ins or digital signal processing, are usually more efficient (of the order
of 10\,W). Field systems are usually powered from automotive batteries, with
typical applied voltages of tens to hundreds of volts driving currents of tens
to hundreds of milliamps between the current electrodes. The ratio of the
applied voltage and the injected current is usually dominated by the contact
impedance at the electrodes, which depends on the surface area of the
electrodes, the resistivity of the surrounding earth material, and the degree
of galvanic contact between the two. Contact resistances can be lowered by using larger
electrodes with greater surface area. Normally in ERT applications the
electrode dimensions are much smaller than the spacing between electrodes.
Most geoelectrical inversion algorithms treat the electrodes as point-like.
In instances where contact resistances are too high, it is more
common to reduce them by treating the ground in the immediate vicinity of the
electrode, often using water, saline solution, or conductive slurries or gels,
rather than using larger electrodes.
Reducing the contact resistance
increases the signal-to-noise
or, conversely, may justify
reducing the required power.
Some systems can run from
generators and apply greater voltages for use in highly resistive environments.
It is also possible to use physically separated current and potential bipoles
with high power systems to enable larger scale (multi-kilometre) surveys.

Unlike biomedical applications, in geoelectrical surveying it is rarely
possible to place electrodes over an entire boundary surrounding the region of
interest. Most investigations are undertaken using either lines or grids of
electrodes on the ground surface of the area to be surveyed, or, less commonly,
lines of electrodes deployed in boreholes. The positions of these electrodes
must be accurately recorded (either by GPS or other surveying techniques,
e.g.~tape). Geoelectrical surveys usually comprise sets of measurements made in one
or more standard configurations (\figref{fig:ert-stimmeas}) with a range of
bipole lengths and spacings. It is sometimes possible to deploy electrodes
sufficiently far from the survey area to be practically at infinity, which
enables the use of pole-pole and pole-dipole measurements.

\begin{figure}[ht]
\centering
\includegraphics[width=0.94\textwidth]{Figure_15_2_2}
\caption[Commonly used ERT survey configurations]{
Commonly used ERT survey configurations showing current electrodes
(A,B) in
blue \tikz\draw[black,fill=blue,thick] (0,0) circle (.5ex);
and potential electrodes (M,N) in
green \tikz\draw[black,fill={rgb,255:red,128; green,255; blue,128},thick] (0,0) circle (.5ex);.
The factors $n$ and $s$ are typically
integer multipliers $\ge 1$ of the electrode spacing $a$ and specify the lengths and
spacings of the bipoles;
geometric factors $k$ from equation \eqref{eq:ert-geometric-factor} are shown adjacent to selected configurations where a simple expression exists (BGS \copyright{} UKRI 2019).}
\label{fig:ert-stimmeas}
\end{figure}

For quick interpretation of raw data, the measured transfer resistance $R$ can be
multiplied by a geometric factor $k$ (\figref{fig:ert-stimmeas}, right-hand column)
based on the assumption of a homogeneous flat
half-space, giving a quantity known as the apparent resistivity $\varrho_a$. This provides
a simple check of the range of resistivities present in the subsurface and the
approximate locations of structures of interest.
The apparent resistivity also normalizes measurements so that they are more equally
weighted in the reconstruction (see \S\ref{sec:ert-data-weighting}).


For an electrode at the surface of a half-space, current $I$ causes a radial potential
$\phi = {\rho I}/{2 \pi r}$
in a medium with homogeneous resistivity $\rho$ at radial distance $r$ from the electrode.
Note that there is a singularity at the electrode when $r=0$.
A dipole created by current flowing between source electrodes $A$ and $B$
(\figref{fig:ert-stimmeas}) causes a potential $\phi$ measured at electrodes
$M$ and $N$ as $\phi_M$ and $\phi_N$.
A surface ERT measurement $V$ is the difference between these potentials
at the two measurement electrodes $\Delta\phi$
\begin{align}
\phi_M &= \frac{\rho I}{2 \pi} \left( \frac{1}{AM} - \frac{1}{MB} \right)  \qquad\qquad
\phi_N = \frac{\rho I}{2 \pi} \left( \frac{1}{AN} - \frac{1}{NB} \right) \nonumber \\
& \quad V = \Delta \phi = \frac{\rho I}{2 \pi} \left( \frac{1}{AM} - \frac{1}{MB} - \frac{1}{AN} + \frac{1}{NB} \right) \label{eq:ert-halfspace}
\end{align}
where each distance $AM,MB,AN,NB$ is between the corresponding stimulus electrode $A$ or $B$ and a measurement electrode $M$ or $N$.
The model may be applied for any arbitrary pair-wise electrode placement.
Buried electrodes may be handled by placing ``mirror image'' electrodes at an
equal distance above the flat surface to correct for boundary effects
\cite{Barker1979Signal, Loke1996Rapid}.

Equation \eqref{eq:ert-halfspace} may be rearranged to find the apparent
resistivity $\rho \to \varrho_a$ as an estimate of the homogeneous resistivity
given a single measurement
\begin{align}
\varrho_a &= \frac{V}{I} k = Rk &
\text{for }\; k &= \frac{2 \pi}{\left( \frac{1}{AM} - \frac{1}{MB} - \frac{1}{AN} + \frac{1}{NB} \right) } \label{eq:ert-geometric-factor}
\end{align}
where $R=V/I$ is the measured transfer resistance as the ratio of a measured difference
in potentials $V$ resulting from an applied current $I$. A geometric factor
$k$ accounts for the electrode configuration.
The resistivity is ``apparent''  because inhomogeneity in the medium,
electrodes with finite size, or a surface that is not flat
introduce errors.
The geometric factor $k$ may also be calculated as a normalization factor from
an arbitrary geometry by calculating the measurements for a homogeneous
$1\,\Omega$m model $k = 1/\Fn(1)$ using a FEM forward model $\Fn$ with $1$\,A (unit) stimulus.


More quantitative
interpretation requires solving the inverse problem. How this is parametrized
depends on the geological setting, the placing of the electrodes, and the types
of measurements made. In the simplest case, where the subsurface structure is
horizontally layered, Wenner measurements
\COMMENT{Can you link to where these are defined?}
 can be made on a line of electrodes
with a range of bipole lengths and centred on the same point. This is known as
vertical electrical sounding, and can be inverted using a 1D-model where the
resistivity varies only as a function of depth. More commonly, a survey line
will be placed perpendicular to the strike%
\footnote{Strike (compass heading) and dip (steepest angle) define a unit vector orientation of
the layered rock, for example sedimentary layers rotated by
faulting or other deformation processes relative to a flat horizontal layer.}
of the subsurface structure. Then
the assumption can be made that the resistivity varies with depth and the
distance along the line, but not in the perpendicular direction. The inverse
model is then a 2D parametrization (although it represents a 3D structure).
Unlike biomedical EIT, the current flow is treated as 3D from point electrodes,
so the resulting model is referred to as a 2.5D solution (see \S\ref{sec:ert-2p5d}). Lastly, measurements
can be taken on a 2D surface grid (see \S\ref{sec:ert-research}). Often there will not be sufficient numbers of
electrodes available to emplace the whole grid at once, so multiple linear
surveys are carried out along parallel lines.
%These should not be separated by
%more than twice the spacing between electrodes along the lines for a reliable
%3D inverse model.
For better results with 3D inversion, it is good practice to
include at least some lines in the perpendicular direction (referred to as
tie-lines) and along diagonal directions. If more than one parallel line of
electrodes can be laid out at once, then true 3D measurements (such as
equatorial dipole-dipole) can also be used.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Figure_15_2_3}
\caption{Material and moisture content affect resistivity;
a) approximate resistivity ranges for surface waters, rocks and soils;
b) example of petrophysical relationship between resistivity and moisture content of a porous material showing data and fitted model
(BGS \copyright{} UKRI 2019).}
\label{fig:ert-res}
\end{figure}

Geoelectrical surveys are widely used because the resistivity of the earth is
sensitive to a wide range of properties of interest to geoscientists.
Predominantly the resistivity varies strongly with lithology (rock type) over a
range of many orders of magnitude (\figref{fig:ert-res}a). It also depends on the weathering
of the rock, its fracturing, its degree of saturation with fluids, the ionic content of
saturating pore fluids, its temperature, and the presence of contaminants and
pollution.
Consequently the results of geoelectrical surveys are often transformed into
other subsurface properties of interest (such as moisture content) via
petrophysical relationships\COMMENT{Please define ``petrophysical''}.
 These can be determined experimentally by
recording the resistivity as a function of the target parameters in
representative samples, and fitting petrophysical models (\figref{fig:ert-res}b), such as
Archie's Law for sands, gravels and sedimentary rocks, or the Waxman-Smits or
Dual Water models where significant clay mineralization is present
\cite{Archie1942Electrical, Waxman1968Electrical, Glover2015Geophysical}.

Their wide applicability\COMMENT{of which?}
 means that geoelectrical surveys are rarely undertaken
without significant ground-truth being acquired (or already available), since
interpretation is otherwise difficult and open to question. Types of commonly
used ground truth, prior information and calibration include geological maps
and ground models, topographic surveys, trial pits, borehole logs, water level
loggers (piezometers), point sensors (measuring local electrical conductivity, moisture
content and temperature), tilt sensors, accelerometers, other geophysical
survey methods (e.g.~ground penetrating radar, seismics, microgravity), and
laboratory testing and calibration of material samples to develop petrophysical
relationships between resistivity and parameters of interest (e.g.~moisture
content).

There are many and varied applications of geoelectrical imaging, including
geological mapping and ground model development; hydrology and hydrogeology
(e.g.~marine, rivers, aquifers); natural hazard detection and mitigation
(e.g.~landslides, sinkholes); geotechnical and engineering hazards (e.g.~slope
stability); detection and mapping of voids (e.g.~caves, tunnels, mineshafts);
mineral prospecting and resource assessment; contaminated land / brownfield
site investigation (e.g.~landfills, leachate plumes, groundwater pollution);
and archaeology. Several review papers from the last decade or so are available
which cover the methods and applications in detail
\cite{Slater2007Near, Revil2012Review, Loke2013Recent, Perrone2014Electrical, Binley2015Emergence,
Malehmir2016NearSurface}.




\section{Research applications}
\label{sec:ert-research}
Ongoing research and development into geoelectrical methods has seen advances
in instrumentation and inversion algorithms, which have led to a rapid
expansion in applications beyond standard, widely used 2D resistivity surveys.
Some examples of recent developments are the increased use of large numbers of
electrodes in surface grids for full 3D imaging; time-lapse/4D data acquisition
and inversion for monitoring processes; optimal selection of measurements and
electrode locations to maximise image resolution; subterranean electrodes to
improve image resolution at depth;
joint inversion of complementary geophysical data;
accommodating changes in boundaries and
electrode locations over time; and capacitively coupled electrodes for highly
resistive environments.
3D geoelectrical imaging relies on a combination of a 3D inverse model, typically
finite-element or finite-volume and parametrized into hexahedral or
tetrahedral model cells, and data measured on a grid of electrodes at the
surface. As noted in the previous section, it is common to collect such data using a small linear array,
comprising a few tens of electrodes, making multiple parallel linear surveys
and combining the data for inversion. In this case, the parallel surveys should
not be separated by more than two or three times the electrode spacing along
the line \cite{Gharibi2005Resolution}, and some perpendicular tie-lines should be
included. Such acquisitions schemes can cause directional artefacts in the
resulting images. These can be avoided if several parallel lines of electrodes,
or ideally the entire grid, can be emplaced simultaneously permitting the
collection of more general planar configurations as well as collinear
measurements aligned in different directions (\figref{fig:ert-example3d}).

\begin{figure}[ht]
\centering
\includegraphics[width=0.40\textwidth]{Figure_15_3_1a}
\includegraphics[width=0.57\textwidth]{Figure_15_3_1b}
\caption{
a) Examples of full 3D survey measurement types comprising inline and
equatorial dipole-dipole configurations with different orientations;
b) Example of a 3D resistivity model comprising hexahedral cells generated from
a geoelectrical survey on a grid of $12 \times 32$ electrodes
\cite{Chambers2014FourD} (BGS \copyright{} UKRI 2019).
}
\label{fig:ert-example3d}
\end{figure}

Since laying out arrays with larger numbers of electrodes for 3D surveys can be
time-consuming, it is often desirable to install the electrodes in a
semi-permanent manner, especially if repeat surveys of the same site are needed
to monitor changes. This usually involves burying the array a few centimetres
below the ground surface to protect the electrodes and wiring from mechanical
damage. Sometimes the galvanic contact with the ground can be poor if the
surface is dry or rocky, in which case the immediate vicinity of the electrodes
can be treated using conductive slurries, gels or grouts to temporarily reduce the contact
resistances. The array can then be connected periodically to a survey
resistivity meter, or permanently to one of a growing number of geoelectrical
monitoring systems (\figref{fig:ert-permanent}a).
These are used to collect repeated data
sets, which are inverted to produce models of the changes in resistivity over
time (\figref{fig:ert-permanent}b). Several types of time-lapse inverse method are available
\cite{Karaoulis2014FourD}. These include inverting directly for the changes in the
data, or imposing constraints between the current model and a baseline. Both of
these approaches require a well-characterised baseline data set and background
model. Another approach is to invert all the data sets as a 4D model with
temporal constraints between subsequent time steps similar to the spatial
constraints between adjacent model cells. This places no emphasis on any
particular time step, and so does not require extra effort to characterise the
baseline data and background model.

\begin{figure}[ht]
\centering
\includegraphics[width=0.40\textwidth]{Figure_15_3_2a}
\includegraphics[width=0.57\textwidth]{Figure_15_3_2b}
\caption{
a) Permanently installed geoelectrical monitoring system, comprising ERT
instrument, communications, batteries, solar panel and connections to electrode
arrays; b) Relative change images from 4D inversion of ERT monitoring data
taken from a grid array (green dots) above a simulated utility pipe leak,
showing regions of model with resistivity changes $<-7.5$\% (BGS \copyright{} UKRI 2019).
}
\label{fig:ert-permanent}
\end{figure}

Since the most common causes of changes in the ground resistivity are
variations in the degree of saturation and quality of the groundwater, there
has been rapid growth in the use of time-lapse / 4D ERT to monitor hydrological
processes. Example fields of application include landslide hydrology, earthwork
stability, dam integrity, CO$_2$ sequestration, landfills, contaminated ground,
nuclear waste decommissioning, leak detection, permafrost, aquifer
exploitation, agriculture and soil/plant science, geothermal systems, and tracer tests. Details of
these and other applications can be found in recent review papers
\cite{Wilkinson2011Longterm, Revil2012Review, Loke2013Recent, Singha2015Advances,
Binley2015Emergence, Whiteley2019Geophysical}.

Geophysical monitoring encounters a range of seasonally varying surface
temperatures which directly affect ionic mobility, and therefore resistivity,
by approximately 2\%/$^\circ$C near 25$^\circ$C.
Biomedical EIT does not generally encounter large temperature variation
courtesy of the body's tight thermal regulation.
On freezing, water solidifies into crystalline ice which drastically increases resistivity.
Below ground, temperatures vary as a time delayed sinusoid that decays with
depth and is balanced by steady heat radiated from below.
Homogeneous models of this heat conduction are often sufficient to correct for
seasonal variation in long-term monitoring data \cite{Chambers2014FourD} particularly when validated
against thermal depth arrays (e.g.~thermistors).


As with biomedical EIT, a fundamental limitation of the technique is that image
resolution decreases rapidly as the distance from the electrodes is increased.
Since most geophysical applications use surface electrodes, this typically
means that resolution decreases with depth. There has been considerable
interest in the last 10--15 years in using optimal experimental design
techniques to maximise resolution in more poorly resolved regions of the model,
ideally without increasing survey time. Several approaches have been explored
to maximise the resolution of the reconstructed image including reconstructing
comprehensive data sets from a linearly independent complete subset; maximising
the sum of the Jacobian sensitivity matrix elements; maximising the sum of the
model resolution matrix elements; minimizing the average of the point spread
function; and maximising the determinant of the normal matrix (see \cite{Wilkinson2012Practical}
and references therein). The methods involving the model resolution
matrix have received the majority of the research effort, and have been applied to
2D and 3D survey design, including investigations with subsurface electrodes (see
\cite{Loke2015OptimizedLarge} and references therein). The resulting surveys require care to
use in practice due to the types of multichannel instrumentation available and
the effects of electrode polarisation \cite{Wilkinson2012Practical}, but they have
been shown to produce images with measurably better fidelity,
especially in poorly resolved regions such as the base, edges and corners of
the models (\figref{fig:ert-optimized} left images). Similar techniques have also been used to produce
adaptive measurement schemes for time-lapse geoelectrical monitoring \cite{Wilkinson2015Adaptive},
and to optimise the placement of electrodes in arbitrary
arrangements for non-standard 2D and 3D surveys \cite{Wagner2015Constructive, Uhlemann2018Optimized}.

\begin{figure}[ht]
\centering
\includegraphics[height=0.40\textwidth]{Figure_15_3_3} \hfil
\includegraphics[height=0.40\textwidth]{Figure_15_3_5}
\caption{
Comparison of standard dipole-dipole (above left) and optimized (below left) survey images of a
landslide. Both images capture the geological structure but in the optimized
image the sandstone/mudstone interfaces are better resolved;
(right) 3D ERT image of the same landslide where
the structure of the interface between the upper mudstone layer and the
sandstone was obtained from a seismic refraction inversion and incorporated as
structural information in the ERT inversion (BGS \copyright{} UKRI 2019).
}
\label{fig:ert-optimized}
\end{figure}


A different way to improve the resolution at depth is to implant electrodes
beneath the ground in the vicinity of the imaging region, and make measurements
using combinations of all surface, all subsurface, and subsurface-to-surface
electrodes \cite{Wilkinson2006Optimization}. This is most commonly
done by installing electrodes in boreholes \cite{Kuras2016Geoelectrical}, but other
approaches include direct-push electrodes \cite{Pidlisecky2006Cone, Loke2015OptimizedCombined}
or placing electrodes in void spaces below ground (e.g.~on tunnel walls:
\cite{Tsokas2014Assessing, Lesparre2016Electrical}).
\Figref{fig:ert-isosurface} shows an example of using resistivity measurements
between boreholes to investigate the flow and dispersal of a tracer test in a
confined aquifer \cite{Wilkinson2010High}.

The fidelity of inverse images can also be improved by jointly inverting data
sets from different geophysical techniques, since their resolution and
sensitivity to subsurface features are often complementary. Various approaches
have been taken, depending on the types of data available. If the techniques
depend on the same property, but cover complementary regions of the model with
different sensitivities, they can be inverted together directly \cite{Wang2018Joint}.
In cooperative joint inversions, data are inverted separately for
different parameters but derived information, such as structure, are exchanged
\cite[see \figref{fig:ert-optimized} right image]{Bouchedda2012TwoD,Uhlemann2017FourD}. Other approaches
couple the inversions together via the spatial structure of the parameter
distributions (\cite{Colombo2018Coupling} and references therein) or via
petrophysical relationships that relate the multiple geophysical parameters to
some common property such as the porosity (\cite{Heincke2017Adaptive} and references
therein; \cite{Moorkamp2017Integrating} and references therein).


\begin{figure}[ht]
\centering
\includegraphics[width=0.60\textwidth]{Figure_15_3_4}
\caption{
Isosurface (blue) showing regions of resistivity model changed by $<-20$\% due to
the injection of a conductive tracer in a confined aquifer. Each borehole (grey
cylinder) contained 16 equally spaced electrodes at 0.5\,m depth intervals (BGS \copyright{} UKRI 2019).
}
\label{fig:ert-isosurface}
\end{figure}


A particular type of challenge that can cause artefacts in ERT image
reconstruction is that of changes to the boundary on which the electrodes are
installed. If these changes can be measured and recorded, they can be
incorporated into the inversion and their adverse effects minimised
e.g.~mapping fissures at length scales smaller than the electrode spacing
\cite{Gance2015Corrections} or measuring the displacements of electrodes during ground movements
such as landslides \cite{Gance2016Premanent, Uhlemann2017FourD} or shrink-swell
\cite{Uhlemann2016Integrated}. In particular, the application of ERT to landslide
monitoring has led to inverse methods that incorporate electrode positions as
model parameters to be reconstructed \cite{Wilkinson2016Reconstruction, Boyle2018Jointly, Loke2018Rapid}
in much the same way as in lung function EIT imaging.

For certain applications, e.g.~on dry, frozen or paved surfaces, galvanic
contact impedances can be so high that they prevent injection of sufficient
current for a reliable signal. In such cases, capacitively coupled systems can
be used that employ non-grounded electric dipoles. They operate in a
quasi-electrostatic regime typically at audio frequencies (10-20 kHz), in which
the DC resistivity inversions can be applied \cite{Kuras2006Fundamentals}. Capacitive
resistivity systems have been used for rapid acquisition of data on resistive
surfaces using towed arrays \cite{Kuras2007Capacitive, Neukirch2010Inverting}, for
assessing the strength of heritage stonework \cite{Souffache2010Electrostatic}, and for
monitoring of freeze-thaw cycles in permafrost \cite{Murton2016Monitoring}.


\section{Complex resistivity and induced polarization}
In biomedical applications of EIT, the quadrature component of the voltage is
usually very small, and below the resolution of the instruments. In
geophysics, the phase shift between the measured voltage and applied current
for certain materials can be appreciable (up to several hundred milliradians).
The phase shifts result from the reversible accumulation of charges, and the
effects can be observed and measured in either the time- or frequency-domain.
In the time-domain the technique is known as Induced Polarization (IP) and is
measured by integrating the decaying residual voltage after current switch-off
and normalizing by the initial DC voltage. This gives a dimensionless measure
of the apparent chargeability in mV/V (or per-mille). In the frequency domain,
the technique is referred to as either Complex Resistivity, if working at a
single frequency, or Spectral Induced Polarization (SIP), if measuring over a
range of frequencies. IP techniques were first applied in the exploration
industries, but more recently have been used in environmental applications
(\cite{Binley2015Tools} and references therein).

IP measurements should ideally be made using non-polarizing electrodes with
shielded cables. Nonetheless, in many practical circumstances good data can be collected
using the same multi-core cables and stainless steel electrodes as used in
resistivity surveys. Having the current and potential electrodes on separate
cables will improve the data quality if capacitive coupling in the multi-core
cables is significant, e.g.~when contact impedances are high \cite{Dahlin2012Improvements}.
Consequently, IP surveys are often carried out using the same equipment
as for resistivity surveys, but they take longer due to the signal-to-noise
ratio usually being significantly smaller. IP effects can arise from several
mechanisms \cite{Kemna2012Overview}, but the predominant ones are electrode
polarization and membrane polarization. Electrode polarization is caused by
charge build up when electrolytic current flowing though the pore water is
impeded by conductive mineral grains, through which the current has to flow
electronically. Membrane polarization is largely caused by clay minerals which
possess a negative surface charge that attracts positive ions and impedes
electrolytic flow through narrow pores. Chargeability effects in the ground can
be caused by materials like metals, metallic ores, clays, landfill waste, and
hydrocarbons.

\begin{figure}[ht]
\centering
\includegraphics[width=0.70\textwidth]{Figure_15_4_1}
\caption{
a) Resistivity image of a coastal embankment with a core containing household waste.
b) The waste materials in the core have a high chargeability signature (BGS \copyright{} UKRI 2019).
}
\label{fig:ert-ip}
\end{figure}

Different inverse methods have been used and researched for induced
polarization data, depending on the type. For time-domain measurements in terms
of apparent chargeability, the data are inverted with the apparent
resistivities to give a resistivity and a chargeability model of the ground
(\figref{fig:ert-ip}). If the full voltage waveforms are recorded, parameters for
empirical spectral models can be extracted \cite{Binley2015Tools, Vinciguerra2019Full}.
In the frequency domain, the data are inverted for a complex resistivity
ground model, either directly or by decoupling the real and imaginary
components \cite{Johnson2018ThreeD}. If data are available at several
frequencies (SIP), then spectral model parameters can be fitted to the observed
dispersion data.


\section{Logarithmic parametrization}
\label{sec:ert-log}
Two numerical problems can occur if geophysical resistivity reconstructions are attempted blindly.
First, non-physical negative resistivities can be reconstructed which can then skew nearby regions of the reconstruction.
Second, the resistivities tend to span orders of magnitude which makes it difficult to apply effective regularization to the reconstruction.
Both issues are addressed by converting to a log parametrization.
A transformation to log units allows an unconstrained reconstruction, for example using iterative
Gauss-Newton methods, to solve a constrained problem.
The transform must be injective, which is to say that there
is a one-to-one mapping of values in the new and old parameter spaces.

It is more common to use resistivities for geophysical applications, but in the following we use the conductivity parameters familiar to biomedical EIT.
To restrict solutions to positive valued conductivities $(\sigma>0)$, we can apply a log parametrization ${\bf p}$ where
\begin{align}
{\bf p} &= g \ln \sigma &\longleftrightarrow& & \sigma &= \exp\left(\frac{{\bf p}}{g}\right) &\text{for }g>0\,,\quad 0<\sigma<\infty
\end{align}
with natural log $\ln: g=1$ and base-10 $\log_{10}: g=1/\ln(10)$.
In a Gauss-Newton iteration
the transformation is first used to convert the conductivity
to the log parameter space, update the parameters using the Jacobian, then take the inverse transform
to check data misfit (line search and stopping criteria) using the forward model.

The Jacobian for the new log parameter space is computed from the chain rule
\begin{align}
\Jm_{\pv,i,j} &= \frac{\partial \bv_i}{\partial \pv_j}
= \frac{\partial \bv_i}{\partial \sigma_j}\,\frac{\partial \sigma_j}{\partial g \ln \sigma_j} &
\Jm_{\pv} &= \Jm_\sigma \,\frac{\text{diag}(\sigma)}{g}
\end{align}
for the $i$-th measurement $\bv_i = V_i$ and $j$-th conductivity element $\sigma_j$,
so that the original Jacobian columns are scaled by the conductivity $\sigma$
at which the Jacobian was calculated and $g$ is, as above, selects the type
of log scaling.
In this parametrization for resistivity $\rho$, one can either directly substitute $\sigma \to \rho$
resulting in an inverted weighting and regularization scheme, or translate the
equations $\sigma=1/\rho$ to get the equivalent numerical result in terms of resistivity.


\section{Absolute reconstruction}
The term ``absolute reconstruction'' is somewhat misleading, as it does
not refer to the resistivity being greater than zero, which can be achieved by
using the log parametrization (see \S\ref{sec:ert-log}). Instead, the term refers to a
reconstruction using a single set of measurements rather than a time or
frequency difference reconstruction.
(Again these equations are written in terms of conductivity $\sigma$ here, but are typically written in terms of resistivity $\rho$ in geophysical contexts.)
The most common approach is to use a Gauss-Newton iterative update, for which
the left-hand side of the update $\delta\sigma$ looks identical to the Gauss-Newton
single-step solution used in time-difference EIT.
On the other hand, the right-hand side differs by requiring terms that are most often dropped from the single-step solution, as they are set to zero.
To arrive at a solution, one iterates through the following two equations
\begin{align}
\delta\sigma &= (\Jt\Wm\Jm + \hp^2\Qm)^{-1}\left(\Jt\Wm \left(\bv - \Fn(\sigma_n)\right) + \hp^2\Qm(\sigma_n - \sigma_*)\right) \nonumber \\
\sigma_{n+1} &= \sigma_n + \alpha_n \, \delta\sigma
\label{eq:ert-gn-abs}
\end{align}
for Jacobian $\Jm$, inverse measurement covariance $\Wm$, regularization $\Qm$
scaled by hyperparameter $\hp$, prior conductivity estimate $\sigma_*$,
measured data $\bv = [V_1\,V_2\,\ldots\,V_n]^\T$, current conductivity estimate $\sigma_n$, and forward model of the measured data at that conductivity estimate
$\Fn(\sigma_n)$.
The prior conductivity estimate is often set to the initial conductivity estimate ($\sigma_* = \sigma_0$).
The update direction $\delta\sigma$ gives a search direction.
A line search may be used to find an ``optimal'' step size $0<\alpha_n<1$ or various heuristics are available, for example $(\alpha_n=1)$.
Line searches are expensive to compute, since they require multiple calculations of the forward model, but can significantly improve convergence rates and solution accuracy.

The Jacobian should be recalculated at each $\sigma_n$ when conductivities
change significantly: current density through the domain
changes as conductivities are modified, resulting in changes to the regional sensitivity $\Jm$.
This is also the key reason why absolute reconstructions are most often a necessary first step in any time-difference solution for ERT datasets:
a Jacobian calculated on a homogeneous conductivity can be wildly incorrect when conductivities vary over the ranges commonly observed in the near surface.

We can observe that the forward model $\Fn(\sigma_n)$ now enters the picture, where it would otherwise cancel out in time-difference EIT.
The fact that the forward model plays a key role in the absolute
reconstruction indicates that model errors such as electrode placement,
electrode movement, boundary or contact impedance are now critical factors
in a successful reconstruction.

Absolute solutions are much more computationally expensive to reconstruct than typical EIT single-step time-difference reconstructions.
The majority of the computational time is spent re-calculating the Jacobian used in the update $\delta\sigma$ and forward solutions for the line search $\alpha$ at each iteration.

Iterations are halted at ``stopping criteria'' which can be an iteration limit,
when the total misfit is sufficiently reduced, or when progress slows.
The hyperparameter is sometimes modified as iterations proceed, which introduces
``trust region'' type iterative solutions.

An initial conductivity estimate $\sigma_0$ is required as a starting point.
As with most iterative algorithms, the starting point can determine what sorts
of solutions can be found as the algorithm may become trapped in local minima as it
traverses away from the initial estimate.
The most common approach is to take the mean of the apparent resistivities, which works by using the
scaling from a homogeneous $1\,\Omega$m resistivity used in the forward model $\Fn(1)=1/k$ geometric factor $k$, so that
\begin{align}
\rho_0 &= \frac{1}{n} \sum_{i=1}^n \frac{V_i}{I_i}k_i
\end{align}
where the single scalar resistivity $\rho_0$ value gives a best-fit homogeneous
estimate of conductivity $\sigma_0=1/\rho_0$ from the measurements $\bv_i=V_i$.
The initial estimate can be thrown off by outlier apparent resistivities, which
can be treated by discarding or de-weighting based on an error model (see
\S\ref{sec:ert-data-quality}).


\section{Timelapse inversion}
Timelapse inversion in ERT differs from time-difference EIT, in that the changes can be non-linear enough to require iterative updates.
The absolute conductivity Gauss-Newton solution \eqref{eq:ert-gn-abs} is modified so that the data
and conductivity represent differences $\bv_\Delta = \bv_t - \bv_{t=0}$ and
$\sigma_\Delta = \sigma_t - \sigma_{t=0}$ from a reference time $t=0$, often the
solution of an absolute reconstruction.
This expansion leads to a timelapse Gauss-Newton iterative formulation over the data misfit ${\bf d}$ where
\begin{align}
{\bf d} &= \left(\bv_t - \bv_{t=0}\right) - \left(\Fn(\sigma_t) - \Fn(\sigma_{t=0})\right)
= \bv_\Delta - \left(\Fn(\sigma_{t=0} + \sigma_{\Delta,n}) - \Fn(\sigma_{t=0})\right) \nonumber \\
\delta\sigma_\Delta &= (\Jt\Wm\Jm + \hp^2\Qm)^{-1}\left(\Jt\Wm {\bf d} + \hp^2\Qm(\sigma_{\Delta,n} - \sigma_{\Delta,*})\right) \nonumber \\
\sigma_{\Delta,n+1} &= \sigma_{\Delta,n} + \alpha_n \, \delta\sigma_\Delta
\label{eq:ert-gn-td}
\end{align}
and, as with time-difference EIT, it is often reasonable to initially assume no
change in conductivity $(\sigma_{\Delta,*} = \sigma_{\Delta,0} = 0)$
\cite{Labrecque2001Difference}.
The same absolute reconstruction code can often be used to calculate a
timelapse solution with a few trivial modifications because the changes are
entirely related to the data misfit term ${\bf d}$.
% effectively what E4D provides, but choose \bv_{t=0} as either "baseline" or "lastframe"
An alternate approach is to regularize the temporal changes
simultaneously through a Kronecker expansion of the Gauss-Newton update \eqref{eq:ert-gn-td} over multiple frames
\cite{Hayley2011Simultaneous, Loke2014Smoothness, Karaoulis2014FourD}.

If one assumes no line search $(\alpha_n=1)$, one iteration, and a ``no
change'' initial estimate, then the above formulation simplifies to the
familiar time-difference EIT equation for a single-step Gauss-Newton solution
\begin{align}
\sigma_\Delta &=  (\Jt\Wm\Jm + \hp^2\Qm)^{-1}\Jt\Wm \left( \bv_t - \bv_{t=0} \right)
\end{align}
though these simplifications are often inappropriate in the presence of large
underlying variations in conductivity.
In biomedical EIT, where the body is largely constrained to a relatively narrow
range of conductivities due to intra- and extra-cellular fluids and the body's
regulation of salinity, these assumptions are much more reasonable.


\section{The use of electrode models}
In geoelectrical applications, the electrodes tend to be small in comparison to
the separations between them. This means that they can usually be modelled as
point sources. \cite{Rucker2011Simulation} showed that for rod electrodes, a Point
Electrode Model (PEM) is adequate for electrode lengths of up to 20\% of the unit
electrode separation. By contrast, in most biomedical applications a Complete
Electrode Model (CEM) has to be used to account for the finite size of the
electrode. Larger electrodes are sometimes used, e.g.~to reduce contact
resistance (often in highly resistive environments, or in small-scale
laboratory work where point-like electrodes would be too small to provide good
galvanic contact). In these cases, the finite size of the electrodes must be
taken into account. If the electrode geometry is simple, such as a ring
\cite{Ridd1994Electric} or ellipsoid \cite{Ingemannielsen2016Effect}, the effects can be calculated
analytically. For more general cases, CEMs have been developed for the 3-D
\cite{Rucker2011Simulation} finite element formulation of the forward and inverse
problems, although the 2.5-D problem has not been tackled convincingly.
For induced polarization/complex resistivity,
the CEM is often found to be an important ingredient in reconstructions because the
electrode contact can strongly influence measurements.
Simpler
approaches, which are sufficient if the contact impedance is small, are to
model the electrode as a point source embedded in a highly conductive region
\cite{Verdet2018Effect} or as an extended perfect conductor \cite{Yang2017ThreeD}.
A small number of studies have used CEM techniques to analyse field and
laboratory data \cite{Beff2013Three, Wagner2015Impact, Wagner2018Fully, Boyle2018Jointly}.



\section{Modelling open domains}
A major difference between the biomedical and geoscientific applications of EIT
is that the former make measurements on a bounded surface (the patient),
whereas the later are frequently applied to open domains (in field
applications, although laboratory tank experiments and sample investigations
are bounded). Open domains typically consist of the ground surface, at which
Neumann boundary conditions are applied, and a far subsurface boundary
effectively at infinity. An early approach to treat this boundary was to impose
a Robin condition
\begin{align}
   \frac{\partial \phi}{\partial {\bf n}} + \alpha \phi &= 0
\end{align}
on a nearer, artificial subsurface boundary with outward normal ${\bf n}$ such
that the potential $\phi$ has a $1/r$ behaviour at a distance $r$ from the electrode \cite{Rucker2006ThreeD}.
The parameter
$\alpha =  ({\bf n} \cdot {\bf r}) / r^2$ with $r=||{\bf r}||$
for a surface current electrode \cite{Dey1979Restivity} and
$\alpha = ({r'}^3 {\bf n} \cdot {\bf r} + r^3 {\bf n} \cdot {\bf r}')/( r^2 {r'}^2(r + r'))$
for a buried current electrode \cite{Bing2001Finite}, where ${\bf r}$ is the
vector from the electrode to the boundary element and ${\bf r}'$ from the electrode's mirror
image above the surface to the boundary with $r'=||{\bf r}'||$.
The parameter $\alpha$  is, in part, related to $\cos\theta = ({\bf n} \cdot {\bf r}) / r$ for
the angle $\theta$ between ${\bf r}$ and ${\bf n}$.
These calculations make use of the analytic half-space model of ERT \eqref{eq:ert-halfspace}.

A single boundary condition for all electrode source positions is often
sufficient when boundaries are far from sources and sources are close to each
other (avoiding updated boundary conditions for each electrode stimulation
pair) by taking the average electrode position \cite{Rucker2006ThreeD}.
For many geophysical settings with apparent topological relief, the
overall surface variation from a flat surface is sufficiently small to make
these approximations useful.
For example, many hillsides tend to lie at a roughly uniform angle of repose
over hundreds of meters (a typical ERT survey length), despite having a
significant slope. Rotating the model domain to match this average slope will
remove the majority of the topological error in the boundary condition.

Another approach, which has become more common as
computer power has increased, is to move the artificial subsurface boundary to
a suitably large distance from the electrodes by using progressively larger
model cells, such that simply applying either Dirichlet \cite{Penz2013Resistivity} or
Neumann \cite{Binley2015Tools} boundary conditions is a reasonable approximation to the
boundary actually being at infinity. More recently, infinite elements have been
used to impose the far boundary condition, improving accuracy and reducing
computational load in finite element formulations of the geoelectrical
resistivity problem \cite{Blome2009Advances, Yuan2016TwopointfiveD}.




\section{2.5D calculations}
\label{sec:ert-2p5d}

Two and a half-dimensional (2.5D) solutions are forward problems that are solved in
three dimensions under the assumption that one dimension has uniform conductivity from
positive to negative infinity with collinear electrodes.
In real impedance imaging systems the electrodes are not of infinite length in a particular direction, even
when the conductivity distribution is uniform in that direction.
The finite size of the electrodes indicates that one cannot correctly
approximate three-dimensional solutions with a two-dimensional model unless the
electrodes extend to the boundaries, generating a uniform current distribution
in the third dimension.

The approach taken in the 2.5D method is to use a 2D FEM, apply a Fourier transform in one dimension, and
integrate over the spatial frequencies to obtain a correction, while
simultaneously solving the FEM for the other two dimensions \cite{Dey1979Restivity,
Boyle2016Geophysical}.

As before, the 2.5D method is presented in terms of conductivity, though resistivity $\sigma=1/\rho$ is more common in geophysics.
By subscripts, the dimensionality of the variables and partial derivatives are denoted, so that a
three-dimensional potential $\phi_{xyz}$ is caused by current at the
boundary applied to a three-dimensional conductivity distribution
$\sigma_{xyz}$.
When the conductivity is constant in one dimension $z$, the partial derivative is zero
${\partial \sigma_{xyz}}/{\partial z} = 0 $ for constant $\sigma_z$
and $\sigma_{xyz}$ is denoted $\sigma_{xy}$. For such a
conductivity, the potential will vary in the $z$-dimension.

The $z$-dependence of the potential $\phi_{xyz}$ is
Fourier-transformed into the spatial frequency domain $\tilde{\phi}_{xy\tilde{k}}$ using the cosine transform and its inverse
\begin{align}
\tilde{\phi}_{xy\tilde{k}} &=
   \int_{0}^{\infty}
      \phi_{xyz} \cos(\tilde{k} z)
         dz &
         \leftrightarrow &&
{\phi}_{xyz}   &=
   \frac{2}{\pi} \int_{0}^{\infty}
      \tilde{\phi}_{xy\tilde{k}} \cos(\tilde{k} z)
         d \tilde{k}
\end{align}
for a potential that is reflected across the $xy$-plane so that the potential is an even function $\phi(z)=\phi(-z)$.
%
The conductivity-potential relationship for uniform conductivity in the $z$-dimension is
Fourier-transformed
\begin{align}
 - \nabla \cdot (\sigma_{xy} \nabla \phi_{xyz}) &= \frac{\partial \rho}{\partial t} \delta_{xyz} &
 \rightarrow&&
-\nabla \cdot (\sigma_{xy} \nabla\tilde{\phi}_{xy\tilde{k}}) +
   \tilde{k}^2 \sigma_{xy} \tilde{\phi}_{xy\tilde{k}} &=
      \tilde{Q} \delta_{xy} \label{eq:potentialk}
\end{align}
for a scalar wave number $\tilde{k}$ and steady state current density in the spatial frequency domain with
$
\tilde{Q} \delta_{xy} =
   \frac{I \partial \rho}{2 \partial t} \delta_{xy} \simeq \frac{I}{2 A}
$
where \cite{Dey1979Restivity} have approximated for a shunt electrode with constant current,
conducting current $I$ over an electrode area $A$.
The result is a shunt model in the $z$-dimension and FEM electrode model (PEM, CEM, etc.) in the $xy$-dimensions.

We note that \eqref{eq:potentialk} takes the same general form in regular and Fourier space,
albeit the spatial frequency domain in place
of the $z$-dimension,
with an additional dissipation term dependent on the square of the spatial wave
number $\tilde{k}^2$ which suggests an efficient implementation.
When assembling matrices for many $\tilde{k}$, only the value of $\tilde{k}$
changes, so the additional 2.5D computations are a small incremental cost relative to the 2D solution.

The potentials found for the
forward solution at many $\tilde{k}$ are inverse Fourier transformed
and an adaptive quadrature numerical integration
is then typically used to accumulate the inverted solutions at appropriate $\tilde{k}$.
The first solution $\tilde{k}=0$ is the two-dimensional solution.
For a sufficient summation of $\tilde{k}$, the solution will converge to the three-dimensional solution.

\begin{figure}[ht]
   \centering
   \begin{subfigure}[]{0.47\linewidth}
      \begin{tikzpicture}
         \draw (0,0) node[inner sep=0] {\includegraphics[width=\linewidth]{m2p5dmeas1.pdf}};
         \draw (2,+2.75) node {2D};
         \draw (2,-1.5) node {2.5D, 3D, analytic};
      \end{tikzpicture}
   \end{subfigure}
   \begin{subfigure}[]{0.47\linewidth}
      \begin{tikzpicture}
         \draw (0,0) node[inner sep=0] {\includegraphics[width=\linewidth]{m2p5dmeas2.pdf}};
         \draw (-1.5,+2.75) node {2.5D, analytic};
         \draw (-2,+2.0) node {3D};
      \end{tikzpicture}
   \end{subfigure}
   \caption[2D versus 3D measurements]{2D versus 3D measurements;
    a 16 {CEM} electrode half-space model with Wenner stimulus pattern,
    models for 2D and 2.5D used the 2D model (half-space, collinear electrode array, equally spaced electrodes),
    3D measurements used an equivalent 3D model,
    and the analytic model used geometry from the 2D model,
   (a) 2D measurements are significantly different than 3D measurements and the half-space (PEM) analytic model,
   while (b) 3D, 2.5D and analytic model are in close agreement.}
   \label{fig:ert-2dv3dmeas}
\end{figure}

The difference between the 2D and the 3D or
2.5D solutions can be significant as illustrated in
\figref{fig:ert-2dv3dmeas}, where in 2D widely separated bipoles exhibit simulated
measurements in error by as much as $71.5$ times their true value.
The 2D and 2.5D simulations use the same 2D model (half-space, collinear electrode array, equally spaced electrodes),
while the 3D simulations use a 3D model.
Both models are 16 electrode {CEM} half-space models, sharing the same
linear electrode arrangement (5 m spacing, 0.1 m diameter), with homogeneous
conductivity ($\sigma = 1$).
In \figref{fig:ert-2dv3dmeas}, the analytic solution \eqref{eq:ert-halfspace} uses the 2D model geometry and estimates {PEM}
electrodes at the centre of the {CEM} electrode positions.

The agreement between the analytic, 2.5D and 3D solutions
illustrates that the {FEM} models extend far enough to approximate a half-space
without introducing significant truncation errors.
The difference between the analytic and 2.5D,
and the 3D solution are due to differences in the modelled
shape of the electrodes.
We do not explore the source of the analytic versus 3D error further here, though in principle it
is straightforward to eliminate the possibilities such as {PEM} versus {CEM}, mesh density or electrode shape.



\section{Data quality measures}
\label{sec:ert-data-quality}
Errors in ERT data arise from a number of sources, both systematic and random.
It is good practice to try to minimise these errors, and to obtain estimates of
data quality to remove outliers and weight the data in the inversion. Sources
of systematic error include uncertain electrode locations (through
misidentification, poor measurement, or ground movement); electrode
polarization effects; damage to cables or electrodes; and cross-talk between
cables \cite{Labrecque1996Effects}. Location uncertainties have become less
problematic in surface surveys as electrode positions can be readily measured
to high accuracy by Global Navigation Satellite System receivers, although
positions of borehole electrodes can be harder to determine accurately
\cite{Wilkinson2008Extreme}. Misidentification of electrodes can be checked by
measuring sequences of short-offset Wenner or dipole-dipole configurations,
which tend to yield negative voltages where electrode cables have been swapped.
Ground movements can be accommodated by updated measurement or estimation of
the electrode positions \cite{Wilkinson2016Reconstruction, Uhlemann2017FourD}. Electrode
polarization errors occur when electrodes are used to measure potential soon
after passing current but can be mitigated by careful measurement sequencing
\cite{Wilkinson2012Practical}. Cable and electrode damage are an issue in long-term
monitoring installations. In such cases electrodes and cables tend to be
installed in protective piping or buried at shallow depth (\figref{fig:ert-protection}a), but
damage can still occur due to e.g. ground movement, animals chewing through cables
(\figref{fig:ert-protection}b\&c) or human activity \cite{Kuras2016Geoelectrical}.


\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Figure_15_12_1}
\caption{ a) Burying electrodes and cables at a landslide monitoring site. b)
Broken cables. c) Livestock and ground motion, both potential culprits for
damage to ERT monitoring installations (BGS \copyright{} UKRI 2019). 
}
\label{fig:ert-protection}
\end{figure}

Sources of random error include telluric currents induced by fluctuations in
the Earth's magnetic field; self-potential effects from natural ground sources
such as ore bodies acting as batteries and streaming potentials due to
groundwater motion; and anthropogenic sources of electromagnetic noise such as
power lines. They can be reduced in switched DC systems by subtracting slowly
varying backgrounds and averaging fast variations, or by filtering in
low-frequency AC systems. Signal-to-noise can be maximised by keeping galvanic
contact resistances as low as possible, although electrode surface changes due
to corrosion and scale formation can cause contact resistances to increase over
time in monitoring installations \cite{Kuras2015Performance}, and weather tends to cause higher contact
resistances (due to drier, harder ground conditions) with worse data quality in
summer months than winter for warmer climates.


Data quality is typically assessed using stacking errors (from repeated
measurements made over several cycles during acquisition), repeat errors (from
repetitions of the same survey), and reciprocal errors (by performing the same
survey in reciprocal configurations, i.e. with current and potential dipoles
exchanged) \cite{Tso2017Improved}. Stacking errors are usually smaller than
repeat or reciprocal
errors since the ground conditions have less time to change during stacking
cycles than during the repeat period of entire surveys
which can take hours due to low excitation frequencies and large numbers of electrodes.
Reciprocal errors tend
to be preferred over repeat errors since exchanging the dipoles also changes
certain factors, such as electrode locations, magnitudes of injected current
and received voltage, and degree of electrode polarization, which helps to
identify some types of systematic error. Per-electrode distributions of errors
can be a useful measure to identify problematic electrodes \cite{Deceuster2013Automated}
as can distributions of contact resistances. Poor quality data can be
discarded prior to inversion by filtering out problematic electrodes and
setting limits on error estimates; magnitudes and polarities of apparent
resistivity; magnitudes of geometric factors, return voltages, and contact
resistances; and sensitivities to errors in position.

Once suspect data have been removed, it is often helpful to try to improve
error estimates in individual measurements by constructing an error model
\cite{Mwakanyamale2012Lithologic}. Individual error estimates can be poor when based
on differences between low numbers of repeat or reciprocal surveys (often only
two). Better estimates can be produced by assuming that the error is a function
of transfer resistance, binning the data on a logarithmic scale, and fitting a
low-order polynomial or other simple function to the averaged data
(\figref{fig:ert-errplot}).
Such approaches tend to lead to more robust inverse models with fewer
artefacts, and have recently been extended to cover time-lapse monitoring data
\cite{Lesparre2017New} and to account for correlations due to bad electrodes
\cite{Tso2017Improved}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{Figure_15_12_2}
\caption{
Averaged transfer resistance measurements and reciprocal error estimates,
binned on a logarithmic scale, and fitted quadratic error model (BGS \copyright{} UKRI 2019).
}
\label{fig:ert-errplot}
\end{figure}



\section{Data weighting}
\label{sec:ert-data-weighting}
Apparent resistivities $\varrho = \rho_a$ are transformed ERT \emph{measurements} and do not represent reconstructed image units.
The apparent resistivity transformation is a method of normalizing the
measurement data $\bv$ according to a geometric factor $k$ and is essentially a
method of re-weighting the data so that the magnitude of the measurements
relative to a homogeneous model are all treated equally in the inversion.
Without this or a similar correction, the small valued measurements will
essentially be ignored because they contribute little to the overall
measurement misfit in the reconstructed image.
Similar to the log parametrization (see \S\ref{sec:ert-log}) the apparent
resistivity \eqref{eq:ert-geometric-factor} may be formulated as a weighting
matrix in the reconstruction, which modifies the data misfit and Jacobian terms
\begin{align}
   \varrho_i &= \frac{V_i}{I_i}k & \varrho &=  \Gm_\varrho \,\bv \nonumber \\
   \Jm_{\varrho,i,j} &= \frac{\partial \varrho_i}{\partial \sigma_j} = \frac{\partial \varrho_i}{\partial \bv_i}\,\frac{\partial \bv_i}{\partial \sigma_j} &
   \Jm_{\varrho} &= \Gm_\varrho \,\Jm_\sigma
\end{align}
for the $i$-th measurement ${\bf b}_i = V_i$ and $j$-th conductivity element $\sigma_j$,
where the measured transfer resistance $V_i/I_i$ scaled by the geometric factor $k_i$.
which can be represented as the diagonal measurement normalization matrix
$\Gm_{\varrho,(i,i)} = k_i/I_i$.
The conductivity Jacobian $\Jm_\sigma$ is modified by the
same normalization matrix $\Gm_\varrho$ after applying the chain rule.

The log of apparent resistivity ($\ln \varrho$) is used in ERT
reconstructions when the measurements differ from the homogeneous
model by orders of magnitude.
For example, this range of measurements can occur during a freeze-thaw cycle
where liquid ground water (very low resistivity) freezes (very high resistivity).
Apparent resistivity can become negative for small magnitude measurements on
slightly misplaced electrodes, making log scaling unusable for some datasets
\cite{Wilkinson2008Extreme}.

The apparent resistivity conversion results in a right matrix multiplication of $\Gm_\varrho$ with the conductivity Jacobian $\Jm_\sigma$ and measurements ${\bf b}$.
For a time difference Gauss-Newton update, the inverse measurement covariance matrix $\Wm$ can fulfill the same role as the apparent resistivity measurement transformation
\begin{align}
\Delta \sigma &= (\Jt_\varrho\Jm_\varrho + \hp^2\Qm)^{-1}\Jt_\varrho(\Delta\bv_\varrho)
  = (\Jt_\sigma \Gm_\varrho^2 \Jm_\sigma + \hp^2\Qm)^{-1}\Jt_\sigma \Gm_\varrho^2 (\Delta\bv) \\
 &= (\Jt_\sigma \Wm\Jm_\sigma + \hp^2\Qm)^{-1}\Jt_\sigma\Wm\Delta\bv \qquad \text{with } \Wm = \Gm_\varrho^2
\end{align}
for change in conductivity $\Delta \sigma$, apparent resistivity Jacobian
$\Jm_\varrho$, regularization $\Qm$ with hyperparameter $\hp$, using apparent
resistivity time difference measurements $\Delta\bv_\varrho$.
The inverse measurement covariance $\Wm$ typically serves to weight the measurements in the reconstruction, often by an estimated noise variance.
If an apparent resistivity reconstruction uses a uniform noise estimate $\Wm={\bf I}$, then using
apparent resistivity is exactly equivalent to $\Wm = \Gm_\varrho^2$,
by which we can see that apparent resistivity is an objective method of
applying a data weighting to measurements, possibly modified by available
measurement error estimates.



\section{Available hardware}
A sample of available ERT hardware is listed in Table~\ref{tab:ert-hw}.
The table identifies some key characteristics of commonly available commercial
ERT systems currently in use world-wide, including system name and the
``source,'' a company or organization selling and supporting the system.
The number of electrodes for some systems are listed as ``independent'' (indep)
and ``maximum'' (max) numbers of electrodes for systems supporting switching
infrastructure between electrode cables (often through external switching boxes): a system supporting 2 cables of
at most 256 electrodes would be listed as ``256 indep (512 max).''
The number of channels ``\# chan'' indicates the number of simultaneous measurements available in the system.
Systems supporting switched DC ($\pm$DC) and AC (sinusoidal) stimulus, as well
as systems with Induced Polarization (IP) and Self-Potential (SP) measurement
capabilities are identified with bullets $\bullet$.
The typical system power requirements and operating frequencies are also listed, where some systems can operate in high or low power modes.
There is a remarkable difference in the power requirements of switched DC versus AC systems.
For fields where information was not publicly available, question marks ``?'' have been indicated.

\begin{table}[H]
\begin{center}
\caption{ERT hardware}
\label{tab:ert-hw}
\footnotesize
\begin{tabular}{p{2cm} l p{2cm} c c c c c l l}
\toprule
System& Source & Electrodes & \# chan & $\pm$DC & AC & IP & SP & Power (W) & Freq (Hz) \\
\midrule
ALERT & BGS$^1$  & \raggedright 256~indep (512~max) & 10 &  $\bullet$ & & $\bullet$ &  $\bullet$ & 200 & 0.5--2\\
PRIME & BGS & 1024~indep  &  7        &  & $\bullet$ & $\bullet$ & & 10 & 0.1--200 \\
GEOMON 4D& GSA$^2$ & unlimited & $>1$? & $\bullet$ & & $\bullet$ & $\bullet$ & ?$^\dagger$ & ?\\
GeoTom/ A\_ERT & Geolog$^3$ & 100 & 4 & &$\bullet$& $\bullet$& & 10& 0.5--25\\
WGDM-9/ WERT-120 & Langeo & 120 & ? & $\bullet$& &$\bullet$ & $\bullet$ & 7.2k & 0.017--1 \\
SuperSting & AGI & 224 & 8 & $\bullet$& &$\bullet$ & $\bullet$ & 200 & 0.07--5 \\
ZETA & Zonge Intl. & \raggedright 30~indep (7680~max) & ? & ? & ? & ? & ? & ? & ?\\
Terrameter & ABEM & \raggedright 81~indep (16384~max) & 12 & $\bullet$& &$\bullet$ & $\bullet$ & 250 & $<300$ \\
IRIS      & Syscal & 120 & 10 & $\bullet$& &$\bullet$ & $\bullet$ & 250/1.2k & 0.125--4 \\
4PL      & Lippmann & 100 & 1 & & $\bullet$& $\bullet$ &  & 10 & 0.26--30 \\
DAS-1    & MPT & \raggedright 64~indep (16384~max) & 8 &$\bullet$ & $\bullet$& $\bullet$ &$\bullet$ & 250 & $\le 225 ^*$\\
IRIS      & FullWaver & 2/node & 1/node & $\bullet$& &$\bullet$ & $\bullet$ & 10k & $<50$ \\
Flashres & ZZRI & 64 indep & 61 & $\bullet$&  & & & 250 & 0.1--1 \\
Geotection & HGI & $\infty$ & 180 & $\bullet$& & & $\bullet$& 960 & 0.05--5 \\
\midrule
OhmMapper & Geometrics & ?  & ? & ? & ? & ? & ? & ? & ?\\
V-fullWaver & II &? & ? & ? & ? & ? & ? & ? & ?\\
\bottomrule
\end{tabular}\\
\footnotesize BGS: British Geological Survey; GSA: Geological Survey of Austria; MPT: Multi Phase Technologies; \\
\footnotesize ZZRI: ZZ Resistivity Imaging; II: Iris Instruments;
\footnotesize $^\dagger$ 235\,W~solar, 25\,W~fuel~cell; $^*$ 0.016--13.5~DC, $\le 225$~AC; \\
$^1$ \cite{Kuras2009Monitoring}; \quad $^2$ \cite{Supper2014Geoelectrical}; \quad $^3$ \cite{Hilbich2011Automated}; \quad ?: unpublished \\
\footnotesize $\infty$: unlimited electrodes (multiplexed in groups of 180);
\end{center}
\end{table}


\section{Available software}
A sample of available ERT software is listed in Table~\ref{tab:ert-sw}.
The variety of software for ERT reconstructions reflect a mature (if specialized) market with a relatively rich array of commercial offerings.
The most common commercial software is likely Res2DInv and Res3DInv (Geotomo), though it is difficult to externally judge uptake by academic and commercial entities.
All codes support the point electrode model (PEM); these have not been indicated in the table.

\begin{table}[H]
\begin{center}
\caption{ERT software}
\label{tab:ert-sw}
\footnotesize
\begin{tabular}{lllcccccc}
\toprule
Software & Author & License & 2.5D & 3D & IP & CEM \\
\midrule
BERT/pyGIMLI & G\"{u}nther \& R\"{u}cker & GPLv3+ & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ \\
E4D & Johnson/PNNL & BSD & & $\bullet$ & $\bullet$ &  \\
R2/R3t & Binley &  csf & $\bullet$ & $\bullet$  \\
cR2 & Binley &  csf & $\bullet$ & & $\bullet$ \\
Res2D/3DInv,  & Loke/GeoTomo & \$ & $\bullet$ & $\bullet$ & $\bullet$ \\
ZondRes2dp/3d, & Zonge Intl. & \$ & $\bullet$ & $\bullet$ & $\bullet$ \\
EarthImager2D/3D & AGI USA & \$ &  $\bullet$ & $\bullet$ & $\bullet$ \\
ERTLab & MPT & \$ & & $\bullet$ & $\bullet$ \\
Aarhus Workbench & HG-AU & \$ & $\bullet$ & & $\bullet$  \\
VOXI & Geosoft & \$ & & $\bullet$ &  $\bullet$  \\
DCIP2D/3D & UBC-GIF & a/\$ & $\bullet$ & $\bullet$ & $\bullet$ \\
DC\_2D/3DPro & Kim/KIGAM & a/\$ & $\bullet$ & $\bullet$ \\
ResInvM3D & Pidlisecky & SEG & & $\bullet$ \\
IP4DI & Karaoulis & BSD & $\bullet$ & $\bullet$ & $\bullet$ \\
ELRIS2d & Acka & \copyright & $\bullet$ \\
EIDORS & Adler & GPLv2/3  & $\bullet$ & $\bullet$ &  $\bullet$ & $\bullet$\\
SimPEG & Cockett & MIT  & $\bullet$ & $\bullet$ &  $\bullet$ \\
\midrule
V-fullWaver & Iris Instruments & ? & ? & ? & ? & ? \\
\bottomrule
\end{tabular} \\
\footnotesize \$: commercial; \copyright: source available, copyright retained;
a: academic; csf: closed source/freeware; GPLv3+: GPL v3 and Apache v2; SEG: SEG Open Source;
PNNL: Pacific Northwest National Laboratory, United States Department of Energy;
MPT: Multi Phase Technologies;
HG-AU: Hydrogeophysics Group, Aarhus University;
UBC-GIF: University of British Columbia Geophysical Inversion Facility;
KIGAM: Korea Institute of Geoscience and Mineral Resources
\end{center}
\end{table}

\section{Discussion}
In general, one can observe that the similarities between geophysical ERT and biomedical EIT outweigh the differences.
Both EIT and ERT face similar resistivity/conductivity reconstruction issues directly because they are tackling the same mathematical problem.
ERT has a long history but many of the major advances in reconstruction and
instrumentation have been driven by wider technological advances: the numerical
techniques available due to faster, better computational resources, and the availability of improved electronic components.
Its long history means that ERT has benefited from a degree of world-wide commercial adoption: a widely recognized electrical tool in geophysical site investigations.
EIT has similarly benefited from these enabling technologies, and is perhaps at the cusp of widespread commercial adoption.

There are many examples of parallel research in the two fields of EIT and ERT, but the
language used to describe biomedical and geophysical EIT/ERT problems and their
solutions differ enough that translational research, or even discovering related research, is challenging.
In addition, access controls on the literature limit discoverability because
many institutions have either biomedical or geophysical library access to
journals but not both.
Recent movements toward open access publishing are breaking some of these barriers.

The technical language of EIT and ERT differ in their specifics, including mathematical
conventions, and the translation to a familiar framework can be challenging.
Despite the technical language barriers, there is a richness in exploring geophysical
techniques and looking for opportunities
to apply these to biomedical problems; opportunities to open new
avenues of research or imagine new areas of application.

\section*{Acknowledgements}
The contributions of Wilkinson are published with permission of the Executive Director of the British Geological Survey.
