
\chapter{Electronics and Hardware}
\chapterauthor{Gary J. Saulnier}
\chapteraffil{}
\begin{center}\begin{tabular}{lp{10cm}}
 & Task List Chapter \\\hline
   \checkmark& Send to author for comments
\\ \checkmark& Confirm rights for figures
\\ --        & Implement author changes
\\ --        & Confirm affiliations
\\ --        & Move bibliography to book references
\end{tabular}\end{center}


\section{Hardware Challenges and Approaches}
Since the introduction of the first systems in the early 1980s, EIT instrumentation
has continued to evolve in step with advances in analogue and digital
electronics. While early instruments were designed using primarily analogue
techniques, newer instruments shift much of the processing to the
digital domain, making extensive use of digital signal processors, and programmable logic devices.  Many of the most recent instruments use commercially-available computer-based instrumentation, minimizing the amount of custom hardware.  Significant progress has also been made in implementing an EIT system on chip (SoCs) as well as parts of EIT systems on custom application specific integrated circuits (ASICs), resulting in miniaturization and the ability to move processing closer to the electrodes.  

Along with advances in technology have
come advances in system performance, particularly in the areas of system
bandwidth and precision. While the original systems used relatively low
frequency excitation—generally in the 10--20\,kHz range—newer systems
can apply waveforms up to the 1--10\,MHz range. The ability to apply excitation
signals over a significant range of frequencies makes it possible to
perform impedance spectroscopy in which the variation of impedance with
frequency can be used as a discriminating factor for imaging.  Another significant change has been the increased use of ``active electrodes" in which some of the electronics is placed at the electrodes, thereby eliminating some of the performance loss introduced by attaching the electrodes using cables.  This chapter discusses some of the general issues involved in the design
and implementation of the major functions required for EIT instrumentation.
%Some of these issues have also been discussed in several survey papers
%[4, 26]. Later, the structure of several particular systems is discussed in detail.


\subsection{Speed and Precision}
\COMMENT{It would be nice to discuss the current limitations and ISO60601 requirements.
    The other option would be to put current limits in Chapter 2.
   - AA}
\COMMENT{It would be nice to discuss the dynamic range of EIT. For an adjacent simulation
   the largest vs smallest voltages are 100--1000$\times$. This means that adjustable
   gains improve SNR in pair-drive systems}
The ill-posedness of the EIT inverse problem drives the design of the instrumentation for data collection.  In an applied current system, large changes in the conductivity distribution away from the electrodes will result in small changes in the voltages produced at the electrodes, meaning that high measurement precision is needed to sense and, ultimately, image these changes.  Distinguishability \cite{Isaacson1986Distinguishability}, defined as the ability to distinguish conductivity distributions $\sigma_2$ from $\sigma_1$, is one way to quantify the sensitivity of an EIT system.  Distinguishablility is a function of both the number of electrodes and the measurement precision.  Due to this relationship, adding more electrodes to a system with insufficient precision or more precision to a system with an insufficient number of electrodes will not improve distinguishability. 

The time required to collect the data for a single image, the EIT system analog of the {\it shutter time} of the system, also impacts the design of the instrumentation.  Clearly a shorter shutter time can create the ability to make more images in a given time interval.  However, a short shutter time is important anytime that there are temporal changes in the conductivity distribution, even when only a single image is desired.  At issue is the fact that changes in the conductivity distribution during the data collection interval can distort the reconstructed distribution in regions away from the location of the variation.
  The distortion is not confined to the region of the movement as it is in photography.
\COMMENT{Maybe cite Yerworth paper looking at this distortion? }
  Optimizing the order in which the data for an image is collected and/or using interpolation techniques to mitigate time skew can reduce distortion, however minimizing the time needed to collect a data set is the best way to improve performance.

Clearly, there is a need for both speed and precision in EIT instrumentation.  Precision is generally characterized as signal-to-noise ratio (SNR) or a number of bits.  Many systems aim for 96 dB SNR or, equivalently, 16 bits of precision.  An improvement in SNR can be obtained by lengthening the measurement time, effectively reducing noise by limiting signal bandwidth through integration, resulting in a trade-off between speed and precision.  The optimal parameters for an EIT system, including the number of electrodes, speed, and precision, is highly dependent on the particular application. 

\COMMENT{It would be nice to briefly cover the
 Advantages / Disadvantages of measurement on Current-carrying electrodes
}
 
\subsection{Applied Currents vs. Voltages}
Most EIT systems utilize the Neumann-to-Dirichlet map, applying currents and measuring voltages.  There are patterns of currents that can be applied to optimize performance based on various criteria, such as those described in \cite{Isaacson1986Distinguishability} and \cite{Demidenko2005Optimal}.  While applying currents and measuring voltages is theoretically optimal
\COMMENT{I've recently had a number of people ask me to explain why. 
  I will put a section in chapter 4 to address this, and then we can link to it from here}
, implementing current sources that closely approximate ideal behavior is difficult, particularly at higher frequencies.   Consequently, some EIT systems use voltage sources, with some of these systems incorporating algorithms that enable the voltage sources to produce desired current patterns.

\subsection{Serial vs. Parallel Systems}
EIT systems can be classified by the number of sources used to apply excitation.  A serial system, often described as a ``single source" or ``pair drive" system, applies currents between one pair of electrodes at a time and measures the voltages on the remaining electrodes.
\COMMENT{I'm not sure I agree that ``serial system'' and ``pair-drive'' mean the same thing.
Several systems drive pairs of electrodes, but make measurments in parallel. 
Can we come up with some different terminology?}
  A parallel system applies currents to, and measures voltages on, all electrodes simultaneously.
\COMMENT{Should we perhaps define parallel-measurement vs parallel-drive systems?}
  A parallel system has the advantage of being able to apply current patterns that are optimal for a specific geometry and conductivity distribution, yielding better data sets.
\COMMENT{Another variation is parallel-drive systems that use Frequency-division
 multiplexing so no switching is required}
  However, this advantage has rarely been fully exploited due to the difficulty of rapidly finding and applying the optimal patterns when there is a time-varying conductivity distribution.  Instead, patterns that are optimal for a pre-defined geometry and conductivity distribution, such as the canonical spatial sinusoids which are optimal for a circular region of homogeneous conductivity, are used in applications that approximate that geometry. Though not strictly optimal, these patterns are still significantly closer to the optimal patterns than those used in a serial, single source system. As shown below, the price of being able to approximate optimal patterns is a large increase in the complexity of the instrumentation. 
\COMMENT{I will write a section on on optimality in chapter 4 and we can link to it here}

The general structure of a serial system is
shown in \figref{fig:ch3:f1}. 
\COMMENT{I will create a section in ch1 describing a pair-drive system in more detail
in chapter 1, we can then link to it here?}
\begin{figure}[h]
\centering\includegraphics[width=\textwidth]{fig-01/figures_final_cropped1}
\caption{Serial ``pair drive" EIT system}
\label{fig:ch3:f1}
\end{figure}
The waveform used in the system, in most cases a sinusoid,
is produced by the waveform synthesis block. The waveform is fed to a
dual current source or dual voltage-to-current converter, which produces a
pair of currents having equal magnitude but opposite polarities. A 2-to-$N$
multiplexer allows these sources to be applied to one pair of electrodes at a
time. The currents are often supplied to the electrodes through shielded cables in
which a driven shield is used to protect the signals from noise, as well as to
minimize the cable capacitance and capacitance variation when the cables
are flexed. Some systems, however, place the electronics near the electrodes to minimize the need for cables. Electrode voltages are measured using either single-ended or
differential voltmeters. Differential voltage measurement, i.e. measurement
of the voltage between pairs of electrodes, is often used to reduce the dynamic
range requirements relative to single-ended (referenced to ground) voltage
measurements. While a single voltmeter can be multiplexed to measure all
electrode voltages, using more voltmeters (up to $N-2$) introduces parallelism
that reduces measurement time at the expense of more hardware. The voltmetering process is performed synchronously, requiring a timing
reference and/or reference waveform from the waveform synthesis block.

In the parallel system shown in \figref{fig:ch3:f2}, the current source pair
is replaced with $N$ current sources, one for each electrode. 
\begin{figure}[h]
\centering\includegraphics[width=\textwidth]{fig-02/figures_final_cropped2}
\caption{Parallel EIT system}
\label{fig:ch3:f2}
\end{figure}
This system is able to apply patterns of currents, where a pattern defines the current
source value for each electrode. In all cases the sum of the currents applied
to the electrodes must equal zero. The remainder of the system is the same
as for the single source system.

\section{Electrode Excitation}
Most EIT systems use sinusoidal excitation, enabling them to collect data at one frequency at a time. Direct digital synthesis (DDS) is generally used, either through a commercial DDS integrated circuit, programming a field-programmable gate array (FPGA) or digital signal processor (DSP), or using a computer.   An analog waveform is produced by feeding the digital samples through a digital-to-analog converter (DAC).  The performance of the synthesis is measured by the spectral purity and signal-to-noise ratio (SNR) of the resulting waveform. 

Regardless of the implementation, a DDS system is constructed using either a sinusoid lookup table stored in read-only memory (ROM) as shown in \figref{fig:ch3:f3} or a computational method for converting phases into sinusoid amplitudes.   In the most common approach, a phase increment, $\Delta \Phi$, is fed into a phase accumulator that, in turn, provides addressing to the lookup table.  The size of the phase increment along with the clock frequency sets the output frequency.  
\begin{figure}[h]
\centering\includegraphics[width=5.5in]{fig-03/figures_final_cropped3}
\caption{Direct digital synthesis}
\label{fig:ch3:f3}
\end{figure}
The frequency can be adjusted by varying the size of the phase increment.  However, the limited size of the lookup table requires rounding or truncation of the phase value that is used to access values in the table, resulting in periodic phase jitter that introduces line spectra (spurs) in the frequency spectrum of the resulting sinusoid \cite{Torosyan2005Exact}.  This phase jitter can be removed by restricting the choice of output frequency to those that use phase values that are in the lookup table.  To help mitigate the spectral impurity introduced by the phase truncation, many DDS algorithms may utilize phase dithering to reduce the coupling between the phase error and the particular point in the sinusoid cycle.

The amount of noise present in the synthesized waveform after the DAC is a function of many things, including the resolution of the DAC, the sampling frequency and the noise present in the digital waveform itself.  If we consider only the noise due to the digital-to-analog conversion using a voltage-output DAC, namely the quantization noise, the resulting voltage noise spectral density can be expressed as
 \begin{equation}
v_{NQ}=\frac{A}{2^b \sqrt{12f_s}}  \,\,\,\,\,\textrm{V}/\sqrt{\textrm{Hz}},
\label{eq:1}
\end{equation}    
where $A$ is the peak-to-peak voltage range of the waveform, $b$ is the number of bits of resolution in the DAC and $f_s$ is the sampling rate. This result is based on the common assumption that the quantization noise is white. \Figref{fig:ch3:f4} shows the voltage noise spectral density as a function of the number of bits in the DAC and the sampling frequency when $A = 2$. Increasing the DAC resolution and/or increasing the sampling frequency results in a decrease in noise density.  As a reference, typical low-noise operational amplifiers have a voltage noise spectral density in the range of 1 to $10 \textrm{nV}/\sqrt{\textrm{Hz}} $.  
\begin{figure}[h]
\centering\includegraphics[width=5.5in]{fig-04/figures_final_cropped4}
\caption{Voltage Noise Spectral Density as a Function of DAC Resolution and Sampling Frequency.}
\label{fig:ch3:f4}
\end{figure}

\subsection{Current Sources}
\COMMENT{This might be a good place to explain the advantages of Current (vs Voltage) sources. }
Most of the current sources used in EIT systems are more appropriately called voltage-to-current converters, since they produce an output current that is proportional to an input voltage.  Ideally, a current source should have an infinite output shunt impedance, $Z_0$, resulting in the current delivered to the load being independent of the load voltage, $V_L$.  Real current sources, however, have a finite $Z_0$ impedance that is usually characterized as the parallel equivalent of a resistance $R_0$ and capacitance $C_0$.  \Figref{fig:ch3:f5}a shows an ideal current source driving a load where the load current $I_L$ equals the source current $I_S$.  When a real current source drives a load, as shown in \figref{fig:ch3:f5}b, the current flowing in $Z_0$ varies with $V_L$, consequently the relationship between $I_L$ and $I_S$ varies with the value of the load impedance.
\begin{figure}[h]
\centering\includegraphics[width=5.5in]{fig-05/figures_final_cropped5}
\caption{Ideal and Real Current Sources.}
\label{fig:ch3:f5}
\end{figure}

The variation in $I_L$ with $V_L$ that occurs with finite current source output impedance is made worse by the presence of additional stray or parasitic capacitances.  Though not associated with the current source itself but, rather, due to capacitance between wire and/or printed circuit board traces and ground, this capacitance provides an additional means for current to be shunted away from the load to ground, effectively reducing the output impedance of the source.  In determining the required current source output impedance for a given application, it is essential to consider the impact of this stray capacitance.  As will be discussed later, the cables to the electrodes can also introduce shunt capacitance and the use of a driven shield can help reduce this capacitance. 
 
\subsubsection{Floating and Single-Ended Current Sources}
In a serial EIT system that excites a pair of electrodes at a time, it is
necessary to produce a current that flows into the body at one electrode and
out of the body at another electrode.  These currents can be produced using one
``floating'' current source that, as shown in \figref{fig:ch3:f6}a, makes a
current that flows through a load without a reference to ground potential.  The
figure shows the presence of the current source output impedance, $Z_0$, as
well as stray capacitance, $C_S$.  In an idealized case, where $Z_0$ is
infinite and $C_S$ is zero, $I_1 = -I_2 = I_S$, as desired.  With finite $Z_0$,
the load currents will be equal and opposite but their relationship to $I_S$
will vary with the load seen between the electrodes.  The addition of the stray
capacitance will make $I_1$ and $I_2$ dependent on the voltages between the
corresponding electrode and ground, potentially producing a non-zero
``common-mode'' current of value $I_1 + I_2 \ne 0$.  An additional electrode
must be used to provide a path for this common-mode current to ground.

Another way to produce the desired currents is to use a balanced pair of
single-ended current sources, each of which produces a current that flows from
a ground as shown in \figref{fig:ch3:f6}b.  $I_{S1}$  is set to equal $-I_{S2}$
so that, for infinite $Z_0$ and zero $C_S$, $I_1$ equals $–I_2$.  The inclusion
of finite $Z_0$ and non-zero $C_S$ will result in  $I_1 \ne I_{S1}$ and $I_2
\ne I_{S2}$.  Additionally, the applied currents may not be equal and opposite,
resulting in a common-mode current.
\COMMENT{All commercial EIT systems solve this problem in various ways and don't
require an extra ground electrode. Ideally we can review the advantages/disadvantages
of these approaches. Some are:
\begin{itemize}
\item Drive one electrode w.r.t ground on the other pair
   (Disadvantage, large CM voltages)
\item Creating a driven ground on another electrode
\item Using transformer coupling à la \figref{figure_float}
\item others I can't think of??
\end{itemize}
}

\begin{figure}[h]
\centering\includegraphics[width=5.5in]{fig-06/figures_final_cropped6}
\caption{Floating and Single-Ended Current Sources.}
\label{fig:ch3:f6}
\end{figure}

Parallel EIT systems can be constructed using either floating or single-ended sources, though most use the latter.  In both cases, the number of sources equals the number of electrodes.  With a parallel system, common-mode current arises whenever the sum of the currents from all the sources does not equal zero.  Keeping this common-mode current below a desired level with variations in the load impedance seen by the electrodes requires a higher $Z_0$ and lower $C_S$ as the number of electrodes increases.   

\subsubsection{Current Source Requirements}
The current source in an EIT system must be able to deliver current with a
desired precision over a specified frequency range to load impedances within an
expected range of values.  These requirements translate into specifications for
the frequency response, output impedance and voltage compliance of the current
source.  Both the voltage compliance (maximum voltage a current source can
supply into a load) and the output impedance requirements are
a function of the expected load impedance.  Since the voltage compliance of the
source is the range of load voltages for which the current source continues to
behave as a current source, it must exceed the voltage when the maximum current
is sourced to (or sinked from) the load with the highest impedance.

In medical applications with single sinusoid excitation, maximum peak current values in the range of 0.1 mA to 5 mA are common, with smaller current values being used at lower frequencies due to safety concerns. Load impedances, which are a function of electrode size, excitation frequency and the tissue being imaged, typically range from $100\,\,\Omega$ to $10,000\,\,\Omega$ with the lower values observed at higher frequencies.  With these currents and impedances, voltage compliance in the range of a few volts is generally sufficient.   
\COMMENT{My experience voltages of up to 10--15V is required. I make the calculation
of 5mA$\times(500 + 2\times Z_c)$.}


The required output impedance is also a function of the load impedance.  However, there are two ways to look at the problem.  In order to maintain a desired accuracy of the applied current, i.e. keeping $I_L$ and $I_S$ of \figref{fig:ch3:f5}b equal to within a given tolerance, it is necessary to consider the maximum load impedance that the current source will encounter.  The error current equals the current through the output impedance of the source, $I_{Z0}$, which is given by
\begin{equation}
I_{Z0}=\frac{Z_{L\textrm{max}}}{Z_0 + Z_{L\textrm{max}}}I_S,
\label{eq:2}
\end{equation}
where $Z_{L\textrm{max}}$ is the maximum load impedance and $Z_0$ is the current source output impedance.  For the $I_L$ to be accurate to within $b$ bits of precision requires that the current error be less than one least significant bit (LSB) or, equivalently, $1/2^b$.  The output impedance requirement then becomes
\begin{equation}
Z_0 \ge (2^b -1)Z_{L\textrm{max}}.
\label{eq:3}
\end{equation}
In this case, a system with 16 bit accuracy with a maximum load impedance of 10\,k$\Omega$ requires a current source with an output impedance of over 655\,M$\Omega$.

A second way to look at the problem is to consider the fact that, in general,
EIT systems are more concerned with the precision of the current values rather
than their accuracy.
\COMMENT{
It's worth perhaps noting that for difference EIT, as long as the output impedances stay constant, 
an EIT system can make good images with much worse output impedance}
In other words, it is more important that the variation
in load current between a minimum and maximum load impedance be within the
desired tolerance than it is for the current be exactly equal to a desired
value.  This property is true for both single source and parallel systems.  In
a single source system, the same source is applied to multiple loads (electrode
pairs) to collect data for an image.  In a parallel system, different sources,
each of which satisfies some minimum output impedance specification, are
applied to the different loads.  In both cases, the difference in load current
with maximum and minimum load impedances of $Z_{L\textrm{max}}$ and
$Z_{L\textrm{min}}$, respectively, is given by
\begin{equation}
I_{L\textrm{max}} - I_{L\textrm{min}}=\left(\frac{Z_0}{Z_0 + Z_{L\textrm{min}}} - \frac{Z_0}{Z_0 + Z_{L\textrm{max}}} \right) I_S.
\label{eq:4}
\end{equation}
To determine the minimum $Z_0$ required to obtain $b$ bits of precision, determine $Z_0$ such that $\left(I_{L\textrm{max}} - I_{L\textrm{min}} \right) /I_S \le 1/2^b$.

\Figref{fig:ch3:f7} shows the output impedance in megohms that is needed to achieve a given number of bits of resolution for several ranges of load impedance.  These results assume that all the impedances are real (resistive) whereas the impedances are generally complex.  In a medical application, the larger load impedance values would generally be encountered at lower frequencies and the smaller values at higher frequencies.   The first group of results, showing load impedance ranges from zero to some maximum value, represent the case where the accuracy of the applied current is being maintained.  The next group considers the case where the load impedance is expected to remain within  20\% of a nominal value while the last group considers the case where load impedance remains within  10\% of a nominal value.
\COMMENT{It's not obvious to me which group is the first and the second}
\COMMENT{Really useful analysis!!}
  The plot demonstrates the benefit, in terms of reduced output impedance requirements, of considering the current precision over a restricted range of load impedances. However, high precision systems with relatively large load impedances still require high current source output impedance.  For example, a 16 bit system with load impedances in the range of 9\,k$\Omega$ to 11\,k$\Omega$ requires a current source output impedance in excess of 120\,M$\Omega$.
\begin{figure}[h]
\centering\includegraphics[width=6.0in]{fig-07/figure_7.pdf}
\caption{Required {$Z_0$} as a Function of Desired Precision and Load Impedance Range.}
\label{fig:ch3:f7}
\end{figure}

While a higher level of precision is generally desired, current accuracy is also important.  Higher accuracy can be obtained through current source calibration, where the current source is calibrated to deliver an accurate current to a test load having an impedance that is within the range of expected load impedances.  Calibration is very important in a parallel system since it is necessary to account for gain differences between the sources in order to avoid problems with common-mode currents.
\COMMENT{Some systems measure the current actually applied and then adjust the measurements using this value. As long as this can be done at sufficient accuracy, it can be a good solution}

\subsubsection{Stray Capacitance}
\label{sec_strayC}
Clearly, when implementing a high precision system that requires output impedances on the order of 10’s of megohms, it is necessary to have extremely small stray capacitances – values much smaller than can be realistically achieved when building the circuit.  There are two common approaches to this problem in EIT systems.  One approach is to employ some type of capacitance cancellation technique to reduce the effective capacitance seen by the current source.  A second approach, for use when the load impedance is resistive or nearly resistive, is to reduce the sensitivity to stray capacitance by measuring only the real part of the load voltage \cite{Brown1987Sheffield}.  

To see how measuring the real voltage reduces the impact of stray capacitance, consider the circuit shown in \figref{fig:ch3:f8}.
\begin{figure}[h]
\centering\includegraphics[width=2.5in]{fig-08/figures_final_cropped8}
\caption{Current Source with Stray Capacitance and a Resistive Load.}
\label{fig:ch3:f8}
\end{figure}
Here a current source drives a resistive load, $R_L$, which has a parallel capacitance, $C$.  In the ideal case, where $C = 0$, the load voltage, $V_L$, is real and equal to $IR_L$. When the capacitor is present, $V_L$ becomes complex due to the phase shift introduced by $C$.  The normalized error equals $(IR_L - V_L)/IR_L$ and can be expressed as
\begin{equation}
\textrm{normalized error}=\frac{\left(2\pi fCR_L \right)^2}{1 + \left(2\pi fCR_L \right)^2} +j \frac{2 \pi fCR_L}{1 + \left(2\pi fCR_L \right)^2} .
\label{eq:5}
\end{equation}
For the case where $ 2 \pi fCR_L < 1$, the normalized imaginary (reactive) part
of the error exceeds the real part.  Consider, for example, the case where $C =
20$\,pF and $R_L = 1$\,k$\Omega$ for which the real and reactive normalized error
voltages are plotted in \figref{fig:ch3:f9} as a function of frequency.  For 16
bits of precision, the normalized error should be less than $2^{-16} \approx 15
\times 10^{-6}$.  In considering the real voltage only, the system can operate
up to approximately 10\,kHz with an error below this level.  The error in the
reactive voltage is below this value only at very low frequencies.  Note that,
for these values of $C$ and $R_L$,  $2 \pi fCR_L$ exceeds unity for frequencies
of approximately 8\,MHz and above where, on \figref{fig:ch3:f9}, the error for
the real voltage moves above that for the reactive voltage.
 
\begin{figure}[h]
\centering\includegraphics[width=5.5in]{fig-09/figures_final_cropped9}
\caption{Errors in Real and Reactive Voltages as a Function of Frequency.}
\label{fig:ch3:f9}
\end{figure}

By measuring only the real part of the load voltage, it is not possible to make images of the permittivity of the object.  In order to achieve high precision while maintaining the ability to image both resistivity and permittivity, it is necessary to employ techniques that either cancel the stray capacitance or render it ineffective.  
 
\subsubsection{Current Source Compensation}

\Figref{fig:ch3:f10}a illustrates the concept of using a negative capacitance \cite{Cook1994High} to cancel the positive capacitance that is present due to the current source output capacitance, $C_0$, and the stray capacitance, $C_S$.  Since capacitors add in parallel, the compensating capacitance should equal the negative of the sum of the other capacitance present in the circuit.  \Figref{fig:ch3:f10}b illustrates the second technique that uses an inductance to produce a parallel resonant circuit with the capacitance \cite{Ross2003Current}.  At resonance, the impedance of a parallel $LC$ circuit goes to infinity, effectively canceling the much lower impedance presented by the capacitor itself. However, there are two drawbacks to the parallel resonant approach.  First, the effect of the capacitance is canceled at the resonant frequency only, making it unsuitable for systems that use an excitation other than a pure tone.  For a system that employs variable frequency, the compensation must be tuned to accommodate any frequency change. The second disadvantage is that the resonant circuit has start-up and stop transients that depend on the quality factor $(Q)$ of the circuit.  This $Q$ varies with the load and current source output resistances.  
\begin{figure}[htpb]
\centering\includegraphics[width=6.0in]{fig-10/figures_final_cropped10}
\caption{Current Source Compensation: (a) negative capacitance (b) inductance.}
\label{fig:ch3:f10}
\end{figure}

It is also possible to compensate for finite current source output impedance and additional stray capacitance by increasing the applied current by an appropriate amount.  If the value of current source output impedance (including stray capacitance) and the load voltage are known, the amount of current that is shunted away from the load can be calculated.  Increasing the applied current value to compensate for this current loss will result in the desired current being applied to the load \cite{Denyer1994Current}. While the output impedance and stray capacitance can be estimated using a calibration procedure, the current through this impedance is a function of the load voltage, which varies with the load impedance seen at the electrode as well as the applied current.  Consequently, this approach is necessarily iterative where currents must be applied to determine the value of the load impedance and then adjusted to compensate for shunt impedance \cite{McLeod1996High}.

\subsubsection{Current Source and Compensation Circuits}
Since they operate at relatively low frequencies, generally below 10\,MHz, many EIT systems use current sources that are built using operational amplifiers.  A smaller number of systems use sources based on operational transconductance amplifiers (OTAs).  These types of current sources are particularly attractive for systems that are constructed using discrete ICs since they use few components and perform well.  EIT systems that have been implemented using custom application specific integrated circuits (ASICs) have used a variety of different current source topologies.  

\Figref{figure_float} shows a schematic diagram for a floating current source that
\begin{figure}[htbp]
\centering\includegraphics[width=3.5in]{fig-12/figures_final_cropped12}
\caption{Floating current source with transformer coupling.}
\label{figure_float}
\end{figure}
uses a transformer to provide
d.c.\ isolation between the source and load - an important feature for patient
safety in medical applications - and allows the load voltage to float with
respect to ground potential. The voltage compliance and output impedance
of the circuit are limited by the non-ideal behaviour of the operational
amplifier and the transformer. As shown, the circuit includes a current
sensing resistor $R_S$ which enables direct measurement of the current on the
load side of the transformer through the measurement of the voltage drop
across the resistor. Measuring the current in this way, as opposed to relying
on ideal behaviour of the operational amplifier and transformer, will
enhance the precision of the source.

Current sources that use multiple operational amplifiers, such as those
described in \cite{Wojslaw1986Operational}, have been used in EIT systems.
However, most newer systems have been built using the Howland current source or
the improved Howland current source, both shown in \figref{fig:ch3:f12}.
\COMMENT{I'm not sure if this is the case for the main systems out there now. 
I'm pretty sure that the SenTec system doesn't use it. Perhaps we can weaken
this language, to be ``similar to the Howland''}
These
single op amp voltage-to-current converters offer both simplicity and good
performance \cite{Franco2014Design}. The topology of the current source has a
forward path consisting of a non-inverting amplifier (the op amp along with
$R_1$ and $R_2$) and positive feedback. \Figref{fig:ch3:f12}a shows the
standard Howland source.  Note that an instrumentation amplifier can be used in
place of the non-inverting amplifier in the circuit as in \cite{Cook1994High}.
For an ideal op amp, the output impedance of the Howland source is infinite
when the resistors satisfy the relationship
$R_4/R_3 =  R_2/R_1$.  At this ‘balance’ condition the load current can be expressed as
$I_L  =V_{in}/R_3$.
\Figref{fig:ch3:f12}b shows the improved Howland current source that offers improved voltage compliance and lower power consumption.  For this source, the balance condition is $(R_{4a}+R_{4b})/R_3 =  R_2/R_1$ and the load current is $I_L  =V_{in}(R_{4a}+R_{4b})/R_3R_{4b}$.
\begin{figure}[htbp]
\centering\includegraphics[width=5.0in]{fig-13/howland}
\caption{(a) Howland current source (b) improved Howland current source.}
\label{fig:ch3:f12}
\end{figure}

The primary advantages of the Howland sources are their simplicity and ability
to produce a high output impedance with the appropriate trimming. In
practice, it is possible to trim for an infinite output resistance by adjusting
one resistor, but the non-ideal op-amp behaviour results in a non-zero
output capacitance.  

\COMMENT{Is there a sentence missing here \ldots we don't introduce the
abbreviation OTA}
To understand an OTA, it is easiest to start with the current conveyor II (CCII) \cite{Sedra1970Second, Ramus2009Demystifying}, shown in \figref{figure_OTA}a.  For an ideal CCII, $I_Y=0$, $V_X=V_Y$, and $I_Z=\pm I_X$. In simple terms, $Y$ presents an infinite input impedance, the voltage on $X$ follows that on $Y$, and the current on $X$ is reproduced on $Z$, either without an inversion for a CCII+ and with an inversion for a CCII-. 

A simplified diagram of an OTA, which is essentially an implementation of a CCII, is shown in \figref{figure_OTA}b.  It is constructed around a high-input impedance/low output impedance unity gain amplifier (the input is CCII terminal $Y$ and the output terminal $X$) driving a fixed load resistance $R$. Current mirrors on both the positive and negative voltage supplies of the unity
gain amplifier reproduce the supply currents in the unknown load impedance (on terminal $Z$). If the unity gain amplifier has high input impedance, very little
current flows into its input and, due to conservation of current, the current
in $R$ (from terminal $X$ to ground) is nearly equal to the sum of the supply currents, $I_+ - I_-$, as indicated on the diagram. This current sum flows into the load. 

CCIIs and commercially-available OTAs have been used to build current
sources for EIT systems \cite{Rao2019Current, Bragos1994Wide, Yerworth2002Design,
Hartov2000Multichannel}. An example device is the OPA860 \cite{OPA860}. 
\begin{figure}[htbp]
\centering\includegraphics[width=5.5in]{fig-14/figures_final_croppedOTA_CCII}
\caption{(a) Current Conveyor II and (b) Operational Transconductor Amplifier (OTA).}
\label{figure_OTA}
\end{figure}
The OTA current source has the advantages of being adjustment-free
and simple, consisting of a single IC.  A disadvantage is a degradation in output impedance as frequency increases, a common problem with most current source implementations. 

A variety of different EIT current sources have been implemented in custom ASICs as part of an integrated active electrode or front end circuit.  A recent survey paper provides a useful summary of the evolution of these current sources, some types, and their performance \cite{Neshatvar2019Analog}.  Most of these sources are CMOS implementations and many use OTA-like structures, often with differential inputs and/or outputs. This is a rapidly developing area of investigation and, until recently, most of the published sources have had difficulty providing the combination of high SNR, low harmonic distortion, high output impedance, and large voltage compliance for needed for high-precision EIT systems.  An integrated analog front end is presented in \cite{Rao2018Analog} that includes an op amp-based CCII current source, voltage buffering and 10 bit ADC.  The active electrode ASIC in \cite{Wu2018High} uses a differential difference transconductance amplifier (DDTA) followed by an OTA.  This system implements a fully differential drive, creating a pair of current outputs with opposite sign, and uses a current sense resistor within a feedback network.  Other recent approaches are described in \cite{Hong2015Electrical, Liu2019Channel, Kim2017Sensitivity}.  

\subsubsection{Capacitance Mitigation Circuits}
As discussed earlier, methods to compensate for excessive
capacitance include placing a negative capacitance or an inductor in parallel with the current source output. A negative capacitance can be synthesized
using a negative impedance converter (NIC) circuit, as shown in \figref{fig:ch3:f13}
\cite{vanValkenburg1982Analog}. The impedance seen with respect to the ground when looking into the
input terminal is given by
\begin{equation}
Z_{\textrm{in}}=-\frac{R_1}{R_2}Z.
\label{eq:6}
\end{equation} 

\begin{figure}[h]
\centering\includegraphics[width=2.25in]{fig-17/figures_final_cropped17}
\caption{Negative impedance converter (NIC) circuit.}
\label{fig:ch3:f13}
\end{figure}

This impedance equals the impedance in the positive feedback path scaled
by a negative value dependent on ratio of the resistors. By making $Z$ a positive
capacitor, a negative capacitance can be created having a value that is
adjustable through $R_1$ and/or $R_2$.  This adjustment can be made electronically using a digitally programmable potentiometer.

In theory, the NIC can create a relatively broadband negative
capacitance, which would make it possible to cancel capacitance over a
substantial frequency range. This behaviour is necessary for a multiple
frequency EIT system in which the multiple frequencies are applied simultaneously.
In the case where multiple frequencies are used one at a time,
broadband compensation is desirable to avoid needing to retrim the source
each time a new frequency is used. However, in practice, the usefulness of
the NIC is limited by its tendency to oscillate. Stability can be improved
by adding capacitance to the resistive feedback network, but only at the
cost of reducing the frequency range over which the negative capacitance is
produced.

A second compensation scheme is to create an $LC$ parallel resonant circuit by
introducing a parallel inductance \cite{Ross2003Current, Oh2007Multi}. This inductance can be synthesized
using a generalized impedance converter (GIC) circuit such as that shown
in \figref{fig:ch3:f14} \cite{vanValkenburg1982Analog}. This circuit is one of several implementations of the
GIC. GICs are most commonly used to implement active filter equivalents
of RLC ladder filters.
The impedance seen looking into the GIC circuit is given by
\begin{equation}
Z_{\textrm{in}}=\frac{Z_1Z_3Z_5}{Z_2Z_4}.
\label{eq:7}
\end{equation} 

\begin{figure}[h]
\centering\includegraphics[width=3.5in]{fig-18/figures_final_cropped18}
\caption{Generalized impedance converter (NIC) circuit.}
\label{fig:ch3:f14}
\end{figure}

By inserting a capacitor for $Z_4$ and resistors for the remaining impedances,
the input impedance will be that of an inductance, i.e.
\begin{equation}
Z_{\textrm{in}}=s\frac{R_1R_3R_5C_4}{R_2}=sL.
\label{eq:8}
\end{equation} 
It is also possible to synthesize an inductance by inserting a capacitor for $Z_2$
and a resistor for the other impedances, but having the capacitance in the $Z_4$
location provides better performance.
The GIC circuit exhibits good stability and component sensitivity properties.
However, as described earlier, the effect of the capacitance is removed
only at the $LC$ resonant frequency, meaning that this compensation
approach cannot be used in systems that apply multiple frequencies
simultaneously, and retuning must occur whenever the frequency is changed
in multi-frequency systems that apply a single frequency at a time. 

\subsection{Voltage Sources}
As discussed above, the precision requirements and, consequently, the
output impedance requirements for the current source can 
be very large in order to avoid problems with common-mode currents, particularly for parallel systems. Implementing
such high precision current sources requires relatively complex
circuitry, including circuits for mitigating the impact of stray capacitance,
and extensive calibration and/or tuning procedures. Some systems have
avoided this issue by applying voltages instead of currents
\cite{Saulnier2006High, Zhu1993Adaptive, Hartov2000Multichannel}. While this
approach can simplify the electronics, it is less desirable from a theoretical
point of view and tends to increase the sensitivity to electrode placement
and size errors \cite{Isaacson1986Distinguishability}.
\COMMENT{It's worth discussing this in some detail. It's not obvious to me how
voltage sources lead to sensitivity to electrode placement and size, and as
far as I can tell, \cite{Isaacson1986Distinguishability} 
doesn't address this. This is something we really should explain.
It would be useful to put in chapter 4 as well, we can just put a link here.}
When applying voltages, it is necessary to simultaneously measure the
applied current. \Figref{fig:ch3:f15} shows a voltage source circuit. The basic configuration
\begin{figure}[h]
\centering\includegraphics[width=3.75in]{fig-21/figures_final_cropped21}
\caption{Voltage source with current measurement}
\label{fig:ch3:f15}
\end{figure}
is a non-inverting op amp amplifier with a current sensing resistor $R_S$
inserted to enable the measurement of the current leaving the voltage source.
In the figure, $R_S$ is contained within the feedback loop of the op amp which, for
ideal behaviour, makes the load voltage $V_L$ equal to the input voltage $V_{in}$.  $R_S$ can be placed outside the feedback loop, but the load voltage may differ significantly from $V_{in}$ unless $R_S$ is kept small. 

While voltage sources are simpler to implement than current sources,
they are not without problems. In practice, the limited open loop gain of
the op amp and/or $R_S$ outside the feedback loop will result in $V_L$ being somewhat less than $V_{in}$ in magnitude. This effect can also be viewed as a result of the nonzero output resistance of
the voltage source. In either case, this voltage drop will result in errors in the
applied voltages. To mitigate this problem the load voltage (the voltage at the
negative terminal of $V_S$) can be measured directly, rather than assuming that
the load voltage equals the input voltage. While this approach will not
make the load voltage equal to the desired value, it at least enables precise
knowledge of the actual load voltage. A bigger problem is inaccuracy in
the measurement of the load current $I_L$. \Figref{fig:ch3:f15} shows the presence of
stray capacitance $C_S$ in parallel with the load. A load-voltage-dependent
current will flow in this stray capacitance, meaning that the current measured
through $R_S$ is not exactly equal to the load current. This problem is equivalent
to the output capacitance/stray capacitance problem with a current
source. Once again, techniques for canceling the capacitance could be
applied, although this would make the circuitry significantly more complex,
removing one of the advantages of using voltage sources.

\subsection{Connecting to Electrodes}
EIT systems commonly use cables to connect the electronics to the electrodes.  For serial systems, the need to multiplex currents from a single source to multiple electrodes makes using cables convenient.  For parallel systems, the increase in hardware and, often, the need for a centralized calibration system, makes it useful to have the electronics in one place and connect to the the electrodes through cables.   Despite their convenience, cables have complex electrical characteristics and their use can significantly degrade the performance of an EIT system.  As a result, there has been a long-standing drive to move electronics closer to the electrodes and, to the degree possible, remove cables from between the current source, load, and voltage buffer.  Making this shift to ``active electrode" systems, while avoiding bulky electronics at the electrodes has helped motivate the implementation of ASICs for EIT.  ASICs help minimize the size and power consumption of these active electrodes and, therefore, the inconvenience that they may present.  

\subsubsection{Cables}
Generally, coaxial or triaxial cables are used between the electronics and electrodes as opposed to individual wires in order to minimize coupling between the signals to/from each electrode and reduce the susceptibility to noise and interference.
\COMMENT{The Draeger system and the GoeMFII use coax cables, while the Sentec system does not.}
  To reduce the negative impact of these cables, some systems place some of the electronics at the end of the cable with the electrodes \cite{Cherepenin2001A3D}, moving the cable and its non-ideal electrical characteristics away from the source/electrode link to a place where driving and receiving ends of the cable can be controlled to minimize its impact.  In putting electronics at the electrodes, the cost includes the need to deliver power and, possibly, control signals to the end of the cable as well as the inconvenience of having an electronics package, even if small, at the end of the cable. 

Coaxial cables are transmission lines, meaning that they are distributed
circuits in which voltage and current vary continuously along the length of the
cable.  A transmission line can be modeled as a cascade of lumped-parameter
sections, one of which is shown in \figref{fig:ch3:f18}.  A section is assumed
to be of length $\Delta z$ and $R$, $L$, $G$, and $C$ are the series
resistance, the series inductance, the shunting conductance, and the shunting
capacitance, respectively, all {\it per unit length}.  The greater the number
of sections in the model, meaning the the smaller the $\Delta z$, the better
the model and the accuracy of the predicted behavior.  However, when a
transmission line is short relative the wavelength of the signal, the line
output can be accurately approximated using a single section of
\figref{fig:ch3:f18} in which $\Delta z$ is the total length of the
transmission line.  For example, a signal of $f=1$\,MHz in a coaxial cable with
a propagation velocity of $v=2 \times 10^8$\,m/s has a wavelength of $\lambda =
v/f = 200$\,m.  Consequently a 2\,m length cable is approximately $0.01$ times
the wavelength, meaning that a single section should provide a good
approximation to the cable behavior. 
\begin{figure}[h]
\centering\includegraphics[width=3.0in]{fig-15/t-line}
\caption{Lumped parameter transmission line model.}
\label{fig:ch3:f18}
\end{figure}

Due to their high output impedance, current source outputs are much more susceptible
to noise and interference than voltage source outputs.
While coaxial cables can provide the desired shielding, they typically
present a significant distributed capacitance, on the order of 40–100\,pF/m.
As can be seen in \figref{fig:ch3:f18}, grounding the shield results in this capacitance acting as a
shunt from the center conductor to ground, much like the stray capacitance and current source
output capacitance. 

The impact of the cable capacitance can be reduced by driving the shield with a voltage
that is equal to that on the conductor as shown in \figref{fig:ch3:f16}.
\begin{figure}[h]
\centering\includegraphics[width=2.5in]{fig-19/figures_final_cropped19}
\caption{Driven cable shield}
\label{fig:ch3:f16}
\end{figure}
Since the voltage across the capacitance is now zero, the capacitance does not carry current
and it is effectively removed from the circuit.  In practice, a combination of the inability to reproduce the exact center conductor voltage on the shield and the impact of the series inductance results in a reduction in the effective value of the capacitance rather than its complete removal. When triaxial cables are used, a second grounded shield is positioned
around the driven shield, providing added protection from external noise signals. 

The primary complication
of using a driven shield is the potential for instability as the shield driver
amplifier provides a positive feedback path. Additionally, the shield driver
amplifier is typically presented with a highly capacitive load, which makes it less
stable. Maintaining the gain of the shield driver somewhat less than unity
reduces the risk of oscillation due to positive feedback through the
signal conductor at the expense of increasing the residual cable capacitance.
Many op amps are available that can drive large capacitive loads
at unity gain and are suitable for shield drivers.  If stability remains an issue, the circuit shown in \figref{fig:ch3:f17} is commonly used to enhance
the stability of the shield driver circuits. In this circuit, the combination of
the 100 $\Omega$ series resistance and feedback capacitor allows negative feedback
that is less sensitive to the phase shift introduced by the capacitive load \cite{Franco2014Design}.
\begin{figure}[h]
\centering\includegraphics[width=3.0in]{fig-20/figures_final_cropped20}
\caption{Driver circuit for capacitive loads.}
\label{fig:ch3:f17}
\end{figure}

\subsubsection{Active Electrodes}
Many new EIT systems have moved away from having cables linking the hardware directly to the electrodes.  The issues with cables are not new, but they become more significant with the desire to operate at higher excitation frequencies while maintaining high precision.  The idea of the active electrode is not new \cite{Rigaud1993Experimental} but has become more attractive with the development of ASICs that both miniaturize and reduce the power requirements of the electronics placed at the electrodes. 

The goal of an active electrode is to minimize the impact of any cabling on the performance of the system.  A simple active electrode will only buffer the electrode voltages before they are returned for processing, providing an impedance transformation from the high impedance of the electrode to the low impedance of the buffer output.  This impedance change will tend to reduce the coupling of noise and interference into the signal and reduce, though not completely remove, the impact of cable capacitance.  

Adding buffers will improve the signal integrity but does not reduce the need for cables.  Active electrodes can also be used to simplify the connection between electrodes and the system.  The active electrode system described in \cite{Gaggero2012Electrical} performs this buffering and also includes switches that can connect the buffered voltages to either of two buses, each of which connects to one side of a differential voltmeter.  Designed for a serial system, this approach eliminates the need for individual cables to each electrode while allowing the voltmeter to measure the voltage difference between any pair of electrodes.  Similarly, this active electrode system includes switches that can connect an electrode to either of two current buses, one of which carries a positive current and the other a negative current.  Again, this arrangement eliminates the need for individual current-carrying cables to each electrode while allowing any pair of electrodes to apply current. 

Cable capacitance will result in some current from the source not being delivered to the electrode.  To address this issue, the active electrode system described in \cite{Mellenthin2019ACE1} includes the ability to measure the current at the electrode.  The current is applied to the electrode through a current sense resistor.  The voltages at each end of the resistor are buffered and switches allow both of these voltages to be returned to the system, one at a time.  

The most complex active electrodes include both current drive and voltage buffering, such as the system described in \cite{Wu2018High}.  Here, the active electrodes incorporate an ASIC that includes a current source and a voltage buffer, removing all cabling from directly interfacing with the electrodes.  

\subsection{Multiplexers vs. Parallel Hardware}

Multiplexers are required to switch the applied current from one pair of
electrodes to another in a serial system.  Parallel systems do not use
multiplexers at the cost of fully parallel hardware. Multiplexers have many
undesirable non-ideal properties, including a nonzero `on' resistance that is
somewhat dependent on the applied voltage, limited `off' isolation, and charge
injection during switching.  Since the current in a single source system is being applied using a current source with high output impedance, the impact of the `on' resistance is insignificant.  Limited `off' isolation will produce the undesirable result of some current being redirected from the excitation electrodes to electrodes that should have zero current.  The isolation degrades further as frequency increases.  Probably the most significant non-ideal aspect of a multiplexer, however, is the
relatively large capacitance of multiplexer devices. Typically the input
capacitance is in the range 30--50\,pF and the output capacitance on each
line is in the range 5--10\,pF.  Multiplexers made using smaller devices will
have lower capacitance values at the cost of higher `on' resistance, a trade-off that is good for an EIT system.  The impact of the unavoidable multiplexer capacitance can be lessened by only measuring real voltages as was discussed in Section \ref{sec_strayC}.

Using a multiplexer to measure voltages on multiple electrodes using a single
voltmeter can also introduce errors. In this case, buffering the electrode
voltages before feeding them to the multiplexer will minimize the negative
impact of the multiplexer capacitance because the low output impedance of the
buffer amplifier can quickly charge and discharge the multiplexer capacitance.
The cost is additional parallel hardware.  Similarly, having a high input
impedance at the input to the voltmeter will minimize the impact of the `on'
resistance.   

  
\section{Voltage Measurement}

EIT systems that image both the conductivity and permittivity in the body
require phase-sensitive measurements, i.e. measurement of both the
real and reactive voltages on the electrodes. Likewise, systems that assume
that the load is resistive require phase-sensitive voltage measurements in
order to extract the real part of the electrode voltage. As discussed earlier, measuring the magnitude of the electrode voltage would result in greater
sensitivity to stray capacitance. These phase-sensitive measurements are
generally made using a synchronous voltmeter that uses a coherent reference
obtained from the system waveform generator. While early systems
performed synchronous voltage measurement using analogue circuitry,
all modern EIT systems take a digital matched-filter approach. A discussion of both the
analogue and digital approaches to phase-sensitive voltmetering is found
in \cite{Smith1992Design}.

\subsection{Matched Filter}
\Figref{figure_mf} is a block diagram of a digital implementation of a
\begin{figure}[h]
\centering\includegraphics[width=4.5in]{fig-25/figures_final_cropped25}
\caption{Digital synchronous voltmeter}
\COMMENTF{I know of at least one system that produces horrible aliasing.
I suggest we put an antialiasing filter to make it clear it's necessary}
\label{figure_mf}
\end{figure}
matched filter phase-sensitive voltmeter that produces both real and reactive measurements.
The voltage is sampled and quantized by the ADC and the samples are multiplied
by sine and cosine reference waveforms of exactly the same frequency.
The products are subsequently accumulated over an integral number of
cycles of the signal frequency. For the system to work properly, the sampling
clock for the ADC must have the necessary relationship to the signal
frequency. It can be shown that the SNR
of the measured voltages is optimal for a given ADC precision and integration
period if the noise in the signal after the ADC is white, meaning that it has a
flat (frequency independent) power spectral density. Real and reactive outputs
in \figref{figure_mf} are labelled, assuming that a real (resistive) load produces a
voltage waveform that is a cosine having a phase angle of zero.
It is necessary to integrate over an integral number of cycles of the signal
in order to suppress the ``double-frequency'' components of the product of the
ADC samples and the reference sine and cosine. Essentially, multiplying two
sinusoids having the same frequency produces a result that consists of a d.c.\
signal, having an amplitude that is dependent on the amplitudes of the
individual sinusoids and their relative phase, plus a sinusoid having double
the original frequency. Integrating over an integral number of periods of
the input signal frequency completely suppresses this double frequency and
all other harmonics of the excitation frequency, because the integration
`filter' has a magnitude frequency response with a $|\sin x/x|$ shape centered at d.c.\ and
nulls at frequencies $k=T$, where $T$ is the integration period and $k$ is any
integer not equal to zero. When $T = N/f$ , where $f$ equals the signal
frequency, the nulls are at $kf/N$.
\COMMENT{There are two more issues with switching that are worth mentioning:
1) Need to have an integer number of sine waves so the average is zero (no DC bias)
   which will polarize electrodes
2)  Transients at switching times
}


\subsubsection{Noise}
The quantization noise from an ADC is generally assumed to be white with power
\begin{equation}
\sigma^2_Q = \frac{\Delta^2}{12}
\label{eq:Qnoise}
\end{equation}
where $\Delta$ is the ADC quantization step size. Increasing the precision of the
ADC by one bit results in a reduction of $\Delta$ by a factor of 2 and a corresponding
decrease in the quantization noise power by a factor of 4. Using the
assumption that this noise is white, the power is uniformly distributed over
a bandwidth of $f_S$ Hz, where $f_S$ is the sampling frequency, resulting in a
one-sided noise power spectral density of
\begin{equation}
PSD = \frac{\Delta^2}{6f_S}.
\label{eq:psd}
\end{equation}
Consequently, increasing $f_S$ for a given ADC resolution results in a decrease
in the PSD of the quantization noise.


The length of the integration period also affects the SNR at the voltmeter output. We can assume that the signal that is input to the voltmeter has some
additive white noise that results from various noise sources, including
thermal noise in the electronic components. Integrating over a larger
number of cycles of the signal, i.e. oversampling, results in an improvement
in the SNR of the voltage measurements, where the noise consists of noise at
the ADC input plus the quantization noise of the ADC itself. If it is assumed
that the noise samples are uncorrelated with
each other, and that the noise is uncorrelated with the sinusoidal signal
being measured, integrating the signal results in SNR improvement by a
factor that is equal to the number of samples being accumulated.
\COMMENT{This may be misinterpreted if we think of SNR in terms of amplitude,
in which case the  improvement would be a reduction in Noise amplitude by  $\sqrt{N_{samples}}$}
 There
are two ways to view how this improvement occurs. One way is to consider
the fact that the bandwidth of the integrator is inversely proportional to the
integration period. Integrating over $M$ samples results in a decrease in bandwidth
by a factor of $M$ and a corresponding reduction in the output noise
power by a factor of $M$. Since the signal itself has zero bandwidth, reducing
the filter bandwidth does not reduce the signal power and the result is an
increase in SNR by a factor of $M$. The second view is that when summing
$M$ samples in the integrator the signal samples (all the same d.c.\ value)
add coherently, resulting in a voltage increase by a factor of $M$ and a
power increase by a factor of $M^2$. The noise samples are uncorrelated and
add non-coherently, resulting in an increase in power by a factor of $M$.
SNR increases, then, by a factor of $M^2/M= M$. Since an additional bit of
precision corresponding to a factor of 4 decreases in noise power, every
increase in integration period by a factor of 4 produces an additional bit
of effective resolution. Therefore, the resolution of the voltmeter is not
strictly limited by the resolution of the ADC itself, but can be increased by
integrating over multiple samples.

\subsection{Differential vs. Single-Ended Voltage Measurement}
Some EIT instruments measure differential voltages, i.e. voltages between a
pair of electrodes, while others measure single-ended voltages, where the
measurement is made with respect to ground potential. Each approach has
its advantages and disadvantages. The primary advantage of performing
differential measurements is the fact that the voltage between a pair of electrodes
may be significantly smaller than the voltage between each individual
electrode and ground potential, particularly when the electrodes are located
near each other on the body. This smaller voltage may result in a reduction in the dynamic
range of the voltage signals being measured, which, in turn, reduces the
dynamic range requirements for the ADC. Differential voltage measurements
are used extensively in serial systems in which the
voltages are measured only on non-current carrying electrodes, and differential
voltages between adjacent electrodes can be much smaller than the
single-ended voltages. In practice, the voltage difference between a pair of
electrodes is generally converted to a single-ended voltage by an instrumentation
amplifier for processing by the voltage measurement system. In parallel systems, particularly those that measure voltages on current carrying
electrodes, the fact that adjacent electrodes may be carrying large
currents with opposite polarity makes using differential measurements less
advantageous.

The primary disadvantage of differential voltage measurements is a loss
of precision due to nonzero common-mode amplifier gain. \Figref{fig:ch3:f20}(a)
shows an instrumentation amplifier and its inputs and outputs. 
\begin{figure}[h]
\centering\includegraphics[width=5.5in]{fig-22/figures_final_cropped22}
\caption{Behaviour of an instrumentation amplifier: (a) amplifier showing actual
inputs; (b) block diagram showing how the output is produced from differential and
common-mode inputs.}
\label{fig:ch3:f20}
\end{figure}
These inputs can be expressed in terms of a differential signal, $V_D = V_1 - V_2$,
and a common-mode signal, $V_{CM} = (V_1 + V_2)/2$. If the instrumentation
amplifier is ideal, the common-mode gain is zero and the output is determined
solely by the differential gain $A_D$ and the difference between the
input voltages
\begin{equation}
V_0 = A_DV_D = A_D(V_1 - V_2).
\end{equation}
A real instrumentation amplifier, however, will respond to both $V_D$ and $V_{CM}$,
and its output is given by
\begin{equation}
V_0 = A_DV_D + A_{CM}V_{CM},
\end{equation}
where $A_{CM}$ is the common-mode gain. \Figref{fig:ch3:f20}(b) is a block diagram that
illustrates the behaviour of the instrumentation amplifier. A figure of merit
for an instrumentation amplifier is its common-mode rejection ratio
(CMRR) given by
\begin{equation}
\textrm{CMRR} = 20 \log_{10}(A_D/A_{CM}).
\end{equation}
While an ideal differential amplifier has a CMRR of infinity, real instrumentation
amplifiers generally have a CMRR that is large at d.c.\ and drops with
increasing frequency. Typical CMRR values at d.c.\ are in the range 100–120 dB,
while values at 1\,MHz that are in the range 0–60 dB are common.
The common-mode rejection of an instrumentation amplifier is
degraded when there is an imbalance between the driving impedances for
each input. \Figref{fig:ch3:f19} shows an instrumentation amplifier with capacitors
\begin{figure}[h]
\centering\includegraphics[width=3.0in]{fig-23/figures_final_cropped23}
\caption{Instrumentation amplifier with input capacitance and driving impedances.}
\label{fig:ch3:f19}
\end{figure}
$C_i$ representing its input capacitance. A common-mode voltage is applied
through unequal resistances, $R_1$ and $R_2$. The impact of the unequal driving
resistances is that the common mode input signal produces a differential
voltage between the inputs to the instrumentation amplifier. This differential
voltage is then multiplied by the differential gain of the amplifier to produce
and output, even if the common-mode gain of the instrumentation amplifier
itself is zero. As discussed in \cite{Murphy1988Aspects} the degradation in common-mode rejection
due to mismatches in driving impedance impacts the reactive part of the
voltage more severely than the real part. Therefore, as with the case of
stray capacitance impacting the application of current, using only the real
part voltage from the output of the instrumentation amplifier mitigates the
performance loss that this effect produces.


\subsection{Common-mode voltage feedback}
Since it is difficult to achieve sufficient insensitivity to common-mode voltage,
particularly at higher frequencies, some systems employ a voltage feedback
system to reduce the common-mode voltage presented to the instrumentation
amplifier \cite{Rosell1992Common,Smith1995Real}. Since an ideal current source will produce a current that is
independent of its load voltage, it is possible, in principle, to vary the load
voltage in a way that minimizes the common-mode voltage seen by the differential
voltage amplifier without affecting the applied current. In practice,
however, the finite output impedance and/or stray capacitance will produce
some variation in current with changes in load voltage, and the load voltage
must be kept within the voltage compliance of the current source. The
compensation systems apply a voltage to an additional electrode, typically
located away from the electrodes being used for imaging, that minimizes
the common-mode voltage seen by the instrumentation amplifier.

\section{EIT Systems}
Many EIT instruments have been built during the 40 years that investigators have been developing the technology for medical applications.   Early on, a small number of investigators built relatively simple prototypes that demonstrated the feasibility of EIT and began the evolution towards better, more capable systems.  Some of the advances made through the years have been described in this chapter.  In recent years, the community of investigators building and using EIT hardware as expanded significantly.  This growth is likely fueled by an increase in interest in EIT and EIT applications as well as the availability of modular hardware that simplifies building an instrument.  The availability of commercial EIT systems is also part of this expansion.  

EIT systems can be broadly classified by whether their use a serial or parallel architecture.  The choice of which approach to use is fundamentally
one of complexity versus performance, with a single-source system having
much simpler hardware and a multiple-source system having better performance.  Both approaches were developed early and are still used today, though serial systems are much more common.  

The sections below describe some example EIT systems, with a significant focus on some of the earlier systems that made large advances in the way that EIT systems are constructed.  

\subsection{Serial Systems}

\subsubsection{Sheffield Mk 2 system}
The first EIT systems were built at the University of Sheffield.  The Mk 1 and
Mk 2 Applied Potential Tomography (APT) 
serial systems utilized 16 electrodes and operated at a single frequency
\cite{Brown1987Sheffield, Smith1995Real}.  The Mk 2 system was important in that
it included many of the features used in serial systems going forward. The Mk 2
systems applied currents to adjacent electrodes and collected data at 25
frames/s.  It used a digitally-generated sinusoidal
excitation signal of 20.83\,kHz, produced using a 12-bit DAC and
a 48-entry ROM look-up table clocked at 1\,MHz. The applied current was
produced using a floating-load voltage-to-current converter like that
shown in \figref{figure_float}. Direct measurement of the applied current, performed
using an in-line resistor and an instrumentation amplifier, was used to account
for the presence of variations in phase and amplitude of the applied current
with variations in the load impedance at the electrodes. Two 1-to-16 multiplexers
(Analog Devices DG506) were used to direct the currents to a single
pair of electrodes at a given time. A current amplitude of 5\,mA peak-to-peak
was used.  

Differential voltage measurements were made between adjacent pairs of
electrodes. The electrode voltages were a.c.-coupled to a set of 16 instrumentation
amplifiers (Burr-Brown INA110), providing parallel measurement of all
the differential voltages. The instrumentation amplifier outputs were transformer-coupled to programmable-gain amplifiers (PGAs), with gains from
1 to 256 in powers of 2. PGA output voltages were processed by synchronous,
phase-sensitive voltmeters. Only the real component of the measured
voltages was used in image reconstruction due to the greater impact of stray
capacitance on the accuracy of the reactive measurements.

A common-mode feedback circuit was used to reduce the common-mode
voltage applied to the instrumentation amplifiers in the voltage measurement
circuit. Since all differential voltages were measured simultaneously, the
common-mode voltage could not be minimized for all voltage measurements
but, rather, the circuit reduced the common-mode voltage seen by all instrumentation
amplifiers. The circuit worked using a pair of electrodes located
away from the electrodes used to collect image data. One electrode was used to
sense the common-mode voltage and the second electrode was driven with a
compensating voltage which acted to drive the common-mode voltage to
zero. The gain of the feedback loop was kept sufficiently low (32 dB) in
order to avoid oscillation problems.

\subsubsection{Goettingen GoeMFII system}
%% Text from Guenter Hahn
The Goe-MF II system was been developed by the EIT Group Goettingen and is
based on the Goe-MF type which has been originally build for application of EIT
in microgravity supported by the German Space Agency (DLR). Both systems use 
an adjacent drive current injection and 16 multiplexed electrodes
corresponding to the classical Sheffield Mark I pattern. Operating frequency
range is 5\,kHz to 500\,kHz. Electrodes were connected by low capacity coaxial
cables (RG179, 63\,pF/m) to a 16 channel multiplexer (4 times MAX307)
additionally multiplexing the driven shields of current feeding and the shields
of sensing cables. The Goe-MF used early digitization and digital I/Q
demodulation of incoming signals, but required computer equipment of medical
grade electrical safety for control and measurement. For this reason all safety
barriers were integrated into the Goe-MF II on the analogue side of the
signal chain. This is achieved by transformer coupling of the driving voltage
for the floating current source and the analogue signal after passing the
differential input amplifier stage. Coupling of the input signal uses coaxial
magnetic shielding of an inner transformer core by a bigger outer one with
permalloy caps. Total gain is adjusted by a variable gain amplifier (AD 603)
before filtering by an elliptic filter (LTC 1560) allows. An additional
isolated analogue input for auxiliary signals and a trigger input are implemented.
The toroidal transformer supplying all electronics has segmental windings to
secure low stray capacitance between patient side and line power.  

The current source is driven by the voltage output of a 14-bit DAC\,40 module
while the filtered signal from the multiplexer is digitized at 10\,MHz sample
rate and 14 bit resolution by an A4D1 module. Both modules are placed on a SBC
62 DSP board (Innovative Integration) equipped by am TMS 320 digital signal
processor with 1600 MIPS computing power and additional FPGA for control. All
digital signal processing is performed in the SBC62 and the demodulated data
are transferred via USB to external computer for further image reconstruction
and control. The maximum frame rate in this configuration is 44\,Hz. The
software has implemented a spectral view of the received voltages to set the
injection frequency to a band of less environmental electrical noise. 

The Goe-MF II system is identical to EIT systems that have been formerly
delivered by Carefusion. Also Draeger Medical distributed the hardware for
scientific application named ``Draeger Evaluation Kit I''. The Goe-MF II was
CE-certified at that time by Carefusion and approved as a laboratory device for
space application by DLR. A further development funded by DLR was a multiple
plane system using the hardware of three synchronized Goe-MF II devices
collecting data simultaneously from three electrode planes. This allows the
assessment of cranio-caudal changes in thoracic impedance distribution e.g.\
during parabolic flights.  


\subsubsection{École Polytechnique de Montréal, Sigmatome system}
\COMMENT{A fairly large number of publications were done with this system. I'll reach
out to Guardo and Gagnon}

\subsubsection{Russian Academy of Sciences breast imaging system}
A number of serial instruments were produced by this group for
imaging the thorax and breast \cite{Cherepenin2002Preliminary, Cherepenin2001A3D,
Cherepenin2002Three}. The breast imaging system \cite{Cherepenin2001A3D,
Cherepenin2002Three} was particularly noteworthy because it used a large planar
electrode array rather than a ring with 8 to 32 electrodes as was used by other
systems.  While frame rate was important in the design of systems for imaging
ventilation or cardiac events, speed was less of a driving factor in this
system since its goal was to measure static breast tissue impedance. The system
used
a single source and voltmeter, and supported 256 electrodes arranged in a
round, planar matrix. This system required approximately 20 s to collect
the data for a single image.  A three
op amp voltage-to-current converter driven by a DAC was used as the single source. A 1-to-256 multiplexer
directed current to one electrode on the array and a second remote
electrode was placed on the wrist of the patient completed the circuit.
The system was able to produce excitation signals up to 110\,kHz, with higher
frequencies resulting in better coupling to the patient but greater losses due
to stray capacitance. Due to these considerations, an excitation frequency
of 50\,kHz was generally used with a current amplitude of 0.5 mA. A voltage
threshold detector was used at the output of the current source to enable the
detection of electrodes with poor contact to the patient.

Difference voltages were measured between all non-current carrying
electrodes on the array and a second remote electrode that was placed on the
other wrist of the patient. A 256-to-1 multiplexer was used to attach one
electrode at a time to an instrumentation amplifier input, with the second
input permanently tied to the remote electrode. To produce an image, 255
voltage measurements were made for each applied current, resulting in a
total of 65,280 voltage measurements when all 256 electrodes were in contact
with the patient. The instrumentation amplifier had a programmable gain
that was adjusted based on the physical distance of the electrode from the
drive electrode, with gain increasing with distance. The electrodes were d.c.\
coupled to the instrumentation amplifier through the multiplexer and, as a
result, the d.c.\ potential due to the electrode/patient interface appeared at
the amplifier input. The system utilized a compensation system in which a
DAC fed the bias adjustment on the instrumentation amplifier to compensate
for the contact potential. This correction was performed for each electrode
prior to the measurement of the a.c.\ voltage due to the applied current. The
instrumentation amplifier output, after lowpass filtering, was sampled and
quantized by a 14-bit ADC, and digital synchronous detection was used to
measure only the real part of the electrode voltage.

\subsubsection{CRADL system}
Active electrode serial EIT systems are being developed as part of the Continuous Regional Analysis Device for neonate Lung (CRADL) project \cite{Wu2018High, Wu2019A122}.  These systems, designed to provide continuous monitoring of infant lung function, represent the state-of-the art in serial EIT systems.  The CRADL v2.0 system \cite{Wu2019A122} has 16 electrodes, each implemented using a fully-integrated ASIC designed in 0.35 $\mu$m high-voltage CMOS technology.  The active electrodes are built into a wearable belt with the necessary inter-electrode connections.  The belt connects to a central hub that performs waveform generation, voltage measurement, and control operations. 

Each active electrode IC includes an instrumentation amplifier for voltage buffering, a fully-differential current driver, and five analog switches.  The inputs to the IA on a given active electrode IC are the voltage on that electrode (-) as well as that on the adjacent electrode (+).  A switch at the IA output allows the output voltage or a ground to be connected to a 16-input summer.  The choice of switch settings for the set of 16 ICs enables the summer output to be the difference voltage between any pair of selected electrodes.  A differential analog sinusoidal waveform is distributed to all the ICs and an analog switch in each IC allows it to be connected to the input of the differential current driver on the desired electrode.  When the switch is engaged on a desired electrode, the positive output of the current driver is sent to that electrode and the negative output is connected to a bus that connects to all other active electode ICs.  Engaging an analog switch on the desired electrode will apply the negative current to that electode.  In this way, the positive and negative current drives can be connected to any pair of electrodes.  The current driver itself is constructed using differential difference transconductance amplifiers and OTAs and incorporates feedback from a current sense resistor.  Common-mode feedback is used to minimize the common-mode voltage on the load between the positive and negative current carrying electrodes. 
The ICs also include a Micro-Electro-Mechanical Systems
(MEMS) sensor that detects changes in the shape of the thorax and the
orientation of the electrode.  This information can be to perform boundary
shape correction when reconstructing images from the data. 

The central hub generates a single tone sinusoid using a look-up table followed
by a 12-bit, 32\,MSps DAC and distributes the analog tone to the active
electrode ICs.  Sinusoid freqencies of 125\,kHz, 250\,kHz, 500\,kHz, and 1\,MHz
can be produced.  The output from the 16 input summer described above comes to
the central hub, is processed by a programmable-gain IA and digitized using a
12-bit, 32\,MSps ADC.  Digital demodulation recovers the real and reactive
voltages.  The digital processing in the central hub is performed using a
Xilinx Artix 7 FPGA.   The overall system operates with frame rate of up to
122\,fps.  Tests with a parallel RC load show an SNR of 54.3\,dB at 125\,kHz
and 48.8\,dB at 1\,MHz.  

\subsection{Multiple-source systems}
\subsubsection{Rensselaer Polytechnic Institute ACT 3 system}
This group developed a series of adaptive current tomograph (ACT)
systems, with the primary application being the imaging of the thorax
\cite{Newell1988Electric, Cook1994High, Edic1995Real}. The ACT 3
\cite{Cook1994High, Edic1995Real} system was a 32-channel, multiple current source
system that was capable of producing real-time images of conductivity and
permittivity at a rate of roughly 20 images/s. The system was fully parallel,
having 32 current sources and 32 voltmeters. A grounded thirty-third electrode
was placed away from the measurement electrodes to provide a path
for residual common-mode current due to the applied currents not summing
exactly to zero.  

A 10-bit digital sinusoidal reference waveform at 28.8\,kHz was generated
using a PROM look-up table and distributed to each channel over a backplane.
An amplitude-scaled analogue sinusoid waveform was produced from
this digital sinusoid using a four-quadrant MDAC that was constructed
using two bipolar two-quadrant MDACs (Analog Devices DAC10) and a
16-bit audio DAC (Analog Devices AD1856) \cite{Cook1994High}. This configuration,
though expensive from a hardware viewpoint, provided 16 bits of amplitude
control without introducing amplitude-dependent phase shifts in the
resulting analogue sinusoidal waveform. Voltage-to-current conversion was
performed using a Howland-type current source that was implemented using
an instrumentation amplifier (Analog Devices AMP05). The current source
circuit included a digital potentiometer (Dallas Semiconductor DS1867)
that allowed adjustment of the output impedance of the source. An NIC
negative capacitance circuit, including a digital potentiometer to enable
automatic adjustment, was placed in parallel with the current source output
to perform capacitance cancellation.

Single-ended real and reactive voltages on all the electrodes were measured
using 32 phase-sensitive voltmeters. Each electrode voltage was sampled
and quantized by a 12-bit ADC (Analog Devices AD678), and processed
by a digital matched filter voltmeter that was implemented in an Analog
Devices ADSP-2100 digital signal processor to obtain real and reactive
voltage values. The voltage waveforms were sampled five times per cycle
over multiple cycles, with the number of cycles dependent on the desired
precision/image rate trade-off. With an imaging rate of approximately 20
images/s, 160 samples were collected per measurement, yielding an effective
precision of 15 bits. Integrating over 640 samples yielded a precision of 16
bits and an imaging rate of approximately seven images/s.

The ACT 3 system included an automated calibration system for adjusting
the digital potentiometers in the current sources and NICs to optimize the
output impedance. The calibration system also determined calibration
constants for the applied current amplitudes and the voltmeters. Frequent
calibration of the current sources was needed to maintain a small value of
common-mode current.

\subsubsection{KHU Mark2.5 system}
Investigators at Kyung Hee University have built a number of serial and parallel EIT instruments \cite{Oh2007Multi, Oh2011Fully, Wi2014Multi}.  The KHU Mark2.5 system \cite{Wi2014Multi} is an improved version of the KHU Mark2 system \cite{Oh2011Fully}, adding automatic self-calibration, interface signals to external devices such as patient monitors and ventilators, and improved system software.  A key feature of these systems is that they include switches that enable them to operate in a hybrid serial-parallel mode in which the number of electrodes exceeds the number of sources.   With 16 sources, they can operate in a fully parallel mode for 16 electrodes or a serial-parallel mode for 32 or more electrodes. Additionally, the system can apply multiple tones simultaneously, enabling simultaneous data collection at multiple frequencies for spectroscopy or frequency-difference imaging.  

The electronics for a single source is implemented on a impedance measurement module (IMM).  An Altera EP3C10F256C8N FPGA controls the IMM functions and drives an Analog Devices AD9783 dual 16-bit DAC to generate the excitation signals.  Each DAC can produce up to 3 sinusoids of different frequencies (with frequency ratios of 1, 5 and 10) and, by summing the DAC outputs before the voltage-to-current converter (current source), up to 6 frequencies can be applied simultaneously.  Additionally, two 10-bit DACs are used to provide d.c.\ compensation that removes any residual d.c.\ component at the current source output.  A Howland current source is used with a Dallas DS 1267 digital potentiometer in one branch for trimming its output resistance.  A Maxim MAX4545 T-bar switch enables one of four GIC circuits to be placed in parallel with the output of the Howland source to provide output capacitance mitigation.  Each GIC is designed to operate within a particular subrange of the full 10 -- 500\,kHz frequency range of the instrument, with a digital potentiometer providing fine tuning for the GIC within that range.  

The electrode voltage is processed by a differential amplifier, bandpass filter, and variable gain amplifier before being sampled using an Analog Devices AD9235 12-bit, 65 MSps ADC.  The differential amplifier allows the voltage difference between a pair of electrodes to be measured.  For single frequency operation, the ADC is set to acquire 1000 samples per cycle of the excitation sinusoid.  The samples are fed to the FPGA which performs digital matched filtering to recover the real and reactive voltages.  The total integration period for the matched filtering can be adjusted to obtain the desired SNR while trading off frame rate.  The maximum frame rate for the system is 100 frames per second. 

The digital potentiometers for the Howland source and GIC circuits are adjusted to maximize the output impedance using an automated calibration procedure.  The droop method \cite{Cook1994High} is used to measure the output impedance during the procedure.  While the adjustment of the Howland source and GIC primarily affects the output resistance and capacitance, respectively, the adjustments are not orthogonal, requiring a two-dimensional search to find the optimal settings.   Resistive loads and switches are built into the system to enable automatic calibration of the current sources, voltmeters, and output impedances. 


\subsubsection{Dartmouth broadband, high frequency system}
This group has developed several multiple-source systems for breast cancer detection
that incorporate both current and voltage sources \cite{Hartov2000Multichannel, Halter2008Broadband}.  The system described in \cite{Halter2004Design, Halter2008Broadband} has 64 electrodes and operates over a frequency range from 10\,kHz to 12.5\,MHz.  It is an applied voltage system and uses a quasi-active electrode design that brings the electronics close to the electrodes to minimize the stray capacitance effects.  Eight wedge-shaped measurement module circuit boards, each implementing the front end for four of the 64 total electrodes, are placed in a circular arrangement in which the breast to be imaged is at the center, avoiding the need for cables. 

Each measurement module has two ADSP-21065L digital signal processors (DSPs), each of which provides digital control, signal generation and processing for one pair of channels and interfaces with the system controller.  The sinusoidal waveform for each channel is generated from a 256 entry deep wavetable stored in an FPGA.  One FPGA provides the waveforms for a pair of channels.  Digital values are sent to an Analog Devices AD9754 14-bit current output DAC followed by an Analog Devices AD8061
amplifier that converts the differential DAC outputs to a single-ended voltage.  This voltage is applied to the electrode through a current-sensing resistor and d.c.\ blocking capacitors.  The voltages on both sides of the resistor are sampled and quantized using Analog Devices AD7677AST 1 MSps differential ADCs.  The digital values are read by the DSP which performs digital matched filtering over 256 samples to produce the real and reactive values of the applied voltage and current.  The system can acquire 182.5 frames per second when operating at a single frequency and applying 15 spatial patterns per image.   For increased precision, multiple blocks of 256 samples can be used in the matched filter when performing voltage and current measurements, incurring a corresponding decrease in frame rate. 

The control module communicates with the DSPs on the measurement modules using a serial peripheral interface (SPI) at 33 Mbps.  This module maintains the system timing, including synchronizing the signal generators on the individual channels.  

In addition to care in the mechanical design to minimize stray capacitance and timing skew, an extensive set of calibration procedures are used with the system.  Calibration measurements determine the conversion factor for converting ADC values to voltages, the values of the current sense resistors, the values of the d.c.\ blocking capacitors, and the values of stray and parasitic impedances. 




\subsection{Commercial Systems}
A number of commercial EIT systems are now available, enabling investigators interested in developing EIT applications to avoid having to build custom hardware.  The commercial systems all use a serial architecture, though information about the specifics of their designs are not readily available.  Table~\ref{table_commercial} summarizes the operating parameters for several of these commercial systems.  

\begin{table}[h]
\caption{Commercially available EIT systems}
\centering % used for centering table
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Device & \#Electrodes & Frames/s & Frequency & Active Electrodes & Serial/Parallel \\
\hline
Drager Pulmo  & 16 & 50 & 80-130\,kHz & ?? & Serial \\
Vista 500 \cite{drager} &&&&&\\
\hline
Sentec $BB^2$&32&50&$<$150\,kHz&Yes& Serial\\
(Swisstom)  \cite{swisstom} &&&&&\\
\hline
Timpel&32&50&$<$125\,kHz&Yes&Serial\\
Enlight 1800 \cite{timpel} &&&&&\\
\hline
\end{tabular}

\COMMENTF{I would like to give each vendor a page to discuss their system. I'll reach out to them.
  Some of the information is no longer correct here, so it would be better if we let
  them do it.
  Would you like us to give a specific format to our suggested text?}

\label{table_commercial}
\end{table}

\section{Conclusion}
This chapter has reviewed various approaches for implementing the major
components of an EIT system and discussed some of the advantages and
disadvantages of each approach. A few example systems were presented to
show how these components have been combined to produce EIT instruments.
The design of a particular system is driven by the application, required precision, and tolerance for cost and complexity. 

The future EIT hardware will likely be with ASIC- and SoC-based, active electrode systems.  The integration of EIT circuit functions is an active area of research, with progress being made in improving all aspects of performance.  While current integrated systems provide a significant advantage in terms of form factor, they still lag behind discrete hardware systems in performance.  This gap will certainly disappear as we move forward.    

