\chapter{Electrical Resistance Tomography and Process Tomography}
\chapterauthors{NAMES}
\chapteraffil{LOCATIONS}

\section{
Similarity and differences between medical EIT and industrial ERT in terms of:
}

\section{
Excition current level due to medical safety and industrial requirement.
}

\section{
-Sensor array geometry effect of boundary shapes and electrode contacts, 2D or 3D or 4D ERT
}

\section{
-data collection and reconstructions speed for industrial applications
}

\section{
-Role of multifrequency and spectral imaging and differences with medical EIT.
}

\section{
-useful information from industrial ERT and its use in control system.
}

\section{Current status: equipment and applications}
  \begin{itemize}
\item Pipe flow
\item Mixing
\item Oil and Gas
\item Food processing
\item Others
  \end{itemize}
