\documentclass{iopbk2e}
% Uncomment next line if AMS fonts required
\usepackage{iopams}
%\usepackage{amsfonts} 
\usepackage{amsmath}
\usepackage[dvips]{graphicx}
%\usepackage[ruled]{algorithm}
%\usepackage{algorithmic}

%
%	Particular IOP options
%
%\eqnobysec				% number equations in section

\input{nlirdefs}
\newcommand{\mychapter}[1]{\bigskip{ \Large\bf#1}\\}
\newcommand{\p}{\partial}
\newcommand{\xv}{\myvec{x}}
\newcommand{\xvm}{\overline{\xv}}
\newcommand{\yv}{\myvec{y}}
\newcommand{\cvy}{\mymat{C}_y}
\newcommand{\cvx}{\mymat{C}_x}
\newcommand{\icvy}{\inverse{\mymat{C}}_y}
\newcommand{\icvx}{\inverse{\mymat{C}}_x}
\newcommand{\Jm}{\mymat{J}}
\newcommand{\Jmt}{\transpose{\Jm}}
\newcommand{\tJm}{\tilde{\mymat{J}}}
\newcommand{\tJmt}{\transpose{\tJm}}
\newcommand{\bJm}{\breve{\mymat{J}}}
\newcommand{\bJmt}{\transpose{\bJm}}
\newcommand{\Rank}[1]{R(#1)}
%\newcommand{\Rank}[1]{}
\newcommand{\Dim}[1]{Dim(#1)}
\newcommand{\dbyd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dnbydn}[3]{\frac{\partial^{#3} #1}{\partial #2^{#3}}}
\newcommand{\myvec}[1]{\mathbf{#1}}
\newcommand{\mymat}[1]{\mathbf{#1}}
\newcommand{\transpose}[1]{{#1}^t}
\begin{document}

\bibliographystyle{unsrt}%

\title{Non-linear Image Reconstruction}

\author{W R B Lionheart\dag and S R Arridge\ddag\\
\dag UMIST, Dept. of Mathematics, \\
PO Box 88, Manchester, M60 1QD \\
\ddag\ Dept. of Computer Science, University College London,\\
Gower Street London, WC1E 6BT}

\maketitle

%\newpage

\chapter{The nature of inverse problems}

        \section{ Forward problems}
        \section{ Hadamard's definitions}
        \section{ Linear inverse problems}

Wellposed and illposed. Can be distinguished by condition number of linearized
problem

        \section{ Non-linear inverse problems}

Meaning of wellposed and illposed is less easy. Some books on non-linear
methods concentrate on \emph{well-posed} problems (e.g. Rosenbrook function
see Fletcher's book, Bazarra's book and so on).

Need to look at change in norm of data w.r.t change in norm of solution.

	\section{Model Problems}

Statement of the problem :
\begin{eqnarray*}
\textbf{PDE}\quad \nabla \cdot a \nabla u + c u &=& 0\quad in ~\Omega\\
\textbf{B.C.s}\quad d \hat{n}.\nabla u + e u &=& f \quad on ~\partial\Omega\\
\textbf{Data}\quad y &=& g\hat{n}.\nabla u + h u 
\end{eqnarray*}
Assume many $(f,y)$ pairs, and recover some or all of $(a,c)$.

\begin{itemize}
\item $a=1$, $c$ real and positive - hyperbolic problem
\item $a=1$, $c$ real and negative - ``evanescent wave problem''
\item $a=1$, $c$ complex - frequency domain optical absorption tomography
\item $a$ real, $c=0$ - conductivity imaging
\item $a$ complex, $c=0$ - admittivity imaging
\item $a$ real, $c$ complex - frequency domain optical absorption and scattering tomography
\item $a$ a tensor ?
\end{itemize}
%\item Mathematical preliminaries
%\begin{itemize}
%\item 
%\item adjoint methods
%\item Sobolov spaces and all that
%\item norms
%\end{itemize}
%\item Physical models
%\begin{itemize}
%\item elliptic, parabolic and hyperbolic problems
%\item other problems
%\item boundary conditions
%\end{itemize}

\chapter{Mathematical preliminaries}

\section {Separation of variable}
In simple cases we can find series solutions of a PDE using seperation of variables. 
While this is of very limited use in real problems, building a store a simple solutions 
to forward problems gives us insight into the behaviour of more general solutions. 
It also allows us to check the accuracy of our numerical solutions of the foward problem.

We will consider first the solution of Laplace's equation on the unit disk. We work in 
polar coordinates:
\[
\nabla^2u= \frac{1}{r}\dbyd{}{ r}\left(r \dbyd{u}{ r}\right)+\frac{1}{r^2}\dnbydn{ u}{ \theta}{2}
\]
Assuming  $u(r,\theta)=R(r)T(\theta)$ we have $r(rR')'=-T''=k$  a 
constant independent
of $r$ and $\theta$. Solving these ordinary differential equations 
we have $T=e^{\pm ik\theta}$ and $R=r^k$, and as $T$ must be periodic with 
period $2\pi$ we see $k$ is an integer. 
Taking linear combinations of these solutions we have a general solution
\[
u(r,\theta)= \sum\limits^{\infty}_{k=-\infty} r^k(A_k e^{ik\theta}+B_ke^{-ik\theta}).
\]
Now using continuity at $r=0$ we discard the negative powers of $r$ and 
rearrange giving 
\[
u(r,\theta)= \sum\limits^{\infty}_{k=-\infty} r^{|k|}(C_k e^{ik\theta}).
\]

We have the solution of  the Dirichlet problem  where the Fourier series is 
given as $u(1,\theta)= \sum\limits^{\infty}_{k=-\infty}C_k e^{ik\theta}$. 
To solve the Neumann problem we use
\[\dbyd{u}{r} =
= \sum\limits^{\infty}_{k=-\infty}|k| r^{|k|}C_k e^{ik\theta}.
\]  
so if $\p u/\p r(1,\theta)= \sum\limits^{\infty}_{k=-\infty} A_k e^{ik\theta}$
we have $C_k=|k|^{-1}A_k$ for $k\ne 0$. Setting $C_0=0$ enforces the additional condition required for a unique sultion.

    	\section {Conformal mappings}
	\section {Green's functions}

			Method of images goes here

        \section {Weak solutions of PDEs}
        \section {Some functional analysis}
        \section {Some Linear Algebra} 

		(that is generalized inverse, 
                regularization using SVD and iterative)
	\section{Some matrix results}

If $\myvec{g}$ is a ``downhill'' direction then so is $\mymat{B}\myvec{g}$
for symmetric positive definite $\mymat{B}$. This follows from definition
of symmetric positive definiteness: 
$\transpose{\myvec{g}}\mymat{B}\myvec{g} > 0$ which means that angle between
$\myvec{g}$ and $\mymat{B}\myvec{g}$ cannot be greater than $90^o$.

%Then some discussion of  the inverse conductivity problem is hard, 
%illustrated by the analytical examples.
%Add specific physical models

\chapter{ Physical models}
        \section{ Electromagnetics and electrical imaging}
          \subsection {Maxwell's equations}
          \subsection {Low frequency approximation}
          \subsection {Scattering}
          \subsection {Medical industrial and geophysical applications}
        \section {Acoustic problems and elastic problems}
          \subsection {Elasticity}
          \subsection {Wave propagation}
          \subsection {Ultrasound imaging}
        \section {Optical imaging}
          \subsection {The Boltzmann Equation}  
          \subsection {Discrete Ordinate, Spherical Harmonic and Tensor approximations}
          \section {Elliptic, parabolic and hyperbolic approximations}
          \section {Diffusion Equation}

\chapter{ Variational approach}
	\section {Reconstruction as an optimisation problem}
	\section {Norms}
	\section {Statistical Interpretation}

\chapter{Analytical Methods}
        \section {Sensitivity, visibility and saturation.}

This is where detectibility of circle in a disc comes. 

We can also do a sphere in a sphere, but \emph{not} conformal mapping.
Cannot do Helmholtz problem analytically but can do simulations.

The advantage (or not) of 3D over 2D.



\subsection{Helmholtz Example}
We can investigate the illposedness of the inverse by 
constructing solutions that
give rise to small changes in the data from large changes in the image.
%Similar constructions can be carried out with the Helmholtz equation.

For simplicity, consider the 2D Helmholtz equation on a disc radius $b$
which we express in polar coordinates,
\[
	-\lapl\,\phidiff (r,\theta) + \wavenumsq \phidiff(r,\theta) = 0
\]
The solutions are
\[
\phidiff(r,\theta) = \sum_{n=0}^{\infty} c_n I_n(\wavenumber r) \rme^{\rmi n \theta}
\]
with $I_n$ the modified Bessel function of the first kind.
$\phidiff$ and its normal derivative $\neumop{\phidiff}$ 
on the boundary are then given by
\begin{align*}
\phidiff(\theta) &= \sum_{n=0}^{\infty} c_n I_n(\wavenumber b) \rme^{\rmi n \theta}\\
\mneumop{\phidiff(\theta)} &= \sum_{n=0}^{\infty} c_n \wavenumber I_n'(\wavenumber b) \rme^{\rmi n \theta}
\end{align*}
Assume that the Robin boundary condition applies, such that a known input flux
$\influx$  is specified leading to a boundary condition $\robinsrcdiff = \transtodiffbc(\influx) $ on the right hand side of~\eref{eq:da_freq_bc}.
We have
\[
\sum_{n=0}^{\infty} c_n \left(I_n(\wavenumber b) + 2 \bccons k \diffcoef I_n'(\wavenumber b)\right) \rme^{\rmi n \theta} = \sum_{n=0}^{\infty} \robinsrcdiff_n \rme^{\rmi n \theta}
\]
which leads to
\[
c_n = \frac{\robinsrcdiff_n}{I_n(\wavenumber b) + 2\bccons \diffcoef  \wavenumber I_n'(\wavenumber b)}
\]
Thus the measured data is
\[
\measureable(\theta) = \sum_{n=0}^{\infty} \frac{-\robinsrcdiff_n k \diffcoef I_n'(\wavenumber b) }{I_n(\wavenumber b) + 2\bccons \diffcoef  \wavenumber I_n'(\wavenumber b)}\rme^{\rmi n \theta}
\]
This tells us that the Fourier components of the source $\robinsrcdiff(\theta)$ are
amplified by a factor 
\[
\varpi_n = \frac{-\diffcoef k I_n'(\wavenumber b)}{I_n(\wavenumber b) + 2\bccons \diffcoef \wavenumber I_n'(\wavenumber b)}
\]
for solutions on the disc. By taking the limit as $n \rightarrow \infty$
and using
\[
\lim_{n\rightarrow\infty} \frac{I_n(\wavenumber b)}{I_n'(\wavenumber b)} = k/2n
\]
we find $\lim_{n\rightarrow\infty} \varpi_n = -\frac{1}{2\bccons}$, i.e. the
high frequency components in the source are neither attenuated nor amplified.



\subsubsection{Circular anomaly}
Suppose domain $\domain$ is a disc radius $b$ which
contains a circular region radius $\rho$, of higher diffusivity or absorption.
Let 
\[
\diffcoef(r,\theta)  = \begin{cases} \diffcoef_1 & \text{for $r < \rho$ }, \\
				 \diffcoef_2 & \text{for $r > \rho$ }
		\end{cases}
\]
with the corresponding wave-numbers
\[
k(r,\theta)  = \begin{cases} k_1 & \text{for $r < \rho$ }, \\
			     k_2 & \text{for $r > \rho$ }
		\end{cases}
\]
The admissible solutions are
\begin{equation}
\phidiff(r,\theta)  = \begin{cases} \sum_{n=0}^\infty  A_n I_n (\wavenumber_1 r) \rme^{\rmi n \theta} & \text{ $r < \rho$ }, \\
 \sum_{n=0}^\infty  \left(B_n I_n (\wavenumber_2 r)\right.&\\
\left.\qquad  \qquad +   C_n K_n (\wavenumber_2 r)\right) \rme^{\rmi n \theta} & \text{ $r > \rho$ }
		\end{cases}
\label{eq:nested_circles_exact}
\end{equation}
The boundary conditions in this case are
\begin{multline*}
 B_n I_n(\wavenumber_2 \rho) + C_n K_n (\wavenumber_2 \rho) = A_n I_n(\wavenumber_1\rho) \\
 B_n k_2 \diffcoef_2 I_n'(\wavenumber_2 \rho) + C_n k_2 \diffcoef_2 K_n' (\wavenumber_2 \rho) = A_n k_1 \diffcoef_1 I_n'(\wavenumber_1\rho) \\
 B_n(I_n'(\wavenumber_2 b) + 2 \bccons  k_2 \diffcoef_2 I_n'(\wavenumber_2 b)) \\
+ C_n (\wavenumber_n'(\wavenumber_2 b) + 2 \bccons k_2 \diffcoef_2  K_n' (\wavenumber_2 b)) = \robinsrcdiff_n
\end{multline*}
Thus we obtain the coefficients in~\eref{eq:nested_circles_exact}
from the matrix equation

\begin{multline*}
\begin{pmatrix}
- I_n (\wavenumber_1 \rho) & I_n (\wavenumber_2 \rho) & K_n (\wavenumber_2 \rho) \\
-\diffcoef_1 k_1 I_n'(\wavenumber_1 \rho) & \diffcoef_2 k_2 I_n' (\wavenumber_2 \rho) &  \diffcoef_2 k_2 K_n' (\wavenumber_2 \rho) \\
0 &  (I_n(\wavenumber_2 b) +  2 \bccons k_2 \diffcoef_2 I_n'(\wavenumber_2 b)) & (\wavenumber_n(\wavenumber_2 b) +  2 \bccons k_2 \diffcoef_2 K_n'(\wavenumber_2 b)) 
\end{pmatrix}\, \begin{pmatrix}A_n \\ B_n \\ C_n \end{pmatrix} =
\begin{pmatrix}0 \\ 0 \\ \robinsrcdiff_n \end{pmatrix}
\end{multline*}


\subsubsection{Continuity of the Inverse}

%In non-linear inverse problems, the most interesting aspect of ill-posedness is the violation of 
The third Hadamard condition for an illposed problem is  that the inverse 
does not depend continuously on the data. 

We can demonstrate this by constructing a sequence of perturbations that have the
same norm in the solution space, but tend to zero in the norm of the data. 
%What we need to show : there is a bound $M > 0$ such that for any given 
%accuracy $\epsilon > 0$ here exists a diffusivity perturbation $\delta$ with
%$||\delta||_\myspace{X} > M$ such that $||\forwardmap(\diffcoef + \delta) - \forwardmap(\diffcoef)||_\myspace{Y} < \epsilon$.

%This can be shown using the circular anomaly. It turns out : the \emph{distance} of an object from $\bdomain$ has a \emph{greater} effect on its 
%detectability than its diffusion contrast. 
Let us consider perturbations seperately in $\mua$ and $\diffcoef$. In both
cases we will construct a central disc of contrast proportional to the inverse
of the radius, such that the $L_2$ norm of the contrast is constant. Specifically,

\[
\solf_m(r,\theta)  = \begin{cases} \solf_0(1 + m b)  &\text{for $0 \leq r < \rho = 1/m $},\\
				 \solf_0 & \text{for $\rho = 1/m \leq r < b$ }
		\end{cases}
\]
where $\solf$ is either $\diffcoef$ or $\mua$. Then $|| \solf_m - \solf_0 ||_\myspace{X} = \surd \pi \solf_0 b $. 
The data space norm is given by
\begin{multline*}
||\forwardmap(\solf_m) - \forwardmap(\solf_0)||_\myspace{Y} = \sum_{n=0}^{\infty} \robinsrcdiff_n ^2 \left(\varpi_{n,m} - \varpi_{n,0}\right)^2
\end{multline*}
where $\forwardmap(\solf)$ represents the forward mapping~\eref{eq:nonlinear_map}.
%But (using Parseval's Theorem) the data space norm is given by :
%\[
%||\forwardmap(\diffcoef) - \forwardmap(1)||_\myspace{Y} =\sum_{n=0}^{\infty} \frac{c_n^2}{n^2}\,\left(\frac{1-\gamma_m m^{-2m}}{1+\gamma_m m^{-2m}} - 1\right)^2
%\]
%where $\gamma_m = m/(m+2) \rightarrow 1$ as $m \rightarrow \infty$. Now,

Since the Fourier coefficients $\robinsrcdiff_n$ of the source are bounded, 
and if 
\[
\lim_{m\rightarrow\infty} \varpi_{m,n} -  \varpi_{n,0} = 0
\] 
then we must have
\[
\lim_{m\rightarrow\infty}||\forwardmap(\solf_m) - \forwardmap(\solf_0)||_\myspace{Y}  = 0\,.
\] 
For Laplace's equation in the unit disc this result can be 
proven (Breckon PhD).
We are not aware of the equivalent proof for the Helmholtz case so we will give
some calculations that suggest its correctness here also.


%\begin{figure*}[b]
%
%%\vbox to1in{\hrule \vfill 
%%%illustration here
%\rotatebox{-90}{
%	\includegraphics[width=0.35\textwidth]{pbfigs/muacirc.eps}
%}\hspace{1em}
%\rotatebox{-90}{
%	\includegraphics[width=0.35\textwidth]{pbfigs/muscirc.eps}
%}
%%\vfill\hrule}
%\caption{Rate of change of the first three Fourier coefficients of the data 
%with the reciprocal of the size of the interior disc. The quantity plotted is
%$\varpi_{n,m} - \varpi_{n,0}$ against $b/\rho$. The curves are in coefficient
%order from top to bottom}
%\label{fig:circle_anomoly}
%\end{figure*}



In~\fref{fig:circle_anomoly} we take $b = 35 mm, \muaback = 0.01 mm^{-1}, \musback = 1 mm^{-1}$ and
show $\varpi_{m,n}$ as a function of $m$ for $n = 1,2,3$ for the absorption 
and scattering case. 
%In fig XXX we show the same results for the scattering case. 
In both cases the
decay in the Fourier coefficents is rapid, with the higher frequencies decaying 
more rapidly than the lower. The physical interpretation is apparent : the 
detectibility of a region of constant volume contrast becomes worse for a smaller
higher contrast object than for a larger lower contrast. Furthermore the 
rate of loss of detection is greater for the high frequency components.


        \section {Green's functions}
        \section {Fr\'{e}chet derivative}
        \section {The Born Approximation and Taylor Series expansion}
        \section {The Rytov Approximation and logarithmic transformations}
        \section {Inversion formulae}
        \section {Semi-analytical methods}

\chapter{ The Finite Element Method}
    
        \section{Basic theory}
        \section{Convergence and error estimates}
        \section{Lumped models and the finite difference method}
	\section{Boundary Element Methods}
        \section{Assembly of system matrix}
        \section{Boundary conditions}
        \section{Node numbering}
        \section{Solution methods}
        \section{Refinements}
              
             \subsection{singular elements}
             \subsection{infinite elements}
             \subsection{coupling to semi-analytic methods}
             
    
\chapter{Reconstruction Algorithms}
    
        \section{Newton Methods}
        \section{Gradient methods}
        \section{Kaczmarz methods}
        \section{Berryman's constraints}

Suppose we have the likelihood
\[
P(\yv|\xv) = 
\exp\left[-\frac{1}{2}(\transpose{(\yv-\myvec{f}(\xv))}
	\icvy(\yv-\myvec{f}(\xv))\right]
\]
and prior
\[
\pi(\xv) = 
\exp\left[-\frac{1}{2}(\transpose{(\xv-\xvm)}
	\icvx(\xv-\xvm)\right]
\]
Then the MAP estimate of the image is got by minimizing
\[
\Phi(\xv) = 
\frac{1}{2}(\transpose{(\yv-\myvec{f}(\xv))}\icvy(\yv-\myvec{f}(\xv)) +
\frac{1}{2}(\transpose{(\xv-\xvm)}\icvx(\xv-\xvm))
\]
According to Tarantola's book we can use the matrix identities 
\begin{eqnarray*}
\inverse{\left(\Jmt\icvy\Jm + \icvx\right)}
  \left(\Jmt\icvy(\yv-\myvec{f}(\xv)) + \icvx(\xv-\xvm) \right)\\
= (\xv-\xvm) +
\inverse{\left(\Jmt\icvy\Jm + 
\icvx\right)}\Jmt\icvy
\left(\yv-\myvec{f}(\xv)) - \Jm (\xv-\xvm)\right)\\
= (\xv-\xvm) + \cvx\Jmt\inverse{\left(\Jm\cvx\Jmt + \cvy\right)}\left(\yv-\myvec{f}(\xv)) - \Jm (\xv-\xvm)\right)
\end{eqnarray*}
\chapter{Regularisation and prior knowledge}
    
        \section{difference between regularisation and prior knowledge}
Preconditioning is a type of prior knowledge.

consider a linear problem
\begin{equation}
\mymat{A}\,\myvec{x} = \myvec{b}
\label{eq:linear1}
\end{equation}
A \emph{diagonal preconditioner} is often used. 
Let $\mymat{S} = \diag{\{\myvec{S}\}}$ be a diagonal matrix formed from a 
vector $\myvec{S}$ with components
\[
S_i = \sqrt{a_{ii}}
\]
and form the modified system
\begin{equation}
\tilde{\mymat{A}}\,\tilde{\myvec{x}} = \tilde{\myvec{b}}
\label{eq:linear1_diagprecon}
\end{equation}
where
\[
\tilde{\mymat{A}} = \mymat{S}^{-1} \mymat{A}  \mymat{S}^{-1}\,,
\quad \tilde{\myvec{x}} = \mymat{S} \myvec{x}\,,
\quad \tilde{\myvec{b}} = \mymat{S}^{-1} \myvec{b}\,,
\]
or in component form
\[
\tilde{a}_{ij} = \frac{a_{ij}}{\sqrt{a_{ii} a_{jj}}}\,,
\quad \tilde{x}_i = x_i \sqrt{a_{ii}}\,,
\quad \tilde{b}_i = \frac{b_i}{\sqrt{a_{ii}}}\,.
\]
We find a more stable solution to~\eref{eq:linear1} by rescaling the matrix
$\mymat{A}$ and the right hand side $\myvec{b}$, solving the rescaled system
\eref{eq:linear1_diagprecon} and recoverying the solution from
\[
\myvec{x} = \mymat{S}^{-1}\tilde{\myvec{x}}\,.
\]
Consider the implication of this for a regularised generalised inverse
of a non-symmetric problem
\begin{equation}
\myvec{\Delta y} = \Jm \myvec{\Delta x}
\label{eq:linear_nonsym}
\end{equation}
We have the two cases
\begin{eqnarray*}
\textnormal{Over-Determined} :& \\
& \myvec{\Delta{x}} = \inverse{\left(\Jmt\Jm\right)}\Jmt \myvec{\Delta y} \\
\textnormal{Under-Determined} :& \\
& \myvec{\Delta{x}} = \Jmt\inverse{\left(\Jm \Jmt\right)} \myvec{\Delta y} 
\end{eqnarray*}
In the overdetermined case, the rescaling vector $\myvec{S}$ is got
from the column sum of $\Jm$
\[
S_i = \sqrt{jtj_{ii}} = \left(\sum_{k}j_{ki}^2\right)^{1/2}
\]
so that we can consider~\eref{eq:linear_nonsym} in rescaled form as
\begin{equation}
\myvec{\Delta y} = \Jm \mymat{S}^{-1} \mymat{S} \myvec{\Delta x}
= \tJm\tilde{\myvec{\Delta x}}
\label{eq:linear_nonsym_colrescaled}
\end{equation}
(note we write $\tilde{\myvec{\Delta x}}$ rather than $\myvec{\Delta \tilde{x}}$
since the latter suggests a single change of variables for the problem,
rather tan an iterative rescaling each time we linearize). Now we easily
see that
\begin{eqnarray*}
\tilde{\myvec{\Delta{x}}} &=& \inverse{\left(\tJmt\tJm\right)}\tJmt \myvec{\Delta y} \\
&=& \inverse{\left(\mymat{S}^{-1}\Jmt\Jm\mymat{S}^{-1}\right)}\mymat{S}^{-1}\Jmt \myvec{\Delta y} \\
&=& \mymat{S} \inverse{\left(\Jmt\Jm \right)} \Jmt \myvec{\Delta y} 
\end{eqnarray*}
with the last equation identical to the non-rescaled case when we recover
$\myvec{\Delta x} = \mymat{S}^{-1}\tilde{\mymat{\Delta x}}$.

This discussion suggests that we carry out the underdetermined case using
a \emph{row-normalisation} with the rescaling vector $\myvec{W}$  got
from the row sum of $\Jm$
\[
W_k = \sqrt{jjt_{kk}} = \left(\sum_{i}j_{ki}^2\right)^{1/2}
\]
so that we can consider~\eref{eq:linear_nonsym} in rescaled form as
\begin{equation}
\breve{\myvec{\Delta y}} = \mymat{W}^{-1}\myvec{\Delta{y}}
= \mymat{W}^{-1} \Jm  \myvec{\Delta x} = \bJm\tilde{\myvec{\Delta x}}
\label{eq:linear_nonsym_rowrescaled}
\end{equation}
This time we see
\begin{eqnarray*}
\myvec{\Delta{x}} &=& \bJmt\inverse{\left(\bJm\bJmt\right)}\breve{\myvec{\Delta y}} \\
&=& \Jmt\mymat{W}^{-1}\inverse{\left(\mymat{W}^{-1}\Jm\Jmt\mymat{W}^{-1}\right)}\mymat{W}^{-1} \myvec{\Delta y} \\
&=& \inverse{\left(\Jmt\Jm \right)} \Jmt \myvec{\Delta y} 
\end{eqnarray*}
This time there is no need to perform the final recovery into 
$\myvec{\Delta x}$.


It is important to understand that the rescaling methods indicated so far
are solely for the purposes of preconditioning the commensurate numerical
inversions. They should make no difference to the resultant solutions
obtained except to improve numerical stability and thus possible improve
convergence and reduce propagation of purely numerical roundoff and truncation
errors. The situation changes when we consider the introduction of prior
knowledge.

First we establish the following result. 
\begin{theorem}
Let 
\[
\myvec{y}= \mymat{A} \, \myvec{x}
\]
be a linear system of equations that are  overdetermined. Then the solution
\[
\myvec{x}_{\alpha} = \inverse{\left(\tmat{A}\mymat{A} + \alpha^2 \mymat{I}\right)}\tmat{A}\myvec{y}
\]
is the unique solution that minimises the norm
\[
||\myvec{y} - \mymat{A} \, \myvec{x}||^2_2 + \alpha^2 ||\myvec{x}||^2_2
\]
\end{theorem}

\textbf{Proof}

The proof follows from SVD. Let
\[
	\mymat{A} = \mymat{U} \mymat{\Lambda} \tmat{V}
\]
Then we can represent
\begin{eqnarray*}
\inverse{\left(\tmat{A}\mymat{A} + \alpha^2 \mymat{I}\right)}\tmat{A} &=& 
\mymat{V}\inverse{\left(\mymat{\Lambda}^2 + \alpha^2 \mymat{I}\right)}\tmat{V}\mymat{V}\mymat{\Lambda}\tmat{U}\\
&=& \mymat{V}\inverse{\tilde{\mymat{\Lambda}}}\tmat{U} 
\end{eqnarray*}
where $\tilde{\mymat{\Lambda}}$ is a diagonal matrix with values
\[
\tilde{\Lambda}_{ii} 
	=  \Lambda_{ii}\left(1 + \frac{\alpha^2}{\Lambda_{ii}^2}\right) 
	=  \lambda_{i}\left(1 + \frac{\alpha^2}{\lambda_{i}^2}\right) 
	=: \tilde{\lambda}_i
\]
where $\lambda_i$ is the $i^{th}$ singular value of $\mymat{A}$. 

Since we are dealing with an overdetermined system we have
\begin{equation}
\myvec{x}_{\alpha} = \sum_{i=1}^{\Rank{\mymat{A}}} \frac{1}{\tilde{\lambda}_i}<\myvec{y},\myvec{u}_i> \myvec{v}_i
\label{eq:geninverse_svdform}
\end{equation}
and
\[
\mymat{A}\myvec{x}_{\alpha} = \sum_{i=1}^{\Rank{\mymat{A}}}\frac{\lambda_i}{\tilde{\lambda}_i}<\myvec{y},\myvec{u}_i> \myvec{v}_i
\]
and the norm specified reduces to
\[
||\myvec{y} - \mymat{A} \, \myvec{x}_{\alpha}||^2_2 + \alpha^2 ||\myvec{x}_{\alpha}||^2_2 =
\sum_{i=\Rank{\mymat{A}}+1}^{Dim(\mymat{A})} <\myvec{y},\myvec{u}_i>^2 +
\sum_{i=1}^{\Rank{\mymat{A}}} \frac{\alpha^2}{\lambda_i^2 + \alpha^2} <\myvec{y},\myvec{u}_i>^2 
\]
It remains to show that this is the minimum norm. We can do that 
%by specifying an arbitrary solution in the basis $\set{\myvec{v}_i}$ and 
%differentiating with respect to the coefficients $x_i$. Anyway its true...\\
in the following way. Let
\[
\hat{\myvec{x}} = \sum_{i=1}^{\Rank{\mymat{A}}} x_i \myvec{v}_i
\]
be a vector in the space spanned by the singular vectors $\set{\myvec{v}_i}$
then the norm in question is
\[
||\myvec{y} - \mymat{A} \, \hat{\myvec{x}}||^2_2 + \alpha^2 ||\hat{\myvec{x}}||^2_2 =
\sum_{i=\Rank{\mymat{A}}+1}^{Dim(\mymat{A})} <\myvec{y},\myvec{u}_i>^2 +
\sum_{i=1}^{\Rank{\mymat{A}}}  \left(<\myvec{y},\myvec{u}_i> -\lambda_i x_i\right)^2 + \alpha^2 x_i^2
\]
This is minimised by finding the minimum of
\[
\sum_{i=1}^{\Rank{\mymat{A}}}  \left(\lambda_i^2  + \alpha^2\right) x_i^2
- 2\lambda_i x_i
\]
which, by differentiating with respect to $x_i$ is given by
\[
x_i = \frac{\lambda_i}{\lambda_i^2  + \alpha^2}
\]
This is the same as \eref{eq:geninverse_svdform}.
\textbf{End Proof}


Now we can ask the following question. If we rescale a linear system by
its row or column norm, and then do regularised inversion, what is the 
norm that we are minimising ? The answer is that its a norm in the rescaled
variables. For example with the $\mymat{S}$ form we are defining a norm that
is penalizes variation near the boundary. It suggests we have \emph{strong} 
prior information near the boundary, but \emph{weak} prior information in
the interior. We are letting the solution be dictated by the data in the
interior but by the prior at the boundary. This is questionable.

        \section{implementation of regularisation}
        \section{types of prior knowledge}
        \section{implementation of priors}
        \section{stopping rules and hyperparameters}
    
\chapter{Computational geometry}
    
        \section{Representation of surfaces}
        \section{Meshing strategies}
        \section{Adaptive meshing}
    
\chapter{software engineering issues}
    
        \section{sparse storage schemes}
        \section{parallelisation}
    



\end{document}










