% Make numbered boxes
\usepackage{calc,color}
\fboxsep=8pt
\fboxrule=1.25pt
\setlength{\parsep}{10pt}
\definecolor{MyRed}{cmyk}{0,0.91,0.87,0}
\definecolor{MyContents}{cmyk}{0,0,0,0.10}
\newcounter{BoxCounter}
\newcommand{\BoxIt}[3]{\label{#1}\fcolorbox{MyRed}{MyContents}{
\begin{minipage}{0.95\textwidth}
\stepcounter{BoxCounter}
\begin{center}{\bfseries Box~\thechapter.\theBoxCounter:~#2}\end{center}
#3
\end{minipage}
\addcontentsline{box}{boxed}{\thechapter.\theBoxCounter\ #2}}}

