%Version as in 22 May 2002
\documentclass[12pt]{iopart}
\usepackage{iopams}
\usepackage[usenames]{color}
\usepackage[dvips] {graphicx}
\usepackage[below]{placeins}
\usepackage{amssymb,amsmath}
\usepackage[normal]{caption2}
\usepackage[normal]{subfigure}
\usepackage{subeqn}

\begin{document}

\title[]{A MATLAB toolkit for three dimensional Electrical Impedance Tomography: A contribution to the EIDORS project.}

\author{Nick P. Polydorides and William R.B. Lionheart \footnote[3]{Address for correspondence: Bill.Lionheart@umist.ac.uk}\ddag}

\address{\dag Process Tomography, Department of Electrical Engineering and Electronics, UMIST,
PO Box 88, Manchester M60 1QD, UK.}

\address{\ddag Department of Mathematics, UMIST,
PO Box 88, Manchester M60 1QD, UK.}

\begin{abstract}
The objective of the Electrical Impedance and Diffuse Optical Reconstruction
Software (EIDORS) project is to develop freely available software that can be used
to reconstruct electrical or optical material properties from boundary measurements.
Non-linear and ill-posed problems such as electrical impedance and optical
tomography, are typically approached using a finite element model for the forward
calculations and a regularized non-linear solver for obtaining a unique and stable
inverse solution. Most of the commercially available finite element programs are
unsuitable for solving these problems because of their conventional inefficient way
of calculating the Jacobian, and their lack in accurate electrode modelling. A
complete package for the two-dimensional EIT problem was officially released by
Vauhkonen et al at the second half of 2000. However most industrial and medical
electrical imaging problems are fundamentally three-dimensional. To assist the
development we have developed and released a free toolkit of Matlab routines which
can be employed to solve the forward and inverse EIT problems in three dimensions
based on the complete electrode model along with some basic visualisation utilities,
in the hope that it will stimulate further development. We also include a derivation
of the formula for the Jacobian (or sensitivity) matrix based on the complete
electrode model.
\end{abstract}

\maketitle

\section{Introduction}

Initial work in medical electrical imaging in the 1980s \cite{BBF} assumed that the
body under consideration was two dimensional. While it was always understood that
this was an approximation, the limits of computational power of desktop computers
and the limited number of drive and measurement channels employed made the
assumption necessary. In addition the back-projection method employed by Barber and
Brown in early systems relied on equipotentials being curves rather than surfaces
which perhaps served as a disincentive to the development of three dimensional
measurement systems. Computational limitations were also behind two-dimensional
approximations used in Geophysical conductivity imaging \cite{Dines}. The use of 3D
reconstruction algorithms in both cross borehole and surface measurement geophysical
electrical imaging is now well established. In medical imaging the use of 3D data
collection is rare, one of the main difficulties being the application of large
numbers of individual electrodes. Another is the high data collection rate needed
for monitoring physiological rates of change, although considerable advances have
been made in fast 3D data collection \cite{Blue}. Early 3D reconstruction algorithms
from medical EIT groups include Gobel et al. \cite{GobleThes,Goble1,Goble2} and
Metherall et al. \cite{Metherall}. In the field of industrial process tomography
progress has been somewhat slower. Although multi-plane 2D data collection systems
are commercially available true 3D systems are scarce. An early 3D study was done by
Pinheiro \cite{PinheiroThes}, see also \cite{Pinheiro98,Pinheiro99}. Some process
monitoring problems (e.g. filter cakes \cite{FilterCake}) change fairly slowly, so
data collection rate need not be a problem. Where the system is evolving quickly
compared with the data collection rate, dynamic imaging techniques could be used
\cite{Dynamic}.

In the solution of the inverse problem, one needs to solve the forward problem of calculating
predicted voltage measurements from given interior material properties. One also needs to calculate
the electric fields in the interior in order to compute the Jacobian matrix. For simple geometries
and homogeneous materials these can be calculated analytically. This becomes more problematic in
three dimensions although there are some results \cite{LeHyaric1, Kleinermann}. For general
geometries and inhomogeneous materials the finite element method (FEM) is well suited to the task.

\section{EIDORS}

The objective of the Electrical Impedance and Diffuse Optical Reconstruction
Software (EIDORS) project is to develop freely available software that can be used
to reconstruct electrical or optical material properties from boundary measurements.
In particular to those arising from electrical impedance and optical tomography.
These problems which are in general non-linear and ill-posed, are typically solved
using a finite element forward model and regularized Newton's method to solve the
inverse problem. Commercially available finite element programs are unsuited to this
task as efficient calculation of the Jacobian requires access to low-level
functions, and they are not designed to solve for the complete electrode model
\cite{Some} boundary conditions required in EIT.

A toolbox for the two dimensional EIT problem was released under GNU General Public
License by Vauhkonen et al. at the second half of 2000 \cite{MV}. This code,
developed at Kuopio was a completely different implementation from the earlier
release of EIDORS \cite{BL} which integrated the QMG \cite{Vivasis} mesh generation
software but not the complete electrode model. The Kuopio EIDIORS 2D EIT code has
been extended to cover Capacitance Tomography by Booth and is available for download
\cite{EID}. The two-dimensional EIDORS EIT package is able to use structured or
unstructured triangular finite element meshes generated by QMG \cite{Vivasis} or
other mesh generation programs. The forward solver uses the complete electrode model
\cite{Some}, and linear or quadratic elements. Reconstruction is by regularised
Newton's method, using a discrete differential operator as to define a priori
smoothness. Several demonstration problems are included and the toolbox has been
widely used for a variety of medical and industrial problems.

However most industrial and medical electrical imaging problems are fundamentally
three dimensional. With the exception of problems which are translationally
invariant in one direction, including boundary, electrodes and material properties,
there is no valid two dimensional approximation~\cite{LionheartANYAS, Paivi}. The
forward modelling must be performed in three dimensions. The data collection system
must be three dimensional. For example a system with several planes of electrodes
must take measurement of voltage on all planes, even if currents are only driven on
one plane at a time.

To assist the development of algorithms for electrical imaging we have developed and
released a small free library of Matlab functions, EIDORS 3D, which can be employed
to solve the forward and inverse EIT problems in three dimensions along with some
basic visualisation utilities, in the hope that it will stimulate further
development. The code we are releasing does not include all the features implemented
in the three dimensional code developed at Kuopio~\cite{Paivi}, for example it has
only linear tetrahedral elements. Unfortunately the Kuopio group were unable to
release their 3D code due to commercial considerations. However we hope that EIDORS
3D (which is derived from~\cite{BL}) is simple to understand and use for anyone with
a basic understanding of electrical imaging reconstruction and we believe it will
make a valuable contribution to electrical imaging research.

\section{Meshing}

The finite element solver included in the toolkit uses the complete electrode model
to compute approximate solutions to boundary value problems involving models with
first order tetrahedral elements. Although mesh generation utilities are not
included, finite element models can be easily imported, provided the \verb"vtx" and
\verb"simp" matrices and the vector \verb"mat_ref" are available . For a model
comprising $n$ vertices (nodes) and $k$ simplices (elements), \verb"vtx" $\in
{\mathbb{R}}^{n \times 3}$ is the matrix holding the coordinates of the vertices,
\verb"simp" $\in {\mathbb{N}}^{k \times 4}$ indicates the vertex connectivity in
each tetrahedron (`simplex') and \verb"mat_ref" $\in {\mathbb{C}}^k$ the reference
admittivity vector. Many mesh generators are available, most of them enabling the
export of the meshes in a format that can be easily imported in Matlab. A list of
mesh generators can be found in \cite{In1}. For medical EIT ready-made models of
human parts and organs can be downloaded from \cite{InU} while for industrial
problems a mesh can often be generated from a geometry exported from a CAD program.

The mesh shown in figure \ref{mesh:2} was generated using Netgen which is multi-platform and freely
available (for noncommercial use) \cite{NG} mesh generator. Netgen creates the meshes by performing
a mixture of advancing front surface meshing and Delaunay tesselation followed by mesh
optimization. It allows the construction of the model as a solid object such as the one appearing
in figure \ref{mesh:1}. The geometry of the boundary can be imported using the standard file format
(.stl) or by writing a suitable geometry file (.geo) of primitive commands. Meshing can be
performed according to some preset meshing parameters such as the mesh granularity, maximum number
of elements, and maximum edge size.

\begin{figure} \subfigure[The geometry of a cubical model]{\label{mesh:1}
\scalebox{0.25} {\includegraphics {eid_geo.eps}}} \hspace*{0.01in} \subfigure[The mesh of the
model]{\label{mesh:2} \scalebox{0.25}{\includegraphics {eid_mesh.eps}}} \caption{The geometry of a
cubical tank and its mesh generated by Netgen.} \label{mesh}
\end{figure}

Reliable discretisation usually imposes some restrictions on the structure of the mesh near the
boundary and the outer surface of the mesh. As in  the two-dimensional case it is important that
the elements near the boundary and especially near the electrodes are small enough to preserve the
accuracy of the measurements. In industrial EIT applications, the volumes (tanks and vessels)
usually incorporate rings of electrodes arranged in different planes. Most of the times, each of
these rings consists of the same number of sensors which have similar geometrical characteristics
(shape and contact area) and are uniformly spaced. Consequently, it is required that the structure
of the boundary faces accommodate the assignment of the particular electrodes, at locations which
resemble the actual electrode configuration. It is also important where there are structures of
known conductivity within the measurement domain (e.g. interior boundaries) that the mesh respects
these structures.

In an experimental situation some fitting of the model is required. In the case of
tank experiments this usually consists of mesh refinement and estimation of
electrode contact impedances, so that the forward solution is consistent with the
data, up to measurement precision, for a homogeneous tank.

\section{Forward problem}

The main functions involved in the forward computations are those responsible for
constructing the global admittance or system  matrix, those setting up the current
patterns, and those which solve the forward problem at a certain level of tolerance,
eventually extracting the array of boundary measurements. The interior electric
fields are also required in the calculation of the Jacobian, which is needed for
reconstruction. In a domain $\Omega$ with an admittivity distribution $\xi \in
\mathbb{C}^k$, the electric potential $u$ satisfies the partial differential
equation
\begin{subequations}
\begin{equation}
\nabla \cdot \xi\nabla u=0
\end{equation}
If $I_l$ is the current injected from the $l$'th electrode $E_l$ which has a contact
impedance $z_l$, the complete electrode boundary conditions~\cite{Some} are
\begin{equation}
V_l = u  + z_l \xi \frac{\partial u}{\partial n}
\end{equation}
\begin{equation}
I_l = \int_{E_l}\xi \frac{\partial u}{\partial n} \,dS
\end{equation}
where $V_l$ is the constant voltage on the electrode $E_l$, $n$ the outward unit
normal vector, and
\begin{equation}
\xi \frac{\partial u}{\partial n} = 0
\end{equation}
\end{subequations}
the current density on the boundary inter-electrode gap.
\begin{figure}
\centering \scalebox{0.5}{\includegraphics {sparsity.eps}} \caption{Sparsity plot of the full-rank
global admittance matrix, showing its compartments. Marked with circles (o) are the elements which
belong to $A_c$, while (+),($\times$) and ($\cdot$) denote the elements of $A_e$, $A_e^*$ and $A_d$
respectively.}\label{sparse}
\end{figure}
Using finite elements and according to the complete electrode model, the global
admittance matrix $A$ in a system with $n$ nodes, $k$ elements and $L$ boundary
electrodes, is assembled as
\begin{equation}\label{block1}
A = \left[\begin{array}{cc}
A_{c}   & A_{e} \\
A_{e}^* & A_{d} \end{array}\right]
\end{equation}
where
\begin{subequations}
\begin{equation}\label{gap}
\begin{split}
A_c(i,j) &= A_{c1}(i,j) + A_{c2}(i,j) \\
         &= \int_\Omega \xi \nabla \phi_i \cdot \nabla \phi_j \,dx\,dy\,dz + \sum_{l=1}^L
\frac{1}{z_l} \int_{E_l} \phi_i \phi_j\, dS
\end{split}
\end{equation}
for $i,j=1,\ldots,n$, where $\phi_i$ and $\phi_j$ the corresponding shape functions.
The $A_{c1}$ part of the matrix is calculated via the function \verb"bld_master"
based on a routine written by Vavasis \cite{Vivasis,Vavasis_Wild} in the QMG
package. In the case of piecewise constant admittivity distributions and first-order
elements, $A_{c1}$ is calculated as the product $D^* \cdot \Xi \cdot D$. Here, $D$
is simply the gradient operator on vectors of nodal values and $\Xi$ a matrix of
local admittivity matrices on each element, scaled by the element volume. For the
isotropic case the admittivity matrices are multiples of a $3 \times 3$ identity
matrix. This system has the advantage that $D$ depends only on the geometry of the
mesh and can be pre-calculated. The system matrix can then be rapidly assembled for
any given admittivity. The compartments $A_{c2}$, $A_e$ and $A_d$ are assembled and
attached from within the \verb"bld_master_full" function. $A_{c2}$ which is
eventually superimposed on $A_{c1}$ adds the effect of the contact impedance to the
nodes situated underneath the electrodes.
\begin{equation}\label{elpatch}
A_e(i,j) = -\frac{1}{(z_l)_j} \int_{E_l} \phi_i\, dS
\end{equation}
for $i = 1, \ldots, n$ and $l = 1, \ldots, L$;
\begin{equation}\label{last}
A_d(i,l) =
  \begin{cases}
    |E_l| z^{-1}_l & \text{for $i = l$}, \\
     0 & \text{otherwise}.
  \end{cases}
\end{equation}
\end{subequations}
for $i,j= 1, \ldots L$. Here $|E_l|$ is the area of the surface of the $l$'th
electrode. The areas occupied by each block are also illustrated in the sparsity
plot of the matrix $A$ as shown in figure \ref{sparse}.

The construction of the full-rank admittance matrix is done in three stages. At
first the $A_c$ block of the matrix is assembled as though we were solving with only
natural boundary conditions (such as the `gap--shunt' electrode model \cite{MV}) and
then augmented by the complete electrode blocks $A_e$ and $A_d$. The calculation of
the electrode blocks requires the integrals of products of shape functions over the
elements under the electrodes. As we are using linear elements these are integrals
of quadratics which can be performed analytically. This step in the assembly of the
system matrix is one of the few parts where the program is significantly different
from the two dimensional case. Many other parts of the code can easily be written to
be independent of dimension. A ground selection is finally made in order to preserve
the uniqueness of the forward solution. All the routines required for the assembling
of the forward operator are automatically called from within the
\verb"fem_master_full" function. As an option, the function permutes the columns of
the sparse admittance matrix to minimize the fill-in of the sparse matrix of
factorization. For a real conductance matrix the symmetric minimum degree algorithm
(using the Matlab command \verb"symmmd") is used leading to a sparser Choleski
factor. For the complex case the column minimum degree (\verb"colmmd") is used which
tends to produce a sparser $LU$ factorization. In either case the speed of
computation is greatly improved.

In three dimensions the possibilities for electrode configurations are broader. A
typical configuration for rectangular or cylindrical tanks is equally spaced on
several parallel planes. On irregular geometries special  configurations may be
suitable for the particular application. The electrodes locations are stored in the
matrix \verb"elec" which holds in each of its rows the boundary faces (triangles)
which make up each particular electrode. The choice of current patterns to be
injected into the object is  closely  related to the number and arrangement of the
boundary electrode. Once more the three-dimensional boundaries offer a wider choice
and flexibility to decide upon the appropriate current patterns to be used. The
toolkit includes two different functions which can be used to set up some predefined
current patterns in the occasions where multi-plane electrode configurations are
employed, and these use the opposite and adjacent pair drives protocols that are
conventionally used in the two-dimensional problems. The \verb"set_3d_currents"
function generates current patterns from either opposite or adjacent pairs of
electrodes that belong to the same plane while the \verb"set_multi_currents" applies
these patterns in all the rings simultaneously. The provided current patterns are by
no means default, but setting up customised patterns can be done very easily by
forming the \verb"Ib" matrix. From equation \eqref{block1} the forward computations
are applied to the system
\begin{equation}\label{fwdb}
\begin{bmatrix}
  A_{c}   & A_{e} \\
  A_{e}^* & A_{d}
\end{bmatrix}
\begin{bmatrix}
  u_{n} \\
  V_L
\end{bmatrix} =
\begin{bmatrix}
\mathbf{0}\\
I_b
\end{bmatrix}
\end{equation}
solving for the nodal potential distribution $u_n$ and the electrode potentials $V_L$. In the code,
the global admittance matrix is referred to as \verb"E" while the right hand side current vectors
are denoted as \verb"I" and their nonzero compartments as \verb"Ib".

The forward calculations are mainly performed by the \verb"forward_solver" function
which depending on the admittivity vector $\xi$ either opts for the Cholesky method
or preconditioned conjugate gradients if $\xi \in \mathbb{R}^{n}$ or alternatively
the LU method or biconjugate gradients in the case where $\xi \in \mathbb{C}^{n}$.
Three-dimensional problems typically incorporate a large number of elements, and as
such they are likely to be memory and time consuming. This is the reason that we
aimed to exploit the characteristics of the conductance matrix and the
well-posedness of the problem in order to maximise the efficiency of the forward
calculations. Forward calculations are also performed by the \verb"m_3d_fields"
function where the interior fields corresponding to the measurement patterns
\verb"v_f" are calculated.

The simulation of boundary data collection is performed by the functions
\verb"get_3d_meas" and \verb"get_multi_meas" which can be used in the case of
multi-plane electrode configurations. According to these, the measurements are
collected from neighboring electrodes along the horizontal axis and or the vertical
axis. Only non current carrying electrodes are involved in the measurements. Once
again it is very likely that users would require to set their own measurement
patterns, which can be done very easily by setting appropriately the two-column
matrix \verb"m_ind" which holds an index to the sequence of which the electrode
pairs are involved in the measurements.

The  Jacobian (sensitivity) matrix of the forward operator with respect to the real conductivity
$\sigma$ is calculated by the function \verb"jacobian_3d". A detailed derivation of the formula for
the Jacobian appears in the appendix at the end of this paper. Using a computationally efficient
integral formulation as in \cite{Breckon1} the elements of the Jacobian are calculated as the dot
product of the current and measurement fields multiplied with the integrals of the gradients of the
shape functions over each of the tetrahedral elements. The abstract concept of the `measurement
field' corresponds to the forward solution (field distribution) in the interior of the volume that
would have developed if the electrodes involved in the particular measurement had been used to
inject current. The calculation of the Jacobian for a drive field ${u_d}$ and measurement field
${u_m}$ as nodal vectors can be computed as $(Du_d)\cdot(Du_m)$ where the dot product is taken over
the three-vectors on each element.

In the case where the admittivity $\xi$ is complex the Jacobian is calculated
through the function \verb"jacobian_3d_comp". This function calculates four matrices
which resemble the sensitivities of the real and imaginary parts of the measurements
with respect to real or imaginary admittivity perturbations, i.e. $J_{rr} =
\partial V_r / \partial \xi_r$, $J_{ri} = \partial V_r / \partial \xi_i$, $J_{ir} =
\partial V_i / \partial \xi_r$ and $J_{ii} = \partial V_i / \partial \xi_i$ where
$V_r$ and $V_i$ the real and imaginary parts of the measurements while $\xi_r =
\sigma$ and $\xi_i= \omega\varepsilon$ the conductivity and permittivity vectors.
The complex formulation of the forward problem is therefore,
\begin{equation}
\begin{bmatrix}
  J_{rr} & J_{ri} \\
  J_{ir} & J_{ii}
\end{bmatrix} \begin{bmatrix}
  \xi_{r} \\
  \xi_{i}
\end{bmatrix} = \begin{bmatrix}
  V_{r} \\
  V_{i}
\end{bmatrix}
\end{equation}

\begin{figure}
\centering \subfigure[]{\scalebox{0.45}{\includegraphics {edfig1.eps}}}
\hspace*{0.6in} \subfigure[]{\scalebox{0.45}{\includegraphics {edfig2.eps}}} \\
\vspace*{0.25in} \subfigure[]{\scalebox{0.45}{\includegraphics {edfig3.eps}}} \hspace*{0.6in}
\subfigure[]{\scalebox{0.45}{\includegraphics {edfig4.eps}}} \caption{At the top left a cylindrical
mesh with four planes of sixteen circular electrodes and next to it a surface plot of a forward
solution calculated on a square mesh with opposite current patterns. At the bottom left a plot of
the imaginary component of potential distribution on the surface of a spherical mesh using adjacent
current patterns. On its right a forward solution on the boundaries of an L-shaped mesh using
customised current patterns.} \label{fwds}
\end{figure}

To validate the forward solution code we first compared it with independent
implementations of the complete electrode model forward solution for a cylinder with
full-height electrodes. The EIDORS 3D solution agreed with EIDORS 2D to a tolerable
floating point error. We also compared the solutions with a 2D complete electrode
model program by Borsic \cite{Borsic}. While there are differences in the
implementation of the system matrix, the solutions and Jacobian agreed.  For
cylindrical geometries, the forward solution and Jacobian were also compared with
the (completely independent) Kuopio 3D code \cite{Paivi} and a good agreement was
found. As the Kuopio code has been validated against experimental measurements and
extensively tested this gave us confidence in the correctness of our toolkit.

\section{Inverse computations}

In order to solve the inverse problem one can either opt to eliminate the second derivative terms
from the Taylor expansion of the non-linear forward problem effectively constructing a generalised
inverse of the Jacobian and subsequently invert the well-posed problem using the Newton--Raphson
method. Alternatively one may consider a linearised form of the inverse problem and then adopt some
Tikhonov type regularisation to obtain a step solution within the Newton--Raphson algorithm. The
first approach is often referred to as Gauss--Newton method, while the second one is quite similar
to the method proposed by Levenberg \cite{Lp} and Marquardt \cite{Mp} where a variable
regularisation parameter is employed.

In principle, for the inverse admittivity problem the aim is to obtain a stable solution
$\xi^{\star}$ which minimizes the residual error
\begin{equation}\label{ip1}
f(\xi) = \frac{1}{2} \bigl ( F(\xi) - V \bigr )^* \bigl ( F(\xi) - V \bigr ) =
\frac{1}{2} \bigl \Vert F(\xi)-V \bigr \Vert_2^2
\end{equation}
where $F(\xi): \mathbb{C}^n \rightarrow \mathbb{C}^m$ is the non-linear forward
operator in a problem with $n$ parameters (voxels) and $m$ measurements, and $V \in
\mathbb{C}^m$ is the vector of voltage measurements for a fixed set of current
patterns. For clarity in the sequel let $\Lambda(\xi) = (F(\xi)-V)$. As $F(\xi)$ is
analytic \cite{Calderon}, the Taylor series of $\Lambda(\xi)$ is
\begin{equation}\label{Taylor_comp}
\Lambda(\xi+ h) = \Lambda(\xi) + \Lambda'(\xi) h + \frac{1}{2}\Lambda''(\xi) h^2 +
\mathcal{O}(h^3)
\end{equation}
In an initial simplistic attempt to minimise $f(\xi)$ one can follow a linear least
squares approach from which the Newton--Raphson iteration for well-posed problems is
derived by seeking a step $h$ for which $\Lambda(\xi + h) \approx 0$. Neglecting
second order terms and above
\begin{equation} \label{NR}
\begin{split}
\Lambda(\xi) &= - \Lambda'(\xi)h \\
h_{NR} &= - \bigl ( \Lambda'(\xi) \bigr )^{-1} \Lambda(\xi) = F'(\xi)^{-1}
(V-F(\xi))
\end{split}
\end{equation}
finally arriving to the Newton--Raphson iterative solution
\begin{equation}
\xi_{k+1} = \xi_k + F'(\xi_k)^{-1} (V-F(\xi))
\end{equation}
here $F'(\xi_k)$ is the Jacobian matrix. From equation \eqref{ip1} the gradient
$\nabla f = f'(\xi)^*$ and the Hessian $Hf = f''(\xi)$ of the residual $f$ at $\xi$
are
\begin{subequations}\label{grad&Hes}
\begin{equation}\label{gradf}
\begin{split}
\nabla f &= \Lambda'(\xi)^* \Lambda(\xi)\\
         &= F'(\xi)^* \bigl (F(\xi) - V \bigr )
\end{split}
\end{equation}
\begin{equation}\label{hesf}
\begin{split}
Hf &= \Lambda'(\xi)^* \Lambda'(\xi) + \Lambda''(\xi) \Lambda(\xi)\\
   &= F'(\xi)^*F'(\xi) + \sum_i F_i''(\xi) \bigl ( F_i(\xi) - V_i \bigr )
\end{split}
\end{equation}
\end{subequations}
As soon as a minimum is approached, the second derivative terms in equation
\eqref{hesf} become negligible, therefore we can assume
\begin{equation}\label{assum1}
\sum_i F_i''(\xi) \bigl ( F_i(\xi) - V_i \bigr ) \simeq 0
\end{equation}
Under this assumption and using equations \eqref{gradf} and \eqref{hesf} we can
reformulate the residual \eqref{ip1} as
\begin{equation}\label{mod1_fwd}
\begin{split}
f(\xi+h) &= f(\xi) + f'(\xi)h + \frac{1}{2}f''(\xi)h^2\\
         &= f(\xi) + \bigl ( \Lambda'(\xi)^* \Lambda(\xi) \bigr )h + \frac{1}{2}\bigl (
         \Lambda'(\xi)^* \Lambda'(\xi) \bigr )h^2\\
         &= f(\xi) + F'(\xi)^* \bigl ( F(\xi)-V \bigr )h +
         \frac{1}{2}F'(\xi)^*F(\xi)h^2\\
\end{split}
\end{equation}
Setting the gradient of equation \eqref{mod1_fwd} to zero yields
\begin{equation}
h \cdot \nabla f = F'(\xi)^* \bigl (F(\xi) - V \bigr ) + h F'(\xi)^*F'(\xi) = 0
\end{equation}
from where the step $h$ is derived as
\begin{equation}\label{step1}
\begin{split}
h &= \bigl( F'(\xi)^*F'(\xi) \bigr)^{-1}F'(\xi)^* \bigl ( V - F(\xi) \bigr )\\
  &= F'(\xi)^\dag \bigl ( V - F(\xi) \bigr )
\end{split}
\end{equation}
where $F'(\xi)^\dag$ is the so called Moore--Penrose generalised inverse of
$F'(\xi)$. Equation \eqref{step1} combined with the Newton--Raphson formula
\eqref{NR} gives the well known Gauss--Newton algorithm
\begin{subequations}\label{GN}
\begin{equation}
h_{GN} = F'(\xi)^\dag (V - F(\xi))
\end{equation}
\begin{equation}
\xi_{k+1} = \xi_k + h_{GN}
\end{equation}
\end{subequations}
It is worth noting that the convergence of the method \eqref{GN} dependents on the
validity of the assumption \eqref{assum1} and the `size' of the step $h$.

Alternatively, one may choose to approximate the second derivative terms in equation
\eqref{hesf} with $\lambda I$ as suggested in \cite{Lp},\cite{Mp} where $\lambda \in
\mathbb{R}$ is a positive scalar and $I$ the identity matrix. This effectively
changes the assumption \eqref{assum1} to
\begin{equation}\label{assum2}
\sum_i F_i''(\xi) \bigl ( F_i(\xi) - V_i \bigr ) \simeq \lambda I
\end{equation}
In a manner similar to \eqref{mod1_fwd}, the error residual is now expressed as
\begin{equation}
\begin{split}
f(\xi+h) &= f(\xi) + f'(\xi)h + \frac{1}{2}f''(\xi)h^2\\
         &= f(\xi) + \bigl ( \Lambda'(\xi)^* \Lambda(\xi) \bigr )h + \frac{1}{2}\bigl (
         \Lambda'(\xi)^* \Lambda'(\xi) + \lambda I \bigr )h^2\\
         &= f(\xi) + F'(\xi)^* \bigl ( F(\xi)-V \bigr )h +
         \frac{1}{2} \bigl ( F'(\xi)^*F(\xi) + \lambda I \bigr ) h^2\\
\end{split}
\end{equation}
and setting the gradient to zero
\begin{equation}
h \cdot \nabla f = F'(\xi)^*F(\xi) - F'(\xi)^*V + \bigl (F'(\xi)^*F'(\xi) + \lambda
I \bigr ) h = 0
\end{equation}
leads to the Tikhonov regularised solution
\begin{equation}\label{Tikhon1}
h = \bigl ( F'(\xi)^*F'(\xi) + \lambda I \bigr )^{-1} F'(\xi)^* (V - F(\xi))
\end{equation}
Substituting this result into the Newton--Raphson formula \eqref{NR} gives the Levenberg--Marquardt
method
\begin{subequations}\label{LevMar}
\begin{equation}\label{LevMar1}
h_{LM} = \bigl ( F'(\xi)^*F'(\xi) + \lambda_k I \bigr )^{-1} F'(\xi)^* (V - F(\xi))
\end{equation}
\begin{equation}\label{LevMar2}
\xi_{k+1} = \xi_k + h_{LM}
\end{equation}
\end{subequations}
In the Levenberg--Marquardt method for well-posed problems, as the solution is
approached $\lambda_k$ is reduced to zero, thus in effect \eqref{LevMar1} is
gradually transformed into a Gauss--Newton step. This method can also be derived by
linearising $f(\xi)$ around $\xi_k$ within the non-linear Tikhonov functional
\begin{equation}\label{nlTik}
f(\xi) =  \bigl \lVert F(\xi) - V \bigr \rVert^2_2 + \lambda \bigl \lVert L(\xi -
\xi_k) \bigr \rVert^2_2
\end{equation}
where $L$ is either the identity or any other regularisation matrix imparting some
prior assumptions about $\xi$ and $\lambda$ the positive scalar regularisation
parameter. Linearizing $F$ around $\xi$, yields the minimisation problem
\begin{equation} \label{first}
\underset{h}{\arg\min} \Bigl \{ \bigl \lVert F'(\xi) h - V \bigr \rVert^2_2 +
\lambda \bigl \lVert L(h - \xi) \bigr \rVert^2_2 \Bigr \}
\end{equation}
for which the linear generalised Tikhonov solution is
\begin{equation}\label{Tik2}
h_{GT} = (F'(\xi)^*F'(\xi) + \lambda L^*L)^{-1} (F'(\xi)^* V + \lambda L^*L \xi)
\end{equation}
The solution of equation \eqref{Tik2} can be efficiently computed without forming the normal
equations coefficient matrix, by forming the augmented system
\begin{equation}
h =
\begin{bmatrix}
  F'(\xi) \\
  \sqrt{\lambda}L
\end{bmatrix}^\dag
\begin{bmatrix}
  V - F(\xi) \\
  \sqrt{\lambda}L \xi
  \end{bmatrix}
\end{equation}
Intuitively, for the $k+1$ iteration one can minimise the functional
\begin{equation}\label{min1}
\bigl \lVert F(\xi_k) - V - F'(\xi_k) (h - \xi_k) \bigr \rVert_2^2 + \lambda \bigl
\rVert L(h - \xi_{k}) \bigr \rVert^2_2
\end{equation}
which has an algebraic solution
\begin{subequations}\label{it1}
\begin{equation}
h = \bigl (F'(\xi_k)^*F'(\xi_k) + \lambda L^*L \bigr )^{-1}
\bigl(F'(\xi_k)^*(V-F(\xi_k)) + \lambda L^*L
  \xi_k) \bigr )
\end{equation}
\begin{equation}
\xi_{k+1} = \xi_k + h
\end{equation}
\end{subequations}
It is worth noting that unlike \eqref{LevMar}, this time the regularisation
parameter $\lambda$ is maintained constant in each iteration. A close variant of
this formulation was introduced by Bakushinskii \cite{Engl's book} where the penalty
term in \eqref{min1} is modified by substituting $\xi_k$ with the initial estimate
of the solution $\xi_0$. Further analysis in \cite{Engl's book} showed that this has
stabilising properties on minimising the functional thereby preventing the iterative
estimates from diverging to infinity in norm. Under this scheme, the corresponding
formula for the ${k+1}$ iterative solution is
\begin{subequations}\label{it2}
\begin{equation}
h = \bigl (F'(\xi_k)^*F'(\xi_k) + \lambda L^*L \bigr )^{-1} \bigl(F'(\xi_k)^*
  (V-F(\xi_k)) + \lambda L^*L
  (\xi_0 - \xi_k) \bigr )
\end{equation}
\begin{equation}
 \xi_{k+1} = \xi_{k} + h
\end{equation}
\end{subequations}
The inverse computations are carried out by the \verb"inv_sol" function which solves the non-linear
inverse problem implementing the algorithm described in \eqref{it1}.

The regularisation matrices are provided by the functions \verb"iso_f_smooth" and
\verb"iso_s_smooth", which construct the discrete forms of the first and second
differential operators with adjustable positive weight. These impose certain
isotropic smoothing assumptions on the required solution.

For the task of visualising the three-dimensional inverse solution the functions \verb"slicer_plot"
and \verb"figaro3d" are provided which they can display parallel cross sectional slices across the
height of the solution. The first one plots the plane of the solution in the $(x,y,z)$ axis, while
the second one plots also the part of the boundary surface beneath the solution plane giving the
image a better three-dimensional orientation.

Matlab implements the techniques mentioned above using the backslash operator (\verb"\") which
performs QR decomposition on $F'(\xi)$, thus avoiding the explicit computationally expensive
inversion of the $F'(\xi)^*F'(\xi)$ matrix.

\section{List of functions}

The main functions included in the EIDORS 3D toolkit are listed in the tables 1,2
and 3 below along with a brief description of their functionality. These are grouped
to those used for the forward computations, those involved in the inverse
computations and some of the auxiliary plotting utilities.
\begin{table}
\centering
\caption{Functions for the forward computations.}
\begin{tabular}{ll} \hline
\textbf{Function call} & \textbf{Description} \\ \hline
\verb"fem_master_full" & Builds up the full-rank system matrix \\
                       & based on the complete electrode model. \\
\verb"bld_master_full" & Constructs the system matrix using the \\
                       & complete electrode model without applying \\
                       & reference conditions. \\
\verb"bld_master"      & Builds up the main compartment \\
                       & of the system matrix $A_{c1}$ without\\
                       & any boundary conditions.\\
\verb"ref_master"      & Applying reference conditions to the \\
                       & system by modifying the system matrix to \\
                       & ensure the uniqueness of the forward \\
                       & solution. \\
\verb"set_3d_currents" & Sets current patterns in a system with \\
                       & \verb"no_pl" planes of of electrodes \\
                       & according to diametric or adjacent \\
                       & excitation protocols. \\
\verb"forward_solver"  & Solves the forward problem using either \\
                       & the Cholesky method, LU decomposition or \\
                       & preconditioned conjugate gradients. \\
\verb"get_3d_meas"     & Extracts multi-plane boundary voltage \\
                       & measurements from a calculated \\
                       & 3D nodal potential distribution inside \\
                       & Only the non-current caring electrodes \\
                       & at the time are involved in the \\
                       & measurements.\\
\verb"m_3d_fields"     & Calculates the measurement fields to \\
                       & be used in the calculation of Jacobian \\
                       & using preconditioned conjugate gradients\\
\verb"integrofgrad"    & Calculates the integral of the product of\\
                       & the gradients of the shape functions over\\
                       & each of the first order tetrahedral \\
                       & elements. Required for the calculation \\
                       & of the Jacobian. \\
\verb"jacobian_3d"     & Calculates the Jacobian (sensitivity) \\
                       & matrix of the system when the \\
                       & admittivity is real (conductivity). \\
\verb"jacobian_3d_comp"& Calculated the Jacobian when \\
                       & the admittivity is complex. \\  \hline
\end{tabular}
\end{table} \bigskip

\begin{table}
\centering
\caption{Functions for the inverse computations.}
\begin{tabular}{ll} \hline
\textbf{Function call} & \textbf{Description}\\ \hline
\verb"iso_f_smooth"    & Calculates a first order discrete Gaussian \\
                       & smoothing operator. \\
\verb"iso_s_smooth"    & Calculates a second order discrete Gaussian\\
                       & smoothing operator. \\
\verb"inv_sol"         & Calculates a non-linear inverse \\
                       & solution using the Gauss--Newton method.\\ \hline
\end{tabular}
\end{table} \bigskip


\begin{table}
\centering
\caption{Plotting utilities}
\begin{tabular}{ll} \hline
\textbf{Function call} & \textbf{Description} \\ \hline
\verb"figaro3d"        & Plots the solution at a plane\\
                       & within the boundaries of the volume. \\
\verb"slicer_plot"     & Plots a slice of the solution. \\
\verb"potplot"         & Animates the forward solution in 3D. \\
\verb"solution_ext"    & Auxiliary function that extracts a \\
                       & node-wise solution from the calculated \\
                       & element-wise solution. This function is \\
                       & called from \verb"slicer_plot". \\
\verb"set_electrodes"  & Called in a recursive mode can be used \\
                       & to select boundary faces \verb"ele_face" \\
                       & to to be assigned as electrodes.\\
\verb"set_inho"        & Auxiliary function used to set small \\
                       & local inhomogeneities inside the volume. \\
\verb"laserbeam"       & Auxiliary plotting function. \\
\verb"paint_electrodes"& Auxiliary function that plots the \\
                       & surfaces of the red.\\ \hline
\end{tabular}
\end{table}
\bigskip

\section{Simulated results}

Images reconstructed using the function provided in this toolkit are shown in figures
\ref{res_real}, \ref{res_real2} and \ref{res_imag}. In the first case we have simulated a local
conductivity increase of magnitude 0.001 and a conductivity decrease of a magnitude 0.001 inside a
cylindrical mesh of background conductivity distribution 1.000. The model used has two planes of
sixteen rectangular electrodes attached on its boundaries as they appear at the top of figure
\ref{res_real}. Using adjacent pair current patterns set by \verb"set_3d_currents", 928
measurements have been simulated from horizontally adjacent electrodes and 448 measurements on
vertically adjacent electrodes which we have in sequence fused with 0.1\% Gaussian noise. The
images presented have been reconstructed using only the 928 measurements and correspond to an error
tolerance of $5.4 \times 10^{-3}$.

\begin{figure}
\centering \subfigure[Side view]{\scalebox{0.23}{\includegraphics {ph1a.eps}}} \hspace*{0.5in}
\subfigure[Top view]{\scalebox{0.23}{\includegraphics {ph1b.eps}}} \\ \vspace*{0.01in}
\subfigure[z=0.10]{\scalebox{0.24}{\includegraphics {im1a.eps}}} \hspace*{0.1in}
\subfigure[z=0.40]{\scalebox{0.24}{\includegraphics {im1b.eps}}} \hspace*{0.1in}
\subfigure[z=0.70]{\scalebox{0.24}{\includegraphics {im1c.eps}}} \\ \vspace*{0.01in}
\subfigure[z=1.00]{\scalebox{0.24}{\includegraphics {im1d.eps}}} \hspace*{0.1in}
\subfigure[z=1.30]{\scalebox{0.24}{\includegraphics {im1e.eps}}} \hspace*{0.1in}
\subfigure[z=1.60]{\scalebox{0.24}{\includegraphics {im1f.eps}}} \\ \vspace*{0.01in}
\subfigure[z=1.90]{\scalebox{0.24}{\includegraphics {im1g.eps}}} \hspace*{0.1in}
\subfigure[z=2.20]{\scalebox{0.24}{\includegraphics {im1h.eps}}} \hspace*{0.1in}
\subfigure[z=2.50]{\scalebox{0.24}{\includegraphics {im1i.eps}}} \hspace*{0.1in}
\subfigure[z=2.80]{\scalebox{0.24}{\includegraphics {im1j.eps}}} \\
\caption{Planes of the linear regularised reconstructed conductivity perturbation $\delta \sigma$.}
\label{res_real}
\end{figure}

A similar procedure was repeated in order to reconstruct a couple of local complex admittivity
changes. These changes, illustrated at the top of figure \ref{res_real2}, correspond to an
admittivity value of $(1.1 + 0.45i)$ (in red), and $(0.9 + 0.42i)$ (in blue), at a homogeneous
background (or reference) distribution of $(1 + 0.5i)$. Despite the relative complexity of the
particular phantom the spatial resolution of the reconstructed images as these appear in the
figures \ref{res_real2} and \ref{res_imag} is quite acceptable. The images correspond to a solution
with an error tolerance of $7.2 \times 10^{-3}$.

\begin{figure}
\centering \subfigure[Side view]{\scalebox{0.23}{\includegraphics {ph2a.eps}}} \hspace*{0.5in}
\subfigure[Top view]{\scalebox{0.23}{\includegraphics {ph2b.eps}}} \\ \vspace*{0.01in}
\subfigure[z=0.10]{\scalebox{0.24}{\includegraphics {r1.eps}}} \hspace*{0.1in}
\subfigure[z=0.40]{\scalebox{0.24}{\includegraphics {r2.eps}}} \hspace*{0.1in}
\subfigure[z=0.70]{\scalebox{0.24}{\includegraphics {r3.eps}}} \\ \vspace*{0.01in}
\subfigure[z=1.00]{\scalebox{0.24}{\includegraphics {r4.eps}}} \hspace*{0.1in}
\subfigure[z=1.30]{\scalebox{0.24}{\includegraphics {r5.eps}}} \hspace*{0.1in}
\subfigure[z=1.60]{\scalebox{0.24}{\includegraphics {r6.eps}}} \\ \vspace*{0.01in}
\subfigure[z=1.90]{\scalebox{0.24}{\includegraphics {r7.eps}}} \hspace*{0.1in}
\subfigure[z=2.20]{\scalebox{0.24}{\includegraphics {r8.eps}}} \hspace*{0.1in}
\subfigure[z=2.50]{\scalebox{0.24}{\includegraphics {r9.eps}}} \\
\caption{Planes of the linear regularised real part of the admittivity perturbation $\delta
\xi_r$.} \label{res_real2}
\end{figure}


\begin{figure}
\centering \subfigure[z=0.10]{\scalebox{0.24}{\includegraphics {i1.eps}}} \hspace*{0.1in}
\subfigure[z=0.40]{\scalebox{0.24}{\includegraphics {i2.eps}}} \hspace*{0.1in}
\subfigure[z=0.70]{\scalebox{0.24}{\includegraphics {i3.eps}}} \\ \vspace*{0.01in}
\subfigure[z=1.00]{\scalebox{0.24}{\includegraphics {i4.eps}}} \hspace*{0.1in}
\subfigure[z=1.30]{\scalebox{0.24}{\includegraphics {i5.eps}}} \hspace*{0.1in}
\subfigure[z=1.60]{\scalebox{0.24}{\includegraphics {i6.eps}}} \\ \vspace*{0.01in}
\subfigure[z=1.90]{\scalebox{0.24}{\includegraphics {i7.eps}}} \hspace*{0.1in}
\subfigure[z=2.20]{\scalebox{0.24}{\includegraphics {i8.eps}}} \hspace*{0.1in}
\subfigure[z=2.50]{\scalebox{0.24}{\includegraphics {i9.eps}}} \\
\caption{Planes of the linear regularised imaginary part of the admittivity perturbation $\delta
\xi_i$.} \label{res_imag}
\end{figure}

\section{Experimental results}

While ideally one would use a specialised 3D data acquisition system with
configurable drive and measurement protocol for 3D electrical imaging, many of the
systems available to experimenters use the Sheffield APT drive configuration. This
protocol, which is optimised for speed and the use of the Barber-Brown
backprojection method for reconstruction of 2D circular regions, is unsuited to 3D
imaging. However, having an ITS prototype model 1000 to hand, which uses the
Sheffield measurement protocol we setup a phantom consisting of a cylindrical tank
filled with tap water and two planes of 16 rectangular electrodes attached on its
boundaries, as shown in figure \ref{real:1}. The diameter and the height of the tank
were found to be 100mm and 110mm respectively, and the metal plate electrodes were
of rectangular shape with dimensions 15mm $\times$ 10mm. The two planes were at 65mm
distance apart. The target inhomogeneity consisted of two cylindrical iron rods of
30mm in diameter and 35mm tall, placed on top of each other as shown in the figure
\ref{real:2}. The rods have been positioned closed to the wall of the tank, near the
electrode 13 at the bottom plane.

In order to be able to acquire some three-dimensional measurements, we have chosen to use only 8 of
the electrodes from each plane. To collect the measurements, 14 adjacent pair drives have been
applied (as for the single plane, 16 electrodes case), resulting in a total of 104 differential
boundary measurements. For the FEM calculations the electrodes have been assigned a contact
impedance of $20 \Omega$, and although only half of them were actually involved in the data
acquisition process, we still have modelled the entire set of the electrodes aiming to model the
effect of the rest as passive electrodes.

The corresponding images are those appearing in figure \ref{real:3}, and have been
reconstructed using two Newton iterations. Typically from a similar electrode
configuration there are at least 182 differential measurements to be extracted,
however at this stage due to hardware limitations only 104 measurements (from
horizontally adjacent electrode pairs) were gathered. In this sense the shortage of
an adequate set of measurements can be one of the reasons for the compromising
spatial resolution of these images. The measurements have been reconstructed based
on a finite element model comprising 828 simplices and 279 vertices.

\begin{figure} \centering \subfigure[Rear view of the phantom]{\label{real:1}
\scalebox{0.35}{\includegraphics {reartank.eps}}} \hspace*{0.01in} \subfigure[View from the
top]{\label{real:2} \scalebox{0.35}{\includegraphics {toptank.eps}}} \vspace*{0.3in}
\subfigure[Reconstructed images]{\label{real:3}\scalebox{0.7}{\includegraphics{reimas.eps}}}
\caption{The real phantom and its reconstructed image.} \label{real}
\end{figure}

\section{Conclusions}

This small library of Matlab functions is a sequel of the previous contributions to
the EIDORS project released by Lionheart et al. \cite{BL} and Vaukonen et al.
\cite{MV} respectively. Our aim was to provide a useful and portable software tool
for reconstructing images of conductivity and admittivity distributions in three
dimensions. Although in full working condition there are a number of parameters that
need to be manually adjusted for the particular applications to achieve the
desirable results, such as the tolerance for the forward solver, the regularisation
parameter etc, and although the source code is easy to comprehend some basic
knowledge of Matlab is required.

Any three dimensional finite element computation is computationally intensive. A
fast processor and a significant amount of RAM is required. For example a machine
with a dual 450MHz Intel Pentium processor and 1GByte of RAM running the Gnu-Linux
operating system gives acceptable results. If the geometry is complicated, or the
number of electrodes large this increases the computational requirements. The
several functions required for the images in figures \ref{res_real}, \ref{res_real2}
were executed on a Windows PC at 1GHz and 1GByte RAM memory. The times consumed for
the calculations of the several variables are summarised in table \ref{tab4}
\begin{table}
\centering \caption{Sample computation times on a Pentium III - 1GHz, 1GB RAM.}
\begin{tabular}{lcc} \hline
\textbf{Argument} & \textbf{Dimensions} &\textbf{Time elapsed} \\ \hline
Global conductance matrix & $289 \times 289$ & 0.25 s \\
Forward solution          & $289 \times 32 $ & 0.05 s \\
Measurement fields        & $289 \times 928$ & 23.44 s \\
Integrals of the gradients of shape functions & $ 83521 \times 828$ & 0.72 s \\
Jacobian & $928 \times 828$ & 213.22 s \\ \hline
\end{tabular}
\label{tab4}
\end{table}

We hope and expect that this code will be taken up widely, and that other
researchers will contribute to its development. It forms only a minimal library for
EIT reconstruction. There are many features which could usefully be implemented. In
the forward solution quadratic elements may be better as this would give continuity
of the electric field and hence the rows of the Jacobian. Also mixed formulation,
and complementary finite element formulations may be advantageous. We are also keen
to extend total variation reconstruction \cite{BorsicTV} to the three dimensional
case, as sharp changes in admittivity are common in industrial problems. In Optical
Tomography \cite{SA} the adjoint method combined with non-linear conjugate gradient
has proved efficient for 3D problems and we are keen to extend this to EIT. It would
also be useful to extend the EIT capability to Optical Tomography within this Matlab
code. We are also hoping that examples will be written of the use of our toolkit in
geophysical problems and capacitance imaging.

There is still some work to be done on the efficiency of these functions, and as in
EIDORS 2D package hand-coding time critical parts of the code in \verb"C" can result
in an enormous improvement in speed. The assembly of the Jacobian is a particular
bottle-neck. In the future, the integration of adaptive meshing~\cite{Cox1} in the
forward and inverse solution could prove very beneficial. As could the
implementation of parallel algorithms for distributed networks of processors.
Especially for non-academic users the license fee for Matlab can be prohibitive.
Preliminary investigation suggests that it is easy to port the EIDORS 3D EIT toolkit
to SCILAB~\cite{SCILAB} using the automatic \verb'mfile2sci' function. The subset of
Matlab used in our code has been kept deliberately simple to aid portability.

\section*{Acknowlegements}
We would like to express our gratitude to Marko Vauhkonen for validating EIDORS 3D against the
Kuopio 3D code, and Industrial Tomography Systems (ITS) for their help in using the ITS system.

\appendix
\section*{Appendix}
\subsection*{Derivation of the Jacobian using the complete electrode model}

Although the complete electrode model is now widely used in EIT, and the integral formula for the
Jacobian frequently used for this case, we have not seen a formal derivation in the literature.
Before we choose a discretization for the conductivity, we calculate the Fr\`{e}chet derivative of
the measured voltages on the electrodes with respect to a perturbation in the conductivity. A
mathematically rigorous method, which not only calculates the Fr\`{e}chet derivative, but also
proves that the conductivity-to-voltage map is analytic and gives its Taylor series, employs
Neumann series of operators. Calder\'on's foundational~\cite{Calderon} paper on the inverse conductivity problem
gives an example of this with measured current and perturbations about a homogeneous conductivity,
but it is easily extended to the more general case~\cite{BreckonA}. For our purposes we perform a
simple perturbation calculation ignoring higher order terms. This can simply be extended to a
formal proof using operator series by anyone confident with the technique.

We take for simplicity the real case $\xi = \sigma$. Using the weak form of
$\nabla\cdot\sigma\nabla u=0$ (or Green's identity), for any $w$
\begin{equation}
\int_\Omega \sigma \nabla u \cdot \nabla w \,dV= \int_{\partial \Omega} w   \sigma
\frac{\partial u}{\partial n}\,dS
\end{equation}
Here $dV$ and $dS$ are volume and surface measures. In particular for $w=u$ we have
the power conservation formula
\begin{equation}
\int_\Omega \sigma |\nabla u|^2\,dV = \int_{\partial \Omega} u \,  \sigma
\frac{\partial u}{\partial n}\, dS = \sum\limits_l \int_{E_l} \left( V_l - z_l
\sigma \frac{\partial u}{\partial n}\right) \sigma \frac{\partial u}{\partial n}
\,dS
\end{equation} hence
\begin{equation}
\int_\Omega \sigma |\nabla u|^2\,dV + \sum\limits_l\int_{E_l} z_l\left( \sigma
\frac{\partial u}{\partial n} \right)^2 = \sum\limits_l V_l I_l
\end{equation}
This simply states that the power input is dissipated either in the domain $\Omega$
or by the contact impedance layer under the electrodes.

We now take perturbations $\sigma \rightarrow \sigma+\delta\sigma$, $u \rightarrow
u+\delta u$ and $V_l\rightarrow V_l+\delta V_l$, with the current in each electrode
$I_l$ held constant. Ignoring second order terms gives
\begin{equation}
\begin{split}
\int_\Omega \delta\sigma  |\nabla u|^2\,dV & + 2\int_\Omega \sigma\nabla u \cdot
\nabla\delta u \,dV + \\ & 2\sum\limits_l\int_{E_l} z_l\left( \sigma \frac{\partial
u}{\partial n} \right) \delta\left( \sigma \frac{\partial u}{\partial n} \right) =
\sum\limits_l I_l\delta V_l
\end{split}
\end{equation}
Now on the $l$-th electrode $E_l$ we have
\begin{equation}
\delta\left( \sigma \frac{\partial u}{\partial n} \right) = \frac{1}{z_l}( \delta
V_l -\delta u)
\end{equation}
Using this and the weak formulation with $w=\delta u$ we get
\begin{equation}
\begin{split}
\int_\Omega \delta\sigma & |\nabla u|^2\,dV + 2\int_{\partial\Omega} \delta u \sigma
\frac{\partial u}{\partial n} - 2\sum\limits_l z_l\int_{E_l} \frac{\delta u}{z_l}
\sigma \frac{\partial u}{\partial n}\,dS + \\ & 2 \sum\limits_l \delta V_l
\int\limits_{E_l}\sigma \frac{\partial u}{\partial n}\, dS = \sum\limits_l I_l\delta
V_l
\end{split}
\end{equation}
Noting that the second and third  terms on the left hand side cancel, and the fourth
is simply $2\sum I_l \delta V_l$ we have the desired result
\begin{equation}\label{eq:powerpurt}
\sum\limits_l I_l \delta V_l = - \int_\Omega \delta \sigma |\nabla
u|^2 \, dV
\end{equation}

This gives only the total change in power, to get the change in voltage on a
particular electrode $E_m$ when a current pattern is driven in some or all of the
other electrodes we simply solve for the special `measurement current pattern'
$\widetilde{I}^m_l = \delta_{lm}$. To emphasize the dependance of the potential on a
vector of electrode currents $\mathbf{I}=(I_1,\dots,I_L)$ we write $u(\mathbf{I})$.
The {hypothetical} measurement potential is $u(\mathbf{I}^m)$, by contrast the
potential for the $d$-th drive pattern $u(\mathbf{I}^d)$.  Applying the power
perturbation formula~(\ref{eq:powerpurt}) to $u(\mathbf{I}^d)+u(\mathbf{I}^m)$ and
$u(\mathbf{I}^d)-u(\mathbf{I}^m)$ and then subtracting gives the familiar formula
\begin{equation}
\delta V_{dm} = - \int_\Omega \delta \sigma \nabla u(\mathbf{I}^d)\cdot \nabla
u(\mathbf{I}^m) \, dV
\end{equation}
In the special case of the Sheffield adjacent pair drive, adjacent pair measurement
protocol, commonly used in two dimensional EIT we have potentials $u_i$ for the
$i$-th drive pair and voltage measurement $V_{ij}$ for a constant current $I$
\begin{equation}
\delta V_{ij} = -\frac{1}{I^2} \int_\Omega \delta \sigma \nabla u_i\cdot \nabla u_j
\, dV
\end{equation}
To calculate the Jacobian matrix one must choose a discretizarion of the
conductivity. The simplest case, used in this EIDORS 3D package, is to take the
conductivity to be piecewise constant on polyhedral domains such as voxels or
tetrahedral elements. Taking $\delta \sigma$ to be the characteristic function of
the $k$-th voxel we have for a fixed current pattern
\begin{equation}
\frac{\partial V_{dm}}{\partial \sigma_k} =  - \int_\mathrm{voxel \, k}  \nabla
u(\mathbf{I}^d)\cdot \nabla u(\mathbf{I}^m) \, dV
\end{equation}
For the case of a complex admittance one must repeat this calculation taking care to
use the real component of dissipated power $V_l\bar{I_l}$. Some EIT and capacitance
tomography systems use  a constant voltage source and in this case the change in
power of an increase in admittivity will have the opposite sign to the constant
current case.

\section*{References}
\begin{thebibliography}{99}
\bibitem{SA}
Arridge S.R. \emph{Topical review: Optical tomography in medical imaging} Inverse Problems,  vol.
15, pp. R41-R93, 1999.
\bibitem{BBF}
Barber D.C., Brown B.H., Freeston I.L., \emph{Imaging spatial distributions of
resistivity using applied potential tomography}, Electronics Letters, vol. 19, pp.
933-935, 1983.
\bibitem{DL}
Barber, C.B., Dobkin D.P. , and Huhdanpaa H.T., \emph{The quickhull algorithm for
convex hulls}, ACM Transactions on Mathematical Software, vol. 22,  pp.
469-483, 1996.
\bibitem{Blue}
Blue R.S., Isaacson D., Newell J.C., \emph{Real-time three-dimensional electrical
impedance imaging} Physiol. Meas, vol. 21, pp. 15-26 ,2000.
\bibitem{BorsicTV}
Borsic A., McLeod C.N., Lionheart W.R.B., \emph{Total variation regularisation in
EIT reconstruction}, $2^{nd}$ world congress on industrial process tomography,
Hannover, Germany, 2001.
\bibitem{Borsic}
Borsic A., McLeod C.N., Lionheart W.R.B. and Kerrouche N., \emph{Realistic 2D human
thorax modelling for EIT}, Physiol. Meas., vol. 22, pp.77-83, 2001.
\bibitem{Breckon1}
Breckon W.R., \emph{Image reconstruction in Electrical Impedance Tomography}, Ph.D. Thesis, Oxford
Brookes Polytechnic, 1990.
\bibitem{Calderon} Calder\'{o}n A.P. \emph{On an inverse boundary value problem}. In Seminar
on Numerical Analysis and Its Applications to Continuum Physics, pp. 67-73, Rio de Janeiro,
Sociedade Brasileira de Matematica, 1980.
\bibitem{Dines}
Dines K.A., Lytle R.J. \emph{Analysis of electrical-conductivity imaging} Geophysics
vol. 46, pp. 1025-1036, 1981.
\bibitem{Engl's book}
Engl H.W., Hanke M. and Neubauer A. \emph{Regulariation of inverse problems}, Mathematics and its
applications, Kluwer Academic, Dordrecht, 2000.
\bibitem{GobleThes}
Goble J.C. , \emph{The three-dimensional inverse problem in electric current
computed tomography}, Ph.D. Thesis, RPI, 1990.
\bibitem{Goble1}
Goble J.C.,  Gisser D.G., Isaacson D. and Newell J.C. \emph{Electrical impedance
tomography in three dimensions}. Proc. Fall Conf. Biomedical Eng. Soc., Blacksburg,
VA, 1990.
\bibitem{Goble2}
Goble J.C., Cheney M., Isaacson D., \emph{Electrical Impedance Tomography in Three
Dimensions}, Applied Computational Electromagnetics Soc. Journal, vol. 7, pp.
128-147, 1992.
\bibitem{Kleinermann}
Kleinermann F., Avis N. J.  and Alhargan F. A. , \emph{Analytical solution to the
three-dimensional electrical forward problem for an elliptical cylinder}, Physiol.
Meas., vol. 23, pp. 141-147, 2002.
\bibitem{LeHyaric1}
Le Hyaric A., Pidcock M.K., \emph{An image reconstruction algorithm for
three-dimensional electrical impedance tomography}, IEEE Trans Biomed Eng, vol. 48,
pp. 230-235, 2001.
\bibitem{LeHyaric2}
 Le Hyaric A. and Pidcock M.K , \emph{A one step image reconstruction algorithm for electrical
 impedance tomography in three dimensions}, Physiol. Meas. vol. 21, pp. 95-98, 2000.
\bibitem{Lp}
Levenberg K. \emph{A method for the solution of certain problems in least squares}, SIAM J. Numer.
Anal. vol 16, pp. 588-604, 1944.
\bibitem{BreckonA}
Lionheart W.R.B, \emph{Conformal uniqueness results in anisotropic electrical
impedance imaging}, Inverse Problems, vol. 13, pp. 125 134, 1997.
\bibitem{EID}
Lionheart W.R.B. \emph{EIT and Diffuse Optical Tomography Reconstruction Software
(EIDORS)}, http://www.eidors.org
\bibitem{LionheartANYAS}
Lionheart W.R.B., \emph{Uniqueness, shape and dimension in EIT}, Ann. NY Acad. Sci., vol. 873, pp.
466-471, 1999.
\bibitem{BL}
Lionheart W.R.B., Arridge S.R., Schweiger M., Vauhkonen M. and Kaipio J.P., \emph{Electrical
Impedance and Diffuse Optical Tomography Reconsrtuction Software}, $1^{st}$ world congress on
industrial process tomography, Buxton, 1999.
\bibitem{Mp}
Marquardt D. \emph{An algorithm for least squares estimation of nonlinear parameters}. SIAM J.
Appl. Math. vol. 11, pp. 431-441, 1963.
\bibitem{Metherall}
Metherall P., Barber D.C., Smallwood R.H., Brown B.H., \emph{Three-dimensional
electrical impedance tomography}, Nature,  vol. 380 (6574) pp. 509-512, 1996.
\bibitem{Cox1}
Molinari M., Cox S.J., Blott B.H. and Daniell G.J., \emph{Adaptive mesh refinement
techniques for electrical impedance tomography}, Physiol. Meas. vol. 22, pp. 91-96, 2001.
\bibitem{In1}
Owen S.J., \emph{Meshing Research Corner}, http://www.andrew.cmu.edu/user/sowen/mesh.html
\bibitem{PinheiroThes}
Pinheiro P.A.T., \emph{A three-dimensional image reconstruction algorithm for electrical resistance
tomography}, PhD Thesis, UMIST, 1994.
\bibitem{Pinheiro98}
Pinheiro P.A.T., Loh W.W., Dickin F., \emph{Three-dimensional reconstruction
algorithm for electrical resistance tomography} IEE Proc Sci Meas Tech vol. 145, pp.
85-93, 1998.
\bibitem{Pinheiro99}
Pinheiro P.A.T., Loh W.W., Wang M., Mann R. and Waterfall R.C.,
\emph{Three-dimensional ERT in a stirred mixing vessel}, Chem. Eng. Comm., vol. 175,
pp 25-38, 1999.
\bibitem{BFI}
Polydorides N., Lionheart W.R.B. and McCann H. \emph{Electrical imaging of the brain
using a realistic head model.}, $3^{rd}$ conference on biomedical applications of
EIT, Middlesex hospital, London, April, 2001.
\bibitem{NG}
Sch\"{o}berl J \emph{NETGEN: A three-dimensional mesh generation software},
http://www.sfb013.uni-linz.ac.at/~joachim/netgen
\bibitem{SCILAB}
SCILAB Group, Inria, France, http://www-rocq.inria.fr/scilab
\bibitem{Some}
Somersalo E., Cheney M. and Isaacson D., \emph{Existence and uniqueness for electrode models for
electric current computed tomography}. SIAM J. Appl. Math., vol. 52, pp.1023-1040, 1992.
\bibitem{InU} University of Utah,
\emph{Scientific Computing and Imaging Institute}, USA, http://software.sci.utah.edu
\bibitem{Dynamic}
Vauhkonen M., Karjalainen P.A., and Kaipio J.P., \emph{A Kalman filter approach to
track fast impedance changes in electrical impedance tomography}, IEEE Trans.
Biomed. Eng, vol. 45, pp. 486-493, 1998.
\bibitem{MV}
Vauhkonen M., Lionheart W.R.B., Heikkinen L.M., Vauhkonen P.J. and Kaipio J.P. \emph{A Matlab
package for the EIDORS project to reconstruct two-dimensional EIT images}, Physiol. Meas., vol. 22,
pp.107-111, 2001.
\bibitem{PV}
Vauhkonen P., Vauhkonen M., Savolainen T. and Kaipio J., \emph{Three-dimensional
electrical impedance tomography based on the complete electrode model}, IEEE Trans
Biomed Eng, vol. 46, 1999.
\bibitem{Paivi}
Vauhkonen P.J. , Vauhkonen M., Savolainen T. , and  Kaipio J.P.,
\emph{Three-dimensional electrical impedance tomography based on the complete
electrode model}, IEEE Trans Biomed Eng, vol. 46, pp.1150-1160, 1999.
\bibitem{Vivasis}
Vavasis S. \emph{QMG software version 1.1}, Computer Science Department, Cornell University,
\verb"http://www.cs.cornell.edu/home/vavasis/qmg1.1/qmg1_1_home.html"
\bibitem{Vavasis_Wild}
Vavasis S. \emph{Stable finite elements for problems with wild coefficients}, SIAM J. Numer. Anal.
vol. 33, pp. 890-916, 1996.
\bibitem{FilterCake}
Vlaev D., Wang M., Dyakowski T., Mann R. and Grieve B.D., \emph{Detecting
Filter-Cake Pathologies in Solid-Liquid Filtration: Semi-tech Scale Demonstrations
Using Electrical Resistance Tomography (ERT)}, Proc. 1st World Congress on
Industrial Process Tomography, Buxton, pp 120-125, 1999.
\end{thebibliography}

\end{document}
