
\begin{figure}
\begin{center}
\subfigure[Original conductivity distribution on fine mesh, visulized
  using Mayavi's scalar cut planes]{
\scalebox{0.35}{\includegraphics{originalsmooth.eps}}
}
\hspace{0.3cm}  
\subfigure[Regularized Gauss-Newton Reconstruction of this smooth conductivity]{
\scalebox{0.35}{\includegraphics{recon-smooth-cond-cutplane.eps}}
}
\end{center}
\caption{\label{fig:smoothrecon} Reconstruction of a smooth
  conductivity using a smooth regularization penalty function using EIDORS3D.}
\end{figure}
The same reconstruction algorithm was applied to two roughly spherical
anomalies of conductivity ? and ? in a background of ?. In this
example we do not expect the sharp changes to be recovered as
well. Plotting two surfaces of constant conductivity (Iso Surfaces
plots in Mayavi) shows that we can see two separate anomalies in
roughly the right locations, but a cut plane shows that the
reconstruction does not have a sharp change, as we expect from the
regularization used.

\begin{figure}
\begin{center}
\subfigure[Original conductivity distribution on fine mesh, visulized
  using Mayavi iso-surface plots. The piece-wise constant values on
  tetrahedra have been interpolated to piecewise linear functions for
  ease of contouring]{
\scalebox{0.3}{\includegraphics{originalblobs.eps}}
}
\hspace{0.3cm}  
\subfigure[Regularized Gauss-Newton Reconstruction of this
  discontinuous conductivity]{
\scalebox{0.3}{\includegraphics{reconblobs.eps}}
}
\subfigure[Reconstruction showing two cut planes, view point rotated
  for clarity]{
\scalebox{0.3}{\includegraphics{reconblobs-cutplane.eps}}
}
\end{center}
\caption{\label{fig:smoothrecon} Reconstruction of a smooth
  conductivity using a smooth regularization penalty function.}
\end{figure}


%To show the contrast with Total variation regularization, the same
%discontinuous conductivity was reconstructed using Total Variation
%regularization, using the PD-IPM described in~\cite{BorsicTh}. We see
%that the TV regularization more accurately recovers the jump change in
%conductivity.  The reconstruction using regularized Gauss newton, with
%? iterations took ?s on a ??MHz Pentium processor, and the PD-IPM TV
%code took ?s. 

To demonstrate the contrast between a smooth regularizatinon
functional and total variation we performed both conventional
Gauss-Newton reconstruction and TV reconstruction using a PD-IPM code,
which is an extension to 3D of the code described in~\cite{BorsicTh}.

The results are presented in Figure~\ref{fig:andrea-recon}


\begin{figure}
\begin{center}
\subfigure[Mesh used for potentials in reconstruction, a courser mesh
of which this is a subdivision, was used to represent the conductivity]{
\scalebox{0.3}{\includegraphics{finer-mesh.eps}}
}
\hspace{0.3cm}  
\subfigure[The test object consisted of two spheres of conductivity ?
  and ? in a background of ?. An unrelated finer mesh was used to generate the
  simulated data]{
    \scalebox{0.3}{\includegraphics{test_conductivity-fig1.eps}}
\scalebox{0.3}{\includegraphics{test_conductivity-fig2.eps}}
}
\caption{\label{fig:2spherestst} Electrodes, mesh and  two spheres test object}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\subfigure[Regularized Gauss-Newton reconstruction, shown using cut-planes]{
\scalebox{0.28}{\includegraphics{gn_rec_fig1.eps}}
\scalebox{0.28}{\includegraphics{gn_rec_fig2.eps}}
}
\subfigure[Total Variation reconstruction from PD-IPM]{
\scalebox{0.28}{\includegraphics{tv_rec_fig1.eps}}
\scalebox{0.28}{\includegraphics{tv_rec_fig2.eps}} 
}
\end{center}
\caption{\label{fig:andrearecon} Reconstruction of a two spheres test
  object from Figure~\ref{fig:2spherestst} using Regularized
  Gauss-Newton and TV PD-IPM.}
\end{figure}


The reconstructions in this section were performed with synthetic data
with Guassian pseudo-random noise. The reconstructions degraded
significantly when the standard deviation of the noise went above ??.

 
