\chapter{%
Electromagnetic properties of tissues
}
\chapterauthor{%
Rosalind Sadlier, Camelia Gabriel}

\begin{center}\begin{tabular}{lp{10cm}}
 & Task List Chapter \\\hline
   \checkmark& Send to author for comments
\\ --        & Confirm rights for figures
\\ --        & Implement author changes
\\ --        & Confirm affiliations
\\ --        & Move bibliography to book references
\end{tabular}\end{center}

\section{%
What underlies tissue electromagnetic properties?
}

The electrical properties of body tissues are characteristic of their cellular
structure and composition (biological molecules and electrolytes in aqueous
solution). These properties also depend on membrane characteristics. Tissue
properties can be summarized using electrical conductivity, electrical
permittivity values and their related spectra. For most biological materials,
the magnetic permeability is close to that of free space, which implies very
weak interaction with the magnetic component of electromagnetic fields at low
field strength. The most significant magnetic contrasts in body tissues are
related to presence of paramagnetic iron (in ferritin and deoxygenated
hemoglobin) and calcium \cite{1Wang2017Clinical}.



The response of tissue to an incident electromagnetic field can be considered
as mostly conductive or capacitive and modelled from either perspective.
\COMMENT{Is it worth adding a small sentence to mention that tissue properties
  are normally considered at pure sinusoidal inputs \ldots and thus phasor
  (real,imag) analysis is appropriate.}%
\COMMENT{It would also be nice to have a reference to the linearty of tissue.
  Up to what strength of field is tissue linear? -AA}
Depending on the mixture, one approach may be more natural than another. For
example, more solid tissues tend to have larger charge storage capability or
polarizability and may be more appropriately considered using permittivity rather than
conductivity measures. In either case, the property characterizing the tissue
is a complex quantity. More resistive or dissipative (conductive) or energy
storage (capacitive) properties may be measured using in-phase or quadrature
measurements respectively. 

At the frequencies most commonly used in EIT (below 100\,kHz\COMMENT{%
I'd like to consider the EIT limit to be 200 or 250kHz, is this suitable? -AA}),
phase shifts resulting from capacitive tissue characteristics are very small
($<$ 5\,degrees) and signals are almost all related to conductive properties. The
conductive properties of tissues are mostly due to the presence of electrolytes
in body fluids, and those at higher frequencies are broadly related to the
concentration of membrane interfaces and the presence of polar molecules. 

The dependencies of real and quadrature (imaginary) tissue electrical properties on
frequency are related via the Kramers-Kronig relations, therefore
characteristics of conductivity spectra may be intuited from permittivity
spectra, and vice versa. Tissue properties result from multiple influences
including tissue heterogeneity, interfacial effects and directionality
(anisotropy). The compound nature of these properties means that special
electrical components must be introduced to best model tissue spectra. 

In the sections below we consider ionic contributions to tissue conductivities,
followed by reactive and frequency-dependent characteristics. Commonly observed
features of conductivity and permittivity spectra will be considered and
properties of tissues important to EIT applications will be outlined. Last,
methods and important considerations for making ``benchtop'' measurements of
tissue properties for verification of EIT methods will be summarized, as they
are important for reconstruction validation.

\subsection{Ionic conductivities}
Because the water content of tissues is significant, their properties are
closely related to those of electrolytes in solution. The most common ions in
the body are sodium and chloride, with other ions such as potassium,
bicarbonate and calcium and magnesium also contributing to the intra- or
extracellular environments. Properties of electrolytic solutions were
investigated extensively in the nineteenth century. 

The Kohlrausch law describes the dependence of the molar conductivity (measured
in
\COMMENT{There was no unit in the source document (that I could see) -AA}
) on concentration. At low concentrations, this experimental data agrees
very well with the resistivity values that may be calculated using the
expression
\begin{equation}
\Lambda_m = \Lambda_m^0 - K\sqrt{c}
\label{eqn:ch2:e1}
\end{equation}
where
$\Lambda_M$  is the molar conductivity [S\,m$^{-1}$\,mol$^{-1}$\,l] and
$c$ is the molar conductivity of the electrolyte.
$K$ is the Kohlrausch coefficient, a value that depends on the solvent and the
charge on ionic species as well as the molar concentration itself. The molar
conductivity of the salt at infinite dilution is $\Lambda_m^0$.
The conductivity of a
solution and its conductivity $\kappa$ are related via
\begin{equation}
\kappa = \Lambda_m c
\label{eqn:ch2:e2}
\end{equation}
Following (\ref{eqn:ch2:e2}) the conductivity of a solution broadly
increases linearly with molar concentration of electrolyte, but this dependence
progressively decreases as concentration increases. \Figref{fig:ch2:f1} below shows the
conductivity properties of NaCl in solution (saline) as a function of molar
concentration at 25\,C. Data from this plot were obtained from published
experimental data \cite{2Haynes2014}.
In the case of NaCl dissolved in water, the value for K
is $89.14\times10^{-4}\,\Omega^{-1}$m$^2$mol$^{-1}$/(mol$\cdot$l$^{-1}$)$^{-1/2}$.
\COMMENT{The units here can be abbreviated to
$\Omega^{-1}$m$^2$mol$^{-1/2}$l$^{1/2}$. Is this preferred -AA?}
The molar conductivity at infinite dilution at 25\,C is approximately
$126.4 \times 10^{-4}\,\Omega^{-1}$m$^2$mol$^{-1}$.
The curves start to diverge\COMMENT{Diverge above or below the linear curve? -AA}
at a molar concentration of around 0.3\,mol/l (17\,g/l) which is also
about twice the NaCl concentration of normal (0.9\% or 9 g/l) saline solution.
Note that the graph indicates that at very high molarities the conductivity
predicted by \ref{eqn:ch2:e1} and \ref{eqn:ch2:e2}
actually begins to decrease, which is
because this approximation breaks down as concentrations become high.

\begin{figure}[h]\centering
\fbox{PUT FIGURE HERE}
\FIGCAPTION{fig:ch2:f1}{\CURRCHAP/fig-1dep-of-conductivity}
\COMMENTF{Would it be possible to get the source code to generate this image?}
\end{figure}

The conductivity of an aqueous salt solution will also tend to increase with
increasing temperature because of the decrease in the viscosity of water with
temperature. This leads to an increase in the mobility of ions in solution and
hence in the molar conductivity. This trend underlies the observed temperature
dependence of tissue conductivity. Measurements of tissue properties, if not
made in vivo, should therefore also specify the ambient temperature.

Conductivity measurements made using a dielectric probe or conductivity cell
may be calibrated using salt solutions. For example,
Gabriel ~\cite{3Gabriel1996Dielectric} present
measurements of tissue conductivities and permittivities calibrated over the
range 10\,Hz--20\,GHz based on dielectric probe calibrations performed using 5\,mM
saline solutions. Measurements of saline properties over a range of
concentrations, frequencies and temperatures, as reported in
Peyman ~\cite{4Peyma2007Complexn}
may also assist calibrations.

\subsection{Membranes and solid tissues}


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-12membrane-currents/streamlines.pdf}
\FIGCAPTION{fig:ch2:f11}{\CURRCHAP/fig-12membrane-currents}
\COMMENTF{Here is a classic figure which shows current flowing through
the membranes at high-freq and around them at low frequency. I have
some simulations of the current flows in this case. Would you like to 
add them? -AA}
\end{figure}


Solid tissues demonstrate dielectric-like properties. In the treatment below,
we follow the convention established by Grimnes and Martinsen \cite{5Grimnes2000Bioimpedance}.

The complex conductivity, $\sG$, consists of real and imaginary parts $\sigma'$ and $\sigma''$ 
\begin{equation}
\sG = \sigma' + \im \sigma''.
\label{eqn:ch2:e3}
\end{equation}
Similarly, the complex permittivity can be expressed as
\begin{equation}
\eG = \epsilon' + \im \epsilon'',
\label{eqn:ch2:e4}
\end{equation}
where  $\epsilon' = \epsilon_r' \epsilon_0$,
       $\epsilon''= \epsilon_r''\epsilon_0$,
and $\epsilon_0$
  is the permittivity of free space ($8.8542\times10^{-12}$\,F/m).
$\epsilon'$ and $\epsilon''$ are
dimensionless relative parameters characteristic of the material.

If a measured electrical property is assumed to be capacitive in nature and is
expressed as a complex admittance $\YB = \im \omega C$, this quantity can be expressed as
\begin{equation}
\YB = G + \im \omega C = \frac{A}{D}( \sigma' + \im \omega \epsilon'),
\label{eqn:ch2:e5}
\end{equation}
where the capacitor or electrodes have face area $A$, and thickness $d$.
\COMMENT{It is worth mentioning that a capacitor/electrode must have A large
w.r.t $d$, otherwise fringing effects are significant? -AA}
The
relationship between the complex conductivity and permittivity parameters can
be found by substitution of \ref{eqn:ch2:e4} into \ref{eqn:ch2:e5},
\begin{equation}
\YB =  \im \omega C = \im \omega \frac{A}{d}\epsilon =
           \omega\frac{A}{d}\epsilon'' + 
       \im \omega\frac{A}{d}\epsilon'
\label{eqn:ch2:e6}
\end{equation}
Comparing \ref{eqn:ch2:e5} and \ref{eqn:ch2:e6} leads to the identification
\begin{equation}
\epsilon'' = \frac{\sigma'}{\omega}.
\label{eqn:ch2:e6}
\end{equation}

\subsection{Relaxation Models of Tissue Properties}
\label{subsec:RelaxationModelsofTissueProperties}
A circuit that can be used to describe capacitive and conductive tissue properties over a small frequency range contains a capacitor in parallel with a series capacitor and resistor
(\figref{fig:ch2:f2}).

\begin{figure}
\begin{center}
\begin{circuitikz}[scale=1.0]
\draw(0,0) node[ocirc] {}
     to[-] (1,0) node[circ] (A) {}
     to[-] (1,1) 
     to[C,l={$C_\infty$}] (6,1) 
     to[-] (6,0) node[circ] (B) {} 
     to[-] (7,0) node[ocirc] {} ;
\draw(A)
     to[-] (1,-1)
     to[C,l={$\Delta C$}] (3,-1) 
     to[R,l={$R$}] (6,-1) 
     to[-] (B) ;
\end{circuitikz}
\end{center}
\caption{Example Debye dispersion circuit consisting of two capacitors and one resistor.}
\label{fig:ch2:f2}
\COMMENTF{Circuits using circuitikz \ldots should give a common look and feel
with other chapters. Hope this is OK -AA}
\end{figure}

It can be shown that if $\omega$ is the angular frequency and $\tau$  the time constant
($\tau = R\Delta C$), the
complex capacitance of the circuit is given by
\begin{equation}
\CB = C_\infty + \frac{\Delta C}{1 + \im \omega \tau}
\label{eqn:ch2:e8}
\end{equation}
where $C_\infty$ is the capacitance at high ($\infty$) frequencies, or when $\omega \tau \gg 1$. 

At low frequencies, when $\omega \tau \ll 1$, 
$C = \Delta C - C_\infty$,
which makes $\Delta C = C_0 -C_\infty$ where the suffix (0) 
stands for the static (DC) value.

A parallel equation can be written of terms of $\epsilon'$ and $\epsilon''$ is
\begin{equation}
\eG = \frac{\epsilon_0 - \epsilon_\infty}
           { 1 + \im \omega \tau}
    = \epsilon'(\omega)
    - \epsilon''(\omega)
\label{eqn:ch2:e9}
\end{equation}
This relationship is known as the Debye equation;
it applies whenever the decay of polarisation
is exponential and associated with a single relaxation time.

The frequency dependencies of the Debye parameters
$\epsilon'$  and $\epsilon''$ and measured impedances have
the form illustrated in \figref{fig:ch2:f3} below,
for $R=500\,\Omega$, 
$\epsilon_\infty,r = 1000$\COMMENT{
Could you clarify what the term
$\epsilon_\infty,r$ means? -AA}
$\Delta \epsilon' = 10000 = \Delta Cd/A\epsilon_0$,
and a geometric factor ($A/d$) of 20\,m.

\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{./\CURRCHAP/fig-baby-breathing/EIT-baby.pdf}
\fbox{PUT FIGURE HERE}
\FIGCAPTION{fig:ch2:f3}{\CURRCHAP/fig-3characteristics-Debye}
\COMMENTF{Would it be possible to get the source code to generate this image?}
\end{figure}

The effective permittivity and conductivity of the material varies as a function of frequency.
The permittivity reduces as frequency increases and the conductivity increases,
with the frequency of the transition occurring at the critical frequency at
which $\omega \tau =1$.

Debye or parallel or series simple resistor-capacitor models involve ideal
components as well as describing only a single dispersion. Naturally,
properties of biological materials do not show the characteristics of pure
resistors and capacitors; they experience multiple, overlapping polarizations
better described in terms of relaxation time distribution. Such properties are
better described using circuits containing components whose values all vary as
a function of frequency.
For most materials (at $\omega \tau \gg 1$) a power law
dependence applies for both
$\epsilon'(\omega)$ and
$\epsilon''(\omega)$of the type
$\frac{\omega^{m-1}}{\tau}$, with $m \neq 0$,
making the ratio $\epsilon''(\omega)/\epsilon'(\omega)$ 
frequency independent (constant phase).
These dependencies are modeled with Constant phase elements (CPE), such that the
overall phase of $\YB$ does not vary.

Instead of using a lumped resistor or capacitor, consider a parallel-component
circuit where the admittance $\YB$ is described by
% The classic boxes don't look right, so I created one
%\newcommand{\BOX}{{\setlength{\fboxsep}{1pt}\boxed{\everymath{\scriptstyle}1}}}
\def\BOX{{\setlength{\fboxsep}{1pt}\fbox{\scriptsize 1}}}
\begin{equation}
\YB_{cpe} = G_{cpe} + \im B_{cpe} =
    (\omega \tau)^m (G_\BOX + \im B_\BOX) =
    (\omega \tau)^m  G_\BOX + 
 \im \omega^m \tau^{m-1} C_\BOX
\label{eqn:c2:e10}
\end{equation}
where the susceptance, $B=\omega C$,
$m$ is a real number between 0 and 1
and $\tau$ is a frequency scaling factor.
The notation $\cdot_\BOX$ refers to value of $G$, $B$ or $C$ when $\omega\tau = 1$.
Since both $G$ and $B$ scale with frequency in the same way, the constant phase value is
\begin{equation}
\phi_{cpe}= \tan^{-1} \frac{B}{G}.
\label{eqn:c2:e11}
\end{equation}
Using the constant phase element approach, both 
$G = (\omega \tau)^m G_\BOX$ and
$B = (\omega \tau)^m B_\BOX$ 
 increase with frequency.
At 0\,Hz, both $Y$ and $B$ are zero, therefore a DC
admittance is not included in the model. 
Since $B_\BOX = \frac{1}{\tau}C_\BOX$, it also follows that
$C = (\omega\tau)^{m-1} C_\BOX$ and that
C decreases with frequency (since $m - 1 < 1$).
As frequency increases, G tends toward $\infty$.

A special case of the CPE model was observed, in experimental data,
by Fricke \cite{6Fricke1925Electric}; the
frequency dependence of capacitance depends on a parameter, $\alpha$,
such that $C \propto f^{-\alpha}$, and that the
constant phase angle is $\phi_{cpe} = \frac{1}{2}\alpha\pi$.
In this case the model properties are described using the
Fricke CPE as
\begin{equation}
Y_{cpe} = (\im \omega \tau)^\alpha G_\BOX =
              (\omega \tau)^\alpha G_\BOX 
\left(
  \cos\frac{\alpha\pi}{2}
 + \im
  \sin\frac{\alpha\pi}{2}
\right)
\label{eqn:ch2:e12}
\end{equation}
As noted above, the general CPE of \ref{eqn:ch2:e10}
has an infinite admittance at DC if $m \neq 0$.
This is also true of the Fricke CPE in \ref{eqn:ch2:e12} if $\alpha \neq 0$.
The parallel Fricke CPE can be modified to add a
parallel frequency independent conductance to modify this behaviour.
Another behaviour can be
derived if the two CPEs are combined in series.
In this case the impedance of the CPE is
\begin{equation}
Z_{cpe} = (\im \omega \tau)^\alpha R_\BOX =
              (\omega \tau)^\alpha R_\BOX 
\left(
  \cos\frac{\alpha\pi}{2}
 - \im
  \sin\frac{\alpha\pi}{2}
\right)
\label{eqn:ch2:e12}
\end{equation}
A special case of the Fricke CPE, the Cole-Cole model, involves a series Fricke
CPE combination with a fixed series capacitance and one parallel capacitance,
as shown in \figref{fig:ch2:f4} below. In this model, resistive and capacitive CPEs are
shown in series in the lower arm of the parallel combination and are indicated
with modified symbols. It is most appropriate for characterization of tissues
with little DC conductance, or to describe higher frequency properties.

\begin{figure}
\begin{center}
\begin{circuitikz}[scale=1.0]
\draw(0,0) node[ocirc] {}
     to[-] (1,0) node[circ] (A) {}
     to[-] (1,1) 
     to[C,l=$C_{\infty}$] (7,1) 
     to[-] (7,0) node[circ] (B) {} 
     to[-] (8,0) node[ocirc] {} ;
\draw(A)
     to[-] (1,-1)
     to[C,l={??CPE??}] (3,-1) 
     to[R,l={??CPE??}] (5,-1) 
     to[C,l={$\Delta C$}] (7,-1) 
     to[-] (B) ;
\end{circuitikz}
\end{center}
\caption{Cole-Cole Permittivity Model. The tagged resistor and capacitor
symbols indicate constant phase element types arranged in series. The
capacitors $C_\infty$ and $\Delta C$ describe capacitance values at high
frequencies or changes in capacitance from low to high frequencies,
respectively.
\COMMENTF{I'm not sure that I understand this figure. What is the 
$Z(\omega)$ of the CPE elements? Can we refer to an equation?
Also, is the ``tagged'' element standard in this literature? It
seems that there are other classic symbols for CPE elements
-AA}
}
\label{fig:ch2:f4}
\end{figure}

The admittance of this model is described by
\begin{equation}
\YB = \im \omega C = \im \omega \frac{A}{d} \eG
=
\im \omega \frac{A}{d} \left(
\epsilon_\infty +
\frac{\Delta \epsilon}
{ 1 + (\im \omega \tau)^{1-\alpha} }
\right)
\label{eqn:ch2:e14}
\end{equation}
\COMMENT{In the original C is bold \ldots is that intended? -AA}
where we define
$\Delta C = \frac{A}{d} \Delta \epsilon$
and 
$C_\infty = \frac{A}{d} \epsilon_\infty$


where $\alpha$ is a distribution parameter in the range
$1 > \alpha \ge 0$.
The factor $\Delta C$ describes the difference
between capacitances of the of the CPE static element at low and high frequencies,
that is $\Delta C = C_L - C_\infty$.
From \ref{eqn:c2:e4} and \ref{eqn:c2:e5}, the Cole-Cole dependence may alternatively be written as
\begin{equation}
\eG = \epsilon_\infty + \frac{\Delta \epsilon}{1 + (\im \omega \tau)^{1-\alpha}},
\label{eqn:ch2:e16}
\end{equation}
or
\begin{equation}
\CB = C_\infty + \frac{\Delta C}{1 + (\im \omega \tau)^{1-\alpha}},
\label{eqn:ch2:e17}
\end{equation}
which is known as the Cole-Cole model; for $\alpha = 0$ it reverts to a Debye dispersion model.

The Cole-Cole models can be used to fit observed tissue measurements to the
parameters $\alpha$, $(\cdot)_\infty$, 
                   $\Delta(\cdot)$ and $\tau$ in
\ref{eqn:ch2:e14},
\ref{eqn:ch2:e16}, or
\ref{eqn:ch2:e17}.
This may be used to
characterize tissue properties over a wide frequency range. A plot of the
dependence of parameters on frequency for a tissue having a single dispersion
characterized by a Cole-Cole model with
$\Delta \epsilon = 10000$,
$\tau = 1\,$ms and
$\alpha = 0.3$ is
shown in \figref{fig:ch2:f5}.
It may be compared with matching parameters for the Debye
dispersion in \figref{fig:ch2:f3}.
Note that the low frequency properties shown in 
\figref{fig:ch2:f5}(D)
are markedly different from those in
\figref{fig:ch2:f3}(D).

\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{./\CURRCHAP/fig-baby-breathing/EIT-baby.pdf}
\fbox{PUT FIGURE HERE}
\FIGCAPTION{fig:ch2:f5}{\CURRCHAP/fig-5ColeCole}
\COMMENTF{Would it be possible to get the source code to generate this image?}
\end{figure}

In real tissue, several characteristic relaxations are observed, with
transitions (dispersions), typically in the Hz, kHz and MHz ranges. The
processes involved in each transition are presumed to be related to interfacial
processes at the different scales involved and are of course also due to a
mixture of possible relaxation times and processes. The transitions are labeled
alpha, beta and gamma dispersions. In addition, all tissues show a strong water
dispersion in the GHz range.

\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{./\CURRCHAP/fig-baby-breathing/EIT-baby.pdf}
\fbox{PUT FIGURE HERE}
\FIGCAPTION{fig:ch2:f6}{\CURRCHAP/fig-6AlphaBetaGamma}
\COMMENTF{Would it be possible to get the source code to generate this image?}
\end{figure}

To characterize individual dispersions, parameters in
\ref{eqn:ch2:e14},
\ref{eqn:ch2:e16},
\ref{eqn:ch2:e17},
may be fitted by considering frequencies around each dispersion,
as in \cite{3Gabriel1996Dielectric}.
In this case, the parameters 
$\alpha$,
$(\cdot)_\infty$,
$\Delta(\cdot)$ and
$\tau_C$\COMMENT{The symbol $\tau_C$ hasn't been defined}
are defined only over the frequency range of each
dispersion where 
$(\cdot)_\infty$,
would be more correctly defined as 
$(\cdot)_H$,
the parameter at the higher frequency.
\COMMENT{could you clarify more what ``parameter at the higher frequency'' means here -AA}
$\Delta(\cdot)$ 
denotes the change in $\epsilon$ or $C$ that occurs over the frequency
range of the dispersion, and $\tau$ indicates the center frequency of the
dispersion, $f_c = (2\pi \tau_C)^{-1}$.
Each dispersion, characterized by its parameters, provides an indication of
the distribution of relaxation times and the scales of physical processes
involved in each frequency range. 

\section{%
Overall Tissue Conductivities}
\label{sec:ch2:OverallTissueConductivities}

As noted in \ref{subsec:RelaxationModelsofTissueProperties}, the overall
observed frequency dependence of tissue electrical properties is a consequence
of their specific mix of cell types, sizes and relaxation processes. A metanalysis by
Faes ~\cite{8Faes1999Electric} found that properties could be classified
with reference to the bulk tissue water content. Properties of tissues have
been measured in many different contexts, ranging from excised tissues or
removed fluids; using multiple or single frequencies; using different
measurement techniques; and in animal or human tissues in vivo. 

Spectra and characteristic properties of many different tissues may be found in
the database maintained by the Nello Carrara Institute of Applied Physics\footnote{%
http://niremf.ifac.cnr.it/tissprop/}.
Another database has been established by
the Foundation for Research on Information Technologies in Society\footnote{%
https://itis.swiss/virtual-population/tissue-properties/database/}.

\Tabref{tab:ch2:t1} shows the conductivity of several key tissues at 50 kHz
generated using the Italian database, which in turn was established using data
collected by Gabriel et al \cite{9Gabriel1996Compilation}.

\begin{table}
\begin{center}
\scalebox{0.9}{
\begin{tabular}{lr@{}c@{\hspace{0.1mm}}lr@{}c@{\hspace{0.1mm}}l|
                lr@{}c@{\hspace{0.1mm}}lr@{}c@{\hspace{0.1mm}}l}
{\bf Tissue} & \multicolumn{3}{c}{$\epsilon_r$} &
               \multicolumn{3}{c}{$\sigma$ (S/m)}
&
{\bf Tissue} & \multicolumn{3}{c}{$\epsilon_r$} &
               \multicolumn{3}{c}{$\sigma$ (S/m)}
\\ \hline
Air (vacuum)       &1&.&         &0&.&
&
Lens               &2626&.&5     &0&.&33849
\\
Aorta              &1633&.&3     &0&.&31686
&
Liver              &690&.&        &0&.&072042
\\
Bladder            &1912&.&4     &0&.&21688
&
Lung (Deflated)    &8531&.&4     &0&.&26197
\\
Blood              &5197&.&7     &0&.&7008
&
Lung (Inflated)    &4272&.&5     &0&.&10265
\\
Bone (Cancellous)  &613&.&18     &0&.&083422
&
Muscle             &10094&.&      &0&.&35182
\\
Bone (Cortical)    &264&.&19     &0&.&020642
&
Nerve              &9587&.&5     &0&.&069315
\\
Breast Fat         &117&.&75     &0&.&024929
&
Ovary              &3010&.&    &0&.&33615
\\
Cartilage          &2762&.&1     &0&.&17706
&
Skin (Dry)         &1126&.&8     &0&.&00027309
\\
Cerebrospinal Fluid&109&.&       &2&.&
&
Skin (Wet)         &21876&.&      &0&.&029369
\\
Cervix             &3150&.&7     &0&.&54431
&
Small Intestine    &17405&.&   &0&.&58028
\\
Colon              &4160&.&6     &0&.&24438
&
Spleen             &5492&.&8     &0&.&11789
\\
Cornea             &16970&.&      &0&.&48145
&
Stomach            &3551&.&2     &0&.&53369
\\
Dura               &393&.&83     &0&.&50168
&
Tendon             &814&.&98     &0&.&38779
\\
Eye Sclera         &5494&.&6     &0&.&51475
&
Testis             &6486&.&3     &0&.&4344
\\
Fat                &172&.&42     &0&.&024246
&
Thyroid            &4023&.&1     &0&.&53395
\\
Gall Bladder       &113&.&99     &0&.&90012
&
Tongue             &5496&.&       &0&.&28422
\\
Gall Bladder Bile  &120&.&        &1&.&4
&
Trachea            &6912&.&4     &0&.&32987
\\
Gray Matter        &5461&.&4     &0&.&12752
&
Uterus             &5669&.&9     &0&.&52584
\\
Heart              &16982&.&      &0&.&19543
&
Vitreous Humor     &98&.&558     &1&.&5
\\
Kidney             &11429&.&      &0&.&15943
&
White Matter       &3548&.&2     &0&.&077584
\\ \hline
\end{tabular}
}
\end{center}
\caption{Electrical Properties of Tissues at 50 kHz}
\label{tab:ch2:t1}
\end{table}


In the sections below, characteristics of tissues, processes and pathologies of particular interest for EIT applications are discussed. 

\subsection{Properties of Fluids, Cell Suspensions and Blood}
\subsubsection{Cerebrospinal Fluid}

Cerebrospinal fluid (CSF) conductivity is of interest in neural and spine
applications. The influence of high-conductivity CSF surrounding brain tissue
and spinal cord can significantly
affect the passage of externally applied currents, and also has a great effect
on EEG measurements because of its proximity to the cortical surface. The
most-often cited work on CSF conductivity is by
Baumann ~\cite{10Baumann1997Electrical}.
This involved low-frequency (10\,Hz--10\,kHz) measurements on CSF extracted from
patients who had undergone brain surgery. Measurements of CSF conductivity at
body temperature were found to be around 1.8\,S/m.
Recent reconstructions using
Magnetic Resonance Electrical Impedance Tomography \cite{11Chauhan2018Low} (MREIT)
and MR-Electric Properties Tomography \cite{12Liu2015Gradient} have found
values of around 1.5\,S/m at 10\,Hz and 298\,MHz respectively.

\subsubsection{Blood}

A simple model for blood is a suspension of cells (mostly erythrocytes) in
plasma. The three main components of the model are the cell interior, cell
membrane and suspending fluid. Each component has its own complex dielectric
properties; together they determine the properties of the mixture, in this case
blood.
Fricke \cite{13Fricke1925Mathematical,14Fricke1955Complex}
derived the mixture equations for this relatively simple model;
it predicts a frequency dependent permittivity and conductivity determined by
the dielectric parameter of the components, the volume fraction, shape and size
of the inclusions. The origin of this behaviour is due a transient accumulation
of charges at the cell membrane, a phenomenon referred to as interfacial
polarisation which gives rise to the beta dispersion in tissue.

Measurement on dilute dispersed fluids such as milk, erythrocyte suspensions,
and whole blood are some of the earliest reported electrical properties of
tissues \cite{6Fricke1925Electric,
              7Gabriel1996Dielectric,
              15Hoeber1913Messungen,
              16Fricke1925Experimental,
              17Cook1952Comparison,
              18Gabriel1996Dielectric}.
 The general picture arising from these measurements is
of a two-dispersion spectrum in which the permittivity of whole blood falls
from a value of a few thousand at extremely low frequencies (ELF,
$<300$\,kHz) to around 60 at several hundred MHz, from which it then falls to
a value between 4 and 5 at several hundred GHz. The first dispersion is the
interfacial polarisation predicted by Fricke \cite{19Fricke1932Theory} the
second due to the aqueous component of the mixture. At ELF the conductivity of
blood is of the order of 0.7\,S/m, rising to about 70\,S/m in the 100s of GHz
region.

Visser \cite{20Visser1992Electric} reported the conductivity of blood at
100\,kHz as function of the haematocrit (percentage volume fraction of RBC) at
37\,C. The conductivity decreased monotonically from 1.6 to 0.15\,S/m as the
haematocrit increased from 0 to 80 (normal haematocrit is 40-50).

Healthy human erythrocytes have a biconcave disc shape with a flattened centre.
When the cells are randomly oriented blood has isotropic dielectric properties.
However, under flowing conditions erythrocytes tend to orient and stack up
along their small axis. Complete orientation is known as rouleau formation,
this gives directionality to blood and results in anisotropic dielectrical
properties. This tends to happen to a greater or lesser extent in flowing
blood. 

In \cite{20Visser1992Electric}, Visser developed a relationship for the
conductivity of blood in terms of the conductivity of plasma, the haematocrit
content and a function of the shape and dimension of the cells as well as their
orientation with respect to the field. Orientation along and perpendicular to
the field resulted in higher and lower values compared to random orientation. 

Visser also measured the conductivity of flowing blood with the field along the
direction of flow and observed an increase in conductivity with respect to
average reduced velocity (velocity divided by the radius of the tube). A
plateau is reached when almost all the cells are aligned. The conductivity can
change by up 30\% for normal haematocrit values and flow rates in the
physiological range in tubes with dimensions of the main arterial branches.
Hoetink ~\cite{21Hoetink2004Flow} further expanded the modelling aspects
of the work.

\subsection{Bone}
Bone electrical properties, particularly those of the cranium, are central to
many applications, such as reconstruction of cortical source location and
strength using inverse EEG methods \cite{22Ollikainen1999Effects}.
It is also of key importance when
delivering transcranial AC or DC electrical stimulation \cite{23Nielsen2018Automatic}
or measuring brain conductivity using MREIT \cite{11Chauhan2018Low}.
Because these applications are typified by low
frequencies, it is critical to measure bone properties in the same frequency
range, approximately DC--200\,Hz. Low frequency electrical properties of human
body tissues are generally hard to measure because of the need to attach
electrodes to samples (see
\ref{sec:ch2:ConductivityCellandDependenceonGeometry})
and bones' distinct geometry.
Bones may consist of hard tables of cortical bone, with spongiform or
cancellous bone in their interior. Cancellous bone may be filled with varying
amounts of red or yellow marrow, which also affects the overall conductivity.
Cranial bone characteristics cannot be assumed the same as skeletal bone,
because each bone type has distinct ontogenetic pathways and functional
environments \cite{24Marieb2015Human, 25Sadleir2007Modeling}.
Skeletal bone may exhibit anisotropy at low frequencies because of variable
loading \cite{26Kosterich1983Dielectric},
but there is little evidence for anisotropy in calvarial bone
\cite{25Sadleir2007Modeling}.
Measurements are particularly difficult to apply to the skull because of
its thinness and variable composition \cite{27Law1993Thickness}.

Because of its importance to EEG interpretation, many attempts have been made
over the years to determine bone properties and scalp/skull conductivity ratios
in the EEG frequency range \cite{
27Law1993Thickness,
28Akhtari2000Conductivities,
29Akhtari2002Conductivities,
30Goncalves2000Application,
31Goncalves2003Invivo,
32Goncalves2003Invivo,
33Hoekema2003Measurement,
34Oostendorp2000Conductivity,
35Rush1968Current}.
Estimates for overall cranial conductivity
estimated in vivo are as high as 15\,mS/m \cite{34Oostendorp2000Conductivity}
and those for cortical and cancellous bone have been found to approximate
5\,mS/m and 20\,mS/m respectively
in live tissue \cite{29Akhtari2002Conductivities}.
Recently, the technique of bounded EIT has been used to
estimate skull conductivity and found to be around 5.5\,mS/m at 42\,Hz
\cite{36FernandezCorazza2018Skull}].

\subsection{Liver}

Dielectric data for liver tissue were reported in several studies carried out
under different conditions for a variety of reasons.
For example, Riedel ~\cite{37Riedel2003Post}
developed a contact-free inductive measurement procedure and demonstrated
the system by carrying out conductivity measurements on liver tissue between
50\,kHz and 400\,kHz as a function of time after death.
Hammerich ~\cite{38Hammerich2002Changes}
reported changes in the electrical resistivity of liver tissue during induced
ischaemia and postmortem. They observed increases in resistivity in vivo during
occlusion. They analysed the data in terms of intra- and extracellular
resistance and cell membrane capacitance.

Contributions by Raicu ~\cite{39Raicu1998Dielectric,40Raicu1998Dielectric}
have provided data (permittivity and conductivity) for rat liver tissue,
measured in vivo, in the frequency range of
102--108\,Hz. The measured data were corrected for electrode polarization and
found to be in reasonable agreement with some previous studies
(Foster and Schwan \cite{41Foster1996},
 Surowiec et al \cite{42Surowiec1986Invivo}).
Studies performed by Gabriel et al \cite{9Gabriel1996Compilation} were
found to align more closely with the lower estimates; however, we note that
Raicu's sample preparation involved flushing the surface with warm physiological
saline, a practice that does not appreciably affect the spectral features
except for the DC conductivity level of the conductivity spectrum
\cite{40Raicu1998Dielectric}.

\subsection{Lung}
The study by Wang et al \cite{43Wang2014Experimental} showed lung conductivity
properties in the
frequency range of interest to EIT (down to 100\,Hz) and reports conductivity
values as function of air filling factor $F$ (volume fraction of air to lung
tissue). They found that lung conductivity decreases as the as the filling
factor increases and ranges from 0.255 to 0.15\,S/m for filling factors of 0 to
1.4. They also reported permittivity and conductivity data for cancerous
lung tissue and found that the increase in low frequency conductivity was
statistically significant (p $<$ 0.05). 

An earlier paper by Nopp et al \cite{44Nopp1993Delectric} reported data on lung
electrical properties in the range 5--100\,kHz, using an EIT system. They tested
several of electrode configurations and materials and observed that pressure on
the lung tissue affects the measured value. At 50\,kHz, the measured
conductivity values ranging from 50 to 100\,mS/m for different electrode
systems. They observed a decrease in permittivity and conductivity with
increasing air volume and attempted to quantify it using a model whereby air
causes a thinning of alveolar walls and deformation of epithelial cells and
blood vessels. 

In a subsequent paper using an Sheffield EIT system on nine male subjects in
vivo, Nopp et al \cite{45Nopp1997Model} found that maximum lung resistivity
reconstructed within a right lung region of interest increased linearly as
inspiration volume increased and that the slope of increase increased with
frequency. When the lung volume was kept constant the maximum lung resistivity
decreased as a function of frequency, with the approximate log linear frequency
slope of the curve becoming more shallow as the lung volume increased. They
further developed their model for lung tissue to attempt to explain the
spectral changes with air volume. 
\COMMENT{One additional area of investigation has been to look at the
linearity of the $\Delta \sigma$ with changes in lung volume. Are you
familiar with this literature, or should I add a paragraph? -AA}

\subsection{Pathology}
The presence of abnormal cells or occult tissues and fluids also distinctly
change baseline and spectral characteristics compared to healthy tissue
regions. The sections below consider findings of changes in tissue electrical
properties in tumors, lung tissue damage and ischemia.

\subsubsection{Properties of Tumor Tissues}

In general, it has been thought that cancerous tissues are overall more
conductive than regular tissues below 1 MHz. This is believed to be a
consequence of increased vascularization, or disruption of tissue layering
facilitating lower resistance pathways through tissue at low frequencies 
cite{46Brown2000Brown}.
Increased conductivity in tumors with respect to normal tissue was found in a
study of breast cancer by Surowiec et al \cite{47Surowiec1988Dielectric},
and in cervix \cite{46Brown2000Brown}. However,
several other studies, including in breast \cite{
48Jossinet1998Impedivity,
49Jossinet1999Review}
and prostate tissue \cite{50Halter2007Electrical}
reported increased conductivities in tumor tissue. Further tests may help
identify spectral signatures for different cancer subtypes in specific tissues,
and the relationship between observed electrical properties and structural and
biochemical composition.

\subsubsection{Lung Injury}
Changes in lung electrical characteristics caused by acute alveolar damage or
chronic conditions such as congestive heart failure have also been measured.
Acute lung injury (ALI) has been a focus of recent interest, and attempts have
been made to mimic it by washing the lung with water, or administering
endotoxins or oleic acid directly to alveoli \cite{51Elke2013Quantification,
52Brown1996EITS}. An in vivo study
performed by Brown et al \cite{52Brown1996EITS} found that at 9.6\,kHz
resistivity in goat lungs
measured via EIT decreased by 10--25\% after oleic acid treatment.
At 300\,kHz, the reduction in lung resistivity was 20-35\%.
Freimark et al \cite{53Freimark2007Monitoring} studied
resistivity of the lungs of 13 male human subjects as their congestive heart
failure was treated with diuretics. After treatment, lung resistivity increased
by an average of 8\%.

\subsubsection{Ischemia}

Differences in electrical properties of blood and ischemic tissue may enable
the identification and differentiation of cerebral stroke types
\cite{54Clay2002Weighted,
55Dowrick2016Invivo,
56Dowrick2016Invivo,
57Dowrick2015Invivo,
58Liu2019Iterative,
59Yang2016Exvivo}.
It could also potentially be used to localize effects of vessel blockages on
heart tissue \cite{60Casas1999Invivo}.
As noted in \tabref{tab:ch2:t1} above, blood has a low-frequency
conductivity of around 0.67\,S/m, which is much larger than that of brain grey
or white matter.
Consequently, hemorrhagic strokes are considered more easily diagnosed
by EIT. Experimental animal models of ischemia have been used to follow changes
in electrical properties after a vessel has been mechanically obstructed using
a suture. Measurements of the conductivity of ischemic myocardial tissue in
pigs at frequencies between 100\,Hz and 1\,MHz \cite{60Casas1999Invivo}
have found that static conductivity decreased by around a factor over 2 after
100 minutes of blood flow restriction. The same study demonstrated that
ischemic processes initiated in the kidney, liver or skeletal muscle also
resulted in a decrease in low-frequency conductivity, although these decreases
were less.
Dowrick et al \cite{57Dowrick2015Invivo}
summarized spectral properties of ischemic tissue measured in animals and
compared these values to ones they measured in vivo in rats over the frequency
range 10\,Hz to 3\,kHz. Impedance of healthy brain tissue was found to be around
40\% lower at 3 kHz than at 10 Hz, while ischemic brain impedance decreased by
only 30\%.
This was within the range found in two other studies
\cite{61Ranck1963Specific, 62Logothetis2007Invivo}, where
decreases of around 30\% were found. 

\subsection{Active Membrane Properties}

Conductivity changes are observed in active tissue membranes as a consequence
of ionic flows during action potentials. This mechanism can be used for
non-invasive neural source monitoring using EIT 
\cite{63Aristovich2016Imaging, 64Vongerichten2016Characterisation,
      65Sadleir2017Direct}.
While conductivity increases of around fortyfold are found in the membrane
itself, effects on impedance measurements are only of the order of around 0.1\%
\cite{66Gilad2009Impedance}
because of the small effects on bulk current distributions. Models of EIT or
MREIT measurements have been developed to verify changes observed during active
processes \cite{
 67Tarotin2019Model,
 68Tarotin2019Effects,
 69Sadleir2019Functional,
 70Liston2012Cable}.

The Hodgkin-Huxley equations
\cite{71Hodgkin1952Quantitative,
     72Malmivuo1995Bioelectromagnetism} describe the evolution of membrane
conductance and voltage in neurons during activity. Membrane voltage is
conventionally defined as the difference between intra and extracellular
potentials
\begin{equation}
V_m = V_i - V_e.
\label{eqn:ch2:e18}
\end{equation}
Membrane conductance is governed by activity level of ion-specific channels
within it. The simplest active membrane descriptions include probability states
for sodium activation ($m$), inactivation ($h$) and potassium channels ($n$).
The current flowing through the membrane is
\begin{equation}
I_m = C_m \frac{dV_m}{dt} +
 (V_m - V_{\rm Na})G_{\rm Na} +
 (V_m - V_{\rm K})G_{\rm K} +
 (V_m - V_{\rm L})G_{\rm L}
\label{eqn:ch2:e19}
\end{equation}
where $I_m$ is the membrane current per unit area, and 
$C_m$ is the membrane capacitance.
$V_{\rm Na}$, 
$V_{\rm K}$ and
$V_{\rm L}$
are resting (Nernst) voltages for sodium, potassium and leakage ions,
respectively, determined by the equilibrium concentrations of these species
within or without the cell. The total membrane conductance per unit area is the
sum of sodium, potassium and leakage conductances where
\begin{equation}
G_{\rm Na} = m^3 h G_{\rm Na, max},
\label{eqn:ch2:e20}
\end{equation}
\begin{equation}
G_{\rm K} = n^4 h G_{\rm K, max}
\label{eqn:ch2:e21}
\end{equation}
and
the leakage conductance $G_{\rm L}$ is assumed constant.
The differential equations describing $m$, $h$ and $n$  channel states are
\begin{equation}
\frac{dm}{dt} = \frac{1}{\tau_m}(m_\infty-m),
\label{eqn:ch2:e22}
\end{equation}
\begin{equation}
\frac{dn}{dt} = \frac{1}{\tau_n}(n_\infty-n)
\label{eqn:ch2:e23}
\end{equation}
and
\begin{equation}
\frac{dh}{dt} = \frac{1}{\tau_h}(h_\infty-h)
\label{eqn:ch2:e24}
\end{equation}
and the variables
 $m_\infty$, 
 $n_\infty$, 
 $h_\infty$, 
 $\tau_m$, 
 $\tau_n$ and
 $\tau_h$ 
depend on channel-specific constants and resting membrane potential.

\section{Measurement of Impedance Properties}
All measured impedance or apparent conductivity values are naturally influenced
by the measurement method. For low-frequency measurements (below $<$50\,MHz)
electrodes may be attached to the sample boundary, and the properties of the
electrode-tissue interface must be modelled, measured minimized or compensated
prior to producing corrected data. Measurement of high frequency properties
($>$ 50\,MHz) may be made using a dielectric probe. In this case the properties of
the probe must also be considered.

A schematic diagram of a low-frequency impedance measurement is shown in
\figref{fig:ch2:f7}.
The process of measuring low-frequency electrical properties via
electrodes is complex, because measured voltages also depend on electrode
properties. Electrode properties are themselves complex and are influenced by
the materials composing the electrode-electrolyte interface, the electrode
area, the frequency of measurement and the amount of current flowing through
the interface, amongst other factors. Four-terminal measurements greatly reduce
the influence of electrode properties, but they should still be taken into
account and included in models when performing EIT reconstructions
\cite{73Hua1993Finite}.

\subsection{Electrode Properties}

The connections linking wires, electrodes and tissue involve transitions in
current flow from electronic to ionic. The interfaces between these entities
and their resulting effects on measurements may be represented, with electrical
elements. If a two-terminal measurement is made (\figref{fig:ch2:f7}(a)), the
resulting voltage measurement includes the interface properties. In its
simplest form, an electrode electrolyte interface comprises a half-cell
potential, a resistance part, and a capacitive contribution. Values for the
effective resistance and capacitance of the interface are characteristic of the
interface and concentrations of electrolytes in the ionic conduction
compartment. An excellent basic summary of electrode properties can be found in
the book by Geddes \cite{74Geddes1972Electrodes}.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-7two-four-terminal/figure.pdf}
\FIGCAPTION{fig:ch2:f7}{\CURRCHAP/fig-7two-four-terminal}
\end{figure}

\subsection{Conductivity Cell and Dependence on Geometry}

The relationship between a voltage difference measured on the periphery of an
object and a current flowing through the object (a transfer impedance) is
determined by both the geometry of the object and its electrical properties.
For example, in the simple case of longitudinal current flow in a cylindrical
object with length $l$, cross-sectional area $A$  and conductivity $\sigma$,
the measured resistance is 
\begin{equation}
R=\frac{l}{\sigma A}
\end{equation}

Here, the geometrical factor is $\frac{l}{A}$, measured in m.
Knowledge of the geometric
factor, combined with the measured resistance enables computation of the
conductivity $\sigma$. If an object has a complicated shape, this geometrical factor
can be retrieved using a substance of known conductivity: a conductivity
standard. Such conductivity standards are conventionally used for low-frequency
measurements and are usually potassium chloride solutions of different
concentrations, chosen so as to have similar properties to materials to be
tested. A commercially available conductivity cell is shown in 
\figref{fig:ch2:f8}.
A reading
may be taken using a particular geometry using the standard and the geometric
or shape-factor $\alpha$ may be derived using the relation
\begin{equation}
\alpha = R_{std} \sigma_{std}
\end{equation}
where the shape factor is in units of m$^{-1}$.
Subsequently, resistances measured with an unknown substance may be converted to conductivity using
\begin{equation}
 \sigma_{meas} = \frac{\alpha}{R_{meas}}
\end{equation}
Commercial conductivity cells also measure temperature so that compensation can
be performed.

\begin{figure}[h]\centering
\includegraphics[width=0.9\columnwidth]{\CURRCHAP/fig-8conductivity-cell/image24.jpg}
\FIGCAPTION{fig:ch2:f8}{\CURRCHAP/fig-8conductivity-cell}
\end{figure}

If a measurement of properties of a solid tissue is required it may be easier
to cut the sample to a simple geometric shape with a known shape factor instead
of computing a shape factor separately.


\subsection{High frequency ($>$50\,MHz) properties}
The dielectric properties of biological materials are increasingly being
performed using open-ended coaxial probes. The technique was described in
numerous papers in the 1980s-90s, for example \cite{75Gabriel1994Admittance}.
The probe in \figref{fig:ch2:f9} has a ground plate but this is not necessary
at low frequencies. Probes of different sizes are used for measurement across
the frequency of interest, in general, the higher the frequency, the smaller
the probe.

The measurements are made by placing by placing the probe in contact with the
sample and measuring its admittance or reflection coefficient.  In the
frequency range of interest to EIT (for example, below 100\,kHz) the admittance
of the probe in contact with the sample is
\begin{equation}
\YB = G + \im \omega C
    = \frac{K\sigma}{\epsilon_0} + K\epsilon'
\end{equation}

This admittance model is adequate when the dimensions of the probe are
significantly smaller than the wavelength. In practice, standard liquids (e.g.\
water, dilute salt solutions) are used to obtain the cell constant and to
eliminate any stray capacitance within the measurement system. 

It is acceptable to use large probes at low frequencies, however large probes
require large samples and are therefore not suitable for measuring most
tissues. A 10\,mm-diameter probe offers a good compromise between size and
sensitivity and may be used at frequencies from Hz to MHz.

\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{./\CURRCHAP/fig-baby-breathing/EIT-baby.pdf}
\fbox{PUT FIGURE HERE}
\FIGCAPTION{fig:ch2:f9}{\CURRCHAP/fig-9dielectric-probe}
\COMMENTF{I think it would be better to redraw this figure}
\end{figure}

\section{Tissue Anisotropy}

Anisotropy relates to the directionality of a property. Electrical anisotropy
is manifested when the tissue conductivity is different when measured along
different geometric directions. The best examples of tissue electrical
anisotropy are observed in skeletal and cardiac muscle and in white matter. The
directionality properties arise from the cellular structure of these tissues.
In both white matter and skeletal muscle, the tissue is composed of long cell
bundles aligned such that ion transport along these cells and consequently
conductivity is lower along bundles than across them. Shorter cardiac cells are
connected in long chains to achieve similar properties. 

It is important to emphasize that anisotropy is not the same as tissue
inhomogeneity. Consider the case of measuring impedances across a cubic sample
of tissue in the chamber shown in \figref{fig:ch2:f8}.
While different impedances may be
measured if the tissue rotated into different orientations relative to the
electrodes, this may be because the sample consists of mixed tissue types. In a
simple case, the tissue might consist of layers of two different substances as
illustrated in \figref{fig:ch2:f10}.
The apparent anisotropy $\sigma_l/\sigma_t$ is the ratio of the
conductivity measured on the object along the layers in the longitudinal ($l$)
direction to that measured across them ($t$). The ratio is plotted as a function
of the relative layer thickness.

\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{./\CURRCHAP/fig-baby-breathing/EIT-baby.pdf}
\fbox{PUT FIGURE HERE}
\FIGCAPTION{fig:ch2:f10}{\CURRCHAP/fig-10anisotropy}
\COMMENTF{I'm not quite sure I understand. Is $t_1 = t_2$ or can $\alpha$ vary? -AA}
\end{figure}

The apparent anisotropy depends on the relative thickness of the layers
($\alpha = t_1/t_2$) and relative conductivities, with this quantity being much
smaller than the actual conductivity contrast of the layers.
As shown in \figref{fig:ch2:f10} the maximum apparent anisotropy for a
conductivity ratio of 10 occurs when both layers have the same thickness is
only around 3 \cite{25Sadleir2007Modeling}.

The characterization of tissue as anisotropic relates to the geometric scale of
the directionality or inhomogeneity with respect to the geometric scale of the
measurement. In \figref{fig:ch2:f11} below the apparent (measured) resistivity
recovered by a specific four-terminal measurement configuration as layer number
increases is plotted as a function of the relative conductivity of the layered
structure that would be measured by a uniform field. The measurements are
compared with apparent resistivities characteristic of a truly anisotropic and
inhomogeneous structure.

It is clear from \figref{fig:ch2:f11} that as the relative thickness of the layers
decreases in the measurement configuration, the apparent resistivity becomes
closer to the anisotropic curve. 

\begin{figure}[h]\centering
%\includegraphics[width=\columnwidth]{./\CURRCHAP/fig-baby-breathing/EIT-baby.pdf}
\fbox{PUT FIGURE HERE}
\FIGCAPTION{fig:ch2:f11}{\CURRCHAP/fig-11anisotropy}
\COMMENTF{Do we have the raw data for this figure?}
\end{figure}

\section{Conclusions and Perspective}

This chapter has ...
\COMMENT{Could you put some concluding remarks \ldots I would be especially
interested in what you think still needs to be done. What are the key issues
that are still poorly understood.}
\COMMENT{For example, I've heard it said that some of the reference
tissue property data is not reliable \ldots do you have any opinions?}

\bibliographystyle{compact}
\footnotesize
\begin{thebibliography}{99}
\setlength{\parskip}{0ex}\setlength{\itemsep}{0ex}%



\bibitem{1Wang2017Clinical}
Wang Y, Spincemaille P, Liu Z, Dimov A, Deh K, Li J, Zhang Y, Yao Y, Gillen K M, Wilman A H, Gupta A, Tsiouris A J, Kovanlikaya I, Chiang G C-Y, Weinsaft J W, Tanenbaum L, Chen W, Zhu W, Chang S-Y, Lou M, Kopell B H, Kaplitt M G, Devos D, Hirai T, Huang X, Korogi Y, Shtiilbans A, Jahng G-H, Pelletier D, Gauthier S A, Pitt D, Bush A I, Brittenham G M and Prince M R 2017 Clinical quantitative susceptibility Mapping (QSM): Biometal imaging and its emerging roles in patient care Journal of Magnetic Resonance Imaging 46 951-71

\bibitem{2Haynes2014}
Haynes W M, Lide D R and Bruno T J 2014 In: CRC Handbook of Chemistry and Physics, ed W M Haynes,  (Boca Raton, FL: CRC Press)

\bibitem{3Gabriel1996Dielectric}
Gabriel S, Lau R W and Gabriel C 1996 The dielectric properties of biological tissues: II. Measurements in the frequency range 10 Hz to 20 GHz Physics in medicine and biology 41 2251-69

\bibitem{4Peyma2007Complexn}
Peyman A, Gabriel C and Grant E H 2007 Complex permittivity of sodium chloride solutions at microwave frequencies Bioelectromagnetics 28 264-74

\bibitem{5Grimnes2000Bioimpedance}
Grimnes S and Martinsen O G 2000 Bioimpedance \& Bioelectricity Basics (London, San Diego: Academic Press)

\bibitem{6Fricke1925Electric}
Fricke H and Morse S 1925 The electric resistance and capacity of blood for frequencies between 800 and 4 1/2 million cycles Journal of General Physiology 125 2

\bibitem{7Gabriel1996Dielectric}
Gabriel S, Lau R W and Gabriel C 1996 The dielectric properties of biological tissues: III Parametric models for the dielectric spectrum of tissues Physics in medicine and biology 41 2271-93

\bibitem{8Faes1999Electric}
Faes T J C, van der Meij H A, de Munck J C and Heethaar R M 1999 The electric resistivity of human tissues (100 Hz - 10 MHz): a meta-analysis of review studies Physiological Measurement 20 R1-R10

\bibitem{9Gabriel1996Compilation}
Gabriel C 1996 Compilation of the dielectric properties of Body Tissues at RF and microwave frequencies.  (Occupational and environmental health directorate: Brooks Air Force Base, Texas (USA))

\bibitem{10Baumann1997Electrical}
Baumann S B, Wozny D R, Kelly S K and Meno F M 1997 The electrical conductivity of human cerebrospinal fluid at body temperature IEEE Transactions on Biomedical Engineering 44 220-3

\bibitem{11Chauhan2018Low}
Chauhan M, Indahlastari A, Kasinadhuni A K, Schär M, Mareci T H and Sadleir R J 2018 Low-Frequency Conductivity Tensor Imaging of the Human Head in vivo using DT-MREIT: First Study IEEE Transactions on Medical Imaging 37 966-76

\bibitem{12Liu2015Gradient}
Liu J, Zhang X, Schmitter S, van de Moortele P-F and He B 2015 Gradient-based electrical properties tomography (gEPT): a robust method for mapping electrical properties of biological tissues in vivo using magnetic resonance imaging Magnetic Resonance in Medicine 74 634-46

\bibitem{13Fricke1925Mathematical}
Fricke H 1925 A mathematical treatment of the electric conductivity and capacity of disperse systems. I The electric conductivity of a suspension of homogenous spheroids Physical Review 25 575-87

\bibitem{14Fricke1955Complex}
Fricke H 1955 The complex conductivity of a suspension of stratified particles of spherical or cylindrical form Journal of Physical Chemistry 59 168-70

\bibitem{15Hoeber1913Messungen}
Höber R 1913 Messungen der inneren Leitfähigkeit von Zellen. III Mitteilung Pflüger’s Archiv für die gesamte Physiologie des Menschen und der Tiere 150 15-45

\bibitem{16Fricke1925Experimental}
Fricke H and Morse S 1925 An experimental study of the electrical conductivity of disperse systems I. Cream Physical Review 25 361-7

\bibitem{17Cook1952Comparison}
Cook H F 1952 A comparison of the dielectric behaviour of pure water and human blood at microwave frequencies British Journal of Applied Physics 3 249-55

\bibitem{18Gabriel1996Dielectric}
Gabriel C, Gabriel S and Corthout E 1996 The dielectric properties of biological tissues: I. Literature survey Physics in medicine and biology 41 2231-49

\bibitem{19Fricke1932Theory}
Fricke H 1932 Theory of electrical polarization Philosophical Magazine 14 310-8

\bibitem{20Visser1992Electric}
Visser K R 1992 Electric conductivity of stationary and flowing blood at low frequencies Medical \& Biological Engineering and Computing 30 636-40

\bibitem{21Hoetink2004Flow}
Hoetink A E, Faes T J C, Visser K R and Heethaar R M 2004 On the flow dependency of the electrical conductivity of blood IEEE Transactions on Biomedical Engineering 51 1251-61

\bibitem{22Ollikainen1999Effects}
Ollikainen J O, Vauhkonen M, Karjalainen P A and Kaipio J 1999 Effects of local skull inhomogeneities on EEG source estimation Medical Engineering and Physics 21 143-54

\bibitem{23Nielsen2018Automatic}
Nielsen J D, Madsen K H, Puonti O, Siebner H R, Bauer C, Madsen C G, Saturnino G B and Thielscher A 2018 Automatic skull segmentation from MR images for realistic volume conductor models of the head: Assessment of the state of the art NeuroImage 174 587-98

\bibitem{24Marieb2015Human}
Marieb E N and Hoehn K 2015 Human Anatomy and Physiology: Pearson)

\bibitem{25Sadleir2007Modeling}
Sadleir R J and Argibay A 2007 Modeling Skull Electrical Properties Annals of Biomedical Engineering 35 1699-712

\bibitem{26Kosterich1983Dielectric}
Kosterich J D, Foster K R and Pollack S R 1983 Dielectric permittivity and electrical conductivity of fluid saturated bone IEEE Transactions on Biomedical Engineering BME-30 81-6

\bibitem{27Law1993Thickness}
Law S K 1993 Thickness and resistivity variations over the upper surface of the human skull Brain Topography 6 99-109

\bibitem{28Akhtari2000Conductivities}
Akhtari M, Bryant H C, Mamelak A N, Heller L, Shih J J, Mandelkern M, Matlachov A, Ranken D M, Best E D and Sutherling W W 2000 Conductivities of three-layer human skull Brain Topography 13 29-42

\bibitem{29Akhtari2002Conductivities}
Akhtari M, Bryant H C, Mamelak A N, Flynn E R, Heller L, Shih J J, Mandelkern M, Matlachov A, Ranken D M, DiMauro M A, Lee R R and Sutherling W W 2002 Conductivities of three-layer live human skull Brain Topography 14 151-67

\bibitem{30Goncalves2000Application}
Goncalves S, de Munck J C, Heethaar R M, Lopes da Silva F H and van Dijk B W 2000 The application of electrical impedance tomography to reduce systematic errors in the EEG inverse problem - a simulation study Physiological Measurement 21 379-93

\bibitem{31Goncalves2003Invivo}
Goncalves S, de Munck J, Verbunt J P A, Heethaar R M and Lopes da Silva F H 2003 In vivo measurement of the brain and skull resistivities using an EIT-based method and the combined analysis of SEF/SEP data IEEE Transactions on Biomedical Engineering 50 1124-8

\bibitem{32Goncalves2003Invivo}
Goncalves S, de Munck J, Verbunt J P A, Bijma F, Heethaar R M and Lopes da Silva F H 2003 In vivo measurement of the brain and skull resistivities using an EIT-based method and realistic models for the head IEEE Transactions on Biomedical Engineering 50 754-67

\bibitem{33Hoekema2003Measurement}
Hoekema R, Wieneke G H, Leijten F S S, van Veelen C W M, van Rijen P C, Huiskamp G J M, Ansems J and van Huffelen A C 2003 Measurement of the conductivity of skull, temporarily removed during epilepsy surgery Brain Topography 16 29-38

\bibitem{34Oostendorp2000Conductivity}
Oostendorp T F, Delbeke J and Stegeman D F 2000 The conductivity of the human skull: results of in vivo and in vitro measurements IEEE Transactions on Biomedical Engineering 47 1487-92

\bibitem{35Rush1968Current}
Rush S and Driscoll D A 1968 Current Distribution in the brain from surface electrodes Anesthesia and Analgesia 47 717-23

\bibitem{36FernandezCorazza2018Skull}
Fernandez-Corazza M, Turovets S, Luu P, Price N, Muravchik C H and Tucker D 2018 Skull modeling effects in conductivity estimates using parametric electrical impedance tomography IEEE Transactions on Biomedical Engineering 65 1785-97

\bibitem{37Riedel2003Post}
Riedel C H, Keppelen M, Nani S and Dössel O 2003 Post mortem conductivity measurement of liver tissue using a contact free magnetic induction sensor. In: 25th annual international conference of the ieee embs, (cancun, mexico: ieee) pp 3126-9

\bibitem{38Hammerich2002Changes}
Hammerich D, Ozkan O R, Tsai J Z, Staelin S T, Tungjitkusolmun S, Mahvi D M and Webster J G 2002 Changes in electrical resistivity of swine liver after occlusion and postmortem Medical \& Biological Engineering and Computing 40 1611-6

\bibitem{39Raicu1998Dielectric}
Raicu V, Saibara T, Enzan H and Irimajiri A 1998 Dielectric properties of rat liver in vivo: analysis by modelling hepatocytes in the tissue architecture Physics in Medicine \& Biology 47 333-42

\bibitem{40Raicu1998Dielectric}
Raicu V, Saibara T and Irimajiri A 1998 Dielectric properties of rat liver in vivo: a non-invasive approach using an open-ended coaxial probe at audio/radio frequencies Physics in Medicine \& Biology 47 325-32

\bibitem{41Foster1996}
Foster K R and Schwan H P 1996 CRC Handbook of Biological Effects of Electromagnetic Fields, ed C Polk and E Postow (Boca Raton, FL: CRC Press)

\bibitem{42Surowiec1986Invivo}
Surowiec A J, Stuchly S S, Keaney M and Swarup A 1986 In vivo and in vitro dielectric properties of feline tissues at low radio-frequencies Physics in Medicine \& Biology 31 901-9

\bibitem{43Wang2014Experimental}
Wang J-R, Sun B-U, Wang H-X, Pang S, Xu X and Sun Q 2014 Experimental study of dielectric properties of human lung tissue in vitro Journal of Medical and Biological Engineering 34 598-604

\bibitem{44Nopp1993Delectric}
Nopp P, Rapp E, Pfutzner H, Nakesch H and Ruhsam C 1993 Dielectric properties of lung tissue as a function of air content Physics in Medicine \& Biology 38 699-716

\bibitem{45Nopp1997Model}
Nopp P, Harris N D, Zhao T X and Brown B H 1997 Model for the dielectric properties of human lung tissue against frequency and air content Medical \& Biological Engineering and Computing 35 695-702

\bibitem{46Brown2000Brown}
Brown B H, Tidy J A, Boston K and Blackett A D 2000 Relation between tissue structure and imposed electrical current flow in cervical neoplasia Lancet 355 892-5

\bibitem{47Surowiec1988Dielectric}
Surowiec A J, Stuchly S S, Barr J R and Swarup A 1988 Dielectric properties of breast carcinoma and the surrounding tissues IEEE Transactions on Biomedical Engineering 35 257-63

\bibitem{48Jossinet1998Impedivity}
Jossinet J 1998 The impedivity of freshly excised human breast tissue Physiological Measurement 19 61-75

\bibitem{49Jossinet1999Review}
Jossinet J and Schmitt M 1999 A review of parameters for the bioelectrical characterization of breast tissue Annals of the New York Academy of Sciences 873 30-41

\bibitem{50Halter2007Electrical}
Halter R, Hartov A, Heaney J A, Paulsen K D and Schned A R 2007 Electrical impedance spectroscopy of the human prostate IEEE Transactions on Biomedical Engineering 54 1321-7

\bibitem{51Elke2013Quantification}
Elke G, Fuld M K, Halaweish A F, Grychtol B, Weiler N, Hoffman E A and Frerichs I 2013 Quantification of ventilation distribution in regional lung injury by electrical impedance tomography and xenon computed tomography Physiological Measurement 34 1303-18

\bibitem{52Brown1996EITS}
Brown B H, Flewelling R, Griffiths H, Harris N D, Leathard A D, Lu L, Morice A H, Neufeld G R, Nopp P and Wang W 1996 EITS changes following oleic acid induced lung water Physiological Measurement 17 A117-A30

\bibitem{53Freimark2007Monitoring}
Freimark D, Arad M, Sokolover R, Zlochiver S and Abboud S 2007 Monitoring lung fluid content in CHF patients under intravenous diuretics treatment using bio-impedance measurements Physiological Measurement 28 S269-S77

\bibitem{54Clay2002Weighted}
Clay M T and Ferree T C 2002 Weighted regularization in electrical impedance tomography with applications to acute cerebral stroke IEEE Transactions on Medical Imaging 21 629-37

\bibitem{55Dowrick2016Invivo}
Dowrick T, Blochet C and Holder D 2016 In vivo bioimpedance changes during haemorrhagic and ischaemic stroke in rats: towards 3D stroke imaging using electrical impedance tomography Physiological Measurement 37 765

\bibitem{56Dowrick2016Invivo}
Dowrick T, Blochet C and Holder D 2016 In vivo bioimpedance changes during haemorrhagic and ischaemic stroke in rats: towards 3D stroke imaging using electrical impedance tomography Physiological Measurement 37 765-84

\bibitem{57Dowrick2015Invivo}
Dowrick T, Blochet C and Holder D 2015 In vivo bioimpedance measurement of healthy and ischaemic rat brain: implications for stroke imaging using electrical impedance tomography Physiological Measurement 36 1273-82

\bibitem{58Liu2019Iterative}
Liu X, LI H, Ma H, Xu C, Yang B, Dai M, Dong X and Fu F 2019 An iterative damped least-squares algorithm for simultaneously monitoring the development of hemorrhagic and secondary ischemic lesions in brain injuries Medical \& Biological Engineering and Computing 57 1917-31

\bibitem{59Yang2016Exvivo}
Yang L, Zhang G, Song J, Dai M, Xu C, Dong X and Fu F 2016 Ex-vivo characterization of bioimpedance spectroscopy of normal, ischemic and hemorrhagic rabbit brain tissue at frequencies from 10 Hz to 1 MHz Sensors 16 1942

\bibitem{60Casas1999Invivo}
Casas O, Bragos R, Riu P, Rosell J, Tresanchez M, Warren M, Rodriguez-Sinovas A, Carreno A and Cinca J 1999 In vivo and in situ ischemic tissue characterization using electrical impedance spectroscopy Annals of the New York Academy of Sciences 873 51-8

\bibitem{61Ranck1963Specific}
Ranck J B 1963 Specific impedance of rabbit cerebral cortex Experimental Neurology 7 144-52

\bibitem{62Logothetis2007Invivo}
Logothetis N K, Kayser C and Oeltermann A 2007 In vivo measurement of cortical impedance spectrum in monkeys: implications for signal propagation Neuron 55 809-23

\bibitem{63Aristovich2016Imaging}
Aristovich K Y, Packham B C, Koo H, dos Santos G S, McEvoy A and Holder D 2016 Imaging fast elecrical activity in the brain with electrical impedance tomography NeuroImage 124 204-13

\bibitem{64Vongerichten2016Characterisation}
Vongerichten A N, dos Santos G S, Aristovich K Y, Avery J, McEvoy A, Walker M and Holder D 2016 Characterisation and imaging of cortical impedance changes during interictal and ictal activity in the anaesthetised rat NeuroImage 124 813-23

\bibitem{65Sadleir2017Direct}
Sadleir R J, Fu F, Falgas C, Holland S K, Boggess M, Grant S C and Woo E J 2017 Direct Detection Of Neural Activity In Vitro Using Magnetic Resonance Electrical Impedance Tomography (MREIT) NeuroImage 161 104-19

\bibitem{66Gilad2009Impedance}
Gilad O and Holder D 2009 Impedance changes recorded with scalp electrodes during visual evoked responses: implications for electrical impedance tomography of fast neural activity NeuroImage 47 514-22

\bibitem{67Tarotin2019Model}
Tarotin I, Aristovich K Y and Holder D 2019 Model of impedance changes in unmyelinated nerve fibers IEEE Transactions on Biomedical Engineering 66 471-84

\bibitem{68Tarotin2019Effects}
Tarotin I, Aristovich K Y and Holder D 2019 Effect of dispersion in nerve on compound action potential and impedance change: a modelling study Physiological Measurement 40 034001

\bibitem{69Sadleir2019Functional}
Sadleir R J, Fu F and Chauhan M 2019 Functional Magnetic Resonance Electrical Impedance Tomography (fMREIT) Sensitivity Analysis Using An Active Bidomain Finite Element Model Of Neural Tissue Magnetic Resonance in Medicine 81 602–14

\bibitem{70Liston2012Cable}
Liston A, Bayford R and Holder D 2012 A cable theory based biophysical model of resistance change in crab peripheral nerve and human cerebral cortex during neuronal depolarisation: implications for electrical impedance tomography of fast neural activity in the brain Medical \& Biological Engineering and Computing 50 425-37

\bibitem{71Hodgkin1952Quantitative}
Hodgkin A L and Huxley A F 1952 A quantitative description of ion currents and its applications to conductance and excitation in nerve membranes J. Physiol. 117 500-44

\bibitem{72Malmivuo1995Bioelectromagnetism}
Malmivuo J and Plonsey R 1995 Bioelectromagnetism - Principles and Applications of Bioelectric and Biomagnetic Fields (New York: Oxford University Press)

\bibitem{73Hua1993Finite}
Hua P, Woo E J, Webster J G and Tompkins W J 1993 Finite element modeling of electrode-skin contact impedance in electrical impedance tomography IEEE Transactions on Biomedical Engineering 40 335-43

\bibitem{74Geddes1972Electrodes}
Geddes L A 1972 Electrodes and the measurement of bioelectric events (New York: Wiley-Interscience)

\bibitem{75Gabriel1994Admittance}
Gabriel C, Chan T Y A and Grant E H 1994 Admittance models for open ended coaxial probes and their place in dielectric spectroscopy Physics in Medicine \& Biology 39 2183-200



\end{thebibliography}

