\def\FIGNAME{streamlines.pdf}
\def\LICENSE{Creative Commons Artistic License (with Attribution)}
\subsection{Figure}
\begin{longtable}[t]{lp{15cm}}
Path: & \CURRCHAP/\FIGDIR
 \\
Image: & \includegraphics[width=0.8\textwidth,valign=T]
          {./\CURRCHAP/\FIGDIR/\FIGNAME}
\\
Caption: & \input{\CURRCHAP/\FIGDIR/caption.tex}
 \\
Data: & Image Source:
Created by Andy Adler for EITv2 book - 10 Oct 2020
\\
License: & \LICENSE
%\\
%Online: & Tutorial
%\href{http://eidors3d.sourceforge.net/tutorial/EIDORS\_basics/neonate\_intro.shtml}
%     {neonate\_intro.shtml}

\subsection{Software}
\begin{itemize}
\MFILEITEM{streamlines.m}
\end{itemize}
\end{longtable}
