\chapter{EIT monitoring of Hemodynamics}
\chapterauthor{Lisa Krukewitt, Fabian Müller-Graf, Daniel A. Reuter, Stephan H. Böhm}
\chapteraffil{Department of Anesthesiology and Intensive Care Medicine, Rostock University Medical Center, Germany}
\COMMENT{Confirm affiliations -- in German?}

\section{Introduction}

% Grundsätzliches
\COMMENT{I think it would be better to bring forward the 
   discussion of the variables that EIT could measure,
   ie which parts of the Hemodynamic system?}
Monitoring of vital signs of the hemodynamic system is as old as medicine.
Assessment of the current hemodynamic situation is fundamental for
patient-centered decision making. EIT could be used to do so, due to its
thoracic localisation, relative high frame rate, and its predominant
application in the perioperative or even intensive care setting, where
circulatory disorders are most frequent.   
\COMMENT{There are several citations in your bib file that are not
cited here, but are relevant to this topic,
 such as \cite{Kunst1998Influences, Leathard1994Comparison, 
Newell2002Phasic, Li2014Hyperoxia, Smit2006Assessment, daSilvaRamos2018Estimation}
}
\COMMENT{It may be worth explicitly citing some of the recent reviews
   on EIT/Hemodynamics \cite{Leonhardt2012Electrical, Nguyen2012Review}
}

% Fluid treatment
So, knowing the hemodynamic situation of a patient allows physicians to adapt
their therapy to the individual need of each patient. The current hemodynamic
situation could be improved by changing catecholamine therapy or improving
fluid status. To both sides of euvolemia -- the moment of optimal fluid load --
hypervolemia and hypovolemia should be avoided (\Figref{fig:ch10:u-shape},
\cite{Kendrick2019Goal}).
\COMMENT{Can we start with a more basic treatment, the hemodynamic system involves
    pressures, flows and volumes. We are also interested in the timing of various
    variables}

\begin{figure}[h]
    \centering
    \includegraphics[scale=2]{u-shape.jpg}
    \caption{%
In Euvolemia the cardiac function is ideal and rate of complications is less. Hypovolemia is associated with organ dysfunction like kidney failure and cognitive impairment. Hypervolemia causes tissue or lung edema and is associated with inflammatory reactions. Hemodynamic monitoring allows diagnostic of both states, monitoring of the treatment and thereby improving patient outcome.
Source: \cite{Kendrick2019Goal}.}
    \label{fig:ch10:u-shape}
\COMMENTF{I'm not sure this idea is worth introducing first. It also may
not be worth a figure}
\end{figure} 

Arterial \textbf{Pressure} is one of the oldest and widest spread parameter
that is used in medicine. It is easy to measure but does not correlate with the
delivery of oxygen (and all other metabolites of blood) to the respective
organ. However, this nutrition by \textbf{flow} is crucial for survival of
tissue. For this purpose organ perfusion or in general cardiac output (blood
volume which is pumped from the heart into the aorta in liters per minute)
should be assessed. The most usable parameters to determine how to improve the
individual situation of a patient are \textbf{functional volume status
parameters}, which let the physician for example know, how an organism would
react to fluid administration. 
\COMMENT{I would put this first}

\COMMENT{EIT can also measure the timings of all sorts of hemodynamic
parmeters, much of which has not yet been looked at. Can it detect
pre-ejection period? Can it detect left-right asynchrony? 
This could perhaps go here, the intro, or toward the end}
All of these three classes have been addressed in EIT-research so far and are
promising for clinical use. We will address them in the following pages first
by their classic measurement. Then we will discuss how interfering signals in
EIT could be addressed and focus afterwards on which research was performed in
the EIT-community to adapt these hemodynamic parameters to the world of
impedance change. 


\section{Classical Methods and Key Parameters of Hemodynamic Measurements}

In the following section we will discuss the basics about Intra-Vascular
Pressure, Flow Parameters and Functional Volume Parameters. 

\subsection{Intra-Vascular Pressure Measurement}
\label{pressure_chap}

In general, the circulatory system is separated into the systemic circulation
and the pulmonary circulation, which are divided by the two chambers of the
heart. This results in four vascular compartments which are all separated on
one side by a capillary bed and a cardiac valve on the other (systemic
arterial, pulmonary arterial, systemic venous, pulmonary venous). In all these
compartments an individual pressure, which is more or less constant within the
compartment, could be derived. 


\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{2101_Blood_Flow_Through_the_Heart.jpg}
     \caption{Circulatory system, sorce: \cite{BloodFlowpicWIKI}}
 %   \caption{Circulatory system, sorce: https://en.wikipedia.org/wiki/Circulatory_system#
%    /media/File:2101_Blood_Flow_Through_the_Heart.jpg}
    \label{fig:ch10:2101_Blood_Flow_Through_the_Heart.jpg}
\end{figure} 

\paragraph {Systemic Arterial Pressure.}

Historically and physiologically, the arterial pressure, especially the
systemic one, is very important. In 1896, the well known method by Riva Rocci
used a sphygmomanometer for the indirect measurement of blood pressure by
compressing the tissue of a limb. This is still, with several optimisations,
standard for assessing systemic pressure. This method is robust but only allows
repetitive measurements every minute. Another common technique for assessing
systemic arterial pressure is puncturing an arterial vessel and measuring the
intraarterial signal with a pressure transducer. This technique allows
continuous assessment of intraarterial pressure around 100 Hz\,but is highly
invasive with the risk of bleeding, vessel occlusion by thromboemolism.
Therefore, it can only be performed in a perioperative or intensive care
setting.  

The systemic arterial pressure is generated by the cardiac output of blood into
the aorta. It is the parameter of afterload against which the heart must pump
(for afterload see below). The arterial pressure is the perfusion pressure for
the capillary bed. Interestingly, some organs like the kidney need a minimum
mean arterial pressure for maintaining their function  \cite{Lehman2010Hypotension}. But
this pressure is not necessarily connected to the perfusion of an organ. For
example, when small arterioles (vessels before the capillary bed) are contracted
due to high catecholamine administration, a high pressure could be observed
without a sufficient perfusion to the respective organ \cite{Dunser2013Rethinking}.
This threatens tissue function or could cause finally cell death. This more advanced
and relevant perfusion, i.e.\ flow in the vessels, is often a more interesting
parameter to a physician (see below).\COMMENT{Can we link to which section?}

\paragraph {Pulmonary Arterial Pressure.}

To measure the pulmonary artery pressure indirectly, sonographic methods are
available but difficult to apply.\COMMENT{Refence? Which ones are you referring to?}
For direct assessment, a catheter has to be
placed through the right heart chamber into the pulmonary artery, a so called
Pulmonary Artery Catheter (PAC) as well known as Swan-Gantz-Catheter
(\figref{fig:ch10:pac_img}). This procedure is highly invasive and risky, with
potential damage to all passed structures. So the pulmonary artery pressure is
very interesting but hard to measure. The pulmonary artery pressure is the
afterload for the right chamber of the heart. The pressure is normally around
one third of the systemic arterial pressure.  
 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{PAC.JPG}
    \caption{%
PAC Applied through the jugular vein of the right side passing the following structures from proximal to distal: Vena jugularis interna right side, Vena cava superior, right atrium, tricuspid valve,  right ventricle, pulmonary artery valve, pulmonary artery, tip of the PAC in the distal pulmonary artery tree. Source: \cite{PACpicWIKI} }
    %Sorce: https://en.wikipedia.org/wiki/Pulmonary_artery_catheter#/media/File:Pulmonary_artery_catheter_english.JPG }
    \label{fig:ch10:pac_img}
\end{figure} 


\paragraph {Systemic Venous  Pressure.}

To assess the central-venous pressure, a catheter must be placed in a central
vein and has to be connected to a pressure transducer. A high central venous
pressure could be a warning sign of right ventricular failure or fluid
overload. However, this parameter by itself is not sufficient to guide fluid
administration. Therefore, flow parameters should be used. The systemic venous
pressure is much lower than the systemic pressure and determines predominantly
the preload of the right heart chamber (for preload see below). 

\paragraph {Pulmonary Venous  Pressure.}

With the pulmonary artery catheter, even the pulmonary venous pressure could be
assessed (\figref{fig:ch10:pac_img}). A small balloon at the tip can occlude a
pulmonary artery, so that all blood between the balloon and the pulmonary vein
shows the same pressure. With this technique, the preload of the left heart
chamber can be assessed. This is an important parameter in left heart failure. 

\subsection{Flow Parameters \label{CO_chap}}

The parameter of cardiac output (CO) is calculated as stroke volume multiplied by
the heart rate.  Stroke volume is the blood volume ejected by
one heart beat from the left chamber into the aorta. This holy grail of
hemodynamic measurement can be assessed by several techniques, all with their
own advantages and disadvantages.\COMMENT{Why is this a holy grail}
Readers with special interest in this topic
are referred to this excellent review article by Vincent \etal
\cite{Vincent2011Clinical}. The most frequent method and gold-standard to assess the
hemodynamic situation is the thermodilution technique. A small cold isotonic
water bolus is injected into a central vein. The cold isotonic water travels
through the right atrium, the right ventricle, passes the lung, the left atrium
and ventricle, through the aorta to a thermistor which is placed in the
arterial vessel in the arm or leg. This is a more common adaption of the
Swan-Gantz Catheter where a thermistor is placed at the tip of the catheter
which is in a pulmonary artery (the figure below compares the curves of a cold
bolus in both positions). The thermistor senses a drop in intra-arterial
temperature induced by the cold water bolus. The area under the curve
correlates with the cardiac output inversely and is calculated by the
Stewart-Hamilton-equation as given in \ref{SH_eq} \cite{Reuter2010Cardiac}.  Here, CO
is the cardiac output, V$_0$ the injected volume, T$_B$ the temperature of
blood at baseline, T$_0$ the temperature of injected volume, and  K$_1$ a heat
capacity factor (See also \figref{fig:ch10:PAC-PICCO-Curves} for  exemplary curves).

\begin{equation}
    CO = \frac{V_1}{t}= \frac{V_0\left( T_B-T_0 \right)K_1}{\int_t \Delta T_B dt}
    \label{SH_eq}
\end{equation}


Reuter et al., \cite{Reuter2010Cardiac} give insight into the principle of dilution
methods for assessing the cardiac output and explain how the equation was
derived. Especially historically, cardiac output measurements based
on diluting a dye like indomethacin or lithium were used.

      \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{PAC-PICCO-Curves.PNG}
    \caption{%
This graph shows a temperature curve assessed in the Pulmonary artery by using a PAC and the same procedures for detecting a bolus in the arterial system \cite{Reuter2010Cardiac}. }
    \label{fig:ch10:PAC-PICCO-Curves}
\end{figure} 

Beside cardiac output, algorithms could generate plenty of other parameters
from these dilution curves, wherein parameters for preload and afterload are
the most important: 

\paragraph {Preload}
Enddiastolic blood volume in a ventricle is considered as preload of the
ventricle. Interestingly, a higher preload increases stroke volume by
stretching myocardial fiber length (Frank-Starling mechanism). Most often the
Global End Diastolic Volume (GEDV) is used to describe the preload, which
represents the volume of blood in all four chambers of the heart
\cite{Little1982Cardiac}. 

\paragraph {Afterload}
Afterload is the global resistance against which the heart pumps blood. (Mean)
arterial pressure and (mean) pulmonary pressure are the basic parameters of
this category. The systemic vascular resistance (SVR) determines mainly this
afterload \cite{Little1982Cardiac}.



\subsection{Volume Status Parameters \label{VolumeStatus_chap}}

Best to our knowledge, so far two functional parameters for volume status have
been adopted in the use in EIT. So we will limit this section to them. The
heart-lung interaction by Solà \etal \cite{Sola2014Method} finds its corresponding clinical
parameter in the  \textbf{Stroke Volume Variation} and lung water ratio$_{EIT}$
by Trepte \etal \cite{Trepte2016Electrical} corresponds to the clinical parameter of the
\textbf{Extravascular Lung Water }.
 The stroke
volume variation is a parameter to describe a lack of intravascular fluid
whereas increased Extravascular Lung Water describes one kind of fluid
overload. There are plenty of other and further detailed parameters which are
used in clinical routine. For a synopsis readers are referred to the review of
Pinsky \cite{Pinsky2014Functional} and Jozwiak \etal \cite{Jozwiak2015Extravascular}.

\paragraph {Stroke Volume Variation}
It is good to know how many liters per minute are pumped by the heart into the aorta.
\COMMENT{why?}
 But it would be even more interesting to know if the cardiac output could be
improved by fluid administration. Therefore Stroke Volume Variation (SVV) was
developed to optimize preload for each patient individually. It assesses the
variation of the beat-to-beat stroke volume induced by every respiratory cycle
to the mean value and is calculated as: $SVV = (SV_{\rm max} - SV_{\rm min}) / SV_{\rm mean}$
\cite{Reuter2002Stroke}. 
During inspiration, intrathoracic pressure is changing every respiratory cycle
and ventricular diastolic filling is thereby periodically improved. As
described in the Frank Starling Mechanism, this could lead -- depending on the
diastolic fiber distension -- to a higher stroke volume. This effect is
increased when intravascular blood volume is reduced. A value of SVV below
10-12\%  is considered as optimal, higher values should be treated with fluid
administration if possible. 

\paragraph {Extravascular Lung Water}
Instead of missing intravascular volume, the opposite is harmful as well. One
side effect of a fluid overload is a pulmonary edema. This is most important in
treatment of heart failure. Traditionally, Extra alveolar Lung water (ELW) is
calculated as given in equation \ref{ELW_eq},


\begin{equation}
ELW = ITTV - ITBV
\label{ELW_eq}
\end{equation}
where $ITBV$ is the intrathoracic
blood volume, and $ITTV$ is the intrathoracic thermal volume as defined in
equation \ref{ITTV_eq}
\begin{equation}
    ITTV = CO \cdot MTt,
    \label{ITTV_eq}
\end{equation}
where $CO$ is the cardiac output and $MTt$ the mean
transit time.



The ELW is traditionally indexed to the ideal patient body weight and should
range between 3.0 -- 7.0\,ml/kg. 
\COMMENT{ref?}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Interfering Signals in Hemodynamic \\ EIT Measurements}
  
During thoracic EIT measurements for hemodynamic monitoring, several phenomena
simultaneously cause impedance changes: The signal of largest relevance for
hemodynamic EIT are impedance variation caused by blood volume changes. This
signal, however, is overlaid with the much larger ventilation-related impedance
change, especially in and around EIT pixels in the lung region. Furthermore,
heart movement during a cardiac cycle also causes impedance changes.
\COMMENT{There are some references that look at this in detail. For example
\cite{Adler2017Origin} looks at several issues.
}
  
This chapter describes the different causes of thoracic impedance change as
well as some approaches to limit their influence on hemodynamic measurements an
to separate the different signals that are commonly present in an EIT
measurement.

\subsection{Blood Flow and Blood Volume Changes}
\label{sec:ch10:volumechanges}

The resistivity of blood of about \SI{150}{\ohm\centi\meter} is well-separated
from that of surrounding tissues such as muscle (\SI{450}{\ohm\centi\meter}),
fat (\SI{2000}{\ohm\centi\meter}) and lung tissue (\SI{1325}{\ohm\centi\meter})
\cite{Wang1995Multiple}. Therefore, volume changes of blood vessels and heart chambers
will cause impedance changes that can be measured by EIT.
See also \secref{sec:ch2:OverallTissueConductivities} for a discussion of
tissue electrical properties.
\COMMENT{Reminder (to AA) to make link}

Already in 1997, Vonk Noordegraaf \etal \cite{VonkNoordegraaf1997Validity} were
able to measure calf blood flow
by EIT based on the volume changes induced by blood flow that in turn caused
impedance changes.
Cardiac-related volume changes occur in several structures: The heart chambers
themselves change significantly in volume, e.g.\ the left atrium shows a change
of \SI{65}{\percent} of its cross-sectional area from end diastole to end
systole \cite{Wang1995Multiple}. The pressure pulse that travels though the vascular
system leads to distension of the blood vessels; for example the cross
sectional area of the descending aorta changes by \SI{22}{\percent} during a
cardiac cycle \cite{Wang1995Multiple}. Besides this distension, the orientation of red
blood cells in the arteries changes during different blood flow stages, which
also leads to a cyclic change in blood electrical conductivity during a cardiac
cycle \cite{Morega2016Electrical}.

Instead of monitoring the small volume changes that blood flow causes, an
impedance change can be induced by using a contrast agent of different
resistivity such as hypertonic saline. At about \SI{60}{\ohm\centi\meter}
\cite{Luepschen2010Measuring}, the resistivity of even \SI{0.9}{\percent} saline is much
lower than that of blood and other tissue and decreases with the saline's
concentration. Therefore, the conductivity of the blood, and hence the
contribution of perfusion to the EIT image, can be greatly increased by the
intravenous injection of a bolus of hypertonic saline.
\COMMENT{Can you cite some of the early EIT saline-contrast literature}

The cardiac-related impedance changes discussed here are much smaller than the
changes cause by ventilation and separating these signals is challenging, as
will be discussed in the next section. Furthermore, due to the partial volume
effect, blood volume and resistivity changes in one intra-thoracic structure
will also be visible in surrounding EIT pixels, e.g.\ heart volume changes will
also affect the signal in EIT pixels representing lung tissue. One approach to
separating these signals is fitting several curves onto the pixel-wise
time-impedance curves, each one representing one of the structures. For
example, Borges \etal \cite{Borges2012Regional}
 used two gamma functions to describe the passage of a
NaCl bolus though the right heart and the lung and subtracted the heart signal
to isolate the lung perfusion component.
 
  \subsection{Ventilation \label{ventsec}}
  
  The presence of ventilation- and cardiac-related signals in EIT data and the
resulting need to separate them is one of the main challenges when using EIT
for hemodynamic applications. Generally, a bio-impedance signal $\Delta Z$ is
comprised of a cardiac ($\Delta Z_C$) and a respiratory ($\Delta Z_R$)
component and a stochastic disturbance ($noise$) as given in 
\eqnref{vent_eq} \cite{Krivoshei2006Adaptive}. 
  
  \begin{equation}
      \Delta Z \approx \Delta Z_C + \Delta Z_R + noise
      \label{vent_eq}
  \end{equation}
  
  The cardiac signal may be one order of magnitude smaller than the respiratory
signal component and may be modulated by the latter \cite{Krivoshei2006Adaptive}.
Several approaches to separating the cardiac and ventilatory component of the
signal will be discussed here: By dividing the EIT image into regions of
interest (ROIs) such as heart and lung regions, areas where one of the signals
is more dominant can be assessed separately \cite{Ferrario2011Unsupervised}.
\COMMENT{Why not refer to the paper rather than the conf proceedings
\cite{Ferrario2012Toward}}
 Averaging
techniques amplify the cardiac related signal and attenuate the ventilatory
component and noise by summing over several cardiac cycles. Other decomposition
methods rely on frequency filtering or more elaborate algorithms. Lastly,
during short periods of apnea, the influence of breathing can be eliminated
entirely. 
  
  A typical spectrum of the EIT signal in the thorax will contain a cardiac
signal and a lower frequency ventilation signal with several harmonics that may
overlap with the cardiac signal as shown in \figref{fig:ch10:spec_img}. Especially
during mechanical ventilation where variations of the breathing rate are absent
these higher harmonics are particularly noticeable \cite{Luepschen2010Measuring}.
\COMMENT{It's worth pointing out that 
  -- Not all modes of MV have constant BR,
  -- Frequency-based techniques work much less well when BR varies
} 
  
 
      \begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Spectrum_LungHeart.eps}
    \caption{%
A simplified spectrum of an EIT-measurement containing ventilation and cardiac-related impedance changes. The typical frequencies of ventilation and perfusion are marked in grey. The lung spectrum shows several harmonics that may overlap the heart spectrum.}
    \label{fig:ch10:spec_img}
\COMMENTF{Do you have some sample data that we can use to illustrate these effects?}
\end{figure}
  

  
  \subsubsection{Regions of Interest}

  Since the ventilatory signal is strongest in the lung area, evaluating
regions representing the different cardiovascular structures separately limits
the influence of the ventilatory signal. Several methods for assigning EIT
pixels to different ROIs have been proposed that are based on information from
EIT measurements such as frequencies \cite{Ferrario2011Unsupervised} or phase differences
\cite{Proenca2016NoninvasivePulmonary}. A bolus of hypertonic saline can also be used to identify
ROIs in EIT images \cite{Sola2011Noninvasive}. 
  
  Possibilities of defining heart and lung ROIs from EIT image series include
assigning EIT pixels to ROIs based on their maximal amplitude \cite{Grant2011Measurement,
Pulletz2006Comparison, Becher2016Functional} or on their energy in the EIT image at estimated
cardiac and respiratory frequencies \cite{Ferrario2011Unsupervised}. Other approaches are
based on phase differences of the pixels compared to an external timing
parameter \cite{Proenca2016NoninvasivePulmonary} or compared to the global EIT signal after
frequency filtering \cite{Frerichs2009Assessment}.
  
  
  Due to the low spatial resolution of EIT, there is an overlap of the
different signal sources even in the separate ROIs; for example, Braun \etal
\cite{Braun2015Aortic}
studied the signals present in the aortic region and found pulmonary and
cardiac influence in all pixels. Similarly, the
ventilation-related signal is present even in heart pixels
\cite{Kerrouche2001Time}. Therefore, even when the EIT signal in only one ROI is
studied, additional filtering may be necessary.
   
   
  \subsubsection{ECG-Gating}
  
  The influence of ventilation-related impedance changes on the data can be
reduced by recording ECG-gated EIT images and averaging the data over multiple
cardiac cycles \cite{VonkNoordegraaf2000Determination}. By averaging over at least 100 cardiac cycles
$N_c$, the respiratory component can be attenuated \cite{Eyuboglu1989Invivo}.
Furthermore, synchronous averaging reduces the random noise in a signal as
given in equation \ref{noise} \cite{Lyons2004Understanding}, meaning that when averaging over
100 cardiac cycles, the signal-to-noise ratio (SNR) will be increased by a
factor of 10. Averaging over $N_c$ cardiac cycles will amplify the cardiac
component by a factor of $\sqrt{N_c}$ \cite{Leonhardt2012Electrical}.
\COMMENT{%
This is only true if ventilation and HR are independent, which
is not true in many cases}
\COMMENT{One other issue is whether we measure signal and 
noise as amplitudes or as power. If we measure it as power
(as in chapter 3) then the ratio is $N_c$}
  
  \begin{equation}
      \frac{SNR_{averaged}}{SNR_{non-averaged}}= \sqrt{N_c}
      \label{noise}
  \end{equation}
  
   The main drawback of this method is the long data collection time needed to
achieve the necessary number of cardiac cycles. This delay may also prevent
real-time analysis \cite{Leonhardt2012Electrical}.
  Furthermore, this method does not
allow for separation of cardiac- and ventilation-related signal if the heart
rate is an exact multiple of the respiratory rate \cite{Luepschen2010Measuring}.
  
  
  \subsubsection{Decomposition of Signals}
  
  Without the use of additional information such as ECG data, cardiac- and ventilation-related EIT signals can be separated using frequency filtering or more complex separation algorithms.
  
  The ventilation-related and cardiac-related impedance changes are well
separated by frequency with the normal rate of ventilation ranging from 0.2 to
\SI{0.23}{\Hz} and the rate of perfusion ranging from 1.08 to \SI{1.25}{\Hz}
\cite{Zadehkoochak1992Pulmonary}. Filters can be applied to either the voltage
measurements or the reconstructed image data.
  
  
 One approach to frequency filtering of EIT images is to use a fast Fourier
transform of the global EIT signal to determine the frequency bands related to
breathing and cardiac-related changes and subsequently band-pass filter the
regional pixel time courses to determine the components of the EIT signal
\cite{Frerichs2009Assessment}. High-pass and low-pass filtering as shown in
\figref{fig:ch10:filtering_img} is also possible, although the influence of higher
harmonics of the ventilation-related signal may be lager in this case. The data
collection period required for frequency filtering is much shorter than that
needed for averaging methods; Zadehkoochak \etal \cite{Zadehkoochak1992Pulmonary}
report a required data collection period of typically \SI{15}{\second} when collecting data at an
image rate of \SI{10}{\Hz}.\COMMENT{%
It's fairly easy to do this analysis and show the signal improvment
relates to the frequency separation, assuming independent HR and BR}
  

  
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.23]{Filtering_Diagram_HPLP.eps}
    \caption{Separation of ventilation- and perfusion-related signals by high-pass and low-pass filtering, adapted from \cite{Zadehkoochak1992Pulmonary}.}
    \label{fig:ch10:filtering_img}
\end{figure}
  
  
  However, even in the case of band pass filtering, the cardiac band may
contain harmonics of the ventilation band, making the separation of the two
sources by frequency filtering impossible \cite{Leonhardt2012Electrical}.
  

  
  Kerrouche et al. use a singular value decomposition on an EIT time series and
find that the first principal component shows a respiratory time series while
in the second principal time series respiratory- as well as cardiac-
synchronous changes were seen \cite{Kerrouche2001Time}.
  
 Similarly, Deibele \etal \cite{Deibele2008Dynamic} suggest a method for the
decomposition of ventilation- and cardiac-related signals in EIT images based
on principal component analysis (PCA) that, unlike the simple frequency
filtering described above, can separate the signals even in the presence of
overlapping harmonics without any additional information sources
\cite{Deibele2008Dynamic}.\COMMENT{Can you compare \cite{Deibele2008Dynamic} to Kerrouche
\cite{Kerrouche2001Time} above}
 By PCA, they identify template functions that can be used
for time domain filtering. The first principal component score, i.e. the one
with highest variance, is used as an approximation of the ventilation component
\cite{Deibele2008Dynamic}. Since the EIT signal is composed as given in equation
\ref{vent_eq}, the cardiac signal can be approximated by subtracting the
ventilation signal from the input signal. In several steps, the algorithm then
improves the approximation for cardiac- and ventilation-related signal by
finite impulse response band pass filtering and fitting the signals to
principal component scores \cite{Deibele2008Dynamic}.
\COMMENT{But since each step is linear, it's not obvious to me how
 a multistage algorithm can outperform a one-step one. Is this
criticism reasonable?}
  
  Unlike averaging methods such as ECG gating, the algorithm used by \cite{Deibele2008Dynamic}
preserves heart rate variability, allows for fast processing and does not
need information other than EIT data. Despite these advantages, methods based
on ECG gating and frequency filtering seem to be more commonly used in current
EIT-based hemodynamic monitoring than PCA-based approaches.
  

  
  \subsubsection{Apnea Measurements}
  
  One easy and efficient way to eliminate the influence of breathing, is
recording EIT data during apnea  \cite{Fagerberg2009Monitoring} \cite{Fagerberg2009Electrical}.
However, slow changes in lung volume still occur during periods of apnea: the
removal of oxygen from the lungs during this period leads to a drop in
intrathoracic pressure if the airway is occluded \cite{Sirian2009Physiology}. The
obvious drawback of apnea measurements is that these do not allow for
continuous monitoring as only short measurements are possible. Furthermore, it
has not yet been clarified if perfusion remains the same during episodes of
apnea as during ventilation \cite{Leonhardt2012Electrical}. 

  
  %\subsubsection{Use of Contrast Agent}
  
 %As discussed in chapter \ref{volumechanges}, contrast agents such as hypertonic saline can be used to increase perfusion-related impedance changes. This amplification of the perfusion-related signal is also helpful when separating perfusion- and ventilation related signals.
  
  %%%%%%%%%%%%%%%%

    \subsection{Heart Movement}
    
  Especially when trying to image impedance changes within the heart region, heart movement plays a significant role.
  When measuring volume changes within the heart, only changes within the electrode plane will appear in the EIT images, making the measurements critically dependent on electrode placement \cite{VonkNoordegraaf2000Determination, VonkNoordegraaf1996Improvement, Eyuboglu1989Invivo}. 
 When placing the electrodes in a transverse plane, ventricles and atria will overlap in the EIT image and the ventricles will move through the EIT plane during a cardiac cycle due to the heart's contraction along the long axis of the left ventricle \cite{VonkNoordegraaf1996Improvement}.
\COMMENT{The heart-movement issue is much more complicated than this \ldots
the moving heart causes conductivity changes independently from any of the
physiology. This was the point of \cite{Proenca2015Influence}}
 
 Vonk Nordegraaf \etal \cite{VonkNoordegraaf1996Improvement} were able to improve the
isolation of the ventricles by using an oblique electrode placement instead of
a transverse one \cite{VonkNoordegraaf1996Improvement}. From magnetic resonance imaging, they
determined that the oblique electrode plane should be rotated by
\SI{25}{\degree} transverse to coronal and pass through the apex cordis and the
mitral valve to maximize the separation of ventricular and atrial regions
\cite{VonkNoordegraaf1996Improvement}. They were able to show that the impedance change in
ventricles and atria over time is inversely proportional to their area as
determined by MRI (see \figref{fig:ch10:vonk_ventricls}) \cite{VonkNoordegraaf1996Improvement}.
Furthermore, they found a higher reproducibility of the analysis of the region
of interest of the ventricular region during periods of exercise -- where heart
movement is increased -- when using an oblique EIT plane compared to a
transverse plane \cite{VonkNoordegraaf1996Improvement}.  They found it impossible to separate
left and right ventricular regions due to the limited spatial resolution of EIT
\cite{VonkNoordegraaf1996Improvement}.
 
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.2]{Vonk_img_ventricles.png}
 \caption{%
Changes of the cross sectional area of ventricles and atria as determined by MRI and the average pixel values in regions of interest representing ventricles and atria are inversely proportional. The regions of interest were defined during systole when using an oblique plane for EIT measurements \cite{VonkNoordegraaf1996Improvement}}
 \label{fig:ch10:vonk_ventricls}
\end{figure}
 
 Compared to other sources of impedance change, heart movement has a
considerable influence within the heart region: In a simulation using 32
electrodes in an oblique plane, Proen\c{c}a et al. found that approximately
\SI{56}{\percent} of the impedance change in the ventricular region was due to
heart motion-induced changes \cite{Proenca2015Influence}.
 
 % ??? conclusion: meaning of heart movement for hemodynamic EIT?
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{EIT Measurements for Hemodynamics}
 
When using EIT to monitor central hemodynamics, the relevant parameters are
usually calculated from the impedance signals in either the heart region
\cite{Pikkemaat2014Recent, VonkNoordegraaf2000Determination} or central blood vessels such as the aorta
\cite{Elenkov2018Localisation, Wodack2018Detection, Sola2014Method, Maisch2011Heart}. Perfusion measurements
can also assess impedance changes caused by volume changes in smaller blood
vessels, e.g. in the lungs. 

EIT-based hemodynamic measurements can be assigned to three categories:
Measurements of pulse transit times, which have been used top determine
intra-arterial pressures, flow measurements that relate the impedance change in
a region of interest to parameters such as pulmonary perfusion or cardiac
output, and volume status measurements that quantify heart-lung-interaction or
extravascular lung water. These approaches are described in the following.

 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
\subsection{Intra-Arterial Pressure Measurement by Pulse Transit Time}

Pulse wave velocity (PWV), i.e. the velocity with which a pressure pulse
propagates through arteries, depends on two parameters: arterial stiffness --
which is assumed to be constant over short periods of time -- and arterial
blood pressure \cite{Sola2011Noninvasive, Proenca2016NoninvasivePulmonary}. This means that for short
measurement periods, PWV can be used to assess arterial blood pressures. The
PWV of a pressure pulse can be assessed by measuring the pulse transit time
(PTT) between two points in the arterial tree. This can be determined from the
difference in pulse arrival time (PAT) at these points or the difference
between an external timing parameter and one PAT \cite{Sola2011Method}. Higher
pressure will lead to faster propagation of pressure pulses and thus shorter
pulse transit times.


EIT can be used to measure pulse arrival times: As a pressure pulse travels
through the arteries, the arterial walls distend, leading to an increased local
blood volume which in turn induces a small increase in electrical conductivity
\cite{Proenca2016NoninvasivePulmonary}. This allows for PATs to be measured by EIT even without
knowing the characteristics of the respective vessel. Local pressure and
conductivity changes behave synchronously and will have identical PTTs
\cite{Proenca2016NoninvasivePulmonary}.

Several approaches to determining PWV exist. These can then be used to assess
pressures in arteries such as the aorta or pulmonary artery. So far, no studies
on EIT-based measurements of central venous pressure measurements exist. 



\subsubsection{Determining Pulse Arrival Times with EIT}

As mentioned above, pressure and resistivity signals are synchronous. Thus, it
seems reasonable to use similar approaches for determining PATs from EIT
signals as are used in traditional PAT measurements from pressure signals. PATs
can be determined from a single point of the waveform such as its minimum, the
maximum of its first or second derivative, or the point where a tangent to the
systolic upstroke intersects a horizontal line through the curves minimum
\cite{Chiu1991Determination}. However, the results of these methods may become erratic in
the presence of extensive noise \cite{Chiu1991Determination} which may hinder their
applicability to EIT data.

Solà \etal \cite{Sola2009Parametric} proposed a parametric model for estimating PATs that
uses not just one characteristic point of the pressure pulse but rather takes
into account the whole wavefront as determined by a set of parameters $\Omega$.
Their parametric model of a pressure pulse waveform
$p_{\Omega}$ is given in equation \ref{sola_eq} where the amplitude of the
wavefront is given by $A$, and the position of its inflection point and its
slope are given by $\mu$ and $\sigma$ respectively \cite{Sola2009Parametric}. Here, the
PAT is determined by the position of the inflection point $\mu$.


\begin{equation}
    p_{\Omega}(t) = A \tanh{\left( \frac{t-\mu}{\sigma} \right)}+const
    \label{sola_eq}
\end{equation}

The PAT is then determined by minimizing the quadratic error of the measured
pulse waveform compared to the parametric model $p_\Omega$, as shown in
\figref{fig:ch10:solaPAT_img}. This hyperbolic tangent parametric estimator has been found
to outperform state of the art techniques when applied to noisy
photo-plethysmography data \cite{Sola2009Parametric}.

\begin{figure}
    \centering
    \includegraphics[scale=0.55]{ParametricPAT.PNG}
    \caption{Parametric estimation of PTT as proposed by Solà et al.: Instead of using just one point in the photoplethysmographic time curve, this method takes into account the entire waveform \cite{Sola2009Parametric}. \label{fig:ch10:solaPAT_img}}
 \end{figure}
 
    When pulse arrival times in two regions of interest -- such as the left
ventricle and the descending aorta or the right ventricle and the pulmonary
artery -- are known, the PTT can be calculated as the difference between these
times \cite{Sola2011Noninvasive} as given in equation \ref{PTT_eq}. In place of one of
these times, an external trigger signal such as the opening of the aortic or
pulmonary valve \cite{Sola2011Noninvasive, Proenca2016NoninvasivePulmonary} or the R-wave peak of the ECG
\cite{Proenca2016NoninvasiveMonitoring} may be used .
\COMMENT{There is variability in the PAT throughout the lung
 \cite{Braun2019Distribution}}
    
\begin{equation}
PTT = PAT(ROI1)-PAT(ROI2)
    \label{PTT_eq}
\end{equation}    
    
    

\subsubsection{Aortic Blood Pressure}

The ability of EIT to continuously and non-invasively monitor central blood
pressure was first shown by Solà \etal \cite{Sola2011Noninvasive}.  They defined the PTT
as the duration from the opening of the aortic valve as determined by arterial
line to the arrival of the pressure pulse in the region of the descending aorta
in the EIT plane and observed a strong correlation between this PTT and the
central blood pressure measured by arterial line in an anesthetized pig
\cite{Sola2011Noninvasive}. They used the above discussed parametric detection algorithm
\cite{Sola2009Parametric} to create a PAT-based image and detect an aortic ROI
\cite{Sola2011Noninvasive}.  The PTT for the impedance pulses in the aortic ROI showed a
very strong negative correlation with invasively measured central blood
pressure, suggesting that assessing arterial pulsatility by means of EIT is
capable of non-invasively monitor central blood pressure.

%The need for an arterial line to determine the opening of he aortic valve as a timing parameter means that this method is not yet completely non-invasive.

In simulations using finite element models, Braun \etal \cite{Braun2015Aortic}
found best performance
for belt placements at the height of the heart (between the 9th and 10th
thoracic vertebra) or higher which would allow for blood pressure estimations
with an error below 1.4\,mmHg. They also found a dependency on
the reconstruction algorithm, with higher accuracy for images reconstructed
with Gauss-Newton than for those reconstructed with the GREIT algorithm
\cite{Braun2015Aortic}.




\subsubsection{Pulmonary Artery Pressure}

Proen\c{c}a \etal \cite{Proenca2016NoninvasivePulmonary} showed that in simulations, pulmonary artery
pressure (PAP) could be reliably monitored by EIT when impedance changes due to
respiratory activity are neglected.
\COMMENT{Does this mean PAP is *only* reliable without respiratory activity?}
 They analyzed pulsatile
changes in lung impedance to extract parameters related to the pulmonary pulse
wave velocity from which the PAP can be determined. To
select a pulmonary ROI, they used the phase shift of the first cardiac harmonic
as determined by Fourier analysis. They then calculated the PTT using the
intersecting tangent method with the opening time of the pulmonary valve as
$t=0$. Some pressure waveforms are shown in
\figref{fig:ch10:PAP_img}. In the simulations, correlation coefficients of $r>0.99$ were
found when comparing PTTs from pressure waveforms to EIT-derived PTTs.

Furthermore, an inverse exponential relation between pulmonary artery pressure
and PTT was found, which suggests that PTT-based approaches will work best for
monitoring pulmonary hypertension in its early stages where small changes in
pulmonary pressure induce large changes in PTT \cite{Proenca2016NoninvasivePulmonary}.
\COMMENT{I'm not sure ``was found'' is correct. This relationship is 
based on the physiology of the pulmonary vasculature}


\begin{figure}
    \centering
    \includegraphics[scale=0.4]{Proenca_PAP_img.PNG}
    \caption{Shapes of the pressure wave propagating through the pulmonary arterial tree and average EIT signal in the  pulmonary ROI as simulated by Proen\c{c}a et al. \cite{Proenca2016NoninvasivePulmonary}. \label{fig:ch10:PAP_img}}
    
\end{figure}

In three healthy volunteers, Proen\c{c}a \etal \cite{Proenca2016NoninvasiveMonitoring}
compared PAP calculated from
EIT to values from Doppler echocardiography during hypoxia induced variations
of PAP and found strong correlation scores. Here, the PTT
was approximated by the PAT using the R-peak of a simultaneously recorded ECG
as the time of the pulse onset. They showed that the
sensitivity of EIT was sufficient to track changes in PAP of less than 10~mmHg
as they found standard errors of less than 2~mmHg when translating PAT values
to PAP through a least-square linear fit. This shows the
feasibility of EIT for tracking trends of PAP. For the measurement of absolute
PAP values, however, a calibration would be necessary, since different
relations between PAT and PAP as measured by reference method exist for each
subject.

Overall, the feasibility of EIT-derived PAP measurements has been shown.
Studies using the gold standard for PAP measurement, i.e.\ a pulmonary artery
catheter, as a reference have not yet been done.
\COMMENT{It is also useful to cite the recent work in lambs
\cite{Braun2019EIT}}
 Furthermore, it remains to be
seen if one-time calibration would allow for calculating absolute EIT-derived
PAP values over a longer time frame since so far only its application for
tracking PAP changes has been successful.


 

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flow Parameters} 

Since the electrical resistivity of blood is well separated from that of other
tissues, the resistivity of most tissues changes significantly with blood
perfusion \cite{Eyuboglu1989Invivo}. Perfusion leads to impedance changes as
discussed in \secref{sec:ch10:volumechanges}.


\subsubsection{Pulmonary Perfusion} 
% ??? bezug medizinischer teil
For measuring pulmonary perfusion by EIT, pulsatility- \cite{Frerichs2009Assessment,
Smit2004Determinants, Nguyen2012Review, Fagerberg2009Monitoring, Fagerberg2009Electrical} and bolus-based
\cite{Borges2012Regional} methods were described.
\COMMENT{The whole debate about the term ``pulsatility'' can be brought up here.
Why some people want to call it EIT-perfusion. Why and to what extent they
measure the same parameters, etc}

EIT detects the distension of pulmonary vessels during perfusion. Since the
small pulmonary vessels are the most distensible and contain the largest amount
of blood in the lungs, they contribute the most to the pulsatility detected by
EIT \cite{Fagerberg2009Monitoring}. One of the earliest studies on EIT-based pulmonary
perfusion measurements showed significant differences in the systolic impedance
change in the lung region between patients with idiopathic pulmonary arterial
hypertension and healthy controls \cite{Smit2004Determinants}. While this study could not
show a correlation between between EIT based pulmonary perfusion measurements
and stroke volume, later studies were able to show a significant correlation
\cite{Fagerberg2009Monitoring}. 

For pulsatility-based analysis of pulmonary perfusion, the cardiac-related
signal is isolated as described in chapter \ref{ventsec} (e.g. by frequency
filtering or ECG gating) and the pulsatile changes of the EIT signal in the
lung region during systole $\Delta Z$ are analyzed. Thus, the focus of these
studies has been the decomposition of signals \cite{Borges2012Regional} and the
definition of lung regions of interest \cite{Frerichs2009Assessment, Smit2004Determinants}.


As an alternative to pulsatility based measurements, an approach based on
first-pass kinetics has been proposed:
\COMMENT{Can you explain the background of contrast-based perfusion measurements
first. Then it makes sense to compare it to this approach}
To assess pulmonary perfusion, Borges et al. analyzed the pixel-wise time
impedance curves after injection of \SI{20}{\percent} NaCl into the right
atrium as a contrast agent during apnea \cite{Borges2012Regional}. Due to the
difficulty of determining a transit time, they opted for calculating the blood
flow not as relative volume per mean transit time but rather based on a maximum
slope method as given in equation \ref{slope_eq} \cite{Borges2012Regional}.

\begin{equation}
\mathrm{blood flow}_{\mathrm{pixel}} \propto \left[ \frac{dm\left(t\right)}{dt} \right]_{\mathrm{max}}
    \label{slope_eq}
\end{equation}

Here, $m\left(t\right)$ represents the mass of contrast in the respective pixel. Based on this, Borges et al. were able to calculate the relative perfusion of lung regions as the proportion of the maximum slope of the lung perfusion related EIT time signal relative to the sum of slopes of all other pixels \cite{Borges2012Regional}. % ??? is this correct?

When comparing the results, this method showed better agreement with lung perfusion measured by single-photon-emission computerized tomography than pulsatility based EIT perfusion analysis, especially in the presence of atelectasis \cite{Borges2012Regional}.


\subsubsection{Cardiac Output and Stroke Volume}


Cardiac output (CO) is defined as the product of stroke volume (SV) and heart rate (HR) as given in equation \ref{CO_eq} and discussed in chapter \ref{CO_chap}. 
\COMMENT{Is there a CO chapter? Or is there a section on CO here}

\begin{equation}
CO_{l/min} = SV_{l/beat}\cdot HR_{beats/min}
    \label{CO_eq}
\end{equation}

While a good correlation of HR determined from variations of cardiac impedance
with reference methods has been shown \cite{Pikkemaat2014Recent}, determining stroke
volume from EIT is more challenging. Several approaches to EIT-based
SV-measurements exist. They calculate SV from a part of the EIT image such as
the cardiac ROI \cite{Pikkemaat2014Recent}, ventricular ROI\cite{VonkNoordegraaf2000Determination}, aortic
ROI \cite{Maisch2011Heart}.

Already in 1996 Vonk-Noordegraf \etal \cite{VonkNoordegraaf1996Improvement} suggested that EIT might be used to
assess stroke volume, when they found a mean impedance increase of
\SI{34(13)}{\percent} in the ventricular region during exercise in a group of
ten healthy male volunteers while expecting a stroke volume increase of
\SI{40}{\percent} in the same period.
 In 1999,  Vonk-Nordegraaf \etal \cite{VonkNoordegraaf2000Determination} calculated EIT-derived stroke volume using
ECG-gated EIT measurements from 25 patients and found a strong correlation
between these measurements and stroke volume measured by thermodilution.
\COMMENT{Shouldn't this be 2000 rather than 1999?}

By means of Regression analysis, Vonk-Nordegraaf determine the stroke volume
$SV_{EIT}$ from the EIT signal in a ROI containing the ventricular region as
given in equation \ref{SV_eq}. Here, $N$ is the number of pixels in the ROI,
$A$ is the amplitude of the impedance change in the ROI, and $B$ the length of
the signal in time as shown in \figref{fig:ch10:Vonk_img}.
\COMMENT{There are some clear criticisms of this technique. It depends on
the exact EIT algorithm and Electrode placement, for a start, but it would
also depend on the patients BMI and exact heart position}

\begin{equation}
    SV_{EIT} = 118B \sqrt{N\cdot A} + 15.3  
    \label{SV_eq}
\end{equation}

\begin{figure}
    \centering
    \includegraphics{img_Vonk2000_SV.png}
    \caption{Method for measuring SV by EIT proposed by Vonk Noordegraaf et al:
From a series of EIT images during one cardiac cycle, a ventricular region is
determined and the impedance change over time in this region is used to
calculate stroke volume as given in equation \ref{SV_eq}
\cite{VonkNoordegraaf2000Determination} \label{fig:ch10:Vonk_img}}
    
\end{figure}

Another approach is used by Pikkemaat \etal \cite{Pikkemaat2014Recent}.
They
calculate a cardiac impedance signal from the sum of all EIT pixels in the
cardiac region and from this derive a parameter $Z_{SV}$ that is calculated
during each cardiac cycle as given in equation \ref{SV_Pikkemaat_eq}.

\begin{equation}
    Z_{SV} = Z_{Card}(dia) - Z_{Card}(sys)
    \label{SV_Pikkemaat_eq}
\end{equation}

Here, $Z_{Card}(dia)$ is the impedance in the heart region during diastole and
$Z_{Card}(sys)$ during systole. This parameter itself only showes weak
correlation with the reference determined by transpulmonary thermodilution
since it depends on the reference that the EIT data is given in relation to
\cite{Pikkemaat2014Recent}. Pikkemaat et al. then calculate a linear regression
between this parameter and SV determined by transpulmonary thermodilution to
determine an EIT derived stroke volume in ml \cite{Pikkemaat2014Recent}. They observe
that changes in PEEP level may lead to a scaling of the SV determined by EIT,
possibly due to changes of lung volume and heart position \cite{Pikkemaat2014Recent}. 

Later studies also focused on deriving changes in stroke volume from
measurements in the regions representing the aorta in the EIT image
\cite{Maisch2011Heart, Trepte2017Electrical}. These measurements of stroke volume variation
will be discussed in the next section.
\COMMENT{There is quite a bit of new work on EIT-based CO. There is
work from Halter's group, as well as well as \cite{Jang2020Noninvasive}}
\COMMENT{We should also cite \cite{Braun2018Accuracy}, and also mention
   it in the ECG-gating section}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Volume Status}

As discussed in \ref{VolumeStatus_chap}, the key to volume status management is
avoiding hypovolemia -- as indicated by increased heart-lung-interaction -- and
hypervolemia, which leads to an excess of extravascular lung water. Both sides
of this spectrum can be assessed by EIT-derived parameters which will be
discussed in the following.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{ Stroke Volume Variation and Heart-Lung-Interaction}

One method for measuring EIT-derived stroke volume variation $SVV_{EIT}$  was
proposed by Sol{\`{a}} \etal \cite{Sola2014Method}. They patented a method to
calculate EIT-based heart-lung interaction ($HLI$) from which $SVV_{EIT}$ can
be obtained by a pre-trained linear transformation based on fitting with
reference SVV \cite{Sola2014Method}. Their approach is based on the EIT time signal
in a ROI in the descending aorta from which they calculate the frequency values
using a Fourier periodogram technique as shown in \figref{fig:ch10:HLI_img}
\cite{Sola2014Method}. The frequency with maximum power density in the periodogram
can be either the frequency of heart activity $f_h$ as in
\figref{fig:ch10:HLI_img}, in which case the frequency with a maximum power
density lower than this frequency will be the frequency of respiratory activity
$f_r$; or the frequency with maximum power density is $f_r$ in which case $f_h$
will be the frequency with maximum power density at frequencies higher than
$f_r$ (excluding harmonics of $f_r$) \cite{Sola2014Method}. 

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{HLI_Sola_img.png}
    \caption{%
A Fourier periodogram obtained from a time series of one EIT pixel can be used to determine the frequencies of cardiac- and respiratory related activity $f_h$ and $f_r$ and the frequencies of heart-lung interaction $HLI+$ and $HLI-$. These can be used to calculate a heart-lung-interaction factor. Also marked are the harmonics of the respiratory frequency. \cite{Sola2014Method} \label{fig:ch10:HLI_img}}
\COMMENTF{It should be possible to reproduce this figure from that data or others.
It would be a nice contribution}    

\end{figure}


Then, a frequency value of heart lung interaction $f_{HLI+}$ or $f_{HLI+}$ can be calculated as in equation \ref{HLIfreq_eq}; these frequencies are marked as HLI+ and HLI- respectively in \figref{fig:ch10:HLI_img} \cite{Sola2014Method}.

\begin{equation}
    f_{HLI+} = f_h+f_r
    \label{HLIfreq_eq}
\end{equation}



The energy at the frequencies of the heart activity $E_h$ and at that of the
heart-lung interaction frequency $E_{HLI}$ can be calculated from the
periodogram and from this $HLI$ can be obtained with equation \ref{HLI_eq}
\cite{Sola2014Method}.

\begin{equation}
HLI = 2 \cdot \frac{E_{HLI}}{E_h}
    \label{HLI_eq}
\end{equation}

To calculate $SVV_{EIT}$ from this heart-lung interaction factor, a linear transformation obtained by fitting $HLI$ against reference $SVV$ values is necessary \cite{Sola2014Method}.


A similar approach is calculating $SVV_{EIT}$ by applying a pre-trained linear
transformation directly to the energy at intermodulation frequency $f_h-f_l$
\cite{Maisch2011Heart}. With this approach, Maisch et al. found significant
correlation of $SVV_{EIT}$ and SVV measured by aortic ultrasonic flow probe as
well as arterial pulse contour analysis, but limits of agreement were wider
than commonly accepted \cite{Maisch2011Heart}. Later investigations found
reasonable correlation between $SVV_{EIT}$ and SVV measured by pulse contour
analysis in healthy porcine lungs, but wider limits of agreement after acute
lung injury \cite{Trepte2017Electrical}.


One aspect that makes measuring HLI by EIT challenging is the weakness of the
respective impedance changes. While  the cardiac-related impedance changes only
account for less than \SI{10}{\percent} of the total EIT signal (with most of
the impedance change being due to ventilation), the impedance changes induced
by HLI in turn only account for about \SI{10}{\percent} of the total
hemodynamic signal \cite{Trepte2017Electrical}. Therefore, current algorithms for
EIT-based measurement of SVV require a low signal-to-noise ratio
\cite{Trepte2017Electrical}.



When using an approach based on the EIT signal in the region of the descending
aorta, one of the main challenges is the detection of aortic pixels. In recent
years, detection of the aortic region of interest has been discussed in
multiple studies \cite{Elenkov2018Localisation, Wodack2018Detection,
Sola2014Method, Maisch2011Heart} and will be described below.

\subsubsection{Detection of Aortic ROI}
One way to detect the aorta and other structures of interest is based on
calculating the pulse arrival time for all pixels in an EIT image
\cite{Maisch2011Heart, Trepte2017Electrical, Sola2014Method}. During a cardiac cycle, a pressure
pulse travels through the cardio-vascular system resulting in a corresponding
impedance pulse. To each pixel in the EIT image, a time value of pulse arrival
can be assigned as shown in \figref{fig:ch10:Maisch_img} \cite{Maisch2011Heart}.
Since the propagation velocity in the aorta is high, pixels representing the
descending aorta can be identified as those pixels anatomically located behind
the pulmonary arteries that have the shortest pulse arrival times and can be
identified and clustered automatically \cite{Maisch2011Heart, Trepte2017Electrical,
Sola2009Parametric}. 




\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Maisch_Aorta_img.jpeg}
    \caption{EIT image based on assignment of arrival times of arterial pressure pulses in a pig thorax and regions of interest defined from on these arrival times \cite{Maisch2011Heart}. \label{fig:ch10:Maisch_img}}
\end{figure}


Another possibility of aortic detection in the time and space domain is the use
of a hypertonic saline bolus that is injected into the aortic arch
\cite{Thuerk2016Hypertonic, Wodack2018Detection, Buehler2017Detection}. When passing through the aorta, the
bolus causes an increase in conductance as shown in
\figref{fig:ch10:Bolus_img}. This change in conductance becomes clearly visible
in the EIT image in pixels near the aorta as can be seen in
\figref{fig:ch10:Wodack_img}. Thuerk et al. calculated a prominence image from
local maxima and neighboring minima and define the aortic pixel as the maximum
of this image \cite{Thuerk2016Hypertonic}.


\begin{figure}
    \centering
  %  \includegraphics[scale=0.5]{Wodack_Bolus_img.png}
 %   \caption{Change in conductivity in a pixel of the EIT image representing the aorta during hypertonic saline bolus injection \cite{Wodack2016}.
        \includegraphics[scale=0.5]{Bolus.eps}
    \caption{Typical change in impedance in a pixel of the EIT image representing the aorta during hypertonic saline bolus injection during apnea.\label{fig:ch10:Bolus_img}}
\COMMENTF{Do you have an image from your work that would be new results}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Wodack_img.png}
    \caption{EIT image of a domestic pig during injection of hypertonic saline into the aortic arch. Contours of lungs (grey) and aorta (red) as detected by CT are overlayed; the detected aortic pixel is marked by a red asterix. \cite{Wodack2016Identification} \label{fig:ch10:Wodack_img}}
\end{figure}

When comparing the position of the aorta as detected by EIT to its position in
a CT image in the same plane as the EIT belt, an offset can be observed
\cite{Thuerk2016Hypertonic}. This displacement of the aorta is dependent on image
reconstruction which also affects the spatial extension of the detected aorta
\cite{Thuerk2016Evaluation}.

Trepte \etal \cite{Trepte2017Electrical} used pooled functional EIT images of
30 domestic pigs to define a standard aortic location, but acknowledged that
this location may not be perfectly suited for all animals.



\subsubsection{Extravascular Lung Water}

\COMMENT{There have been very many studies on EIT and EVLW/oedema. The
earliest was from Newell in 1995, \cite{Noble2000Diuretic}}
In 2016, Trepte et al. defined a novel parameter, the s, based on changes in
EIT images during lateral body rotation \cite{Trepte2016Electrical}. This parameter
showed significant correlation with lung water as measured by postmortem
gravimetric analysis \cite{Trepte2016Electrical}. Assuming that lung water shifts
downwards towards the dependent parts of the lung and thus redistributes with
changes in position, they calculate an imbalance coefficient $IM$ in three
different positions as given in equation  \ref{imbalance} that describes the
imbalance between left $(TV_L)$ and right $(TV_R)$ tidal volume
\cite{Trepte2016Electrical}. The lung water ratio$_{EIT}$ quantifies the change in this
imbalance coefficient with the rotation angle \cite{Trepte2016Electrical}.
\COMMENT{This work was followed up in humans in a big Chinese study\cite{Zhao2019Detecting}
in which this effect could not be reproduced}


\begin{equation}
    IM = \frac{TV_L-TV_R}{TV_L+TV_R}
    \label{imbalance}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Summary and Outlook}


The use of EIT for hemodynamics seems very promising, especially for use in a
clinical setting where EIT may already be in use for visualizing ventilation
parameters. So far, the results of EIT-based measurements for pressure, flow,
and volume status monitoring have underlined the principle applicability of EIT
for these measurements. However, more studies will be necessary before these
measurements could be validated in clinical use or may be part of clinical
practice.\COMMENT{Is there anywhere where it is in use? If EIT/hemodynamics
is still only in preclinical research, this should be mentioned}

The inherent link between blood pressure and pulse wave velocity means that the
ability to reliably measure pulse wave velocity with EIT will allow EIT-derived
blood pressure measurements. However, all studies so far needed an external
measurement parameter such as ECG or even invasive measurements to determine
the pulse arrival time. While aortic pressure measurements have been
successfully performed in animal experiments and pulmonary artery pressure
measurements have showed good results in simulations and a small number of
volunteers, none of these measurements have been compared to the respective
gold standard method in humans. Furthermore, without individual calibration,
these measurements can so far only be used for tracking pressure changes.
\COMMENT{I would also make the comment that filtering-based ``perfusion'' is
clearly useful, but it's not perfusion, and we don't really know when we 
can trust it. This is really important to determine before EIT-based
hemodynamics can move forward}

Currently, perfusion measurements seem to be the EIT-based hemodynamic
measurements that is the most likely to become widely used in future.
Pulsatility-based measurements require no additional information, though
ECG-gating may be used. These can be done at the same time as
ventilation-measurements and have been used to determine ventilation-perfusion
ratios. Though bolus-based measurements have also been used, these methods are
more invasive. Especially for pressure measurements, where the measured pulse
transit times are of the same order of magnitude as the sampling rate of most
EIT devices, the precision of the results may be limited.
\COMMENT{It seems to me that the sampling rate is the least problematic aspect
of trying to get the $V/\dot{Q}$ ratio. I'm worried about the accuracy
of frequency-based ``perfusion'' measures.}

While studies on measuring cardiac output with EIT have been done for more than
20 years and many different approaches have been suggested, there seems to be
no consensus on the most suitable measurement setup and data analysis. The same
is true for measurements of heart-lung-interaction. 
\COMMENT{Can you clarify what are they disputes? What do you recommend in this
case?}


Currently reproducibility seems to be one of the challenges facing the field of
hemodynamic monitoring with EIT, since many novel approaches have surfaced in
the past years without older methods being re-evaluated.
\COMMENT{Which are the techniques you feel are being re-evaluated?}
Our impression is that
the applications of EIT could be advanced better and faster through a more open
approach, with more groups making their data and algorithms publicly available.
\COMMENT{It would be nice to make some data available with this book. Do
you have any that can be contributed?}
We understand entirely the reasons for bearing intellectual property but EIT
research will never be leading edge in the competitive field of hemodynamic
when groups cannot use a great pool of previous work. It should be our goal in
hemodynamic EIT research to publish every algorithm online.



