\chapter{Symbols and Terminology}

\section{Mathematical symbols}

\begin{itemize}[nosep]
\item $x$ -- scalar quantities
\item $\xB$ -- (column) vectors 
\item $\XB$ -- matrices
\item $\xH$ -- estimated (or reconstructed) quantity
\end{itemize}



\section{Terminology in EIT}
\begin{longtable}{lp{95mm}}
\caption{Terminology Used}
\label{ch20:tab:terminologyUsed}
\endfirsthead
\multicolumn{1}{c}{\em Term} & 
\multicolumn{1}{c}{\em Definition} \\
\hline
A/D & Analog to digital converter
\\
CEM & Complete electrode model
\\
CMRR & Common-mode rejection ratio
\\
COPD & Chronic obstructive pulmonary disease
\\
D/A & Digital to analog converter
\\
EIT & Electrical Impedance Tomography
\\
fEIT & functional EIT
\\
FEM, $F(\cdot)$ & Finite Element Model
\\
FVC & Forced Vital Capacity
\\
FEV$_1$ & Forced Expiratory Volume in 1\,s
\\
FPGA & Field-programmable gate array
\\
$\JB$ & Jacobian matrix: $\partial \yB_i/\partial \xB_j$
\\
$\IB$ & Applied current patterns $\in \mathbb{R}^{N_E\times N_C}$
\\
$\lambda$ & Hyperparameter for reconstruction
\\
$\MB$ & Mapping from inverse to forward models
\\
$\mathcal{N} (\cdot,\cdot)$ & Distributed with mean, covariance
\\
$N_E$ & Number of Electrodes
\\
$N_C$ & Number of Current patterns
\\
$N_F$ & Number of elements in FEM
\\
TV & Tidal Volume (breathing) {\em or} 
     Tidal Variation (EIT) {\em or}
     Total Variation (imaging)
\\
$\tau$ & Time constant
\\
DC & Direct current (zero frequency)
\\
$p(\cdot)$ & Probability of $\cdot$
\\
$\QB$ & Image prior distribution $\propto \SG_x^{-1}$
\\
$\RB$ & Linear reconstruction matrix: $\xH = \RB\yB$
\\
$\sG$,$\sG_r$,$\sG_F$ & Conductivity distribution.
  $\cdot_r$: at reference time.
  $\cdot_F$: on forward model.
\\
$\sigma$ & standard deviation (scalar)
\\
$\SG_n$,$\SG_x$ & Covariance. 
   $\cdot_n$: of noise, 
   $\cdot_x$: of image prior.
\\
$\WB$ & Data covariance $\propto \SG_n^{-1}$
\\
$\vB$,$\vB_r$ & Measured voltage.
  $\cdot_r$: at reference time.
\\
$\yB$ &
  Voltage difference data
\\
$\xB$,$\xH$ &
  Image distribution.
  $\xH$: estimated.
\\
$Z_{C,ES}$ & electrode-surface contact impedance 
\\
$Z_{C,EB}$ & electrode-body contact impedance
\\
\end{longtable}

\section{EIT terms and definitions}

\begin{longtable}{p{20mm}p{20mm}p{20mm}p{90mm}}
\caption{EIT terms and definitions (see \cite{Frerichs2017Chest} ??? for sources)
}
\label{ch20:tab:terminology}
\endfirsthead
\multicolumn{1}{c}{\em Term} &
\multicolumn{1}{c}{\em Alternatives} &
\multicolumn{1}{c}{\em Abbreviations} &
\multicolumn{1}{c}{\em Explanation}
\\ \hline
\endhead
Absolute EIT
&
&
aEIT (A-EIT)
&
 An EIT imaging mode in which each image of the impedance distribution is
calculated from a single frame of EIT data. It differs from a difference EIT
image (tdEIT or fdEIT) which are calculated from two measurement frames. aEIT
is significantly more sensitive than difference EIT to electrode contact
quality, movement and EIT system changes, and based on current technology, is
currently not yet ready for clinical use.
\\ \hline
Adjacent current
stimulation pattern
& Sheffield
stimulation
pattern
&
& A current stimulation pattern in which electrical current is sent
sequentially through adjacent pairs of electrodes. For example, first,
electrodes 1 and 2 are used, followed by 2 and 3, and so on. Historically, this
is the most common current stimulation pattern.
\\ \hline
Aeration change
image
& Aeration
change map
&
& The Aeration change map is an EIT image that represents the change in
regional distribution of lung impedance between two points in time. When
regional values at end- expiratory time points are compared the corresponding
Aeration change image shows regional changes in end-expiratory lung volumes.
\\ \hline
Anterior-to-
posterior
ventilation ratio
&
 Upper-to-lower
ventilation ratio
& A/P ratio (U/L ratio)
& A functional EIT measure used to quantify the distribution of ventilation in
the antero-posterior direction. A/P ratio is calculated as the ratio of A (the
sum of the ventilation measured in the image pixels in anterior (ventral) half
of the image) to P (the sum of the ventilation measured in the image pixels in
the posterior (dorsal) half of the image). (In supine posture, the anterior
equals the upper, non-dependent and the posterior the lower, dependent
regions.)
\\ \hline
Applied potential
tomography
& & APT
& An obsolete name of electrical impedance tomography used until the early
nineties of the last century.
\\ \hline
Arbitrary units
&
& A.U. (AU)
& The measurement unit commonly used in EIT to quantify the amplitude of
impedance changes within EIT image pixels. Current tdEIT image reconstruction
algorithms do not produce images with well-defined units, and their sensitivity
can depend on many factors such as subject posture and electrode placement
details. It is thus common to express the image units as ``arbitrary''. As an
alternative to A.U., EIT images can be calibrated to the
\\ \hline
Baseline
& Baseline
measurement,
(Reference,
Reference
measurement)
& BL
& Time difference EIT determines impedance changes against a reference (or
baseline) measurement. Various choices of BL measurement can be used, depending
on the nature of clinical information to be derived. Its definition has a big
impact on the calculation of impedance changes and derived EIT based
parameters.

Some common definitions of baseline are: mean of EIT data, data at
end-expiration or end- inspiration, a moving average of EIT data or a moving
average of end-expiratory events.
\\ \hline

Center of
ventilation
& Center of
gravity
& CoV
&
 A functional EIT measure used to quantify the distribution of ventilation in
relation to the anteroposterior or right-to-left chest diameter and expressed
as percentage. The geometric center of fEIT pixels is calculated and expressed
as a fraction of the vertical or horizontal image size. In the former case,
values lower than 50\% imply that ventilation is predominantly directed towards
ventral (anterior) regions, in the latter one towards the right lung.
\\ \hline
Change in end-expiratory lung
impedance
& End-expiratory
lung
impedance
change
(Change in
end-expiratory
impedance)
&
$\Delta$EELZ
($\Delta$EELI)
&
 The difference in end-expiratory EIT values between two points in time.
\\ \hline
Chest EIT
examination
&
 Chest EIT
imaging (chest
EIT scanning)
&&
 Use of EIT with electrode placement on the chest to obtain information on
regional lung ventilation, aeration and function and/or heart action and/or
lung perfusion.
\\ \hline
Current stimulation
frequency
& Stimulation
frequency
&&
Frequency of the alternating drive current applied to the body through the
electrodes.  Common devices use frequencies of 10\,kHz -- 250\,kHz. The measured
tissue impedance properties vary with current stimulation frequency.
\\ \hline
Current stimulation
pattern
& Current
injection
pattern
&&
 The configuration and order in which electrical current is input into
electrodes by the EIT device. Most EIT systems use a “pair drive” current
stimulation pattern, in which current flows through a pair of electrodes, while
the other electrodes are passive. During each current stimulation a set of
voltage measurements is acquired using the measurement pattern.
\\ \hline
Differential image
&
Time-difference image
&&
Vendor-specific term for an image generated by subtraction of two functional
images characterizing tidal ventilation distribution. The differential image
can show positive or negative values indicating an increase or decrease in
regional tidal ventilation over time.
\\ \hline
Dorsal ROI
&
Posterior ROI
&
D (ROI 4)
&
 The region of interest within an EIT image that represents the back or spinal
part of the body. When an EIT image is subdivided into 4 equal horizontal
layers, the dorsal (posterior) part is the lowermost layer in the image.
\\ \hline
Dynamic image
&&&
 Real-time display of continuously updated relative impedance changes within
the electrode plane shown as a series of tomograms in a movie-like style. The
relative impedance changes are calculated using a baseline either at end of the
last expiration, a moving average measurement, or a different user-selected
value.
\newline
(In the Sheffield Mark I device, this term was a synonym for time-difference image.)
\\
EIT
&&&
 Electrical impedance tomography. EIT refers to any method of generating
tomographic images from electrical impedance measurements made with body
surface electrodes.
\\ \hline
EIT data file
&&&
 File created by an EIT device, which contains all voltage measurements before
data processing and image reconstruction.
\newline
Many formats of EIT data files have been proposed. Some formats contain additional
information, including reconstructed EIT images, details of the measurement
configuration, patient details or other monitoring data.
\\ \hline
EIT device
&EIT system&&
 The electronic system which connects to the electrodes attached to the body
surface, applies EIT stimulation currents and performs and records EIT
measurements.
\\ \hline
EIT electrode
&
EIT sensor
&&
EIT electrodes provide electrical contact between the EIT device and the body.
Many different types of electrodes are used, including individual ECG-type
electrodes and electrodes integrated into belts or stripes. Some devices use
active electrodes, in which electronic amplifiers and other hardware are
physically placed on or near the electrode.
\\ \hline
EIT examination
&&& The process of
performing EIT measurements on a subject.
\\ \hline
EIT image
&&&
 Collective term for any kind of image created from EIT measurements, including
dynamic, frequency difference, functional, raw, or time-difference images.
\\ \hline
EIT image pixel
&&&
 A pixel (or picture element) is the smallest image element in a 2D EIT image.
EIT images are calculated on a grid of image pixels. For 3D EIT images, the
corresponding elements are image voxels.
\\ \hline
EIT measurement
&&&
 1) The process of EIT data acquisition.
\newline
2) The measured data resulting from an EIT data acquisition.
\\ \hline
EIT sensitivity
region
&&&
 The roughly lens-shaped intra-thoracic volume the impedance changes of which
contribute to the generated EIT images. The thickness of this plane depends on
the placement and size of the electrodes used, the dimension, the bioelectric
properties, and the shape of the thorax, and particularly on the morphological
structures within the chest. The sensitivity region is relatively small close
to the periphery, but increases in size towards the center.
\\ \hline
EIT raw data
& EIT data set
(EIT data file)
&&
 Voltages obtained during EIT measurement together with the measurement
settings. The set of raw data acquired during one cycle of current applications
and voltage measurements is typically called frame.
\\ \hline
Electrode belt
& Sensor belt,
electrode
stripe, patient
interface
&&
 The patient interface onto which EIT electrodes are mounted to facilitate
placement on a patient's body. The form is specific to the EIT device, and can
take the form of a belt or a more complex arrangement. It contains all
components needed to attach EIT electrodes to the patient, including the
electrodes themselves.
\\ \hline
Electrode
numbering
&&&
 The numerical order in which body surface electrodes are addressed by the EIT
device. In most applications, EIT electrodes are enumerated sequentially from
the sternum to the left and subsequently the right hemi-thorax.
\\ \hline
Electrode skin
contact impedance
&& $Z_{C,ES}$ &
 The impedance to electrical current flowing across the contact between the
electrode and the body. It is affected by the skin properties, skin preparation
(including contact agents), and electrode contact area. Low electrode skin
contact impedance is necessary to obtain high quality EIT recordings. Many EIT
devices provide continuous information on this value, in order to ensure data
quality.
\\ \hline
Electrode plane
&&&
The plane intersecting the centers of the body surface EIT electrodes. The
most common ones are the transverse or the oblique thoracic planes. For
3D imaging, EIT requires multiple planes of electrodes.
\\ \hline
Frame
&
Scan
&&
A complete set of voltage measurements collected by application of one complete
cycle of current stimulations in a specified pattern. A frame of EIT data is
used to reconstruct one
raw EIT image.
\\ \hline
Frequency-difference
 EIT
&& fdEIT (FD-EIT)
&
 An EIT imaging mode in which two data frames are acquired at different current
stimulation frequencies. The reconstructed image represents the difference in
tissue properties between the two stimulation frequencies. fdEIT requires an
EIT system capable of multi-frequency operation.
\\ \hline
Functional EIT
image
&&
 fEIT image
&
 An EIT image calculated from a time-series of EIT images, designed to
characterize a particular physiological feature. Each fEIT image pixel is
calculated from that pixel's time-series values. Many types of fEIT images
have been defined. Two broad categories can be identified: 1) fEIT images based
on the EIT data alone, such as tidal images, and 2) fEIT images based on EIT
and additional monitoring data, such as images of regional opening pressures.
\\ \hline
Global &
Global
information
&&
A value calculated from an EIT image, which represents the entire EIT plane.
The global value can be calculated either as the sum or the average of the
pixel values in the EIT image.
\\ \hline
Global change in
end-expiratory
lung impedance
&&
$\Delta$EELI$_{\rm global}$
&
The global value of an aeration change image generated from differences in
end-expiratory EIT values between two points in time. (Some vendors normalize
the value and calculate it as the fraction of tidal impedance variation at the
first of the two time points.)
\\ \hline
Global impedance
signal
&
Global
impedance
waveform,
(Global
impedance
curve, Global
impedance
time course)
&&
The global impedance signal is the global impedance change as a function of time.
\\ \hline
Global minute tidal
variation
&&
MTV$_{\rm global}$
&
 The average of the global tidal variation over the previous minute.
\\ \hline
Global tidal
variation
&
Global tidal
impedance
variation,
Global
ventilation-
related
impedance
change
&
TV$_{\rm global}$
(TIV$_{\rm global}$)
&
 The global value of a tidal variation image.
\\ \hline
Image orientation
&&&
EIT images are shown in the conventional medical orientation, i.e. looking at
them from the patient's feet towards the head. This means that anterior
sections of the thorax are imaged
at the top and its right side on the left side of the image.
\\ \hline
Impedance
&&
$Z$
&
 A measure of the opposition that an electrical circuit (for EIT, the body
tissue) presents to the stimulation current. Gases (e.g. air in the lungs) have
high impedance, while fluids with high ion concentrations (e.g.\ blood and
saline) have low impedance. Electrical impedance is measured as a magnitude and
a phase offset with respect to the stimulation current. Most current tdEIT
image reconstruction algorithms currently do not use the phase offset and
calculate the real part only.
??? Add impedance vs impedivity
\\ \hline
Impedance
change
&
Impedance
difference
&
$\Delta Z$
&
 Changes in the value of impedance.
\\ \hline
Measurement
pattern
&&&
The spatial configuration and order by which voltage measurements are performed
by the EIT device during current stimulation with a particular stimulation
pattern. Most EIT systems make measuremts only on passive electrodes (i.e.\
those which are not used for current stimulation).
\\ \hline
Mid-dorsal ROI
&
Mid-posterior
ROI
&
 MD \newline (ROI 3)
&
 The region of interest within an EIT image that represents the body part above
the most dorsal (posterior) section of the body. When an EIT image is
subdivided into 4 equal horizontal layers, the mid-dorsal layer is represented
by ROI 3 (i.e. above ROI 4).
\\ \hline
Mid-ventral ROI
&
 Mid-anterior
 ROI
& MV \newline (ROI 2)
&
 The region of interest within an EIT image that represents the body part below
the most ventral (anterior) section of the body. When an EIT image is
subdivided into 4 equal horizontal layers, the mid-ventral part is represented
by ROI 2 (i.e. below ROI 1).
\\ \hline
Minute image
&&&
Vendor-specific term which characterizes tidal volume distribution. It displays
pixel tidal impedance variation values averaged over one minute.
\\ \hline
Normalized tidal
variation
&
Relative tidal
stretch
&
&
Tidal variation normalized to maximum tidal variation in the image. Image
regions with very low values of normalized tidal variation imply low
ventilation. (In a vendor-specific taxonomy, pixels with values <10\% are called
`silent spaces'.)
\\ \hline
Pixel
&&&
 The smallest element in a digital image. EIT images are reconstructed and
displayed with an image size that depends on the algorithm and EIT system. The
image size is represented by the number of horizontal pixel rows and vertical
pixel columns (e.g. 32$\times$32).
\\ \hline
Pixel impedance
signal
&&&
 The signal obtained by representing the calculated value in a single image
pixel over the time for which it was measured.
\\ \hline

Pixel impedance
tidal variation
&&&
 The magnitude of the variations in a pixel impedance signal due to tidal ventilation.
\\ \hline
Stimulation current
&
 Excitation
current (Drive
current,
Injection
current)
&&
 The electrical current applied to the body during EIT scanning. Currents are
applied at the current stimulation frequency across pairs of stimulation
electrodes in order to measure the resulting voltage on the body surface from
which the impedance is then calculated.  Stimulation currents are designed to
be below the human threshold of perception, and safe against macroshock.
\\ \hline
Stimulation pattern
& Drive pattern
&&
 The spatial pattern or order by which electrodes are used for current
stimulation. Pair drive EIT systems apply current across one pair of electrodes
at a time. The adjacent current stimulation pattern (the most common) applies
current sequentially through adjacent pairs of electrodes.
\\ \hline
Region of interest
&
&
ROI
& An area within an image on which further analysis is performed. Based on
the definition of the ROIs, regional information expressed as waveforms or
parameters can be displayed.  ROIs can be defined by user definition, such as
horizontal layers or quadrants, or automatically, such as the ventilated region
of an image. The smallest possible ROI is a single image pixel. Anatomy-related
ROIs (i.e.\ lung contours) can be derived from other medical imaging techniques.
\newline
For layer- and quadrant-based ROI definitions, the following conventions are
used: when arranged as horizontal layers, ROI 1 represents the ventral
(anterior) part; when arranged as quadrants, ROI 1 represents the upper left,
ROI 2 the upper right, ROI 3 the lower left, ROI 4 the lower right quadrant.
\\ \newline
Regional
&
Regional
information
&
&
Information derived from a predefined ROI within an EIT image.
\\ \hline
Regional change
in end-expiratory
lung impedance
&
&
$\Delta$EELI$_{\rm ROI}$
&
The regional value of an aeration change image generated from differences in
end- expiratory EIT values between two points in time. (Some vendors normalize
the value and calculate it as the fraction of tidal impedance variation at the
first of the two time points.)
\\ \hline
Regional
impedance signal
&
Regional
impedance
waveform,
(Regional
impedance
curve, Regional
impedance
time course)
&&
The regional impedance signal is the impedance change in a ROI as a function of time.
\\ \hline
Regional minute
tidal variation
&&
MTV$_{\rm ROI}$
&
 The average of the regional tidal variation over the previous minute.
\\ \hline
Regional tidal
variation
&&
TV$_{\rm ROI}$
&
The regional value of a tidal variation image.
\\ \hline
Relative
impedance change
&
Normalized
impedance
difference
&
rel.\ $\Delta Z$
&
 A measurement unit commonly used to quantify the amplitude of impedance
changes within EIT image pixels. A synonym to arbitrary units (A.U.). The term
``relative'' signifies that images are reconstructed with respect to a baseline
and are not presented in any well-
defined physiological units.
\\ \hline
Right-to-left
ventilation ratio
&
&
R/L ratio
&
A functional EIT measure used to quantify the distribution of ventilation in
the right-to-left direction. R/L ratio is calculated as the ratio of R (the sum
of ventilation image pixels in the left half of the image) to L (the sum of
ventilation image pixels in the right half of the image). (EIT uses the
conventional radiological image orientation with the right side of the body
shown on the left side of the image and vice versa.)
\\ \hline
Scan
&
Frame
&&
A complete set of EIT measured data from which a single image can be
reconstructed. A scan requires measurement at all electrodes in the measurement
patterns for each stimulation pattern.
\\ \hline
Scan rate
&
Frame rate
&FR&
 The scan rate is the frequency at which EIT scan data are measured and
expressed as frames (or scans) per second. Typical scan rates used to monitor
ventilation are between 20 and 50 images per second; however, there can
sometimes be a trade-off between EIT data quality and high scan rates.
\\ \hline
Signal quality
&&
SQ
&
Indicator of the accuracy and reliability of displayed EIT data. Low quality
EIT data can result in poor or erroneous images. There are several common
causes of impaired signal, such as poor electrode-skin contact, patient
movement, interference from other medical devices, and other electromagnetic
noise. There is currently no standard for the calculation of signal quality.
\\ \hline
Status image
&&&
 Vendor-specific term which characterizes tidal volume distribution. It can reflect the
instantaneous values of tidal impedance variation, or their averaged values over one
minute.
\\ \hline
Tidal variation
&&&
 Difference between the EIT data at end-inspiration and end-expiration for an individual
breath.
\\ \hline
Tidal variation image
&
Tidal image
(tidal
ventilation
map)
& &
An image representing the regional distribution of tidal volume, calculated as difference of
the EIT images at end-inspiration and end-expiration for an individual breath.
\\ \hline
Time-difference
EIT
&&
tdEIT (TD-EIT)
&
 An EIT imaging mode based on data acquired in sequence over
time. The reconstructed image represents the difference in tissue properties
between a measurement at a particular time and a baseline measurement. tdEIT is
the most common EIT imaging mode.
\\ \hline
Ventral ROI
&
Anterior ROI
&
V\newline (ROI 1)
& 
The region of interest within an EIT image that represents the anterior or
sternal part of the body. When an EIT image is subdivided into 4 equal
horizontal layers, the ventral part is the uppermost layer in the image
represented by ROI 1.

\\ \hline
\end{longtable}

\section{Medical Terms relevant for EIT}

\begin{longtable}{p{20mm}p{20mm}p{20mm}p{90mm}}
\caption{Medical Terms relevant for EIT
}
\label{ch20:tab:medicalTerms}
\endfirsthead
\endhead
\multicolumn{1}{c}{\em Term} &
\multicolumn{1}{c}{\em Alternatives} &
\multicolumn{1}{c}{\em Abbreviations} &
\multicolumn{1}{c}{\em Explanation}
\\ \hline
Aeration
&&&
Volume of gas contained within the lung at a given moment of time.
(EIT allows the assessment of regional aeration changes induced e.g. by variation
in positive end-expiratory pressure (PEEP).)
\\ \hline
Atelectasis
&
Lung collapse
&&
A condition where alveoli are deflated and collapsed which may be caused by a
blockage of airways and subsequent gas resorption and / or excessive external
pressure on the alveoli.
(Regional EIT signals in atelectatic lung regions do not exhibit ventilation-related
impedance changes or these are very low.)
\\ \hline
Alveolar
recruitment
&&&
Alveolar recruitment describes the sustainable re-expansion of previously
collapsed alveoli which results in aeration and ventilation of the recruited parts of
the lung. Re-expansion of collapsed lung tissue is one of the primary goals of
respiratory care and is aimed at improving pulmonary gas exchange and lung
mechanics, but also at protecting the lungs from ventilator-associated lung injury.
(In EIT, regional alveolar recruitment can be identified by an increase in regional
end-expiratory impedance and by the re-occurrence of previously absent
ventilation-related impedance changes in regional waveforms e.g. after a PEEP
increment.)
\\ \hline
Derecruitment
&
Atelectasis,
lung collapse
&&
Loss of end-expiratory lung volume leading to a lack of gas and respective
ventilation within a lung area. Strictly speaking, atelectasis or lung collapse is the
result of derecruitment but in clinical practice all terms are used interchangeably.
(In EIT data, the effects of derecruitment can be observed during a decremental
PEEP trial that includes sufficiently high initial inspiratory pressures and PEEP
levels, where the recruitable parts of the lung are opened. At a certain PEEP level
further PEEP reduction may cause a decrease of regional respiratory system
compliance which is then interpreted as derecruitment.)
\\ \hline
Dependent lung
&&&
Area of the lungs most exposed to gravity induced pressure, where the lung itself
(and other intrathoracic organs like the heart) above this area apply a
superimposed pressure. In supine positi
\\ \hline
Dorsal
&
Posterior
&
D
& Related to the position of the subject’s spine. In EIT imaging of a subject in the
supine position, the lower aspect of the image represents the part closest to the
subject’s spine.
\\ \hline
End-expiratory
lung volume
&&
EELV
&
 Sometimes synonymously used with the term functional residual capacity (FRC).
FRC equals the volume of gas in the lungs by the end of passive tidal expiration in
spontaneously breathing subjects. At this volume, the elastic recoil forces of the
lungs and chest wall are in equilibrium. However, mechanically ventilated patients
exhale against PEEP rather than ambient pressure, which is why the term end-
expiratory lung volume (EELV) should be used instead of FRC; the latter term to
be used for subjects breathing at ambient pressure, only.
\newline
EELV (resp. FRC) describes the gas volume which can contribute to gas exchange
between two breaths. Adequate PEEP settings during mechanical ventilation help
in maintaining a sufficient EELV and thus in keeping alveoli and airways open.
(EIT can trace regional changes in EELV elicited for instance by PEEP variation.)
\\ \hline
Functional residual
capacity
&&
FRC
&
The gas volume present within the lungs at the end of a passive expiration against
ambient pressure.
\\ \hline
Non-dependent
lung
&&&
Area of the lungs without superimposed pressure caused by gravity. In supine
position, the non-dependent lung regions are located in the ventral (anterior) part
of the lung.
\\ \hline
Overdistension
&
Overinflation,
Hyperinflation,
Hyper-
distension
&&
Excessive expansion of the lungs at the end of inspiration, commonly caused by
either high tidal volumes or high end-expiratory lung volumes resulting from high
PEEP levels.
\newline
(In EIT, the presence of overdistension must be anticipated whenever a lack of
ventilation is observed in the non-dependent lung areas. However, overdistension
is usually systematically diagnosed by a decremental PEEP trial, causing regional
compliance to increase after PEEP reduction which is then interpreted as the
presence of overdistension at the previous higher PEEP levels.)
\\ \hline
Peak inspiratory
pressure
&&
PIP
&
Maximum pressure applied during positive pressure ventilation to deliver air into
the lungs.
\\ \hline
Positive end-
expiratory
pressure
&&
PEEP
& Pressure at end expiration used in ventilated patients to oppose passive emptying
of the lung and to keep the airway pressure above the atmospheric pressure.
PEEP is used to maintain a sufficiently large end-expiratory lung volume and to
keep airways open.
\newline
(PEEP-induced changes in regional aeration can be mapped by EIT.)
\\ \hline
PEEP titration
&
PEEP trial
&&
Intervention aimed at identifying the most appropriate level of PEEP for an
individual mechanically ventilated patient. PEEP is usually titrated systematically
downward starting at high levels. Often, a recruitment maneuver is performed
prior to this intervention to assure, that recruitable lung regions are open before
the titration is started. PEEP can also be titrated upward to find the best PEEP to
keep airways open.
\\ \hline
Plateau pressure
&& P$_{\rm plat}$
&
 Pressure that is present during the inspiratory plateau phase.
\\ \hline
Recruitment
maneuver
&&
 RM
& Intervention, usually performed with a mechanical ventilator, aimed at re-
expanding collapsed lung tissue. In order to recruit collapsed lung tissue,
sufficiently high peak pressures and PEEP levels must be temporarily imposed to
exceed the critical opening pressure of the affected lung region. After the
recruitment maneuver PEEP levels must be kept high enough to prevent
subsequent derecruitment. Recruitment maneuvers also have a time related
component as the time required to open (heterogeneous) lung regions varies.
\newline
(The effects of a recruitment maneuvers on regional lung aeration and ventilation
can be assessed by EIT during both conventional and high-frequency oscillatory
ventilation.)
\\ \hline
Tidal recruitment
&
Cyclic opening
and closing
(repeated
alveolar
opening and
collapse)
&&
Describes a condition where alveoli and small airways collapse during each
expiration and are re-opened with each inspiration. This condition can cause
ventilator associated lung injury (VALI).
\newline
(EIT can estimate the amount of tidal recruitment by analysing regional ventilation
delay inhomogeneity and regional respiratory system compliance.)
\\ \hline
Ventilation
&&&
Movement of gas into and out of the lung during breathing.
(EIT can trace ventilation-induced variation in regional EIT waveforms.)
\\ \hline
Ventilator-
associated lung
injury
&&
VALI
& Lung injury that resembles acute respiratory distress syndrome (ARDS) and that
occurs in patients receiving mechanical ventilation. VALI may be associated with
pre-existing lung pathology such as ARDS. However, due to the pre-existing lung
pathology it cannot be determined whether VALI was caused by mechanical
ventilation. Therefore it is considered associated with rather than caused by
mechanical ventilation.
\newline
(VALI modifies regional respiratory system mechanics and leads to regional
changes in aeration and ventilation that can be mapped by EIT. The impact of
therapy and/or changed ventilator settings can be assessed by EIT.)
\\ \hline
Ventilator-induced
lung injury
&&
VILI
&
Acute lung injury directly induced by mechanical ventilation in animal models.
Since VILI is usually indistinguishable from the diffuse alveolar damage of other
causes, it can only be discerned definitely in animal models.
(VILI has been used as a model of acute lung injury in multiple EIT studies.
Because VILI results in typical changes in regional aeration and ventilation these
can be tracked by EIT.)
\\ \hline
\end{longtable}
