\section{Maxwell's equations}

\section{Analytic Solutions}

\section{Measurements and electrodes}

\section{
Solving the forward problem: the Finite Element Method
}

Basic FEM formulation

Solving the linear system
Conjugate Gradient and Krylov subspace methods

Mesh generation

\section{
Jacobian calculations
}

-- Perturbation in power

Standard formula for Jacobian


\section{
Measurement Strategy
}

Linear Regression

Sheffield Measurement Protocol

``Skip'' Measurement Patterns


Optimal Drive Patterns


\COMMENT{
\subsection*{Possible Questions Boxes}
\begin{itemize}
\item {Question: How does sensitivity vary with conductivity}

See Fig
\ref{fig:secEIT-C.conductivity-contrast}

\item {Question:
Interpretation of sensitivity matrix, $\JB$
}

\item {Question:
How important is electrode size?
}

\item {Question:
Contact impedance models
}

\item {Question:
Modelling hardware and cable properties
}


\item {Question:
Off-plane sensitivity of EIT
}

\item {Question:
Is there a benefit to having internal electrodes?
}

\item {Question:
Comparing adjacent vs.\ ``skip'' patterns
}

\item {Question:
Comparing ``trig'' vs.\ pair-drive patterns
}

\item {Question:
How accurate should FEMs be?
}

\item {Question:
How to model EIT in the time domain
}

\item {Question:
When do we need to use a ``full Maxwell'' solver
}

\item {Question:
Some useful analytic models
}

\item {Question:
Relationship between deformation and anisotropy
}

\item {Question:
Understanding FEM as a resistor mesh
}

\item {Question:
What shapes is EIT most sensitive to?
}

\item {Question:
Perturbation approaches to calculating $\JB$
}

\item {Question:
Measuring $\JB$ from hardware
}
\end{itemize}
}
\begin{figure}[H]\centering
\includegraphics[width=\columnwidth]{../proposal/figs/secEIT-C.conductivity-contrast/conductivity_contrast.pdf}
\caption{%
\label{fig:secEIT-C.conductivity-contrast}
The relative EIT sensitivity, $S(\sigma_c)$ as a function of the shape and
conductivity of a ROI. The stimulation configuration (subfigure at right)
has 16 electrodes in a central plane (dotted), and a
has a contrasting cylindrical ROI with a height/diameter, $h$, and conductivity
$\sigma_c$ while elsewhere $\sigma=1$.
The graph shows the
normalized EIT signal, $S(\sigma_c)$, as a function of
$\sigma_c$ for four values of $h$.
 \href{http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/contrasts.shtml}
      {[Software and Data]}
}
\end{figure}

