\section{Hardware Challenges and Approaches}
\subsection{Speed and Precision}
\subsection{Applied Currents vs. Voltages}
\subsection{Pair Drive Approach}
\subsection{Multiple Source Approach}
\subsection{Real vs. Complex Measurements}
\section{Electrode Excitation}
\subsection{Current and Voltage Sources}
\subsection{Multiplexers vs. Parallel Hardware}
\section{Signal Measurement}
\subsection{Matched-Filter Measurement}
\subsection{Differential vs. Single-Ended Voltage Measurement}
\subsection{Noise Sources}
\section{Connecting to the Electrodes}
\subsection{Cables}
\subsection{Electronics at the Electrodes}
\section{Example EIT Systems}
\section{Discussion and Conclusion}



\COMMENT{
\subsection*{Possible Questions Boxes}
\begin{itemize}
\item {Question:
How ``good'' does EIT hardware have to be?
}

\item {Question:
How fast can an EIT system go?
}

\item {Question:
Do we need shielded cables?
}

\item {Question:
Do we need to worry about electrode polarization?
}

\item {Question:
How serious is CMRR?
}

\item {Question:
How serious is cross-talk?
}

\item {Question:
What are limits to EIT safety
}
\end{itemize}
}
