\section{Introduction}

\section{Calder\`on's method}

\section{The rise of the CGO solutions} \label{sec:SylvesterUhlmann}

\section{A 2-D D-bar Method} \label{sec:Dbar}

\subsection{Formation of the DN map from measured data} \label{subsec:DNmap}

\subsection{Equations of the D-bar method} \label{subsec:Dbar_eqs}

\subsection{Numerical solution of the equations} \label{subsec:numerics}


\subsection{Examples of reconstructions} \label{subsec:examples}

\section{New and recent directions for the D-bar method}\label{sec:DbarDirections}

\section{Other direct EIT methods}\label{sec:OtherDirectMethods}


