\section{Introduction}

In biomedical research and applications, the term Electrical Impedance Tomography (EIT) is most commonly used
after a general agreement on terminology was reached in 198x at the nth International Conference on Biomedical
Applications of EIT. [TODO specific dates] In geophysics, electrical measurement techniques to estimate near-surface
impedances were initially developed by Conrad Schlumberger in 1911 (Allaud and Martin, 1977) and have been widely
used in prospecting for minerals, oil and gas, [and others] since that time (??). ERT is used world-wide and provided
as a service by global companies such as Schlumberger, [and others]. Terminology in geophysics has evolved and what
was initially referred to as “vertical electrical sounding” (a one-dimensional layered Earth problem) has been refined
to Electrical Resistivity Tomography (ERT). Electrical Resistivity Imaging (ERI) is also used in some literature as
an alternative to the use of ERT. Resistivity (units: $\Omega$m), the reciprocal of conductivity (units: S/m), are generally
the preferred unit when discussing geological phenomena.

It is important to recognize that, mathematically, biomedical EIT and geophysical ERT solve the same equations;
the Calderón Problem. None the less, there are some important distinctions in geophysics for specific applications.
In particular, ERT is usually performed at much lower frequencies (1\,Hz to 10\,kHz) and over greater distances (50--100\,m electrode arrays are common), is often on an open domain (the surface) or in bore-holes, and encounters
resistivities which can vary over orders of magnitude across nearby regions. In biomedical EIT, time difference EIT
is often preferred, but for many geophysical settings, obtaining appropriate reference measurements is not practical,
necessitating the reconstruction of absolute resistivity, rather than a change in resistivity.

\section{
Common applications
}
$\rightarrow$ Introduce common applications and terminology.

Applications (hydrology, structure / urban site assessment / archaeology, waste / contaminant monitoring, per-
mafrost / ice, marine / river / sea floor investigations and freshwater-saltwater boundary), current state (mostly
linear surface arrays or between pairs of boreholes, 2D reconstruction + PEM electrode models). Common hardware
(switched source high voltage DC) with commercial systems available (examples).

Surface arrays (nomenclature), cross-borehole (2D).
Point out cost (and importance) of “ground truth” and alternate technologies: GPR, satellite, LiDAR, digging
test pits, boreholes, seismic, point sensors (temperature, moisture content, local bulk electrical conductivity, water
level loggers, tilt sensors and accelerometers), acoustic emissions monitoring for motion, geological maps and models.
“Technologies” using the same math in geophysics: Vertical Electrical Sounding (1D EIT), Induced Polarization
(IP) and Complex Resistivity (CR), capacitively coupled ERT, etc.
Not: controlled source magnetotelluric (low frequency EM waves, km ranges), ground penetrating radar (shallow
surface, not in wet ground), self-potential.

\section{
Research applications
}
$\rightarrow$ Introduce research / future applications and current limitations.

3D surface grids, arbitrary array placement, underground, challenges in array optimization. (Similar problems in
biomed.) More example applications.

Monitoring challenges: temperature variation (water conductivity changes with temperature, freezing), ground
movement, surface condition changes (freezing / heaving, water influx and ion concentration changes due to salts).

“Joint inversion” of complementary information: seismic, temperature, etc.
Time-lapse / 4D inversion approaches. Inversion for movement.

Long-term monitoring, including electrode longevity.

\section{
Complex resistivity and induced polarization
}

Why complex impedances are not usually reconstructed in EIT and why they are important in ERT.

Clay is ubiquitous at the surface (xx\%). Clay mechanical properties. Clay has complex resistivity (dielectric
and resistive components). Petrophysical relationships (properties of interest to the end-user, for example moisture
content, and how they are derived).

In EIT, the complex part of the signal is small for most medical scenarios and the phase resolution required to
capture this is above what most systems are capable of reliably providing.

Discussion of how induced polarization is handled in the context of complex resistivities. Challenges with electrode
contact impedance for IP measurements.

\section{
Log parametrization
}
log parametrizations (resistivity > 0 constraint, order-of-magnitude variations in conductivity)

Show chain rule for log conductivity (and resistivity) to get log Jacobian from conductivity image.

\section{
Absolute conductivity / resistivity
}
Details of an absolute resistivity reconstruction. Starting point as a homogeneous estimate. Non-linear reconstruction
process: iterative Gauss-Newton or Conjugate Gradients.

\section{
Timelapse inversion
}
Details on how ERT timelapse (time difference) reconstruction differs from typical EIT approaches. Initial absolute
reconstruction followed by time difference, handling measurement error, evaluating data fit.

\section{
The use of electrode models
}
Biomed: CEM; geophys: most commonly PEM... electrode size is very small relative to array dimensions.
The importance of using CEM in IP reconstructions: complex resistivity models.

\section{
Electrode arrays
}
The most common types. Nomenclature.

Optimised survey design, surface grids, borehole / buried electrodes to surface and cross-borehole.

\section{
Modelling open domains
}
Simple solution: more mesh. Complicated solutions: infinite boundary conditions via various specialized methods. . .

Most common solutions are. . .

\section{
2.5D calculations
}
Math. Lack of CEM model for 2.5D.

Electrode arrays appropriate for 2.5D reconstructions.

\section{
Data quality measures
}
Reciprocal errors, sources of errors (self potential, ion transport through hydrological flow, anthropogenic noise
sources: power lines, industrial). Animals. Human errors: wiring and setup tests. Surveys and checks for model
correctness. Movement. Issues and tests for electrode and cable longevity for monitoring.

Methods of correcting systematic errors: self-potential, ion transport are by fitting and subtracting out effects
(switched DC hardware) or filtering (low frequency AC hardware).

\section{
Apparent resistivity and data weighting
}
The use of apparent resistivity to weight measurements. Alternate measurement weighting schemes. Noise modelling
approaches and their connection to data weighting.

\section{
Available software
}
BERT / pyGIMLI (Rücker, Günther, Wagner), E4D (USDoD: Pacific Northwest National Laboratory), R2 / cR2 /
R3t (Binley), EIDORS, RES2DINV / RES3DINV (Geotomo / Loke). . . et al.

