Image interpretation is functional EIT images + EIT measures.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{../proposal/figs/secEIT-E.image-interpretation-ex/fEIT-vs-measures.pdf}
\caption{\label{fig:fEITvsMeasures}%
Calculation of functional EIT images and measures from an
EIT image sequence (A). In (B) waveforms are analysed
to calculate a tidal variation (TV) parameter, from
which fEIT images (C) are generated. In (D), a horizontal
histogram of breathing in ``slices'' of the left and
right lung is calculated, from which the centre of
gravity (E) in the left and right lung are determined.
}
\end{figure}


\section{
 Elements of EIT images
}

 (valid size of the image, color map, sampling frequency,
meaning of the pixels in different types of images, etc.
functional images)

\section{
 Definition of functional images and EIT measures
}

 (classify them into different types, name some in each
type, and list all the functional images and EIT measures
as glossary at the end of the chapter)

\section{
 Clinical applications
}

 (choose existing functional images and EIT measures to
interpret the EIT data - need to know the pros and cons of
the selected tools; develop own functional images and EIT
measures - steps, examples and useful hints)


\COMMENT{{\em suggestion:}
 It may be most clear to explain a few
 examples of image interpretation in a lot more detail.
}


\begin{table}
\centering
\caption{List of functional images}
\fbox{List of functional images}
\end{table}

