
\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{../proposal/figs/secEIT-D.reconstruction-blockdia/image-reconstruction.pdf}
\caption{%
Schema for image reconstruction based on model fitting. EIT data, $\yB$, are
measured with an instrument from body $\Omega$. Iteratively, a model $\xB_k$
is improved by updates, $\Delta\xB$, calculated from the mismatch between
the current forward estimate and sensitivity, and a prior model.
The mapping between image
parameters, $\xB$, of a planar slice, and the 3D FEM-based model are
illustrated.
}
\label{fig:imageRecSchema}
\end{figure}

\section{Regularizing Linear Ill-posed problems}

-- Ill-conditioning

-- Tikhonov Regularization

-- The Singular Value Decomposition

-- Studying ill-conditioning with the SVD

-- More General Regularization

\section{
Regularizing EIT
}

-- Linearized Problem

-- Backprojection

-- Iterative Nonlinear Solution

\section{
Total Variation Regularization
}

-- Duality for Tikhonov Regularised Inverse Problems

-- Application to EIT

\section{
Numerical Examples
}

\section{
Common Pitfalls and Best Practice
}

\section{
Further Developments in Reconstruction Al-
gorithms
}

\section{
Practical Applications
}



\COMMENT{
\subsection*{Possible Questions Boxes}
\begin{itemize}
\item {Question:
Why doesn't lung EIT use 3D electrode placements
}

\item {Question:
How many electrodes do we need?
}

\item {Question:
Advice: look at the raw data?
}

\item {Question:
Normalized difference EIT
}

\item {Question:
How to normalize frequency-difference EIT data
}

\item {Question:
Image reconstruction and parameterization
}

\item {Question:
How does Sheffield backprojection compare to modern algorithms
}

\item {Question:
How to choose an algorithm hyperparameter
}

\item {Question:
Detecting electrode errors
}

\item {Question:
Managing electrode errors
}

\item {Question:
What do they do differently in geophysical ERT
}
\end{itemize}
}
