
\section{
Introduction
}

\section{
Electrical tissue properties and magnetic field
}

\begin{itemize}
\item
 Maxwell’s equations in electrically conducting domain
\item
 Governing equations for electrical tissue properties imaging
\end{itemize}


\section{
  Brief history of MR-based electrical tissue properties imaging
}
\begin{itemize}
\item
  Magnetic resonance current density imaging (MRCDI)
\item
  Magnetic resonance electrical impedance tomography (MREIT)
\item
  Magnetic resonance electrical properties tomography (MREPT)
\item
  Conductivity tensor imaging (CTI)
\item
  Other methods
\end{itemize}
\section{
  Low-frequency conductivity imaging using MREIT
}
\begin{itemize}
\item
  Measurement techniques
\item
  Image reconstruction algorithms
\item
  Clinical applications and MREIT images
\end{itemize}
\section{
  High-frequency conductivity and permittivity imaging using MREPT
}
\begin{itemize}
\item
  Measurement techniques
\item
  Image reconstruction algorithms
\item
  Clinical applications and MREPT images 
\end{itemize}
\section{
  Low-frequency conductivity tensor imaging (CTI)
}
\begin{itemize}
\item
  Measurement techniques
\item
  Image reconstruction algorithms
\end{itemize}
\section{
  Clinical applications and conductivity tensor images
}
\section{
  Research directions
}

