
\section{Overview and examples}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{../proposal/figs/secINT-baby-figure/EIT-baby.pdf}
\caption{\label{fig:EITbaby}
A 10-day old infant with EIT electrodes, from the study [Heinrich et al, 2006].
% \cite{Heinrich2006Infants}.
from which cross-sectional images are reconstructed, with pixel waveforms
showing the heart and left and right lung activity. For an infant with the
head turned to the side, the
contralateral lung receives most tidal ventilation.
 \href{http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/neonate_intro.shtml}
      {[LINK to Software and Data to produce image]}
}
\end{figure}

\section{Introduction to Bioimpedance}

\section{Sample applications and outlook}

\clearpage
\section{Why is EIT so hard?}

\COMMENT{{\em From v1 ``The Reconstruction Problem'':}
In conventional medical imaging modalities, such as X-Ray
computerized
tomography, a collimated beam of radiation passes through the object
in a straight line, and the attenuation of this beam is affected only
by the matter which lies along its path. In this sense X-Ray CT is
{\em local}, and it means that the pixels or voxels of our image
affect only some (in fact a very small proportion) of the
measurements. If the radiation were at lower frequency ({\em softer}
X-rays) the effect of scattering would have to be taken into account
and the effect of a change of material in a voxel would no longer be
local. As the frequency decreases this nonlocal effect becomes more
pronounced until we reach the case of direct current, in which  a
change in conductivity would have some effect on any measurement of
surface voltage when any current pattern is applied. This {\em
non-local} property of conductivity imaging, which still applies at
the moderate frequencies used in EIT, is one of the principal reasons
that EIT is difficult. It means that to find the conductivity image
one must solve a system of simultaneous equations relating every voxel
to every measurement.  

Non-locality in itself is not such a big problem provided we attempt
to recover a modest number of unknown conductivity parameters from a
modest number of measurements. Worse than that is the ill-posed nature
of the problem. According to Hadamard a mathematical model of a
physical problem is well posed if
\ldots
}





\section{From tissue properties to image interpretation}


\begin{figure}[h]\centering
\includegraphics[width=\textwidth]{../proposal/figs/secEIT-overview/secEIT-overview.pdf}
\caption{\label{fig:secEIT-overview}
Overview of the steps in EIT image generation and interpretation.
A:
physiologically interesting tissues have
 electrical properties which contrast from surrounding
tissues or change over time;
B:
EIT systems hardware applies electrical current and measures
voltages on a sequence of body surface electrodes;
C:
The pattern of electrical stimulation and measurements,
and the body geometry and electrical properties,
determine the sensitive region;
D:
Images of the conductivity (absolute EIT) or
the change in conductivity (difference EIT) are
calculated from using the sensitivity field using
an image reconstruction algorithm;
and
E:
Physiologically relevant measures are calculated
from image contrasts and their changes over time.
}
\end{figure}
