\section{Introduction}

\section{The MIT signal}

\section{MIT sensor and array design}

        \subsection{Coil and array designs}
        \subsection{Screening}
        \subsection{Cancellation of the primary signal}

\section{Signal demodulation}

\section{Working imaging systems and proposed applications }

        \subsection{MIT for the process industry}
        \subsection{Biomedical MIT }

\section{Image reconstruction}

\section{Spatial resolution, conductivity resolution and noise}

\section{Propagation delays}

\section{Scaling the size of an MIT array}

\section{Multifrequency measurements: Magnetic Induction Spectroscopy}

\section{Imaging permittivity and permeability}

\section{Conclusions}


