\section{
 What underlies electromagnetic tissue properties. 
}
\begin{itemize}
\item
 Ionic mobilities and contributions to ionic conductivities.
\item
 Membrane properties
\end{itemize}

\section{
 Overall tissue conductivities
}
\fbox {Question:
What are the bulk properties of a mixture of tissue? 
}


\section{
 Tissue impedivity dependences.
}
\begin{itemize}
\item
  Frequency

\fbox {Question:
How much does frequency response of biological tissues vary
over below 1\,MHz?
}

\fbox {Question:
What frequency ``should'' an EIT system run at?
}

\item
  Temperature
\item
  Pathology
\item
  Vascularization, bleeding or ischemia
\item
  Air Content

\fbox {Question:
Is resistivity linear with lung gas volume?
}

\item
  Neural Activity

\fbox {Question:
How do nerves change conductivity when active?
}

\item
  Time (including death)
\end{itemize}

\section{
Example Applications exploiting these dependencies
}
e.g. Bleeding and stroke
Cancer
Lung Composition and injury

\section{
 Tissue Anisotropy
}

\fbox {Question:
How important is anisotropy?
}
\section{
 Measurement of impedance properties for verification.
}
\section{
 Absolute vs relative measures.
}

\begin{figure}\centering
\fbox{
Table of Tissue conductivities at a single frequency.
}
\caption{
Table of Tissue conductivities at a single frequency.
}
\end{figure}

\begin{figure}\centering
\fbox{
Figure showing frequency dependence of key tissues
}
\caption{
Figure showing frequency dependence of key tissues
}
\end{figure}







\fbox {Question:
Conductivity of moving blood
}
