\section{Mathematical symbols}

\begin{itemize}[nosep]
\item $x$ -- scalar quantities
\item $\xB$ -- (column) vectors 
\item $\XB$ -- matrices
\item $\xH$ -- estimated (or reconstructed) quantity
\end{itemize}



\section{Terminology in EIT}
\begin{table}[h]
\caption{Terminology Used%
\label{tab:terminology}}
\small
\begin{tabular}{lp{95mm}}
\multicolumn{1}{c}{\em Term} & 
\multicolumn{1}{c}{\em Definition} \\
\hline
A/D & Analog to digital converter
\\
CEM & Complete electrode model
\\
CMRR & Common-mode rejection ratio
\\
COPD & Chronic obstructive pulmonary disease
\\
D/A & Digital to analog converter
\\
EIT & Electrical Impedance Tomography
\\
fEIT & functional EIT
\\
FEM, $F(\cdot)$ & Finite Element Model
\\
FVC & Forced Vital Capacity
\\
FEV$_1$ & Forced Expiratory Volume in 1\,s
\\
FPGA & Field-programmable gate array
\\
$\JB$ & Jacobian matrix: $\partial \yB_i/\partial \xB_j$
\\
$\IB$ & Applied current patterns $\in \mathbb{R}^{N_E\times N_C}$
\\
$\lambda$ & Hyperparameter for reconstruction
\\
$\MB$ & Mapping from inverse to forward models
\\
$\mathcal{N} (\cdot,\cdot)$ & Distributed with mean, covariance
\\
$N_E$ & Number of Electrodes
\\
$N_C$ & Number of Current patterns
\\
$N_F$ & Number of elements in FEM
\\
TV & Tidal Volume (breathing) {\em or} 
     Tidal Variation (EIT) {\em or}
     Total Variation (imaging)
\\
$\tau$ & Time constant
\\
DC & Direct current (zero frequency)
\\
$p(\cdot)$ & Probability of $\cdot$
\\
$\QB$ & Image prior distribution $\propto \SG_x^{-1}$
\\
$\RB$ & Linear reconstruction matrix: $\xH = \RB\yB$
\\
$\sG$,$\sG_r$,$\sG_F$ & Conductivity distribution.
  $\cdot_r$: at reference time.
  $\cdot_F$: on forward model.
\\
$\sigma$ & standard deviation (scalar)
\\
$\SG_n$,$\SG_x$ & Covariance. 
   $\cdot_n$: of noise, 
   $\cdot_x$: of image prior.
\\
$\WB$ & Data covariance $\propto \SG_n^{-1}$
\\
$\vB$,$\vB_r$ & Measured voltage.
  $\cdot_r$: at reference time.
\\
$\yB$ &
  Voltage difference data
\\
$\xB$,$\xH$ &
  Image distribution.
  $\xH$: estimated.
\\
$Z_{C,ES}$ & electrode-surface contact impedance 
\\
$Z_{C,EB}$ & electrode-body contact impedance
\\
\end{tabular}
\end{table}
