\section{
    Motivation and Challenges
}

\begin{itemize}
\item
Key Parameters of ``classical'' haemodynamic measurements: Preload, Afterload, functional Volume status, Stroke Volume and Cardiac Output


\item
Interfering Signals (Ventilation Related Changes, Heart Movement, Blood Volume Changes)
\end{itemize}


\section{
    EIT Measurements for Haemodynamics
}

Organization \ldots pressure, volumes, flows

\section{
Pressure Measurement by Pulse Transit Time
}

\section{
Fluid Status Monitoring
}
   \begin{itemize}
\item Stroke Volume Variation and Heart-Lung-Interaction
\item Extravascular Lung Water
\end{itemize}

\section{
Perfusion
}

\section{
Cardiac Output
}

\section{
Non-Thoracic Measurements
}


