\section{
    EIS in Cancer
}
\subsection{
    Cancer biology overview and impedance contrast mechanism
}
\subsection{
    Provide an overview of the EIS studies that have been conducted to 
 show potential impedance
         contrast between benign and cancerous tissue.
}
\subsection{
    Breast, Prostate, Kidney, Liver, Lung, Cervical, Colorectal, Brain, 
 Skin
}

Note: This section will cover more tissues than EIT devices
have been constructed to image, but will give an overview
of the contrast mechanism and level of contrast

\section{
    Breast EIT
}
      Divided up by groups working on this (since there are
a quite a few with contributions)

\section{
    Prostate EIT
}
       Divided up by approaches (since Dartmouth is really the only group 
 working on this)

\subsection{
 Transrectal EIT for cancer detection and biopsy guidance
}

\subsection{
 Surgical Margin Assessment using endoscopic electrode arrays
}

\section{
  Other Cancer EIT
}
\subsection{
   Lung
}
\subsection{
   Gynecological
}
 
\section{
 Other Clinical EIT Applications
}

\subsection{
    SoC EIT and similar cell/tissue imaging variants
}
\subsection{
    Muscle imaging
}
\subsection{
    EIT monitoring of treatment (i.e. electroporation)
}
\subsection{
    Wearables
}
\begin{itemize}
\item
    Hand-gesture recognition
\item
    Breast cancer detection
\item
    lung/cardiac imaging

\end{itemize}
