
@article{VieillardBaron.2001,
 year = {2001},
 title = {Early preload adaptation in septic shock? A transesophageal echocardiographic study},
 keywords = {Adult;Echocardiography, Transesophageal;Female;Fluid Therapy;Hemodynamics;Humans;Linear Models;Male;Middle Aged;Respiration, Artificial;Shock, Septic/physiopathology/therapy;Sympathomimetics/therapeutic use},
 pages = {400--406},
 volume = {94},
 number = {3},
 issn = {0003-3022},
 journal = {Anesthesiology}
}




@article{Bendjelid.2003,
 author = {Bendjelid, Karim and Romand, Jacques-A},
 year = {2003},
 title = {Fluid responsiveness in mechanically ventilated patients: a review of indices used in intensive care},
 keywords = {Cardiac Output/physiology;Critical Care;Critical Illness;Fluid Therapy;Hemodynamics/physiology;Humans;Hypotension/physiopathology;Lung Volume Measurements;Monitoring, Physiologic;Positive-Pressure Respiration;Predictive Value of Tests},
 pages = {352--360},
 volume = {29},
 number = {3},
 journal = {Intensive care medicine},
 doi = {10.1007/s00134-002-1615-9}
}






@article{Borges2012,
     author = {Borges, Jo{\~a}o Batista and Suarez-Sipmann, Fernando and Bohm, Stephan H. and Tusman, Gerardo and Melo, Alexandre and Maripuu, Enn and Sandstr{\"o}m, Mattias and Park, Marcelo and Costa, Eduardo L. V. and Hedenstierna, G{\"o}ran and Amato, Marcelo},
     year = {2012},
     title = {Regional lung perfusion estimated by electrical impedance tomography in a piglet model of lung collapse},
     keywords = {Animals;Animals, Newborn;Disease Models, Animal;Electric Impedance;first-pass kinetics;Lung/diagnostic imaging/physiology;Perfusion/methods;Pulmonary Atelectasis/diagnostic imaging/physiopathology;pulmonary blood flow distribution;Swine;Tomography, Emission-Computed, Single-Photon/methods},
     pages = {225--236},
     volume = {112},
     number = {1},
     issn = {8750-7587},
     journal = {Journal of applied physiology (Bethesda, Md. : 1985)},
     doi = {10.1152/japplphysiol.01090.2010}
}


@article{Boyd.2011,
 author = {Boyd, John H. and Forbes, Jason and Nakada, Taka-aki and Walley, Keith R. and Russell, James A.},
 year = {2011},
 title = {Fluid resuscitation in septic shock: a positive fluid balance and elevated central venous pressure are associated with increased mortality},
 keywords = {APACHE;Cause of Death;Central Venous Pressure/physiology;Cohort Studies;Critical Care/methods;Female;Fluid Therapy;Hospital Mortality/trends;Humans;Intensive Care Units;Male;Norepinephrine/therapeutic use;Predictive Value of Tests;Resuscitation/methods/mortality;Retrospective Studies;Risk Assessment;Shock, Septic/mortality/therapy;Survival Analysis;Time Factors;Water-Electrolyte Balance/physiology},
 pages = {259--265},
 volume = {39},
 number = {2},
 journal = {Critical care medicine},
 doi = {10.1097/CCM.0b013e3181feeb15}
}







@article{Braun2015,
	doi = {10.1088/0967-3334/36/6/1147},
	url = {https://doi.org/10.1088%2F0967-3334%2F36%2F6%2F1147},
	year = 2015,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {36},
	number = {6},
	pages = {1147--1159},
	author = {Fabian Braun and Martin Proen{\c{c}}a and Michael Rapin and Mathieu Lemay and Andy Adler and Bart{\l}omiej Grychtol and Josep Sol{\`{a}} and Jean-Philippe Thiran},
	title = {Aortic blood pressure measured via {EIT}: investigation of different measurement settings},
	journal = {Physiological Measurement},
}


@article{Braun2018,
    author = {Braun, Fabian AND Proen{\c{c}}a, Martin AND Adler, Andy AND Riedel, Thomas AND Thiran, Jean-Philippe AND Sol{\`{a}}, Josep},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Accuracy and reliability of noninvasive stroke volume monitoring via ECG-gated 3D electrical impedance tomography in healthy volunteers},
    year = {2018},
    month = {01},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0191870},
    pages = {1-19},
    number = {1},
    doi = {10.1371/journal.pone.0191870},
}

@inproceedings{Buehler2017,
    author = {Sarah Buehler and Karin H. Wodack and Stephan H. Böhm and Andreas D. Waldmann and Michael F. Graessler and Sarah Nishimoto and Florian Thürk and Eugenijus Kaniusas and Daniel A. Reuter and Constantin Trepte},
    editor = { Alistair Boyle and Ryan Halter and Ethan Murphy and Andy Adler},
    booktitle = {Proceedings of the 18th International Conference on Biomedical Applications of Electrical Impedance Tomography},
    venue = {Thayer School of Engineering at Dartmouth, Hanover, New Hampshire, USA},
    year = {2017},
    month = {06},
    pages = {18},
    title = {Detection of the aorta in electrical impedance tomography images without the use of contrast agent}
}


@article{Carlsson2004,
    author = {Carlsson, Marcus and Cain, Peter and Holmqvist, Catarina and Stahlberg, Freddy and Lundback, Stig and Arheden, Hakan},
    title = {Total heart volume variation throughout the cardiac cycle in humans},
    journal = {American Journal of Physiology-Heart and Circulatory Physiology},
    volume = {287},
    number = {1},
    pages = {H243-H250},
    year = {2004},
    doi = {10.1152/ajpheart.01125.2003},
    note ={PMID: 15016625},
    URL = { https://doi.org/10.1152/ajpheart.01125.2003},
    eprint = {         https://doi.org/10.1152/ajpheart.01125.2003},
 }

@article {Chiu1991,
	Title = {Determination of pulse wave velocities with computerized algorithms},
	Author = {Chiu, YC and Arand, PW and Shroff, SG and Feldman, T and Carroll, JD},
	DOI = {10.1016/0002-8703(91)90153-9},
	Number = {5},
	Volume = {121},
	Month = {May},
	Year = {1991},
	Journal = {American heart journal},
	ISSN = {0002-8703},
	Pages = {1460—1470},
	URL = {https://doi.org/10.1016/0002-8703(91)90153-9},
}



@article{Deibele2008,
	doi = {10.1088/0967-3334/29/6/s01},
	url = {https://doi.org/10.1088%2F0967-3334%2F29%2F6%2Fs01},
	year = 2008,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {29},
	number = {6},
	pages = {S1--S14},
	author = {J M Deibele and H Luepschen and S Leonhardt},
	title = {Dynamic separation of pulmonary and cardiac changes in electrical impedance tomography},
	journal = {Physiological Measurement},
	}

@inproceedings{Elenkov2018,
    author = {Elenkov, Martin and Thürk, Florian and Waldmann, Andreas and Wodack, Karin and Reuter, Daniel and Bohm, Stephan and Kaniusas, Eugenijus},
    year = {2018},
    editor = {Alistair Boyle, Nick Polydorides and Jiabin Jia},
    venue = {University of Edinburgh, Edinburgh, Scotland, UK},
    booktitle = {Proceedings of the 19th International Conference on Biomedical Applications of ELECTRICAL IMPEDANCE TOMOGRAPHY},
    month = {06},
    pages = {27},
    title = {Localisation of pixels representing the aorta in electrical impedance tomography images based on time and frequency domain features}
}


@ARTICLE{Eyuboglu1989,
    author={B. M. {Eyüboglu} and B. H. {Brown} and D. C. {Barber}},
    journal={IEEE Engineering in Medicine and Biology Magazine},
    title={In vivo imaging of cardiac related impedance changes},
    year={1989},
    volume={8},
    number={1},
    pages={39-45},
    doi={10.1109/51.32404},
    ISSN={0739-5175},
    month={March},
}


@article{Fagerberg2009,
    author = {Fagerberg, A. and Stenqvist, O. and Åneman, A.},
    title = {Monitoring pulmonary perfusion by electrical impedance tomography: an evaluation in a pig model},
    journal = {Acta Anaesthesiologica Scandinavica},
    volume = {53},
    number = {2},
    pages = {152-158},
    doi = {10.1111/j.1399-6576.2008.01847.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1399-6576.2008.01847.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1399-6576.2008.01847.x},
    year = {2009}
}


@Article{Fagerberg2009b,
    author="Fagerberg, Anneli
    and Stenqvist, Ola
    and {\AA}neman, Anders",
    title="Electrical impedance tomography applied to assess matching of pulmonary ventilation and perfusion in a porcine experimental model",
    journal="Critical Care",
    year="2009",
    month="Mar",
    day="05",
    volume="13",
    number="2",
    pages="R34",
    abstract="Electrical impedance tomography (EIT) can be used to measure impedance changes related to the thoracic content of air and blood. Few studies, however, have utilised EIT to make concurrent measurements of ventilation and perfusion. This experimental study was performed to investigate the feasibility of EIT to describe ventilation/perfusion (V/Q) matching after acute changes of pulmonary perfusion and aeration.",
    issn="1364-8535",
    doi="10.1186/cc7741",
    url="https://doi.org/10.1186/cc7741"
}



@inproceedings{Ferrario2011,
    author = {Ferrario, Damien and Adler, Andy and Solà, Josep and Bohm, Stephan and Bodenstein, Marc},
    year = {2011},
    month = {05},
    pages = {},
    title = {Unsupervised localization of heart and lung regions in EIT images: a validation study},
    booktitle = { International Conference in Electrical Impedance Tomography, At University of Bath},
}


@article{Frerichs2009,
    author = {Frerichs, In{\'e}z and Pulletz, Sven and Elke, Gunnar and Reifferscheid, Florian and Schadler, Dirk and Scholz, Jens and Weiler, Norbert},
    year = {2009},
    title = {Assessment of changes in distribution of lung perfusion by electrical impedance tomography},
    keywords = {Aged;Continuous Positive Airway Pressure;Electric Impedance;Female;Humans;Male;Middle Aged;Pulmonary Circulation;Tomography},
    pages = {282--291},
    volume = {77},
    number = {3},
    journal = {Respiration; international review of thoracic diseases},
    doi = {10.1159/000193994}
}


% This file was created with Citavi 6.3.0.0

@article{Goepfert.2007,
 author = {Goepfert, Matthias S. G. and Reuter, Daniel A. and Akyol, Derya and Lamm, Peter and Kilger, Erich and Goetz, Alwin E.},
 year = {2007},
 title = {Goal-directed fluid management reduces vasopressor and catecholamine use in cardiac surgery patients},
 keywords = {Algorithms;Blood Pressure;Cardiac Surgical Procedures;Catecholamines/therapeutic use;Critical Care/statistics {\&} numerical data;Diastole;Drug Utilization/statistics {\&} numerical data;Female;Humans;Male;Middle Aged;Monitoring, Physiologic;Time Factors;Vasoconstrictor Agents/therapeutic use},
 pages = {96--103},
 volume = {33},
 number = {1},
 journal = {Intensive care medicine},
 doi = {10.1007/s00134-006-0404-2}
}




@article{Hahn2008,
	doi = {10.1088/0967-3334/29/6/s05},
	url = {https://doi.org/10.1088%2F0967-3334%2F29%2F6%2Fs05},
	year = 2008,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {29},
	number = {6},
	pages = {S51--S61},
	author = {G Hahn and J Dittmar and A Just and G Hellige},
	title = {Improvements in the image quality of ventilatory tomograms by electrical impedance tomography},
	journal = {Physiological Measurement},
	}



@article{Jardin.1994,
 author = {Jardin, F. and Valtier, B. and Beauchet, A. and Dubourg, O. and Bourdarias, J. P.},
 year = {1994},
 title = {Invasive monitoring combined with two-dimensional echocardiographic study in septic shock},
 keywords = {Bias;Cardiac Catheterization;Catheterization, Swan-Ganz;Echocardiography;Hemodynamics;Humans;Middle Aged;Monitoring, Physiologic;Prospective Studies;Shock, Septic/diagnosis/physiopathology;Thermodilution},
 pages = {550--554},
 volume = {20},
 number = {8},
 journal = {Intensive care medicine}
}




@article{Kendrick.2019,
 author = {Kendrick, Julia B. and Kaye, Alan David and Tong, Yiru and Belani, Kumar and Urman, Richard D. and Hoffman, Christopher and Liu, Henry},
 year = {2019},
 title = {Goal-directed fluid therapy in the perioperative setting},
 pages = {S29-S34},
 volume = {35},
 number = {Suppl 1},
 issn = {0970-9185},
 journal = {Journal of anaesthesiology, clinical pharmacology},
 doi = {10.4103/joacp.JOACP{\textunderscore }26{\textunderscore }18}
}




















@article{Kerrouche2001,
    title = "Time series of EIT chest images using singular value decomposition and Fourier transform",
    keywords = "Cardiovascular, EIT, Imaging, Respiratory",
    author = "Nacer Kerrouche and McLeod, {C. N.} and William Lionheart",
    year = "2001",
    month = "2",
    doi = "10.1088/0967-3334/22/1/318",
    language = "English",
    volume = "22",
    pages = "147--157",
    journal = "Physiological Measurement",
    issn = "0967-3334",
    publisher = "IOP Publishing Ltd.",
    number = "1",
}

@inproceedings{Krivoshei2006,
    author = {Krivoshei, Andrei and Min, Mart and Parve, Toomas and Ronk, A},
    year = {2006},
    month = {02},
    pages = {10 - 15},
    title = {An Adaptive Filtering System for Separation of Cardiac and Respiratory Components of Bioimpedance Signal},
    volume = {2006},
    isbn = {1-4244-0253-0},
    booktitle = {IEEE International Workshop on Medical Measurement and Applications, MeMeA 2006},
    doi = {10.1109/MEMEA.2006.1644448}
}

@article{Kunst1998,
	doi = {10.1088/0967-3334/19/1/003},
	url = {https://doi.org/10.1088%2F0967-3334%2F19%2F1%2F003},
	year = 1998,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {19},
	number = {1},
	pages = {27--34},
	author = {P W A Kunst and A Vonk Noordegraaf and B Straver and R A H M Aarts and C D Tesselaar and P E Postmus and P M J M de Vries},
	title = {Influences of lung parenchyma density and thoracic fluid on ventilatory {EIT} measurements},
	journal = {Physiological Measurement},
}


@article{Leathard1994,
	doi = {10.1088/0967-3334/15/2a/018},
	url = {https://doi.org/10.1088%2F0967-3334%2F15%2F2a%2F018},
	year = 1994,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {15},
	number = {2A},
	pages = {A137--A146},
	author = {A D Leathard and B H Brown and J Campbell and F Zhang and A H Morice and D Tayler},
	title = {A comparison of ventilatory and cardiac related changes in {EIT} images of normal human lungs and of lungs with pulmonary emboli},
	journal = {Physiological Measurement},
	}
	

@article{Leonhardt2012,
     abstract = {Electrical Impedance Tomography (EIT) is a known technique to monitor impedance changes in a cross-section of a body segment, which recently gained increasing interest for regional ventilation monitoring. In this paper, we focus on hemodynamic monitoring using EIT. Past and ongoing research activities to obtain cardiac related signals and regional perfusion information from EIT image streams are summarized. Finally, we present some preliminary results on stroke volume estimation using EIT.},
     author = {Leonhardt, Steffen and Pikkemaat, Robert and Stenqvist, Ola and Lundin, Stefan},
     year = {2012},
     title = {Electrical Impedance Tomography for hemodynamic monitoring},
     keywords = {Electric Impedance;Female;Hemodynamics;Humans;Male;Monitoring, Physiologic/instrumentation/methods;Tomography/instrumentation/methods},
     pages = {122--125},
     volume = {2012},
     issn = {1557-170X},
     journal = {Conference proceedings : ... Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual Conference},
     doi = {10.1109/EMBC.2012.6345886}
}


@article{Li,
    author = {LI, Y. and TESSELAAR, E. and BORGES, J. B. and BÃ–HM, S. H. and SJÃ–BERG, F. and JANEROT-SJÃ–BERG, B.},
    title = {Hyperoxia affects the regional pulmonary ventilation/perfusion ratio: an electrical impedance tomography study},
    journal = {Acta Anaesthesiologica Scandinavica},
    volume = {58},
    number = {6},
    pages = {716-725},
    doi = {10.1111/aas.12323},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/aas.12323},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/aas.12323},
}

@incollection{Luepschen2010,
    author = { Luepschen, H. and Leonhardt, S. and Putensen, C.},
    editor = {Vincent, Jean-Louis},
    year = {2010},
    title = { Measuring Stroke Volume Using Electrical Impedance Tomography},
    booktitle = { Yearbook of Intensive Care and Emergency Medicine 2010},
    pages = {46 -- 55},
    publisher = { Springer Berlin Heidelberg},
    url = { https://doi.org/10.1007/978-3-642-10286-8_5},
    doi = { 10.1007/978-3-642-10286-8_5},
}

@book{Lyons,
     author = {Lyons, Richard G.},
     title = {Understanding Digital Signal Processing (2Nd Edition)},
     year = {2004},
     isbn = {0131089897},
     publisher = {Prentice Hall PTR},
     address = {Upper Saddle River, NJ, USA},
} 


@article{Maisch.2011,
    author = {Maisch, Stefan and Bohm, Stephan H. and Sol{\`a}, Josep and Goepfert, Matthias S. and Kubitz, Jens C. and Richter, Hans Peter and Ridder, Jan and Goetz, Alwin E. and Reuter, Daniel A.},
    year = {2011},
    title = {Heart-lung interactions measured by electrical impedance tomography},
    keywords = {Animals;Electric Impedance;Heart/physiology;Hemodynamics/physiology;Lung/physiology;Positive-Pressure Respiration;Respiration, Artificial;Stroke Volume/physiology;Swine/physiology;Tomography/methods},
    pages = {2173--2176},
    volume = {39},
    number = {9},
    journal = {Critical care medicine},
    doi = {10.1097/CCM.0b013e3182227e65}
}
% This file was created with Citavi 6.3.0.0

@article{Nirmalan.2005,
 author = {Nirmalan, Mahesh and Willard, Terrance M. and Edwards, Dennis J. and Little, Rod A. and Dark, Paul M.},
 year = {2005},
 title = {Estimation of errors in determining intrathoracic blood volume using the single transpulmonary thermal dilution technique in hypovolemic shock},
 keywords = {Animals;Blood Volume;Blood Volume Determination/methods;Cardiac Output;Female;Indicator Dilution Techniques;Shock/physiopathology;Swine;Thermodilution},
 pages = {805--812},
 volume = {103},
 number = {4},
 issn = {0003-3022},
 journal = {Anesthesiology}
}




@article{Marik.2013,
 author = {Marik, Paul E.},
 year = {2013},
 title = {Noninvasive cardiac output monitors: a state-of the-art review},
 keywords = {Blood Gas Monitoring, Transcutaneous/instrumentation/methods/trends;Cardiac Output/physiology;Cardiovascular Surgical Procedures/adverse effects/instrumentation/methods/trends;Echocardiography, Doppler/instrumentation/methods/trends;Humans;Monitoring, Intraoperative/instrumentation/methods/trends;Thermodilution/instrumentation/methods/trends},
 pages = {121--134},
 volume = {27},
 number = {1},
 journal = {Journal of cardiothoracic and vascular anesthesia},
 doi = {10.1053/j.jvca.2012.03.022}
}

% This file was created with Citavi 6.3.0.0

@article{Marik.2011,
 author = {Marik, Paul E. and Monnet, Xavier and Teboul, Jean-Louis},
 year = {2011},
 title = {Hemodynamic parameters to guide fluid therapy},
 url = {https://annalsofintensivecare.springeropen.com/track/pdf/10.1186/2110-5820-1-1},
 pages = {1},
 volume = {1},
 number = {1},
 issn = {2110-5820},
 journal = {Annals of Intensive Care},
 doi = {10.1186/2110-5820-1-1}
}











@article{Morega2016,
    author = {Morega, Alexandru and Dobre, Alin and Morega, Mihaela},
    year = {2016},
    month = {07},
    pages = {259-266},
    title = {Electrical cardiometry simulation for the assessment of circulatory parameters},
    volume = {17},
    journal = {Proceedings of the Romanian Academy - Series A: Mathematics, Physics, Technical Sciences, Information Science}
}


@ARTICLE{Mukkamala2015, 
    author={R. {Mukkamala} and J. {Hahn} and O. T. {Inan} and L. K. {Mestha} and C. {Kim} and H. {Töreyin} and S. {Kyal}}, 
    journal={IEEE Transactions on Biomedical Engineering}, 
    title={Toward Ubiquitous Blood Pressure Monitoring via Pulse Transit Time: Theory and Practice}, 
    year={2015}, 
    volume={62}, 
    number={8}, 
    pages={1879-1901}, 
    doi={10.1109/TBME.2015.2441951}, 
    ISSN={0018-9294}, 
    month={Aug},
}

% This file was created with Citavi 6.3.0.0

@article{Murphy.2009,
 author = {Murphy, Claire V. and Schramm, Garrett E. and Doherty, Joshua A. and Reichley, Richard M. and Gajic, Ognjen and Afessa, Bekele and Micek, Scott T. and Kollef, Marin H.},
 year = {2009},
 title = {The importance of fluid management in acute lung injury secondary to septic shock},
 keywords = {Acute Lung Injury/etiology/mortality/therapy;Adult;Aged;Cohort Studies;Critical Care;Female;Fluid Therapy/methods;Hospital Mortality;Humans;Male;Middle Aged;Retrospective Studies;Shock, Septic/complications/mortality/therapy;Time Factors;Treatment Outcome},
 pages = {102--109},
 volume = {136},
 number = {1},
 journal = {Chest},
 doi = {10.1378/chest.08-2706}
}










@article{Newell2002,
	doi = {10.1088/0967-3334/23/1/321},
	url = {https://doi.org/10.1088%2F0967-3334%2F23%2F1%2F321},
	year = 2002,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {23},
	number = {1},
	pages = {203--209},
	author = {J C Newell and R S Blue and D Isaacson and G J Saulnier and A S Ross},
	title = {Phasic three-dimensional impedance imaging of cardiac activity},
	journal = {Physiological Measurement},
}
	

@article{Nguyen2012,
	doi = {10.1088/0967-3334/33/5/695},
	url = {https://doi.org/10.1088%2F0967-3334%2F33%2F5%2F695},
	year = 2012,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {33},
	number = {5},
	pages = {695--706},
	author = {D T Nguyen and C Jin and A Thiagalingam and A L McEwan},
	title = {A review on electrical impedance tomography for pulmonary perfusion imaging},
	journal = {Physiological Measurement},
	}

@article{Noble2000,
	doi = {10.1088/0967-3334/21/1/319},
	url = {https://doi.org/10.1088%2F0967-3334%2F21%2F1%2F319},
	year = 2000,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {21},
	number = {1},
	pages = {155--163},
	author = {T J Noble and N D Harris and A H Morice and P Milnes and B H Brown},
	title = {Diuretic induced change in lung water assessed by electrical impedance tomography},
	journal = {Physiological Measurement},
}

@article{Noordegraaf1996,
	doi = {10.1088/0967-3334/17/3/004},
	url = {https://doi.org/10.1088%2F0967-3334%2F17%2F3%2F004},
	year = 1996,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {17},
	number = {3},
	pages = {179--188},
	author = {A {Vonk Noordegraaf} and T J C Faes and A Janse and J T Marcus and R M Heethaar and P E Postmus and P M J M de Vries},
	title = {Improvement of cardiac imaging in electrical impedance tomography by means of a new electrode configuration},
	journal = {Physiological Measurement},
}


% This file was created with Citavi 6.3.0.0

@article{Odenstedt.2002,
 author = {Odenstedt, H. and Stenqvist, O. and Lundin, S.},
 year = {2002},
 title = {Clinical evaluation of a partial CO2 rebreathing technique for cardiac output monitoring in critically ill patients},
 pages = {152--159},
 volume = {46},
 number = {2},
 issn = {0001-5172},
 journal = {Acta anaesthesiologica Scandinavica}
}














@article{Pikkemaat2014,
    author = {Pikkemaat, Robert and Lundin, Stefan and Stenqvist, Ola and Hilgers, Ralf-Dieter and Leonhardt, Steffen},
    year = {2014},
    title = {Recent advances in and limitations of cardiac output monitoring by means of electrical impedance tomography},
    keywords = {Animals;Cardiac Output/physiology;Electric Impedance;Heart Rate;Monitoring, Physiologic;Positive-Pressure Respiration;Swine;Tomography/methods},
    pages = {76--83},
    volume = {119},
    number = {1},
    journal = {Anesthesia and analgesia},
    doi = {10.1213/ANE.0000000000000241}
}

@article{Proenca2015,
    author = {Proença, Martin and Braun, Fabian and Rapin, Michael and Solà, Josep and Adler, Andy and Grychtol, Bartłomiej and Bohm, Stephan and Lemay, Mathieu and Thiran, Jean-Philippe},
    year = {2015},
    month = {05},
    pages = {1075-1091},
    title = {Influence of heart motion on cardiac output estimation by means of electrical impedance tomography: a case study},
    volume = {36},
    journal = {Physiological measurement},
    doi = {10.1088/0967-3334/36/6/1075}
}

@Article{Proenca2016,
    author="Proen{\c{c}}a, Martin
    and Braun, Fabian
    and Sol{\`a}, Josep
    and Thiran, Jean-Philippe
    and Lemay, Mathieu",
    title="Noninvasive pulmonary artery pressure monitoring by EIT: a model-based feasibility study",
    journal="Medical {\&} Biological Engineering {\&} Computing",
    year="2017",
    month="Jun",
    day="01",
    volume="55",
    number="6",
    pages="949--963",
    issn="1741-0444",
    doi="10.1007/s11517-016-1570-1",
    url="https://doi.org/10.1007/s11517-016-1570-1"
}

@article{Proenca2016b,
	doi = {10.1088/0967-3334/37/6/713},
	url = {https://doi.org/10.1088%2F0967-3334%2F37%2F6%2F713},
	year = 2016,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {37},
	number = {6},
	pages = {713--726},
	author = {Martin Proen{\c{c}}a and Fabian Braun and Josep Sol{\`{a}} and Andy Adler and Mathieu Lemay and Jean-Philippe Thiran and Stefano F Rimoldi},
	title = {Non-invasive monitoring of pulmonary artery pressure from timing information by {EIT}: experimental evaluation during induced hypoxia},
	journal = {Physiological Measurement},
}


@article{Pulletz2006,
	doi = {10.1088/0967-3334/27/5/s10},
	url = {https://doi.org/10.1088%2F0967-3334%2F27%2F5%2Fs10},
	year = 2006,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {27},
	number = {5},
	pages = {S115--S127},
	author = {Sven Pulletz and Huibert R van Genderingen and Gunnar Schmitz and Günther Zick and Dirk Schädler and Jens Scholz and Norbert Weiler and Inez Frerichs},
	title = {Comparison of different methods to define regions of interest for evaluation of regional lung ventilation by {EIT}},
	journal = {Physiological Measurement},
	}


@article{Rabbani1996,
	doi = {10.1088/0967-3334/17/3/005},
	url = {https://doi.org/10.1088%2F0967-3334%2F17%2F3%2F005},
	year = 1996,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {17},
	number = {3},
	pages = {189--199},
	author = {K S Rabbani and M Hassan and A Kiber},
	title = {3D object localization using {EIT} measurements at two levels},
	journal = {Physiological Measurement},
}


@article{Reuter2010,
 author = {Reuter, Daniel A. and Huang, Cecil and Edrich, Thomas and Shernan, Stanton K. and Eltzschig, Holger K.},
 year = {2010},
 title = {Cardiac output monitoring using indicator-dilution techniques: basics, limits, and perspectives},
 keywords = {Animals;Cardiac Output;Catheterization, Swan-Ganz;Coronary Circulation;Critical Care/methods;Humans;Indicator Dilution Techniques;Indicators and Reagents/administration {\&} dosage;Injections, Intra-Arterial;Lithium Chloride/administration {\&} dosage;Models, Cardiovascular;Monitoring, Physiologic/methods;Predictive Value of Tests;Pulmonary Circulation;Reproducibility of Results;Temperature;Time Factors},
 pages = {799--811},
 volume = {110},
 number = {3},
 journal = {Anesthesia and analgesia},
 doi = {10.1213/ANE.0b013e3181cc885a}
}

@article{Sanders.2019,
 author = {Sanders, M. and Servaas, S. and Slagt, C.},
 year = {2019},
 title = {Accuracy and precision of non-invasive cardiac output monitoring by electrical cardiometry: a systematic review and meta-analysis},
 keywords = {Bioimpedance;Cardiac Output;Electrical cardiometry;Electrical velocimetry;Hemodynamic monitoring;Meta-analysis;Non-invasive;Systematic review},
 journal = {Journal of clinical monitoring and computing},
 doi = {10.1007/s10877-019-00330-y}
}



@article{daSilvaRamos.2018,
    author = {{da Silva Ramos}, Fernando Jos{\'e} and Hovnanian, Andr{\'e} and Souza, Rog{\'e}rio and Azevedo, Luciano C. P. and Amato, Marcelo B. P. and Costa, Eduardo L. V.},
    year = {2018},
    title = {Estimation of Stroke Volume and Stroke Volume Changes by Electrical Impedance Tomography},
    keywords = {Animals;Cross-Over Studies;Electric Impedance;Female;Positive-Pressure Respiration/methods;Random Allocation;Shock, Hemorrhagic/diagnostic imaging/physiopathology;Stroke Volume/physiology;Swine;Tomography/methods},
    pages = {102--110},
    volume = {126},
    number = {1},
    journal = {Anesthesia and analgesia},
    doi = {10.1213/ANE.0000000000002271}
}


@Article{Smit2004,
    author="Smit, Henk J.
    and Vonk Noordegraaf, Anton
    and Marcus, J. Tim
    and Boonstra, Anco
    and de Vries, Peter M.
    and Postmus, Pieter E.",
    title="Determinants of pulmonary perfusion measured by electrical impedance tomography",
    journal="European Journal of Applied Physiology",
    year="2004",
    month="Jun",
    day="01",
    volume="92",
    number="1",
    pages="45--49",
    issn="1439-6327",
    doi="10.1007/s00421-004-1043-3",
    url="https://doi.org/10.1007/s00421-004-1043-3"
}


@article{Smit2006,
     author = {Smit, Henk J. and Vonk-Noordegraaf, Anton and Boonstra, Anco and de Vries, Peter M. and Postmus, Pieter E.},
     year = {2006},
     title = {Assessment of the pulmonary volume pulse in idiopathic pulmonary arterial hypertension by means of electrical impedance tomography},
     keywords = {Adolescent;Adult;Aged;Case-Control Studies;Electric Impedance;Female;Humans;Hypertension, Pulmonary/diagnosis;Male;Middle Aged;Pulmonary Artery/physiopathology;Pulmonary Circulation;Pulse;Respiratory Function Tests;Tomography},
     pages = {597--602},
     volume = {73},
     number = {5},
     journal = {Respiration; international review of thoracic diseases},
     doi = {10.1159/000088694}
}


@article{Sola2009,
	doi = {10.1088/0967-3334/30/7/006},
	url = {https://doi.org/10.1088%2F0967-3334%2F30%2F7%2F006},
	year = 2009,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {30},
	number = {7},
	pages = {603--615},
	author = {Josep Sol{\`{a}} and Rolf Vetter and Philippe Renevey and Olivier Ch{\'{e}}telat and Claudio Sartori and Stefano F Rimoldi},
	title = {Parametric estimation of pulse arrival time: a robust approach to pulse wave velocity},
	journal = {Physiological Measurement},
}


@Article{Sola2011a,
    author="Sol{\`a}, Josep
    and Adler, Andy
    and Santos, Arnoldo
    and Tusman, Gerardo
    and Sipmann, Fernando Su{\'a}rez
    and Bohm, Stephan H.",
    title="Non-invasive monitoring of central blood pressure by electrical impedance tomography: first experimental evidence",
    journal="Medical {\&} Biological Engineering {\&} Computing",
    year="2011",
    month="Mar",
    day="15",
    volume="49",
    number="4",
    pages="409",
    issn="1741-0444",
    doi="10.1007/s11517-011-0753-z",
    url="https://doi.org/10.1007/s11517-011-0753-z"
}



@Patent{Sola2011,
     author = {Andrew Adler and Josef X. Brunner and Damien Ferrario and Josep {Sol{\`{a}} i Caros} },
     title = {Method and Apparatus for the Non-Invasive Measurement of Pulse Transit Times (PTT)},
     year = {2013},
     month = {05},
     day = {22},
     number = {EP2593006B1},
     type = {Patent},
     version = {},
     location = {European Patent Office},
     url = {https://patents.google.com/patent/EP2593006B1},
     filing_num = {11749358.5},
     yearfiled = {2011},
     monthfiled = {07},
     dayfiled = {11},
     IPC_class = {A61B 5/053},
     US_class = {},
}




@article{Sola2013,
     author = {Sol{\`a}, Josep and Proen{\c{c}}a, Martin and Ferrario, Damien and Porchet, Jacques-Andr{\'e} and Falhi, Abdessamad and Grossenbacher, Olivier and Allemann, Yves and Rimoldi, Stefano F. and Sartori, Claudio},
     year = {2013},
     title = {Noninvasive and Nonocclusive Blood Pressure Estimation Via a Chest Sensor},
     keywords = {Adult;blood pressure;Blood Pressure Determination/methods;Humans;Male;Photoplethysmography;Pulse Wave Analysis;Signal Processing, Computer-Assisted;Thorax/physiology},
     pages = {3505--3513},
     volume = {60},
     number = {12},
     journal = {IEEE transactions on bio-medical engineering},
     doi = {10.1109/TBME.2013.2272699}
}




@Patent{Sola2014,
     author = {Josep {Sol{\`{a}} i Caros} and Josef X. Brunner },
     title = {Method for Determining Non-Invasively a Heart-Lung Interaction},
     year = {2014},
     month = {04},
     day = {03},
     number = {US 0094664},
     type = {Patent},
     version = {},
     location = {US},
     url = {https://patents.google.com/patent/US20140094664},
     filing_num = {058022},
     yearfiled = {2012},
     monthfiled = {05},
     dayfiled = {02},
     IPC_class = {A61B 0/0205},
     US_class = {600 /301},
}


@article{Teboul2011,
     author = {Teboul, Jean-Louis and Monnet, Xavier},
     year = {2011},
     title = {Just fastening the belt! Is it the future measure for assessing fluid responsiveness?},
     keywords = {Animals;Heart/physiology;Lung/physiology;Tomography},
     pages = {2200--2201},
     volume = {39},
     number = {9},
     journal = {Critical care medicine},
     doi = {10.1097/CCM.0b013e318226608b}
}

% This file was created with Citavi 6.3.0.0

@article{Thacker.2016,
 author = {Thacker, Julie K. M. and Mountford, William K. and Ernst, Frank R. and Krukas, Michelle R. and Mythen, Michael Monty G.},
 year = {2016},
 title = {Perioperative Fluid Utilization Variability and Association With Outcomes: Considerations for Enhanced Recovery Efforts in Sample US Surgical Populations},
 keywords = {Adolescent;Adult;Aged;Aged, 80 and over;Female;Fluid Therapy/statistics {\&} numerical data;Humans;Length of Stay/statistics {\&} numerical data;Male;Middle Aged;Outcome Assessment (Health Care);Practice Patterns, Physicians'/statistics {\&} numerical data;Retrospective Studies;Surgical Procedures, Operative;United States},
 pages = {502--510},
 volume = {263},
 number = {3},
 journal = {Annals of surgery},
 doi = {10.1097/SLA.0000000000001402}
}




@article{Thiele.2015,
 author = {Thiele, Robert H. and Bartels, Karsten and Gan, Tong J.},
 year = {2015},
 title = {Cardiac output monitoring: a contemporary assessment and review},
 keywords = {Blood Pressure/physiology;Carbon Dioxide/blood;Cardiac Output/physiology;Humans;Monitoring, Physiologic/instrumentation/methods;Photoplethysmography;Thermodilution},
 pages = {177--185},
 volume = {43},
 number = {1},
 journal = {Critical care medicine},
 doi = {10.1097/CCM.0000000000000608}
}


@article{Thiele.2011,
 author = {Thiele, Robert H. and Durieux, Marcel E.},
 year = {2011},
 title = {Arterial waveform analysis for the anesthesiologist: past, present, and future concepts},
 keywords = {Algorithms;Anesthesia, General/history/instrumentation/methods;Arteries/physiology;Blood Pressure;Cardiac Output;Equipment Design;Hemodynamics;History, 16th Century;History, 17th Century;History, 18th Century;History, 19th Century;History, 20th Century;History, Ancient;Humans;Models, Cardiovascular;Monitoring, Intraoperative/history/instrumentation/methods;Myocardial Contraction;Predictive Value of Tests;Pulsatile Flow;Signal Processing, Computer-Assisted;Time Factors;Ventricular Function;Ventricular Pressure},
 pages = {766--776},
 volume = {113},
 number = {4},
 journal = {Anesthesia and analgesia},
 doi = {10.1213/ANE.0b013e31822773ec}
}




























@article{Trepte2016,
     author = {Trepte, Constantin J. C. and Phillips, Charles R. and Sol{\`a}, Josep and Adler, Andy and Haas, Sebastian A. and Rapin, Michael and B{\"o}hm, Stephan H. and Reuter, Daniel A.},
     year = {2016},
     title = {Electrical impedance tomography (EIT) for quantification of pulmonary edema in acute lung injury},
     keywords = {Acute Lung Injury/complications;Animals;Disease Models, Animal;Electric Impedance/therapeutic use;Extravascular Lung Water/physiology;Oleic Acid/adverse effects;Pulmonary Edema/diagnosis;Random Allocation;Sodium Chloride/adverse effects;Swine;Tomography, X-Ray Computed/methods},
     pages = {18},
     volume = {20},
     journal = {Critical care (London, England)},
     doi = {10.1186/s13054-015-1173-5}
}


@article{Trepte2017,
    author = {Trepte, C. J. C. and Phillips, C. and Sol{\`a}, J. and Adler, A. and Saugel, B. and Haas, S. and Bohm, S. H. and Reuter, D. A.},
     year = {2017},
    title = {Electrical impedance tomography for non-invasive assessment of stroke volume variation in health and experimental lung injury},
    keywords = {Acute Lung Injury/physiopathology;Animals;Electric Impedance;Fluid Therapy;Positive-Pressure Respiration;Stroke Volume;Swine;Tomography/methods},
    pages = {68--76},
    volume = {118},
     number = {1},
    journal = {British journal of anaesthesia},
    doi = {10.1093/bja/aew341}
}

@inproceedings{Thuerk2016,
    author = {Florian Thuerk and Andreas Waldmann and Karin H. Wodack and
    Michael F. Grässler and Sarah Nishimoto and Constantin J. Trepte and Daniel Reuter and
    Stephan H. Böhm and Stefan Kampusch and Eugenijus Kaniusas},
    editor = { },
    booktitle = {Proceedings of the 17th International Conference on Electrical Impedance Tomography},
    venue = {Stockholm, Sweden},
    year = {2016},
    month = {06},
    pages = {121},
    title = {HYPERTONIC SALINE INJECTION TO DETECT AORTA IN PORCINE EIT}
}


@article{Thurk2016,
 author = {Th{\"u}rk, Florian and Waldmann, Andreas D. and Wodack, Karin H. and Trepte, Constantin J. and Reuter, Daniel and Kampusch, Stefan and Kaniusas, Eugenijus},
 year = {2016},
 title = {Evaluation of reconstruction parameters of electrical impedance tomography on aorta detection during saline bolus injection},
 pages = {394},
 volume = {2},
 number = {1},
 journal = {Current Directions in Biomedical Engineering},
 doi = {10.1515/cdbme-2016-0113}
}


@Article{Vonk1997,
    author="{Vonk Noordegraaf}, A. 
    and Kunst, P. W. A.
    and Janse, A.
    and Smulders, R. A.
    and Heethaar, R. M.
    and Postmus, P. E.
    and Faes, T. J. C.
    and de Vries, P. M. J. M.",
    title="Validity and reproducibility of electrical impedance tomography for measurement of calf blood flow in healthy subjects",
    journal="Medical and Biological Engineering and Computing",
    year="1997",
    month="Mar",
    day="01",
    volume="35",
    number="2",
    pages="107--112",
    issn="1741-0444",
    doi="10.1007/BF02534139",
    url="https://doi.org/10.1007/BF02534139"
}




@article{Vonk2000,
	doi = {10.1088/0967-3334/21/2/308},
	url = {https://doi.org/10.1088%2F0967-3334%2F21%2F2%2F308},
	year = 2000,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {21},
	number = {2},
	pages = {285--293},
	author = {Anton {Vonk Noordegraaf} and Andr{\'{e}} Janse and Johan T Marcus and Jean G F Bronzwaer and Pieter E Postmus and Theo J C Faes and Peter M J M de Vries},
	title = {Determination of stroke volume by means of electrical impedance tomography},
	journal = {Physiological Measurement},
}



@article{Wang1995,
    title = "Multiple Sources of the Impedance Cardiogram Based on 3-D Finite Difference Human Thorax Models",
    author = "Li Wang and Patterson, {Robert P}",
    year = "1995",
    month = "1",
    day = "1",
    doi = "10.1109/10.341826",
    language = "English (US)",
    volume = "42",
    pages = "141--148",
    journal = "IEEE Transactions on Biomedical Engineering",
    issn = "0018-9294",
    publisher = "IEEE Computer Society",
    number = "2",
}


@inproceedings{Wodack2016,
    author = {K.H. Wodack and F. Thürk and A.D. Waldmann and M.F. Grässler and S. Nishimoto and
    S.H. Böhm and E. Kaniusas and D.A. Reuter and C.J. Trepte},
    editor = { },
    booktitle = {ESICM LIVES 2016: part one},
    journal="Intensive Care Medicine Experimental",
    venue = {Milan, Italy},
    year = {2016},
    month = {10},
    pages = {165},
    title = {Identification of the aorta by electrical impedance tomography},
    doi = {10.1186/s40635-016-0098-x},
}


@article{Wodack2018,
     author = {Wodack, K. H. and Buehler, S. and Nishimoto, S. A. and Graessler, M. F. and Behem, C. R. and Waldmann, A. D. and Mueller, B. and B{\"o}hm, S. H. and Kaniusas, E. and Th{\"u}rk, F. and Maerz, A. and Trepte, C. J. C. and Reuter, D. A.},
     year = {2018},
     title = {Detection of thoracic vascular structures by electrical impedance tomography: a systematic assessment of prominence peak analysis of impedance changes},
     keywords = {Animals;Aorta/diagnostic imaging;Electric Impedance;Humans;Image Processing, Computer-Assisted;Phantoms, Imaging;Swine;Thorax/blood supply;Tomography/methods},
     pages = {024002},
     volume = {39},
     number = {2},
     journal = {Physiological measurement},
     doi = {10.1088/1361-6579/aaa924},
}

@article{Zadehkoochak1992,
    author = {Zadehkoochak, Mohsen and Blott, Barry and K. Hames, Tony and F. George, R},
    year = {1992},
    month = {01},
    pages = {191-196},
    title = {Pulmonary perfusion and ventricular ejection imaging by frequency domain filtering of EIT images},
    volume = {13},
    journal = {Clinical Physics and Physiological Measurement},
    doi = {10.1088/0143-0815/13/A/037}
}


@article{Zlochiver2006,
	doi = {10.1088/0967-3334/27/5/s12},
	url = {https://doi.org/10.1088%2F0967-3334%2F27%2F5%2Fs12},
	year = 2006,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {27},
	number = {5},
	pages = {S139--S146},
	author = {S Zlochiver and D Freimark and M Arad and A Adunsky and S Abboud},
	title = {Parametric {EIT} for monitoring cardiac stroke volume},
	journal = {Physiological Measurement},
	}

