% Title: BibTeX Journal Abbreviations for IOP
% Author: Alistair Boyle
% Date: Oct 2009

% *****************************************************************************
% DOCUMENTATION
% *****************************************************************************
% IOP Journals
%
% *****************************************************************************
% MY ABBREVIATIONS
% *****************************************************************************
% Institute of Physics
@STRING{IOP_J_PM	= "Physiol. Meas."}
@STRING{IOP_J_CPPM	= "Clin. Phys. Physiol. Meas."}
@STRING{IOP_J_IP	= "Inv. Prob."}
@STRING{IOP_J_PMB	= "Phys. Med. Biol."}
@STRING{IOP_J_MST	= "Meas. Sci. and Tech."}
@STRING{IOP_J_BPX = "Biomed. Phys. Eng. Express"}
@STRING{IOP_J_PAMG = "J. Phys. A: Math. Gen."}

% American Institute of Physics
@STRING{AIP_J_RSI = "Rev. Sci. Instrum."}
%--
%EOF
