% Title: BibTeX Journal Abbreviations for IOP
% Author: Alistair Boyle
% Date: Oct 2009

% *****************************************************************************
% DOCUMENTATION
% *****************************************************************************
% IOP Journals
%
% *****************************************************************************
% MY ABBREVIATIONS
% *****************************************************************************
% Institute of Physics
@STRING{IOP_J_PM	= "Physiological Measurement"}
@STRING{IOP_J_CPPM	= "Clinical Physics and Physiological Measurement"}
@STRING{IOP_J_IP	= "Inverse Problems"}
@STRING{IOP_J_PMB	= "Physics in Medicine and Biology"}
@STRING{IOP_J_MST	= "Measurement Science and Technology"}
@STRING{IOP_J_BPX = "Biomedical Physics \& Engineering Express"}
@STRING{IOP_J_PAMG = "Journal of Physics A: Mathematical and General"}

% American Institute of Physics
@STRING{AIP_J_RSI = "Review of Scientific Instruments"}
%--
%EOF
