% Title: BibTeX Journal Abbreviations for IOP
% Author: Alistair Boyle
% Date: Oct 2009

% *****************************************************************************
% DOCUMENTATION
% *****************************************************************************
% SIAM Journals
%
% *****************************************************************************
% MY ABBREVIATIONS
% *****************************************************************************
@STRING{SIAM_J_AM	= "SIAM Journal on Applied Mathematics"}
@STRING{SIAM_J_MA	= "SIAM Journal on Mathematical Analysis"}
@STRING{SIAM_J_NA	= "SIAM Journal on Numerical Analysis"}
@STRING{SIAM_J_O	= "SIAM Journal on Optimization"}
@STRING{SIAM_J_SC = "SIAM Journal on Scientific Computing"}
@STRING{SIAM_J_IS = "SIAM Journal on Imaging Sciences"}
@STRING{SIAM_J_MAA = "SIAM Journal on Matrix Analysis and Applications"}

@STRING{GJI	= "Geophysical Journal International"}
@STRING{JAG	= "Journal of Applied Geophysics"}
@STRING{JEEG = "Journal of Environmental and Engineering Geophysics"}

@STRING{SPRINGER_J_MBEC = "Medical \& Biological Engineering \& Computing"}

@STRING{EAGE_J_GP = "Geophysical Prospecting"}
@STRING{EAGE_J_NSG = "Near Surface Geophysics"}

%--
%EOF
