% Title: BibTeX Journal Abbreviations for IOP
% Author: Alistair Boyle
% Date: Oct 2009

% *****************************************************************************
% DOCUMENTATION
% *****************************************************************************
% SIAM Journals
%
% *****************************************************************************
% MY ABBREVIATIONS
% *****************************************************************************
% Institute of Physics
@STRING{SIAM_J_AM	= "SIAM J. Appl. Math."}
@STRING{SIAM_J_MA	= "SIAM J. Math. Anal."}
@STRING{SIAM_J_NA	= "SIAM J. Numer. Anal."}
@STRING{SIAM_J_O	= "SIAM J. Optim."}
@STRING{SIAM_J_SC = "SIAM J. Sci. Comput."}
@STRING{SIAM_J_IS = "SIAM J. Imaging Sci."}
@STRING{SIAM_J_MAA = "SIAM J. Matrix Anal. Appl."}

@STRING{GJI	= "Geophys. J. Int."}
@STRING{JAG	= "J. Applied Geophys."}
@STRING{JEEG = "Journal of Environmental and Engineering Geophysics"}

@STRING{SPRINGER_J_MBEC = "Med Biol Eng Comput"}

@STRING{EAGE_J_GP = "Geophys. Prospect."}
@STRING{EAGE_J_NSG = "Near Surface Geophysics"}
%--
%EOF
