\chapter{EIT image interpretation}
\chapterauthor{Zhanqi Zhao$^{1,2}$, Bin Yang$^1$, Lin Yang$^3$}
\chapteraffil{
$^1$Department of Biomedical Engineering, Fourth Military Medical University, Xi'an, China;
$^2$Institute of Technical Medicine, Furtwangen University, Villingen-Schwenningen, Germany;
$^3$Department of Human Factor, Fourth Military Medical University, Xi'an, China
}

\def\Crs{{C$_{\rm rs}$}\xspace}

EIT images represent in tissue impedance or changes in this value
over time. Since users of EIT systems are typically interested
in other (clinical) parameters, there is a need for interpretation
of the resulting images. The mechanisms for EIT image interpretation
are most advanced for thoracic EIT, but have also seen developed for
other applications.

A typical EIT image consists of 32$\times$32 pixels. Depending on the inverse models
and reconstruction methods, the number of pixels varies. A spatial
interpretation of an isolated EIT image would normally not be useful, since 
commercial EIT devices showing time-difference of the impedance with
respect to a reference value.  The sampling
frequency of EIT measurement is typically between 20--50
frames per second for thorax and 1 frame per second for brain applications. An
EIT measurement includes both temporal and spatial information. Therefore, an
interpretation should reflect these aspects at the same time. In this chapter,
we describe the basic elements of EIT images, summarize
representative functional images and EIT measures and show how to use these
tools to interpret clinical applications.

\section{Elements of EIT images}
\subsection{Valid size of an image}
Previously (\secref{ch5:sWHICH}), 
we have discussed different reconstruction methods. The shape and the size of
the reconstructed images vary depending on the inverse models and reconstruction
methods. \Figref{fig:ch7:f1} shows an example of valid pixels in the thorax image
depending on the inverse models. Reconstructed images are normally 
mapped onto a rectangular 
pixel (or voxel) grid. the Since there is no square inverse model for
thorax or brain applications, when we see a square reconstructed EIT image, the
pixel values at the corners are usually assigned with zeros (or a placeholder such as NaN).
To analyze the images, we often focus on certain regions of interest (ROIs)
with e.g.\ pixel that changes its value during the measurement.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-01/figure.pdf}
\FIGCAPTION{fig:ch7:f1}{\CURRCHAP/fig-01}
\COMMENTF{Would it be possible to get the source code to generate this image, 
or perhaps some of these images?}
\end{figure}

\subsection{Color mapping and color scale}

Reconstructed impedance values do not have colors. In order to visualize the
results, pseudo-color with different possible color mappings have been used by
various research groups and manufactures of EIT devices \cite{R1Frerichs2017Chest}.
Some color maps were
used simply because they were default setting of the analysis software or
printout version of journals accepted grey scale of figures (e.g. the color map
Jet was the default one in older versions of MATLAB). Color maps from commercial
devices were designed to modify the visual strength of certain conductivity
changes (e.g. color coding from Swisstom and Timpal do not show negative values
of changes). Since this chapter describes how to process raw EIT impedance values
with various functional EIT (fEIT) images and measures, note that pixels
may have different meanings even when the images are coded with the same color
map. The color maps should always be defined and clarified for each use.

When the selection of color map is determined, a suitable color scale should be
selected in order to visualize the effects of changes (e.g. ventilation,
bleeding). Different color scales may introduce different impressions of the
changes (\figref{fig:ch7:f2}). This impression may be enhanced or attenuated in combination
with color maps. Take the color map ``Jet'' for example, blue is assigned
automatically to the lowest value in the color scale. Therefore, the background
color with pixel value of zero may change according to the color scale
selected. The color coding used by the  Dräger Pulmovista, on the other hand, assigns black to
pixels with values close to zero, which compresses all changes less than a
certain level to be represented as black, so that the visual effects of small
perturbation are weakened.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-02/figure.pdf}
\FIGCAPTION{fig:ch7:f2}{\CURRCHAP/fig-02}
\end{figure}

\subsection{Sampling frequency and mixture of signals}

Modern EIT devices are able to provide up to 100 frames per second, which is
not required for most of the clinical EIT applications. Transient phenomena can
be better resolved with increasing sampling rate, however, higher rates may
cause a reduction in signal quality and large memory to store the data. For
brain applications, e.g.\ to monitor intracerebral hemorrhage or ischemia, 1
frame per second is adequate to capture the deterioration. For applications of
higher dynamics such as ventilation and perfusion, a sampling rate of 20--40
frames per second is preferable. With a ventilation mode called high-frequency
oscillatory ventilation (HFOV), patients are ventilated between 3 and 15\,Hz
(180--900 breaths per minute), and the sampling rate should be adjusted
accordingly. Otherwise the underlying phenomena (ventilation distribution in
this case) cannot be captured correctly. \Figref{fig:ch7:f3} shows ventilation
distribution during HFOV in a pig. EIT sampling rate were 40, 20 and 10 frames
per second, respectively. According to the Nyquist-Shannon sampling theorem, 20
frames per second would be enough given that the oscillatory ventilation rate
was 9 Hz. However, the cyclic minimums and maximums in the global impedance
curve were not captured (\figref{fig:ch7:f3}middle left). With 10 frames per second the
data would be aliased and thus misinterpreted (\figref{fig:ch7:f3}bottom).
 When several physiological or
mechanical signals are captured at the same time, the periodic feature of the
signals might not be easy to identify. \Figref{fig:ch7:f4} illustrates a mixture of two
periodic cardiac related signals, with the same frequency but phase shift. The
whole global signal seems to be irregular (\figref{fig:ch7:f4}left). 

\begin{figure}[h]\centering
\includegraphics[width=0.7\columnwidth]{\CURRCHAP/fig-03/figure.pdf}
\FIGCAPTION{fig:ch7:f3}{\CURRCHAP/fig-03}
\end{figure}


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-04/figure.pdf}
\FIGCAPTION{fig:ch7:f4}{\CURRCHAP/fig-04}
\end{figure}


Signals from other sources in the environment may also interfere the EIT
signal. \Figref{fig:ch7:f5} shows an example of EIT measurement with a patient lying on an
air mattress. The large signal fluctuations caused by repetitive inflation and
deflation of the mattress cushions are observed. The smaller rapid fluctuations
reflect the changes in impedance synchronous with HFOV. With high-pass filter,
the large disturbances disappeared. Further sources of interference were
explored in \cite{R2Frerichs2011Patient}. 

Therefore, if certain unknown signals is observed, interpretation must be
cautious. It could be caused by low sampling rate, mixture of signals (not
necessary signals of interest), noises from the environment or other reasons.


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-05/figure.pdf}
\FIGCAPTION{fig:ch7:f5}{\CURRCHAP/fig-05}
\end{figure}

\subsection{Meaning of the pixels in different types of images}

Raw EIT data usually do not provide directly interpretable results,
 so that they should be further
processed. To visualize the results of data processing, values might be plotted again
as an image in the original size. However, the meaning of the image changes
from pure impedance values to the advanced indices. Again taking lung EIT for
example, in order to quantify tidal ventilation distribution, several
functional EIT images were proposed \cite{R3Zhao2018Comparison}.
Depending on which functional image
was used, the pixels in the image may represent impedance change, standard
deviation of impedance within certain time, and regression coefficients
comparing global and regional impedance-time curves. It is recommended that if
the pixels represent parameters other than impedance, it should
be explained and use different color maps, if possible, to avoid confusion. When
the images are reconstructed based on frequency-difference \cite{R4Aguiari2018Lung}
or absolute algorithms \cite{R5Hahn2006Imaging},
 the pixel values represent totally different information, which
require different interpretation. 

\section{Functional images and EIT measures}

EIT is often used to monitor the impedance changes in ROIs. Due to
its ability to capture spatial information with high temporal resolution, EIT
scans contain valuable functional information that may influence clinical
decisions. Such information is only meaningful when the EIT data are analyzed
over a period of time. If the information is subtract and presented visually as
an image, it becomes a fEIT image.\COMMENT{This definition is difficult.
Can we make it more clear. Perhaps we should have a block diagram or a figure
to clarify}
 If the information is summarized as a single
number, we may call it an EIT measure or index. In a previously published
consensus paper on thorax EIT, the fEIT and measures were introduced in
separated chapter and grouped according to their target physiological
parameters \cite{R1Frerichs2017Chest}.
To include other EIT applications and to avoid a long list of
categories, we summarized fEIT and various measures with 4 types based on how
the information is derived. Examples of each type are illustrated. At the end
of this chapter, a glossary of current fEIT and measures is listed
(\tabref{tab:ch7:t2}).    

\subsection{Simple distribution of the impedance changes in certain ROIs}

To monitor the impedance changes, the simplest way is to compare EIT images at
two specified time points.
\COMMENT{Can we define this as the reference data so $Image = R(d, d_{ref})$.
Then we can talk about how we use $d_{ref}$ at either an average, or maybe
an average end-expiratory time point}
 Unfortunately, clinical environment is far noisier
than ideal. To reduce noise level, the impedance changes are usually presented
in kind of average over time. Further mathematic algorithms may apply to reduce
influences from other signals.  

\subsubsection{Example: Averaging tidal variation fEIT}
\label{sec:AveragingtidalvariationfEIT}
Ventilation related variation during tidal breathing could be assessed by
subtracting the end-expiration from the end-inspiration image, which is called
tidal image (or subtracting the begin-inspiration from begin-expiration, which
makes no differences in case of averaging). Averaging all the tidal images
within certain time period increases signal to noise ratio (\figref{fig:ch7:f6}).
\begin{equation}
V_i = \frac{1}{N} \sum_{n=1}^{N} \left(
    \Delta Z_{i,Ins,n} - 
    \Delta Z_{i,Exp,n} 
    \right)
\end{equation}
where $V_i$ is the pixel $i$ in the fEIT image;
$N$ is the number of breaths within analyzing period;
and
$\Delta Z_{i,Ins,n}$ and 
$\Delta Z_{i,Exp,n}$ 
are the pixel values in the raw EIT image at the end-inspiration and
end-expiration, respectively.
\COMMENT{Point out that reliable detection of end-expiration and end-inspiration
is sometimes difficult, especially in patients with irregular breathing}

This fEIT is widely used in thorax EIT applications. By subtracting
end-expiration from end-inspiration, every tidal image can be considered to have updated its
reference point every breath and the signal to noise ratio is high, especially
if the baseline drifts due to sweating, electrodes movement, or posture change.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-06/figure.pdf}
\FIGCAPTION{fig:ch7:f6}{\CURRCHAP/fig-06}
\end{figure}

\subsubsection{Example: Regression fEIT}
\label{sec:RegressionfEIT}

To calculate this type of fEIT, each pixel value is the regression coefficient
of the following linear regression formula:
\begin{equation}
\Delta Z_i(t) = \alpha_i
\sum_{m=1}^M
\Delta Z_m(t) + \beta_i + \epsilon_i
\end{equation}
where $\Delta Z_i(t)$ denotes time dependent relative impedance value of pixel
$i$ of the raw EIT images;
$\alpha$ and $\beta$ are regression coefficients and $\epsilon$ is the fitting
error; $M$ is the total number of pixels in the reconstructed EIT images. As
result, $\alpha_i$ will be the value plotted in pixel $i$ in the fEIT image.

The assumption of this fEIT calculation, is that the global impedance-time curve is
dominated by a desired signal (\figref{fig:ch7:f7}).
Signals that not in phase compared to global one will be suppressed. 

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-07/figure.pdf}
\FIGCAPTION{fig:ch7:f7}{\CURRCHAP/fig-07}
\end{figure}

\subsubsection{Example: Cardiac-related fEIT}
\label{sec:CardiacrelatedfEIT}


A sequence of EIT images may often contain impedance information on several
underlying physiological or pathological activities simultaneously. If these
activities behave in the different pulsatility,
 namely in the different
frequency, we can extract the EIT signals of interest and filter out the
unwanted or noises with frequency filtering.
\COMMENT{this sentence is difficult}
For thoracic applications, EIT
captures ventilation and cardiac-related impedance signals at the same
time. As the cardiac-related variation in electrical impedance ($<$5\%) is much
smaller than the ventilation-related variation ($>$50\%) and these two signals
have different frequencies, frequency filtering can be used to
attenuate the ventilation-related signal. Typically, we calculate a Fourier
Transform on the global impedance signal to obtain the corresponding power
spectrum and determine the expected frequency range for breathing and heart
rates. Next, a Fourier Transform is performed again on each waveform of
individual pixels in the sequence of raw EIT images. The signal amplitudes at
the cardiac frequency are then assigned to individual pixels to construct the
cardiac-frequency EIT (\figref{fig:ch7:f8}).
The corresponding fEIT can be calculated using
the techniques mentioned for ventilation (e.g.\ examples
\secref{sec:AveragingtidalvariationfEIT} and
\secref{sec:RegressionfEIT}). Since the
cardiac-frequency fEIT include information on lung perfusion as well, it was
called ``perfusion image'' in some publications. However, as pointed out in a
previous review \cite{R1Frerichs2017Chest}, there are several physiological
reasons why the EIT image filtered at the cardiac frequency may over- or
underestimate lung perfusion \cite{R6Borges2012Regional}.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-08/figure.pdf}
\FIGCAPTION{fig:ch7:f8}{\CURRCHAP/fig-08}
\COMMENTF{What animal/human was this from? Do you have the source to reconstruct this images?}
\end{figure}

\subsubsection{Example: Identifying and tracking of intracranial resistivity changes}

Intracranial resistivity changes in humans could be detected and quantified by
EIT, which has been validated by a clinical feasibility study of in vivo
imaging of twist drill drainage for subdural hematoma \cite{R7Dai2013Invivo}.
The identification
of the impedance change region is determined through the reconstructed values
using a predefined threshold $(Z_{\rm peak} - Z_k) /Z_{\rm peak} \leq T$,
where $Z_{\rm peak}$ is the peak
value of all elements; the threshold parameter $T$ is set to 20\% as empirical
value. Then, average reconstructed value (ARV) and the size of ROI (sROI) on
the EIT images are calculated as follows:
\begin{equation}
ARV = \frac{1}{E} \sum_{k=1}{E} x_k A_k
\end{equation}
\begin{equation}
sROI = \frac{ \sum_{k=1}{N} A_k } 
            { \sum_{i=1}{N} A_i } \times 100\% 
\end{equation}
where $X_k$ represents the reconstructed value on the $k$th element in ROI, $A_k$ is
the area and $E$ and $N$ represents the total number of elements in ROI and imaging
domain, respectively.
\COMMENT{I'm not sure I understand this formula}

Time difference EIT has been used to identify and track intracranial regional
impedance changes caused by pathological or physiological processes in clinical
trials (\figref{fig:ch7:f9}), such as EIT monitoring for cerebral hemorrhage and focal
cerebral infarction.

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-09/figure.pdf}
\FIGCAPTION{fig:ch7:f9}{\CURRCHAP/fig-09}
\COMMENTF{Which paper is this from? -- we will need permission}
\end{figure}

\subsection{Differences of impedance variation calculated in spatial correlations.}

These measures are designed to describe variations in the serial of EIT images
by comparing the spatial correlations among regions. Such characterizations are
needed for several features of the image, depending on the physiology of
interest. In the application of thorax EIT, the most common measures of this
type are used to describe the overall degree of spatial heterogeneity of
ventilation. It is important to characterize the level of inhomogeneity in a
fEIT image, since pathological or therapeutic processes compromise the uniform
distribution of ventilation under normal conditions.

\subsubsection{Example: Center of ventilation (CoV)}

CoV, sometimes called center of gravity, was first introduced by Frerichs et
al.\ \cite{R8Frerichs1998Monitoring}.
It measures the anteroposterior distribution of ventilation.
Therefore, it is often calculated for a fEIT image characterizing tidal
variation
(e.g.\ Examples
\secref{sec:AveragingtidalvariationfEIT} and
\secref{sec:RegressionfEIT}). CoV may be computed by the following
equation (\figref{fig:ch7:f10}).
\begin{equation}
CoV = \frac{ \sum (y_i \times Z_i) }
           { \sum Z_i } 
\times 100\%
\end{equation}
where $y_i$ is the pixel height and of pixel $i$ scaled so the most ventral row
is 0 and the most dorsal row is 100\%. As the center of the distribution of
ventilation moves dorsally, CoV increases. Variation of CoV may be found in
publications e.g.\ to scale it between $-1$ and $+1$ \cite{R9Wolf2010Regional},
 or to reverse the direction such that 100\% is the ventral \cite{R10Radke2012Spontaneous}
 or to simplify it as
anterior-to-posterior ventilation ratio
(i.e. $\sum Z_{\rm ventral} /
       \sum Z_{\rm dorsal} $), which is
less robust compared to CoV \cite{R11Blankman2014Detection}.
 It might also be calculated as 
      $\sum Z_{\rm ventral} /
           (Z_{\rm ventral} + Z_{\rm dorsal} ) $,
 but its specificity of ventilation shift is much
smaller than conventional CoV. Ventilation distribution in ventral and dorsal
respectively would not be evaluated.
\COMMENT{This sentence is less clear to me}
 This calculation would not distinguish
whether ventilation is located only in the most ventral row or row 15 towards
the center. It is also possible to calculate CoV for the horizontal axis, which
is less common in clinical practice.

\begin{figure}[h]\centering
\includegraphics[width=0.6\columnwidth]{\CURRCHAP/fig-10/figure.pdf}
\FIGCAPTION{fig:ch7:f10}{\CURRCHAP/fig-10}
\end{figure}

\subsubsection{Example: The global inhomogeneity index (GI)}

The global inhomogeneity (GI) index was introduced by Zhao et al. to assess the
degree of inhomogeneity \cite{R12Zhao2009Evaluation}.
 The calculation of GI is based on the difference
between each pixel value and the median value of all pixels. These values are
normalized by the sum of impedance values within the lung area:
\begin{equation}
GI = \frac{
   \sum |Z_i - \mathop{\rm Median}( Z_{lung} )|
          }{
   \sum Z_i
          }
\end{equation}
where $Z_i$ denotes impedance value of pixel $i$ in the identified lung regions
($\in \rm lung$); $Z_{lung}$ are all pixels in the lung regions under observation. 

Similarly to CoV, the GI index is often calculated based on a fEIT image of tidal
variation (e.g.\ Example
\secref{sec:AveragingtidalvariationfEIT} and
\secref{sec:RegressionfEIT}). As pointed out in the original research,
the critical part of GI index calculation is the identification of lung area
(\figref{fig:ch7:f11}). Since in fEIT, only ventilated area can be observed, lung area
identified for a single status will mislead the GI value and draw an incorrect
conclusion of homogeneous ventilation distribution. Combining lung areas in
fEIT at different status improve the accuracy of GI calculation. If different
status are not available, interpretation of corresponding findings needs to be
cautious (e.g.\ \cite{R13Bickenbach2017Electrical}). CT scans of the patients
(if available) could be helpful to identify the real lung area via embedding
the shape information into EIT image reconstruction. 
\COMMENT{An updated measure GI$_{\rm anat}$ has recently been proposed \ldots}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-11/figure.pdf}
\FIGCAPTION{fig:ch7:f11}{\CURRCHAP/fig-11}
\end{figure}

\subsubsection{Example: Spatial related classification of intracranial resistivity changes}

For the clinical application of brain EIT, the positional information of
intracranial tissue resistivity changes is closely related to the judgment of
disease progression and the evaluation of treatment effect.
Therefore, the
brain images may be divided into six ROIs according to the brain structure in
the analysis: left frontal lobe, right frontal lobe, left temporal lobe, right
temporal lobe, left occipital lobe, and right occipital lobe (\figref{fig:ch7:f12}).
\COMMENT{Is this division following a particular reference}
 And the
average impedance changes, which are generally represented as the average
reconstructed impedance value, for six ROIs during the course of monitoring,
are calculated. Then, evaluation with statistical tests (e.g.\ paired-t test or
repeated measurement data of variance analysis) is performed to identify any
significant difference among ROIs. \COMMENT{refs?}

In a previous clinical experiment \cite{R14Fu2014Use},
EIT was used to monitor in real time
changes in brain water content in a clinical model with patients undergoing
clinical dehydration treatment. Each of the six regions was classified as
either a normal or a lesion lobe (\figref{fig:ch7:f12}).
 The average impedance changes for
these two individual classes were calculated during the course of treatment.
The results of statistical analysis showed that different brain tissues have
different dehydration effects, and normal brain tissues were more
dehydrated than the diseased tissues. This finding agrees with a previous
clinical study which has found that in models of ischemic infarction, the
reduction in brain water content after mannitol infusion is greater in the
normal than in the damaged hemisphere.\COMMENT{which one?}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-12/figure.pdf}
\FIGCAPTION{fig:ch7:f12}{\CURRCHAP/fig-12}
\COMMENTF{Do you have the reference for this figure. We will also need to
get permission}
\end{figure}

\subsection{Subtracting temporal information (taking advantages of the high sampling rate)}

\subsubsection{Example: Intra-tidal volume distribution (ITVD)}

ITVD, which is also called intra-tidal gas distribution, was first introduced
by Lowhagen et al. in 2010 \cite{R15Lowhagen2010Regional}.
\COMMENT{What is the goal of this measure ... what is it trying to reflect?}
Let $Z_n$ be the EIT frames dividing inspiration
into eight iso-volume slices ($n$=1, 2, \ldots, 7).
Here, $Z_0$ and $Z_8$ represent the EIT image at the start and
end of inspiration.
 Instead of calculating the tidal image,
iso-volume images $\Delta Z_n$ are built by subtracting
$Z_{n-1}$ from $Z_n$ ($n$=1, 2,\ldots, 8). In
the original study, the authors divided the lung into four anteroposterior ROIs
with equal height. The ITVD is calculated for each ROI and plotted against each
other.
\begin{equation}
ITVD_{ROI} = \frac{\Delta Z_{n_{ROI}}}
                  {\Delta Z_n}
\end{equation}
where $\Delta Z_{n_{ROI}}$
is the sum of impedance changes in the ROIs at $n$, $\Delta Z_n$ is the sum of
all ROIs ($n$=1, 2,\ldots, 8). A variation of this measure was proposed to
divide inspiration with equal time length instead of iso-volume and to
calculate the differential images $\Delta Z_n'$ by subtracting $Z_0$ from
$Z_n$ ($n$=1, 2, \ldots, 8)
\cite{R16Zhao2017Spontaneous}. Figure x\COMMENT{Which figure??} compared the
results of these two types of ITVD in two patients receiving support
ventilation. An inspiration is usually shorter than 2 seconds and, with a
sampling rate of 20\,frames/second, around 5 frames are included between
$Z_{n-1}$ and and $Z_n$,
depending on time or volume division.
The influence of noise may be high
(e.g.\ last slice in top right subfigure of \figref{fig:ch7:f13}).
Besides, in presence
of spontaneous breathing, impedance (volume) change becomes irregular
(\figref{fig:ch7:f14}).
Iso-volume slices may not be easily identified automatically
(e.g.\ for inspirations marked red in \figref{fig:ch7:f14}).
 In case of recruitment during early
inspiration, the first slice of time division may have less number of frames
compared to volume division, which makes it vulnerable to noise (e.g.\
 first slice in top left subfigure of \figref{fig:ch7:f13}).
\COMMENT{Thist last sentence is more difficult to understand}


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-13/figure.pdf}
\FIGCAPTION{fig:ch7:f13}{\CURRCHAP/fig-13}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=0.6\columnwidth]{\CURRCHAP/fig-14/figure.pdf}
\FIGCAPTION{fig:ch7:f14}{\CURRCHAP/fig-14}
\end{figure}

\subsubsection{Example: Regional ventilation delay RVD, both fEIT and index available.}

RVD was introduced in two studies \cite{R17Wrigge2008Electrical,
R18Muders2012Tidal}.
\COMMENT{What is the goal of this measure ... what is it trying to reflect?}
  During low-flow maneuver, inspiratory flow is set to
2\,l/min or similar. Collapsed regions have late inflation compared to open
regions. RVD is defined either as absolute time or percentage to total
inspiration time when a regional impedance time curve reaches a defined
threshold to tidal variation (10\% in \cite{R17Wrigge2008Electrical} and 40\%
in \cite{R18Muders2012Tidal}; e.g.\ \figref{fig:ch7:f15}). A fEIT of RVD
corresponds to the pixel values of RVD mapping. A RVD index could refer to the
average value of all pixel RVD or standard deviation \cite{R18Muders2012Tidal}.
We would like to point out that RVD is not validated during conventional
control ventilation or support ventilation, where inspiration time is short.
Although sampling rate of EIT is relatively high, tidal recruitment may occur
within a few sampling points, delay time calculated accordingly might not be
reliable.\COMMENT{I'm not sure I understand this argument}   

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-15/figure.pdf}
\FIGCAPTION{fig:ch7:f15}{\CURRCHAP/fig-15}
\end{figure}

\subsection{New units or dimensions deriving from impedance.}

These measures or fEIT parameters have ``new units'' in the sense that 
they are not measured in terms of impedance or time, which
are directly reconstructed or measured. Instead, new units or dimensions are
derived, based on terms and parameters that used in 
clinical practice. With this type of development, EIT findings can be more
easily accepted by the physicians. 

\subsubsection{Example: Regional compliance as an fEIT and the application in PEEP titration}

Respiratory system compliance (\Crs) is a useful parameter to understand the
lung status.
\COMMENT{What is it designed to measure?}
\COMMENT{It's also important to distinguish \Crs in mechanics from EIT-\Crs
which has different units but gives an image}
 It is traditionally divided into a static and dynamic measurement.
Static \Crs assesses the volume increase in response to an airways
pressure increase when airway flow is small enough to be neglectable, while
dynamic \Crs is measured when airflow is non-negative.
Dynamic \Crs may provide different information compared to static one because
the mechanical ventilation routine does not be interrupted \cite{R19Stahl2006Dynamic}.
Regional
distribution of \Crs can be obtained by substituting volume changes with
impedance changes, which may provide useful information on the mechanical
properties of lung tissue. Unfortunately, it is not possible to calculate the
regional pressures changes that true regional \Crs calculation is required.
\COMMENT{harder to understand}
The assumption of regional \Crs is that pressure changes is uniform
throughout the lung and use the pressure changes reading from a ventilator when
flow values have reached zero at both end-expiration and end-inspiration.
\COMMENT{I think this could be said starting at ``A key assumption of the EIT \Crs measurement ...''}
 This
assumption may not be valid with obstructive lung diseases, especially if there
were regions of trapped gas or pendelluft. In analysis of an individual breath,
pixels in the fEIT image of tidal variation are divided by pressure difference
between end-inspiration and end-expiration, which is assumed the same for every
pixel. Therefore, the regional fEIT images would be the same as images of
ventilation, only in a different scale and a more familiar unit (than
impedance) to physicians.\COMMENT{But we don't have volume units, so it's still
in AU/kPa}

A practical contribution of regional \Crs is the application in titration of
positive end-expiratory pressure (PEEP). During PEEP titration, a decremental
PEEP trial is performed where PEEP level is decreased step by step. Typically,
the global \Crs measured while ventilator first increases and then decreases pressure,
showing an $\cap$ shape. Similarly, one would expect regional \Crs to exhibit the
same shape but heterogeneous among regions (\figref{fig:ch7:f16}). Regional compliance was
computed for all pixels in the lung regions at each PEEP level. Then, the accumulated
collapse and overdistension percentages were estimated based on the decrease of
regional compliance curve during decremental PEEP titration, either towards
lower or higher PEEP levels (\ref{eqn:ch7:e8} and \ref{eqn:ch7:e9}).

Assuming $C_{{\rm reg},i} = \mathop{\rm max} (\Delta Z_{i_{\rm all PEEP}} / \Delta P_{aw})$,
\begin{equation}
Col_i = \frac{C_{{\rm reg},i} - \Delta Z_{i_{\rm current PEEP}}/\Delta P_{aw}
             }{C_{{\rm reg},i}} 
\times 100\%
\label{eqn:ch7:e8}
\end{equation}
If current PEEP is lower than the PEEP level where C$_{\rm reg,i,max}$ is located, then
$Col_i$ represents the collapsed percentage ($i\in lung$). If current PEEP is higher
than the level of C$_{reg,i,max}$, $Col_i$ can be substituted by another term $Over_i$ and
represents the overdistension percentage. The cumulated collapsed or
overdistension can be calculated as follows:
\begin{equation}
Col_{cum} = \frac{\sum Col_i \times C_{{\rm reg},i}}{\sum C_{{\rm reg},i}}
\label{eqn:ch7:e9}
\end{equation}

Similarly, $Col_{cum}$ represents collapsed or be substituted by $Over_{cum}$ and $Over_i$
representing overdistension, depending on the current PEEP and the PEEP where
$C_{{\rm reg},i,max}$ is located. 
\COMMENT{clarify ``collapsed or be substituted''}


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-16/figure.pdf}
\FIGCAPTION{fig:ch7:f16}{\CURRCHAP/fig-16}
\end{figure}

\subsubsection{Example: Regional findings for pulmonary function test}

The idea of pulmonary function tests is to examine the flow, volume or other
lung function limitations. Impedance changes can be considered as proportional
to volume changes in certain range \cite{R20Marquis2006Electrical}.
Therefore, flow changes can be
approximated with derivative of impedance. Since commercial EIT delivers only
relative impedance values, a direct comparison using the EIT-derived lung
function parameters (such as FEV$_{1,\rm EIT}$ and FVC$_{\rm EIT}$) should be avoided.
But their
ratios could be inter-patient comparable because of the normalization (e.g.
FEV$_{1,\rm EIT}$ / FVC$_{\rm EIT}$).
In \figref{fig:ch7:f17}, an example of forced vital capacity maneuver is
presented, which was taken from a healthy volunteer. From the global curve
(right bottom) it is noted that the peak flow (approximated with derivative of
relative impedance) was late, which indicates a poor subject effort. With
traditional spirometry, this would be an unacceptable test and no useful
information can be drawn. With regional information, a region with particularly
low FEV$_{1,\rm EIT}$ / FVC$_{\rm EIT}$
can be observed in ventral right lung (\figref{fig:ch7:f17}left
bottom). Unlike normal lung regions, the EIT-derived flow-volume curve (left
top subfigure) reveals a smaller expiratory volume compared to inspiratory one,
which indicates possible obstructions.     


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-17/figure.pdf}
\FIGCAPTION{fig:ch7:f17}{\CURRCHAP/fig-17}
\end{figure}

\subsubsection{Example: Determining impedance measures using contrast agents}

As discussed in \secref{sec:CardiacrelatedfEIT}, cardiac-related fEIT images
obtained with frequency
filtering do not correspond directly to lung perfusion due to heart movement,
smooth blood flow within small vessels or other physiological reasons.\COMMENT{wording...}
Therefore, in order to measure regional lung perfusion more accurately, using
impedance contrast agents might be an option. Generally, a bolus of hypertonic
NaCl solution (5.85\% or 20\% as reported), as impedance contrast agents, were
injected into vena cave via the central catheter.\COMMENT{Refs}
 As saline decreased the blood
impedance, it would be visible in the raw EIT images during its propagation
from heart to lung (\figref{fig:ch7:f18}h). The main concern of this technique is patient
safety, as hypertonic NaCl will provoke osmotic demyelization syndrome.
Therefore, up to now, only publications on animal experiments are available.  
\COMMENT{It's possible to potentially use very low concentrations, and even
larger ones can be safe. For example, 
for 100\,mL injection of a 3\% saline bolus represents
3000\,mg of NaCl and thus 1180\,mg of Na. 
% Na  23 Cl 35.5
For comparison, the 
American Heart Association 
recommends a daily Sodium intake of no more than 2,300\,mg.}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-18/figure.pdf}
\FIGCAPTION{fig:ch7:f18}{\CURRCHAP/fig-18}
\end{figure}

\subsubsection{Example: The linear correlation metric images for frequency difference EIT}

The impedance spectra between malignant carcinomas and normal tissue are
significantly different in freshly excised human breast tissue, which suggested
that multi-frequency EIT has the potential to assist mammography in improving
detection rate of breast cancer and reducing false-positive rate of standard
screening methods \cite{R21Jossinet1998Impedivity}.
 In a clinical study, a linearized image reconstruction
algorithm of multi-frequency EIT was proposed for computing the complex
admittivity at six frequencies \cite{R22Boverman2008Robust}. Then an ``EIS
plot'' was created by plotting the imaginary component of the admittivity
versus the real component, parameterized by frequency, for each voxel within
the breast.

For condensing the information within this EIS plot for each voxel into a
single figure of merit, a linear correlation metric (LCM) was introduced, which
essentially is a nonlinear transformation that quantifies the resemblance of
the EIS plot to a straight line.
\COMMENT{Refs?}
 In order to compute the LCM, the best
least-squares fit for a linear relationship was computed between the
conductivity $\sG$ and the absolute permittivity $\eG$ for each point in space for
which we compute a reconstruction $\eG_{lin} = a\sG + b\lB$, where
$\sG$ is a vector composed of
the reconstructed conductivities at all frequencies and $\lB$ is a column vector
of all 1. The LCM was computed at each point in space by applying a
nonlinear transformation of the correlation between the reconstructed and
linearly predicted permittivities, $\eG$ being a vector of the reconstructed
permittivities:
\begin{equation}
{\rm LCM} = \frac{1}
      {1 - \displaystyle
 \frac{\eG_{lin} \cdot \eG}
                {
           \|\eG_{lin}\|_2
           \|\eG\|_2 
                }
      }
\end{equation}
LCM was displayed in the center layer of the reconstructed image alongside
the central slice of the tomosynthesis reconstruction.\COMMENT{Ref}

\section{Examples in clinical applications (choose existing functional images and EIT measures to interpret the EIT data - need to know the pros and cons of the selected tools; develop own functional images and EIT measures - steps, examples and useful hints)a}
\COMMENT{It looks like some extra text was left here}

We have seen various fEIT and measures that were proposed / designed for certain
purposes (to reveal disease-related status, to suppress undesired signals, to
release the workload of the physicians)
\COMMENT{No sure about wording ``release the workload of the physicians''}

\subsection{Using existing fEIT and measures}
\COMMENT{In this section, we describe ...}
To analyze EIT data, we may choose one or more already existing fEIT and
measures. In order to do that, we need to understand the assumptions and
limitations of each fEIT and measures. Otherwise, the data might be incorrectly
interpreted. One good example is EIT measures used for PEEP optimization. \Tabref{tab:ch7:t1}
summarizes different EIT measures proposed for PEEP optimization. Most
require offline analysis. If we do not understand the assumptions and
limitations, wrong conclusion might be drawn (i.e.\ a suboptimal PEEP is
selected) or extra work might be in vain. 

For example, ITVD is widely used to assess the ventilation distribution with
spontaneous breathing \cite{R16Zhao2017Spontaneous, R23Blankman2013Ventilation}
 since the distribution changes during
inspiration may reflect the diaphragm activities. However, a so-called ITVD\COMMENT{%
Why do we call it ``so-called \ldots'' after using the title?}
index was proposed trying to summarize the ITVD information by calculating the
ratio of sum of 8\,ITVD in dependent regions and sum of 8 ITVD in non-dependent
regions. Mathematically speaking, however, with all this extra calculation the
ITVD index delivers the same results as a simple anterior-to-posterior
ventilation ratio, since iso-volume slices were used.
\begin{equation}
{\rm ITVD}_{\rm index} = \frac{\sum \Delta Z_{\rm dependent} }
                     {\sum \Delta Z_{\rm non,dependent} }
\end{equation}
where
$\Delta Z_{\rm dependent} = 
(Z_8 - Z_7) +
(Z_7 - Z_6) +
(Z_6 - Z_5) +
(Z_5 - Z_4) +
(Z_4 - Z_3) +
(Z_3 - Z_2) +
(Z_2 - Z_1) +
(Z_1 - Z_0) = Z_8 - Z_0$, and these extra calculation would not deliver new information. 
\COMMENT{is this a criticism of ITVD ?}


\COMMENT{Would you add a paragraph to introduce
\tabref{tab:ch7:t1}}

\def\Creg{{C$_{\rm reg}$}\xspace}
\begin{longtable}{p{15mm}p{35mm}p{15mm}p{55mm}}
\caption{EIT measures for PEEP optimization.}
\label{tab:ch7:t1}
\endfirsthead
\multicolumn{4}{p{13cm}}{
\Creg, regional dynamic respiratory system compliance;
CoV, center of ventilation;
$\Delta P$, delta pressure;
EELI, end-expiratory lung impedance;
GI, global inhomogeneity index;
ITV, intra-tidal variation; TV, tidal variation; RVD, regional ventilation delay.  
}
\endlastfoot
\multicolumn{1}{c}{\em Name} &
\multicolumn{1}{c}{\em Calculation method} &
\multicolumn{1}{c}{\em Optimal} &
\multicolumn{1}{c}{\em Limitation} 
\\ \hline
\Creg trend \cite{R24Costa2009Bedside}
&
Quantify the decrease of current Creg compared to its maximum during PEEP titration.
&
Lowest decrease overall
&
\vspace{-1pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
In case of volume-controlled ventilation, $\Delta P$ changes at each PEEP and may not be available for calculation.
\item
Calculation of \Creg assuming $\Delta P$ is the same for all pixels, which may not be valid in certain cases (in presence of pendelluft).
\item
In case of limited number of PEEP steps (e.g. only 3--4 steps during titration), \Creg cannot be accurately depicted, which lead to inaccurate optimization.
\end{enumerate}
\\ \hline
CoV \cite{R8Frerichs1998Monitoring}
&
Height weighted pixel sum divided by pixel sum.
&
$\approx50$\%
&
\vspace{-1pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
 Lung areas are not identical in the upper and lower halves of the image, which means 50\% might not be optimal in the case of uniform ventilation.
\item
 In case of pressure-controlled ventilation, tidal volume changes at each PEEP, so that CoV would not be a desired measure.
\end{enumerate}
\\ \hline
EELI trend \cite{R25Eronia2017Bedside}
&
Impedance levels at end-expiration
&
Start to decrease
&
\vspace{-1pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
 A PEEP step may need to be long to observe an EELI decrease.
\item
 No good criteria to determine “decrease”. Method proposed in literature may lead to different results when the baseline is selected differently. 
\end{enumerate}
\\ \hline
GI \cite{R12Zhao2009Evaluation}
&
Sum of pixel differences from median over the sum of pixels within lung regions
&
lowest
&
Results strongly depend on the lung regions identification. In non-recruitable patients, collapsed lung regions cannot be identified which makes GI not suitable.
\\ \hline
ITVD index\cite{R11Blankman2014Detection}
&
Ventilation distributions in dependent and non dependent regions during inspiration were divided into 8 iso-volume slices. The index is the sum of ITVnon over the sum of ITVdep
&
$\approx1$
&
\vspace{-1pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
 The value can be arbitrarily large if the dependent region has a low value. The change of this ITV index may not be proportional to the change in the position of ventilation.  
\item
 Lung areas are not identical in the upper and lower halves of the image.
\end{enumerate}
\\ \hline
$\Delta\rm TV$\cite{R26Meier2008Assessment}
&
Differences between TV
&
decrease
&
\vspace{-1pc}
\begin{enumerate}[nosep,leftmargin=*,topsep=0pt,parsep=0pt,partopsep=0pt]
\item
 Not clear when overdistension and collapse are presented at the same time
\item
 May not be suitable in case of volume controlled, where tidal volume is constant.
\end{enumerate}
\\ \hline
RVD \cite{R18Muders2012Tidal}
&
Delay of regional inspiration begin compared to global. Expressed in time or standard deviation.
&
Lowest PEEP with lowest RVD
&
Tested in experimental low-flow ventilation settings. During conventional mechanical ventilation where inspiration time is shorter and less sample points, noise level of the results is high and may not be reliable.  
\\
\hline
\end{longtable}

\section{Recommendations for development of fEIT images and measures}

\COMMENT{In this section, we present recommendations on the development of new \ldots}
When the existing fEIT and measures are not able to summarize the observations,
we need to modify or further develop measures to describe the observations. The
development must be based on the characters of the underlying observations.
Typical way to develop measures can be divided into three steps:
\begin{enumerate}
\item
 Defining the problem (clinical needs).

We do not develop measures because we can. We may design very beautiful
mathematic models or apply complicated mathematic algorithms to EIT data
analysis. However, all these would be meaningless if the parameters in the
models do not have a clear physiological meaning. The clinical needs are the
motivation of the measure development. For example, in early ages where EIT was
just developed, clinicians wanted to evaluate ventilation distribution in ICU
patients. Ventilation is inhomogeneously distributed in patients under
mechanical ventilation, especially ARDS. Of course EIT can capture this
heterogeneity, but the raw EIT images provide too much information that the
clinicians were not able to use without further processing (32$\times$32 pixels, $\approx$20
frames per second).  
 
\item
Understanding the problem.

Researchers need to understand the problem defined in the first step. In the
example of ventilation distribution, we have to understand what ventilation is
(air in and out), how the lungs behave during mechanical ventilation, what
features from the EIT data should be extracted (spatial, temporal), and how to
extract (different mathematical methodologies). 

\item
 Generating thoughts and evaluating them with data (simulation, phantom, subjects).

Many thoughts may come out after the problem is analyzed and understood.
However, only those measures should be used, which are evaluated with data and
proven to be useful in a clinical settings. To assess ventilation distribution,
fEIT and measures from simple ROIs to single indices (e.g. CoV and GI) were
proposed. They were evaluated in different clinical settings 
\cite{R27Frerichs2001Non,R28Zhao2010PEEP,R29Pulletz2006Comparison}.
Evaluation can be done in simulation, phantom, animal or human subjects. Human
subjects are the final validation of the measures. No matter how careful we
design the simulation and animal models, there are still chances that measures
may fail the final test in a clinical environment. For example, a simple
procedure and EIT measure was proposed to quantify pulmonary edema in lung
injury \cite{R30Trepte2016Electrical}.
 The design and performance of the animal model were adequate.
However, the findings could not be replicated on patients later in a clinical
settings \cite{R31Zhao2019Detection},
 indicated that animal models are still very different from human
subjects. The differences between simulation and human subjects would be even
bigger.   

\end{enumerate}

Here we discuss an example modifying the
existing measures to suit our needs. A patient was mechanically ventilated
under airway pressure release ventilation (APRV) mode. We observed that in left
dorsal region (\figref{fig:ch7:f19}ROI4), although the tidal variation was larger than
other regions, the opening of this region was delayed. In the impedance-time
tracing, ROI4 was still filling up when the other regions had already stopped.
However, due to the feature of APRV mode (rapid increase at the beginning of
inspiration), the traditional RVD with 10\% or 40\% threshold would not work well
(e.g.\ \figref{fig:ch7:f19}A with 40\% threshold).
 In order to capture this observation, we
may modify the RVD accordingly. The RVD is not functioning well because of the
rapid increase, so the first thought would be to find a new starting point
after the rapid increase, and apply RVD from the new starting point (\figref{fig:ch7:f20}B).
This is a modification targeting the character of APRV. Another possible target
would be the present observation. ROI4 needs more time to inhale, so the time
for inhalation (e.g. to $\approx$90\%) must be longer than other regions
(\figref{fig:ch7:f20}C).
Compared to the traditional RVC, both two modifications were able to
characterize the observation with better sensitivity.   
\COMMENT{Should we be careful about how we define ``sensitivity'' in this chapter.
It could be $\frac{d\rm measure}{d\rm parameter}$ or $1-FPR$}


\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-19/figure.pdf}
\FIGCAPTION{fig:ch7:f19}{\CURRCHAP/fig-19}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{\CURRCHAP/fig-20/figure.pdf}
\FIGCAPTION{fig:ch7:f20}{\CURRCHAP/fig-20}
\end{figure}

\section{List of fEIT image and measures}

The fEIT and measures are summarized in the following list with short
explanations and references. The presentation is sorted in alphabetic order
according to the common used names or abbreviations

\COMMENT{We should also put this table in the ``terminology'' appendix}

\begin{longtable}{>{\raggedright}p{25mm}
                  >{\raggedright}p{45mm}
                  >{\raggedright}p{45mm}
r}
\caption{List of fEIT parameters and measures}
\label{tab:ch7:t2}
\endfirsthead
\multicolumn{1}{c}{\em Name} &
\multicolumn{1}{c}{\em Other Name} &
\multicolumn{1}{c}{\em Usage \& applications } &
\multicolumn{1}{c}{\em Citation}
\\ \hline
CoV
&
Center of ventilation, center of gravity
&
Ventilation distribution
&
\cite{R8Frerichs1998Monitoring}
\\ \hline
Creg trend (fEIT)
&
overdistension / atelectasis
&
PEEP titration
&
\cite{R24Costa2009Bedside}
\\ \hline
EELI trend (fEIT)
&
End-expiratory lung impedance
&
Change of end-expiratory lung volume
&
\cite{R25Eronia2017Bedside}
\\ \hline
GI index
&
Global inhomogeneity index
&
Ventilation distribution
&
\cite{R12Zhao2009Evaluation}
\\ \hline
ITVD
&
Intra-tidal ventilation distribution, ITV
&
Ventilation distribution within inspiration
&
\cite{R11Blankman2014Detection}
\\ \hline
Lung function fEIT
&
Named after various lung function parameters
&
Regional lung function with lung function test
&
\cite{R32Vogt2016Regional}
\\ \hline
Opening \& closing pressure (fEIT)
&
&
&
\cite{R33Pulletz2012Regional}
\\ \hline
Regression fEIT
&
Linear regression, filling capacity, polynomial fit
&
Ventilation distribution
&
\cite{R34Kuhnel1997New}
\\ \hline
RVD (fEIT)
&
Regional ventilation delay
&
Differences in regional inspiration starting time
&
\cite{R18Muders2012Tidal}
\\ \hline
SD fEIT
&
Standard deviation
&
Ventilation distribution
&
\cite{R35Hahn1995Changes}
\\ \hline
Silent spaces fEIT
&
Poorly ventilated regions
&
Ventilation distribution
&
\cite{R36Spadaro2018Variation}
\\ \hline
Time constant (fEIT)
&
Regional expiration time constant
&
Regional obstruction
&
\cite{R37Karagiannidis2018Regional}
\\ \hline
TV fEIT
&
Averaging tidal variation
&
Ventilation distribution
&
\cite{R3Zhao2018Comparison}
\\ \hline
Cardiac-related fEIT,
&
Pulsatility fEIT
Cardio-synchronous fEIT, heart
beat-related fEIT
&
Impedance distribution related to cardiac action and perfusion
&
\cite{R38Frerichs2009Assessment}
\\ \hline
Perfusion using contrast agents
&
None 
&
Perfusion distribution
&
\cite{R6Borges2012Regional}
\\ \hline
ARV \& sROI
&
Average reconstructed value and size of region of interest
&
Intracranial local impedance changes
&
\cite{R7Dai2013Invivo}
\\ \hline
LCM
&
Linear correlation metric
&
Detect and localize breast tumors
&
\cite{R22Boverman2008Robust}
\\ \hline
\end{longtable}
\COMMENT{Were you planning to add text to the
Opening \& closing pressure (fEIT)}

\COMMENT{It would be nice to give some concluding thoughts about
the way forward. What important questions still need to be answered?
What are the recommendations?}

\bibliographystyle{compact}
\footnotesize
\begin{thebibliography}{99}
\setlength{\parskip}{0ex}\setlength{\itemsep}{0ex}%


\bibitem{R1Frerichs2017Chest}
Frerichs I, Amato MB, van Kaam AH, Tingay DG, Zhao Z, Grychtol B, Bodenstein M, Gagnon H, Bohm SH, Teschner E et al: Chest electrical impedance tomography examination, data analysis, terminology, clinical use and recommendations: consensus statement of the TRanslational EIT developmeNt stuDy group. Thorax 2017, 72(1):83-93.
\bibitem{R2Frerichs2011Patient} 
Frerichs I, Pulletz S, Elke G, Gawelczyk B, Frerichs A, Weiler N: Patient examinations using electrical impedance tomography--sources of interference in the intensive care unit. Physiol Meas 2011, 32(12):L1-10.
\bibitem{R3Zhao2018Comparison} 
Zhao Z, Yun PJ, Kuo YL, Fu F, Dai M, Frerichs I, Moller K: Comparison of different functional EIT approaches to quantify tidal ventilation distribution. Physiol Meas 2018, 39(1):01NT01.
\bibitem{R4Aguiari2018Lung}
Aguiar Santos S, Czaplik M, Orschulik J, Hochhausen N, Leonhardt S: Lung pathologies analyzed with multi-frequency electrical impedance tomography: Pilot animal study. Respir Physiol Neurobiol 2018, 254:1-9.
\bibitem{R5Hahn2006Imaging} 
Hahn G, Just A, Dudykevych T, Frerichs I, Hinz J, Quintel M, Hellige G: Imaging pathologic pulmonary air and fluid accumulation by functional and absolute EIT. Physiol Meas 2006, 27(5):S187-198.
\bibitem{R6Borges2012Regional} 
Borges JB, Suarez-Sipmann F, Bohm SH, Tusman G, Melo A, Maripuu E, Sandstrom M, Park M, Costa EL, Hedenstierna G et al: Regional lung perfusion estimated by electrical impedance tomography in a piglet model of lung collapse. J Appl Physiol (1985) 2012, 112(1):225-236.
\bibitem{R7Dai2013Invivo} 
Dai M, Li B, Hu S, Xu C, Yang B, Li J, Fu F, Fei Z, Dong X: In vivo imaging of twist drill drainage for subdural hematoma: a clinical feasibility study on electrical impedance tomography for measuring intracranial bleeding in humans. PLoS One 2013, 8(1):e55020.
\bibitem{R8Frerichs1998Monitoring} 
Frerichs I, Hahn G, Golisch W, Kurpitz M, Burchardi H, Hellige G: Monitoring perioperative changes in distribution of pulmonary ventilation by functional electrical impedance tomography. Acta Anaesthesiol Scand 1998, 42(6):721-726.
\bibitem{R9Wolf2010Regional} 
Wolf GK, Grychtol B, Frerichs I, Zurakowski D, Arnold JH: Regional lung volume changes during high-frequency oscillatory ventilation. Pediatr Crit Care Med 2010, 11(5):610-615.
\bibitem{R10Radke2012Spontaneous} 
Radke OC, Schneider T, Heller AR, Koch T: Spontaneous breathing during general anesthesia prevents the ventral redistribution of ventilation as detected by electrical impedance tomography: a randomized trial. Anesthesiology 2012, 116(6):1227-1234.
\bibitem{R11Blankman2014Detection} 
Blankman P, Hasan D, Erik G, Gommers D: Detection of 'best' positive end-expiratory pressure derived from electrical impedance tomography parameters during a decremental positive end-expiratory pressure trial. Crit Care 2014, 18(3):R95.
\bibitem{R12Zhao2009Evaluation} 
Zhao Z, Möller K, Steinmann D, Frerichs I, Guttmann J: Evaluation of an electrical impedance tomography-based global inhomogeneity index for pulmonary ventilation distribution. Intensive Care Med 2009, 35(11):1900-1906.
\bibitem{R13Bickenbach2017Electrical} 
Bickenbach J, Czaplik M, Polier M, Marx G, Marx N, Dreher M: Electrical impedance tomography for predicting failure of spontaneous breathing trials in patients with prolonged weaning. Crit Care 2017, 21(1):177.
\bibitem{R14Fu2014Use} 
Fu F, Li B, Dai M, Hu SJ, Li X, Xu CH, Wang B, Yang B, Tang MX, Dong XZ et al: Use of electrical impedance tomography to monitor regional cerebral edema during clinical dehydration treatment. PLoS One 2014, 9(12):e113202.
\bibitem{R15Lowhagen2010Regional} 
Lowhagen K, Lundin S, Stenqvist O: Regional intratidal gas distribution in acute lung injury and acute respiratory distress syndrome--assessed by electric impedance tomography. Minerva Anestesiol 2010, 76(12):1024-1035.
\bibitem{R16Zhao2017Spontaneous} 
Zhao Z, Peng SY, Chang MY, Hsu YL, Frerichs I, Chang HT, Moller K: Spontaneous breathing trials after prolonged mechanical ventilation monitored by electrical impedance tomography: an observational study. Acta Anaesthesiol Scand 2017, 61(9):1166-1175.
\bibitem{R17Wrigge2008Electrical} 
Wrigge H, Zinserling J, Muders T, Varelmann D, Gunther U, von der Groeben C, Magnusson A, Hedenstierna G, Putensen C: Electrical impedance tomography compared with thoracic computed tomography during a slow inflation maneuver in experimental models of lung injury. Crit Care Med 2008, 36(3):903-909.
\bibitem{R18Muders2012Tidal} 
Muders T, Luepschen H, Zinserling J, Greschus S, Fimmers R, Guenther U, Buchwald M, Grigutsch D, Leonhardt S, Putensen C et al: Tidal recruitment assessed by electrical impedance tomography and computed tomography in a porcine model of lung injury*. Crit Care Med 2012, 40(3):903-911.
\bibitem{R19Stahl2006Dynamic} 
Stahl CA, Moller K, Schumann S, Kuhlen R, Sydow M, Putensen C, Guttmann J: Dynamic versus static respiratory mechanics in acute lung injury and acute respiratory distress syndrome. Crit Care Med 2006, 34(8):2090-2098.
\bibitem{R20Marquis2006Electrical} 
Marquis F, Coulombe N, Costa R, Gagnon H, Guardo R, Skrobik Y: Electrical impedance tomography's correlation to lung volume is not influenced by anthropometric parameters. J Clin Monit Comput 2006, 20(3):201-207.
\bibitem{R21Jossinet1998Impedivity} 
Jossinet J: The impedivity of freshly excised human breast tissue. Physiol Meas 1998, 19(1):61-75.
\bibitem{R22Boverman2008Robust} 
Boverman G, Kao TJ, Kulkarni R, Kim BS, Isaacson D, Saulnier GJ, Newell JC: Robust linearized image reconstruction for multifrequency EIT of the breast. IEEE Trans Med Imaging 2008, 27(10):1439-1448.
\bibitem{R23Blankman2013Ventilation} 
Blankman P, Hasan D, van Mourik MS, Gommers D: Ventilation distribution measured with EIT at varying levels of pressure support and Neurally Adjusted Ventilatory Assist in patients with ALI. Intensive Care Med 2013, 39(6):1057-1062.
\bibitem{R24Costa2009Bedside} 
Costa EL, Borges JB, Melo A, Suarez-Sipmann F, Toufen C, Jr., Bohm SH, Amato MB: Bedside estimation of recruitable alveolar collapse and hyperdistension by electrical impedance tomography. Intensive Care Med 2009, 35(6):1132-1137.
\bibitem{R25Eronia2017Bedside} 
Eronia N, Mauri T, Maffezzini E, Gatti S, Bronco A, Alban L, Binda F, Sasso T, Marenghi C, Grasselli G et al: Bedside selection of positive end-expiratory pressure by electrical impedance tomography in hypoxemic patients: a feasibility study. Ann Intensive Care 2017, 7(1):76.
\bibitem{R26Meier2008Assessment} 
Meier T, Luepschen H, Karsten J, Leibecke T, Grossherr M, Gehring H, Leonhardt S: Assessment of regional lung recruitment and derecruitment during a PEEP trial based on electrical impedance tomography. Intensive Care Med 2008, 34(3):543-550.
\bibitem{R27Frerichs2001Non} 
Frerichs I, Schiffmann H, Hahn G, Hellige G: Non-invasive radiation-free monitoring of regional lung ventilation in critically ill infants. Intensive Care Med 2001, 27(8):1385-1394.
\bibitem{R28Zhao2010PEEP} 
Zhao Z, Steinmann D, Frerichs I, Guttmann J, Möller K: PEEP titration guided by ventilation homogeneity: a feasibility study using electrical impedance tomography. Crit Care 2010, 14(1):R8.
\bibitem{R29Pulletz2006Comparison} 
Pulletz S, van Genderingen HR, Schmitz G, Zick G, Schadler D, Scholz J, Weiler N, Frerichs I: Comparison of different methods to define regions of interest for evaluation of regional lung ventilation by EIT. Physiol Meas 2006, 27(5):S115-127.
\bibitem{R30Trepte2016Electrical} 
Trepte CJ, Phillips CR, Sola J, Adler A, Haas SA, Rapin M, Bohm SH, Reuter DA: Electrical impedance tomography (EIT) for quantification of pulmonary edema in acute lung injury. Crit Care 2016, 20:18.
\bibitem{R31Zhao2019Detection} 
Zhao Z, He H, Luo J, Adler A, Zhang X, Liu R, Lan Y, Lu S, Luo X, Lei Y et al: Detection of pulmonary oedema by electrical impedance tomography: validation of previously proposed approaches in a clinical setting. Physiol Meas 2019, 40(5):054008.
\bibitem{R32Vogt2016Regional} 
Vogt B, Zhao Z, Zabel P, Weiler N, Frerichs I: Regional lung response to bronchodilator reversibility testing determined by electrical impedance tomography in chronic obstructive pulmonary disease. Am J Physiol Lung Cell Mol Physiol 2016, 311(1):L8-L19.
\bibitem{R33Pulletz2012Regional} 
Pulletz S, Adler A, Kott M, Elke G, Gawelczyk B, Schadler D, Zick G, Weiler N, Frerichs I: Regional lung opening and closing pressures in patients with acute lung injury. J Crit Care 2012, 27(3):323.e311-328.
\bibitem{R34Kuhnel1997New} 
Kuhnel G, Hahn G, Frerichs I, Schroder T, Hellige G: [New methods for improving the image quality of functional electric impedance tomography]. Biomed Tech (Berl) 1997, 42 Suppl:470-471.
\bibitem{R35Hahn1995Changes} 
Hahn G, Sipinkova I, Baisch F, Hellige G: Changes in the thoracic impedance distribution under different ventilatory conditions. Physiol Meas 1995, 16(3 Suppl A):A161-173.
\bibitem{R36Spadaro2018Variation} 
Spadaro S, Mauri T, Bohm SH, Scaramuzzo G, Turrini C, Waldmann AD, Ragazzi R, Pesenti A, Volta CA: Variation of poorly ventilated lung units (silent spaces) measured by electrical impedance tomography to dynamically assess recruitment. Crit Care 2018, 22(1):26.
\bibitem{R37Karagiannidis2018Regional} 
Karagiannidis C, Waldmann AD, Roka PL, Schreiber T, Strassmann S, Windisch W, Bohm SH: Regional expiratory time constants in severe respiratory failure estimated by electrical impedance tomography: a feasibility study. Crit Care 2018, 22(1):221.
\bibitem{R38Frerichs2009Assessment} 
Frerichs I, Pulletz S, Elke G, Reifferscheid F, Schadler D, Scholz J, Weiler N: Assessment of changes in distribution of lung perfusion by electrical impedance tomography. Respiration 2009, 77(3):282-291.



\end{thebibliography}

%Image interpretation is functional EIT images + EIT measures.
%
%\begin{figure}[h]\centering
%%%% Overview figure
%\caption{\label{fig:fEITvsMeasures}%
%Calculation of functional EIT images and measures from an
%EIT image sequence (A). In (B) waveforms are analysed
%to calculate a tidal variation (TV) parameter, from
%which fEIT images (C) are generated. In (D), a horizontal
%histogram of breathing in ``slices'' of the left and
%right lung is calculated, from which the centre of
%gravity (E) in the left and right lung are determined.
%}
%\end{figure}
%
%
%\section{
% Elements of EIT images
%}
%
% (valid size of the image, color map, sampling frequency,
%meaning of the pixels in different types of images, etc.
%functional images)
%
%\section{
% Definition of functional images and EIT measures
%}
%
% (classify them into different types, name some in each
%type, and list all the functional images and EIT measures
%as glossary at the end of the chapter)
%
%\section{
% Clinical applications
%}
%
% (choose existing functional images and EIT measures to
%interpret the EIT data - need to know the pros and cons of
%the selected tools; develop own functional images and EIT
%measures - steps, examples and useful hints)
%
%
%\COMMENT{{\em suggestion:}
% It may be most clear to explain a few
% examples of image interpretation in a lot more detail.
%}
%
%
%\begin{table}
%\centering
%\caption{List of functional images}
%\fbox{List of functional images}
%\end{table}
%
