\chapter{Cancer and other clinical applications of EIT}
\chapterauthor{Ryan Halter}
\chapteraffil{Thayer School of Engineering, Dartmouth College, Hannover, NH, USA}

\section{Introduction}

Objective: This chapter provides an overview of clinical applications of Electrical Impedance Tomography with a specific emphasis on cancer imaging applications. The rationale for using EIT for cancer imaging in terms of the reported contrast mechanisms between benign and malignant tissues is introduced. This is followed by a summary of EIT technologies developed for breast, prostate, and other anatomic sites (lung, gynecological, cervix); the focus of these summaries is on the anatomy- and application-specific hardware and reconstruction algorithms used and the clinical data collected and analyzed with these systems. Other clinical applications of EIT including System-on-Chip-based cell and tissue imaging, muscle imaging, treatment monitoring, and wearables are finally presented.

 

\section{EIS in Cancer}
\subsection{Cancer biology and impedance contrast mechanism}
\subsection{Anatomy-specific impedance contrast}
\subsubsection{Breast}
\subsubsection{Prostate}
\subsubsection{Lung}
\subsubsection{Cervical}
\subsubsection{Kidney}
\subsubsection{Liver}
\subsubsection{Colorectal}
\subsubsection{Brain}
\subsubsection{Summary}

  

\section{Breast EIT}
\subsection{Circular Geometry Systems}

(Dartmouth, Duke, others)

Citation here \cite{Halter2008Broadband}

\subsection{Planar Geometry Systems}

(RPI, TS200, IRE RAS, others)

 
\section{Prostate EIT}
\subsection{Transrectal EIT for cancer detection and biopsy guidance}

(Dartmouth)
\subsection{Surgical Margin Assessment using endoscopic electrode arrays}

(Dartmouth)

 
\section{Other Cancer EIT}
\subsection{Lung}

(Tianjin)

\subsection{Gynecological}

(IRE RAS)

\subsection{Cervical}

(IRE RAS)

 
\section{Other Clinical EIT Applications}
\subsection{SoC EIT and similar cell/tissue imaging variants}
\subsection{Muscle imaging}
\subsection{EIT monitoring of treatment (i.e. electroporation)}
\subsection{Wearables}

 

 

 

 


%\section{
%    EIS in Cancer
%}
%\subsection{
%    Cancer biology overview and impedance contrast mechanism
%}
%\subsection{
%    Provide an overview of the EIS studies that have been conducted to 
% show potential impedance
%         contrast between benign and cancerous tissue.
%}
%\subsection{
%    Breast, Prostate, Kidney, Liver, Lung, Cervical, Colorectal, Brain, 
% Skin
%}
%
%Note: This section will cover more tissues than EIT devices
%have been constructed to image, but will give an overview
%of the contrast mechanism and level of contrast
%
%\section{
%    Breast EIT
%}
%      Divided up by groups working on this (since there are
%a quite a few with contributions)
%
%\section{
%    Prostate EIT
%}
%       Divided up by approaches (since Dartmouth is really the only group 
% working on this)
%
%\subsection{
% Transrectal EIT for cancer detection and biopsy guidance
%}
%
%\subsection{
% Surgical Margin Assessment using endoscopic electrode arrays
%}
%
%\section{
%  Other Cancer EIT
%}
%\subsection{
%   Lung
%}
%\subsection{
%   Gynecological
%}
% 
%\section{
% Other Clinical EIT Applications
%}
%
%\subsection{
%    SoC EIT and similar cell/tissue imaging variants
%}
%\subsection{
%    Muscle imaging
%}
%\subsection{
%    EIT monitoring of treatment (i.e. electroporation)
%}
%\subsection{
%    Wearables
%}
%\begin{itemize}
%\item
%    Hand-gesture recognition
%\item
%    Breast cancer detection
%\item
%    lung/cardiac imaging
%
%\end{itemize}
