\chapter{%
Introduction to Electrical Impedance Tomography
}
\chapterauthor{
Andy Adler$^1$, David Holder$^2$
}
\chapteraffil{
$^1$Systems and Computer Engineering, Carleton University, 
     Ottawa, Canada
$^2$Medical Phys and Bioengineering, University College London, UK
}

\section{Overview and examples}

\begin{figure}[h]\centering
\includegraphics[width=\columnwidth]{./\CURRCHAP/fig-baby-breathing/EIT-baby.pdf}
\FIGCAPTION{fig:EITbaby}{\CURRCHAP/fig-baby-breathing}
\end{figure}

\section{Introduction to Bioimpedance}

\section{Sample applications and outlook}

\clearpage
\section{Why is EIT so hard?}

{\em From v1 ``The Reconstruction Problem'':}
In conventional medical imaging modalities, such as X-Ray
computerized
tomography, a collimated beam of radiation passes through the object
in a straight line, and the attenuation of this beam is affected only
by the matter which lies along its path. In this sense X-Ray CT is
{\em local}, and it means that the pixels or voxels of our image
affect only some (in fact a very small proportion) of the
measurements. If the radiation were at lower frequency ({\em softer}
X-rays) the effect of scattering would have to be taken into account
and the effect of a change of material in a voxel would no longer be
local. As the frequency decreases this nonlocal effect becomes more
pronounced until we reach the case of direct current, in which  a
change in conductivity would have some effect on any measurement of
surface voltage when any current pattern is applied. This {\em
non-local} property of conductivity imaging, which still applies at
the moderate frequencies used in EIT, is one of the principal reasons
that EIT is difficult. It means that to find the conductivity image
one must solve a system of simultaneous equations relating every voxel
to every measurement.  

Non-locality in itself is not such a big problem provided we attempt
to recover a modest number of unknown conductivity parameters from a
modest number of measurements. Worse than that is the ill-posed nature
of the problem. According to Hadamard a mathematical model of a
physical problem is well posed if
\ldots





\section{From tissue properties to image interpretation}


\begin{figure}[h]\centering
\includegraphics[width=\textwidth]
  {\CURRCHAP/fig-steps-overview/secEIT-overview.pdf}
\FIGCAPTION{fig:EITbaby}{\CURRCHAP/fig-baby-breathing}
\end{figure}
