\input{includes.tex}
\graphicspath{
{Chap01-Introduction/}
{Chap02-tissue-electrical-properties/}
{Chap03-electronics-hardware/}
{Chap04-forward-problem/}
{Chap05-inverse-problem/}
{Chap06-dbar-algorithms/}
{Chap07-interpretation/}
{Chap08-Lung-Function/}
{Chap09-Venilation-Monitoring/}
{Chap10-Hemodynamics-EIT/}
{Chap11-Nervous-tissue/}
{Chap12-Cancer+Others/}
{Chap13-MIT/}
{Chap14-MREIT/}
{Chap15-GeophysicalEIT/}
{Chap16-Process-Tomography/}
{Chap17-Veterinary-Applications/}
{Chap18-Devices-History/}
{Chap19-Software+Data/}
{Chap20-Symbols+Terminology/}
              }


\begin{document}
\title{Electrical Impedance Tomography:
       Methods, History and Applications,
       2$^{\rm nd}$ Edition}
\author{Andy Adler and David S. Holder}
\date{Draft version: \today}
\maketitle


\newpage
\tableofcontents
\newpage

\part{Section: Introduction}
\INCLUDECHAP{Chap01-Introduction}


\part{EIT: tissue properties to image measures}
\end{document}

\CHAPPROP{Tissue Electrical Properties}
         {Rosalind Sadlier, Camelia Gabriel}
         {}
         {Tissue Electrical Properties}
         {}
         {15--25}



\input{Chap02-tissue-electrical-properties/chapter.tex}



\CHAPPROP{Electronics \& Hardware}
         {Gary Saulnier}
         {}
         {Design of EIT electronics}
         {}
         {20--30}
\input{Chap03-electronics-hardware/chapter.tex}


\CHAPPROP{The forward problem (EIT Sensitivity)}
         {Andy Adler and William RB Lionheart}
         {}
         {Forward modelling and sensitivity of EIT}
         {}
         {35--45}
\input{Chap04-forward-problem/chapter.tex}


\CHAPPROP{The inverse problem (Image Reconstruction)}
         {William RB Lionheart, Andrea Borsic, Nick Polydorides}
         {}
         {Image reconstruction and the mathematics of the inverse problem}
         {}
         {35--45}
\input{Chap05-inverse-problem/chapter.tex}


\CHAPPROP{D-bar algorithms for EIT}
         {David Isaacson, Jennifer L. Mueller, and Samuli Siltanen}
         {}
         {D-bar algorithms}
         {}
         {20}
\input{Chap06-dbar-algorithms/chapter.tex}

\CHAPPROP{Image Interpretation}
         {Zhanqi Zhao$^{1,2}$ ,
          Bin Yang$^1$ ,
          Lin Yang$^3$}
{
{$^1$}Department of Biomedical Engineering, Fourth Military Medical University, Xi'an, China
{$^2$}Institute of Technical Medicine, Furtwangen University, Villingen-Schwenningen, Germany
{$^3$}Department of Human Factor, Fourth Military Medical University, Xi'an, China
         }
         {Post-processing of EIT images and data
          and calculation of EIT-based measures} 
         {}
         {25--35}
\input{Chap07-interpretation/chapter.tex}


\part{Applications}
\CHAPPROP{Lungs function}
         {Inéz Frerichs}
         {}
         {spontaneous breathing and pulmonary function testing. Other lung-related applications of EIT}
         {}
         {25--35}

\input{Chap08-Lung-Function/chapter.tex}

\CHAPPROP{Ventilation monitoring} 
         {Tobias Becher}
         {}
         {Monitoring of the ventilated patient}
         {}
         {25--35}
\input{Chap09-Venilation-Monitoring/chapter.tex}

\CHAPPROP{Hemodynamics with EIT}
         {Lisa Krukewitt, Stephan B\"ohm,
          Fabian Mueller-Graf, Daniel Reuter}
         {}
         {Monitoring of blood flows, pressures and volumes}
         {}
         {25--35}
\input{Chap10-Hemodynamics-EIT/chapter.tex}

\CHAPPROP{Nervous tissue: brain and nerves} 
         {Kirill Aristovich and David Holder}
         {}
         {EIT monitoring of the brain and nervous tissue}
         {}
         {25--35}
\input{Chap11-Nervous-tissue/chapter.tex}

\CHAPPROP{Cancer and Other Clinical Applications} 
         {Ryan Halter}
         {}
         {Cancer and other applications such as gastrointestinal}
         {}
         {25--35}
\input{Chap12-Cancer+Others/chapter.tex}


\part{Related Technologies}

\CHAPPROP{Magnetic Induction Tomography}
         {Huw Griffiths, Stuart Watson}
         {}
         {MIT and its relation to EIT}
         {}
         {10--20}
\input{Chap13-MIT/chapter.tex}

\CHAPPROP{Electrical Impedance Imaging using MRI}
         {Oh In Kwon$^1$, Eung Je Woo$^2$}
         {$^1$Department of Mathematics, Konkuk University, Korea
          $^2$Department of Biomedical Engineering, Kyung Hee University, Korea
         }
         {MREIT and related technology}
         {}
         {15--25}
\input{Chap14-MREIT/chapter.tex}

\INCLUDECHAP{Chap15-GeophysicalEIT}


% Chapter removed
% \CHAPPROP{Process tomography}
%          {Manuch Soleimani}
%          {}
%          {Process tomography and its relationship/differences to medical EIT}
%          {}
%          {15--25}
% \input{Chap16-Process-Tomography/chapter.tex}

\INCLUDECHAP{Chap17-Veterinary-Applications}

\part{Appendices}
\CHAPPROP{Devices, Companies and History}
         {Andy Adler, David Holder}
         {}
         {Brief history of EIT developments from the 1980s to 2020}
         {}
         {15--25}
\input{Chap18-Devices-History/chapter.tex}

\CHAPPROP{Software, Data and Equipment for EIT}
         {Andy Adler}
         {}
         {Overview of Software, Data and Equipment for EIT}
         {}
         {5}
\input{Chap19-Software+Data/chapter.tex}

\CHAPPROP{Symbols and terminology}
         {}
         {}
         {Symbols and terminology for EIT}
         {}
         {5--10}
\label{chap:symbols}

\input{Chap20-Symbols+Terminology/chapter.tex}

%\chapter*{References}

{
\footnotesize
%\bibliographystyle{IEEEtran}
%\bibliographystyle{siam}
\bibliographystyle{Chap15-GeophysicalEIT/gji}
\bibliography{./bib/SIAMfull,./bib/IOPfull,./bib/master,./bib/bib,./bib/JenDaveSamu,./bib/inverse.bib}
}

\part{Code and Data for figures}



\end{document}


