\documentclass[12pt,a4paper,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[margin=2cm,right=5cm,marginparwidth=4.5cm]{geometry}
\usepackage{mdframed}
\usepackage{float}
\usepackage{xspace}
\usepackage{framed}
\sloppy
\usepackage{longtable}
 \usepackage{graphicx}
%\usepackage[dvips]{graphicx}
 \usepackage{subcaption}
%\usepackage[caption = false]{subfig}
%\usepackage{subfigure}
%https://tex.stackexchange.com/questions/370133/using-subfig-in-one-chapter-and-subcaption-in-the-other
%\newcommand{\subfloat}[3][LABEL]{% 
%   \begin{subfigure}{#3\textwidth}%
%     #2%
%     \caption{#1}%
%   \end{subfigure}% 
%}
\usepackage[font=footnotesize,margin=1cm,figurename=Fig]{caption}
\usepackage{booktabs,siunitx}
\usepackage{amsmath,amssymb,nicefrac}
\usepackage{enumitem}
\usepackage{pdfpages}
%\usepackage[margin=10pt,small,bf,tableposition=top,figureposition=bottom,skip=2pt]{caption}
\usepackage[section]{placeins} %figures stay in subsection
\setcounter{secnumdepth}{4} % number down to the subsubsection
\usepackage[normalem]{ulem}
\let\Oldsection\section       \renewcommand{\section}{\FloatBarrier\Oldsection}
\let\Oldsubsection\subsection \renewcommand{\subsection}{\FloatBarrier\Oldsubsection}

\usepackage[colorlinks,allcolors=blue]{hyperref}
\usepackage[export]{adjustbox}

% FROM: https://tex.stackexchange.com/questions/156862/displaying-author-for-each-chapter-in-book


\usepackage{suffix}
\newcommand\chapterauthor[1]{\authortoc{#1}\printchapterauthor{#1}}
\WithSuffix\newcommand\chapterauthor*[1]{\printchapterauthor{#1}}
\newcommand\chapteraffil[1]{{%
\vspace{-2pc}\footnotesize #1\vspace{2pc}
}}

\makeatletter
\newcommand{\printchapterauthor}[1]{%
  {\parindent0pt\vspace*{-25pt}%
  \linespread{1.1}\large\scshape#1%
  \par\nobreak\vspace*{35pt}}
  \@afterheading%
}
\newcommand{\authortoc}[1]{%
  \addtocontents{toc}{\vskip-10pt}%
  \addtocontents{toc}{%
    \protect\contentsline{chapter}%
    {\hskip1.3em\mdseries\scshape\protect\scriptsize#1}{}{}}
  \addtocontents{toc}{\vskip5pt}%
}
\makeatother



% TODO FIX THE BIB
%\usepackage{natbib}
%\setcitestyle{authoryear}
%\setcitestyle{square,comma,numbers,sort&compress}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

\newcommand{\etal}{{\em et al}\xspace}


\usetikzlibrary{tikzmark}
\usetikzlibrary{positioning}
%\newcommand\tikzmark[2]{%
%\tikz[remember picture,baseline] \node[inner sep=2pt,outer sep=0] (#1){#2};%
%}
\raggedbottom % Avoid orhaned headings
\clubpenalty=1000

\usepackage{sidenotes}
\renewcommand\thesidenote{\textcolor{purple}{\fbox{\arabic{sidenote}}}}
\newcommand{\COMMENT}[1]{\sidenote{\color{purple}\footnotesize{}#1}}
\newcommand{\COMMENTF}[1]{\sidenotemark%
    \sidecaption*{\color{purple}\thesidenote\footnotesize~#1}%
    \protect\stepcounter{sidenote}%
}

% includes the caption and a link to the data
\newcommand{\FIGCAPTION}[2]{%  Label, path
    \caption{%
    \protect\label{#1}
    \protect\input{#2/caption.tex}
    \FIGDATAREF{#2}
    }
}

\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{%
  frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle=\ttfamily\scriptsize,
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
}
\lstdefinestyle{Matlab}{%
  language=Matlab,
}

%% DEFINE UScore to escape underscores
   \makeatletter
   \DeclareRobustCommand*{\UScore}[1]{%
     \begingroup\@activeus\scantokens{#1\endinput}\endgroup}
   \begingroup\lccode`\~=`\_\relax
      \lowercase{\endgroup\def\@activeus{\catcode`\_=\active \let~\_}}
   \makeatother
% Include code for M-files
\newcommand{\MFILEITEM}[1]{%
   \item {\bf File: \UScore{#1}}
   \lstinputlisting[style=Matlab]{\FIGDIR/#1}
}

\newcommand{\INCLUDECHAP}[1]{%
   \def\CURRCHAP{#1}
   \include{\CURRCHAP/chapter.tex}
}


\newcommand{\im}{\ensuremath{\textrm{i}}}
\newcommand{\figref}[1]{figure~\ref{#1}}
\newcommand{\Figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{table~\ref{#1}}
\newcommand{\Tabref}[1]{Table~\ref{#1}}
\newcommand{\secref}[1]{section~\ref{#1}}
\newcommand{\eqnref}[1]{\ref{#1}}
%\newcommand{\Eqnref}[1]{(Eqn~\ref{#1})}
\newcommand{\JV}{\vec{J}}
\newcommand{\EV}{\vec{E}}
\newcommand{\BV}{\vec{B}}
\newcommand{\xV}{\vec{x}}
\newcommand{\lB}{\mathbf{l}}
\newcommand{\tB}{\mathbf{t}}
\newcommand{\xB}{\mathbf{x}}
\newcommand{\XB}{\mathbf{X}}
\newcommand{\xH}{\hat{\mathbf{x}}}
\newcommand{\xT}{\tilde{\mathbf{x}}}
\newcommand{\yB}{\mathbf{y}}
\newcommand{\YB}{\mathbf{Y}}
\newcommand{\yT}{\tilde{\mathbf{y}}}
\newcommand{\vB}{\mathbf{v}}
\newcommand{\BB}{\mathbf{B}}
\newcommand{\CB}{\mathbf{C}}
\newcommand{\DB}{\mathbf{D}}
\newcommand{\IB}{\mathbf{I}}
\newcommand{\HB}{\mathbf{H}}
\newcommand{\MB}{\mathbf{M}}
\newcommand{\RB}{\mathbf{R}}
\newcommand{\PB}{\mathbf{P}}
\newcommand{\TB}{\mathbf{T}}
\newcommand{\QB}{\mathbf{Q}}
\newcommand{\WB}{\mathbf{W}}
\newcommand{\VB}{\mathbf{V}}
\newcommand{\JB}{\mathbf{J}}
\newcommand{\sG}{\bm{\sigma}}
\newcommand{\eG}{\bm{\epsilon}}
\newcommand{\SG}{\bm{\Sigma}}
\newcommand{\Ew}{\mathop{\rm E}_w}


\newcommand{\dbar}{\overline{\partial}}
\newcommand{\dx}{\partial_x}
\newcommand{\Texp}{\mathbf{t}^{\mbox{{\tiny\rm exp}}}}
\newcommand{\fii}{\varphi} 

% THE BOX MACRO
\definecolor{MyRed}{cmyk}{0,0.91,0.87,0}
\definecolor{MyContents}{cmyk}{0,0,0,0.10}
\newcounter{BoxCounter}
\newcommand{\BoxIt}[3]{\label{#1}\fcolorbox{MyRed}{MyContents}{
\begin{minipage}{0.95\textwidth}
\stepcounter{BoxCounter}
\begin{center}{\bfseries Box~\thechapter.\theBoxCounter:~#2}\end{center}
#3
\end{minipage}
\addcontentsline{box}{boxed}{\thechapter.\theBoxCounter\ #2}}}


\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rmnull}{null}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\eye}{eye}
\DeclareMathOperator{\zeros}{zeros}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\sym}{sym}

\newcommand{\FIGDATAREF}[1]{%
(Source: \ref{fig:#1/.})
}

\newcommand{\FIGDATAINCL}[1]{%
   \section{Figure and Data: #1}
   \label{figdata:#1}
   \def\FIGDIR{#1}
   \input{#1/code+data.tex}
}

\newcommand\CHAPPROP[6]{
\chapter{\em #1}
\begin{center}
\begin{tabular}{lp{10cm}}
\hline
Part / Chapter:& \thepart.\thechapter
\\
Title:& #1
\\
Authors:& #2
\\
Affiliations:& #3
\\
Topics:& #4
\\
Status:& #5
\\
Pages:& #6
\\ \hline
\end{tabular}
\end{center}
}

\setlength{\parskip}{0.5\baselineskip}%
